TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "ad"
HIDDEN_LETTERS Scrabblers "ee"
HIDDEN_LETTERS SIGINT "ue"
HIDDEN_LETTERS ZenBot4 "au"
HIDDEN_LETTERS ZenBot3 "sn"
GAME_START 0
ROUND_START e 847315
BID DaBrooklynSpecial 8
BID ZenBot4 11
BID ZenBot3 11
ROUND_END ZenBot3 11 11
ROUND_START g 910086
BID ZenBot4 12
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot4 12 1
ROUND_START s 757853
BID ZenBot3 0
BID DaBrooklynSpecial 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START e 843980
BID ZenBot3 0
BID DaBrooklynSpecial 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START a 658000
BID ZenBot3 0
BID DaBrooklynSpecial 6
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 6 6
ROUND_START r 852138
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 10
ROUND_END DaBrooklynSpecial 10 6
ROUND_START e 948222
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 6
ROUND_END DaBrooklynSpecial 6 6
ROUND_START s 507572
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 6
ROUND_START r 466622
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START e 195264
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START r 913132
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START n 889894
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START o 463364
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START m 828753
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START o 596314
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START d 564688
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 1005098
BID ZenBot4 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START e 437640
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START n 219029
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START t 698273
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 33
ROUND_END DaBrooklynSpecial 33 0
ROUND_START i 98078
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START g 1030090
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START y 921705
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 718981
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 791732
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial estrada" 58
WORD_SUBMISSION Scrabblers gooey" 9
WORD_SUBMISSION SIGINT noemi" 7
WORD_SUBMISSION ZenBot4 argues" 7
WORD_SUBMISSION ZenBot3 dense" 6
HIDDEN_LETTERS DaBrooklynSpecial "oe"
HIDDEN_LETTERS Scrabblers "sg"
HIDDEN_LETTERS SIGINT "bz"
HIDDEN_LETTERS ZenBot4 "he"
HIDDEN_LETTERS ZenBot3 "gm"
GAME_START 1
ROUND_START s 142599
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START r 909000
BID DaBrooklynSpecial 11
BID ZenBot3 0
BID ZenBot4 11
ROUND_END DaBrooklynSpecial 11 11
ROUND_START d 693591
BID ZenBot3 0
BID ZenBot4 12
BID DaBrooklynSpecial 4
ROUND_END ZenBot4 12 4
ROUND_START v 520177
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot4 9
ROUND_END ZenBot4 9 1
ROUND_START e 1872
BID ZenBot3 11
BID DaBrooklynSpecial 3
BID ZenBot4 6
ROUND_END ZenBot3 11 6
ROUND_START a 684714
BID ZenBot4 0
BID DaBrooklynSpecial 9
BID ZenBot3 11
ROUND_END ZenBot3 11 9
ROUND_START o 207638
BID ZenBot4 0
BID DaBrooklynSpecial 2
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START c 750476
BID ZenBot3 0
BID DaBrooklynSpecial 4
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START r 978352
BID ZenBot3 11
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 6
ROUND_START i 816438
BID ZenBot4 6
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 6
ROUND_START m 585818
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 61366
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START o 454457
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START d 49192
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START d 773640
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 98588
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START n 666978
BID ZenBot3 0
BID DaBrooklynSpecial 20
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 20 0
ROUND_START i 800880
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 532298
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 637742
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START q 1033621
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 1023006
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START f 743619
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START a 93604
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START e 18952
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial crooned" 60
WORD_SUBMISSION Scrabblers esq" 12
WORD_SUBMISSION SIGINT nazi" 13
WORD_SUBMISSION ZenBot4 heaved" 13
WORD_SUBMISSION ZenBot3 gamier" 9
HIDDEN_LETTERS DaBrooklynSpecial "ia"
HIDDEN_LETTERS Scrabblers "og"
HIDDEN_LETTERS SIGINT "rn"
HIDDEN_LETTERS ZenBot4 "ee"
HIDDEN_LETTERS ZenBot3 "dg"
GAME_START 2
ROUND_START y 955268
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 14
ROUND_END ZenBot4 14 1
ROUND_START q 321280
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 15
ROUND_END ZenBot4 15 1
ROUND_START i 251201
BID DaBrooklynSpecial 2
BID ZenBot3 11
BID ZenBot4 0
ROUND_END ZenBot3 11 2
ROUND_START n 399824
BID ZenBot4 6
BID DaBrooklynSpecial 11
BID ZenBot3 11
ROUND_END ZenBot3 11 11
ROUND_START h 87449
BID DaBrooklynSpecial 4
BID ZenBot4 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START a 1020980
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 11
ROUND_END DaBrooklynSpecial 11 0
ROUND_START c 624603
BID ZenBot4 0
BID DaBrooklynSpecial 10
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 10 0
ROUND_START a 518199
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START s 798625
BID ZenBot4 0
BID DaBrooklynSpecial 6
BID ZenBot3 21
ROUND_END ZenBot3 21 6
ROUND_START y 247077
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START u 617373
BID ZenBot3 0
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START p 508754
BID ZenBot3 53
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 53 0
ROUND_START i 802833
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START z 449897
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START l 657808
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 6
ROUND_END DaBrooklynSpecial 6 0
ROUND_START a 322002
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START f 832692
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START b 6869
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START h 35674
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 180253
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START v 777232
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START l 997429
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 963658
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START x 734371
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START f 743946
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial filch" 13
WORD_SUBMISSION Scrabblers fogy" 11
WORD_SUBMISSION SIGINT vex" 13
WORD_SUBMISSION ZenBot4 yaqui" 17
WORD_SUBMISSION ZenBot3 spading" 61
HIDDEN_LETTERS DaBrooklynSpecial "ny"
HIDDEN_LETTERS Scrabblers "sb"
HIDDEN_LETTERS SIGINT "tn"
HIDDEN_LETTERS ZenBot4 "ai"
HIDDEN_LETTERS ZenBot3 "oe"
GAME_START 3
ROUND_START o 337728
BID DaBrooklynSpecial 5
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 5
ROUND_START u 337301
BID ZenBot3 0
BID DaBrooklynSpecial 2
BID ZenBot4 11
ROUND_END ZenBot4 11 2
ROUND_START a 451439
BID ZenBot3 0
BID DaBrooklynSpecial 11
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 11 0
ROUND_START d 708558
BID ZenBot4 7
BID DaBrooklynSpecial 8
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 8 7
ROUND_START g 209357
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START j 212453
BID ZenBot3 0
BID ZenBot4 13
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 13 0
ROUND_START e 608514
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START f 18160
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START c 578122
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 123923
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 218209
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START y 372691
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START x 824171
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 691510
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START p 174194
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START u 443216
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START r 18216
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 1035744
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START i 515208
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START g 956311
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START t 320747
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 50857
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START w 134209
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 538709
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 417542
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial ax" 9
WORD_SUBMISSION Scrabblers brags" 8
WORD_SUBMISSION SIGINT fr" 5
WORD_SUBMISSION ZenBot4 jape" 13
WORD_SUBMISSION ZenBot3 cowed" 11
HIDDEN_LETTERS DaBrooklynSpecial "te"
HIDDEN_LETTERS Scrabblers "ei"
HIDDEN_LETTERS SIGINT "bs"
HIDDEN_LETTERS ZenBot4 "te"
HIDDEN_LETTERS ZenBot3 "eo"
GAME_START 4
ROUND_START a 310256
BID DaBrooklynSpecial 9
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 9
ROUND_START w 132755
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 14
ROUND_END ZenBot4 14 1
ROUND_START b 627230
BID DaBrooklynSpecial 4
BID ZenBot3 0
BID ZenBot4 8
ROUND_END ZenBot4 8 4
ROUND_START v 769899
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START f 10465
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START d 748583
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START i 262410
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START o 777119
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 564668
BID ZenBot4 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START o 920812
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START c 643743
BID ZenBot4 8
BID ZenBot3 0
ROUND_END ZenBot4 8 0
ROUND_START i 716783
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START e 47448
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START e 382187
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 789238
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 618981
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 626152
BID ZenBot3 21
BID ZenBot4 0
ROUND_END ZenBot3 21 0
ROUND_START p 235611
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 507167
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 27132
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START u 704768
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 331514
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START y 935620
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START w 763034
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START e 440028
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial footed" 10
WORD_SUBMISSION Scrabblers eula" 4
WORD_SUBMISSION SIGINT yews" 10
WORD_SUBMISSION ZenBot4 caw" 8
WORD_SUBMISSION ZenBot3 piers" 7
HIDDEN_LETTERS DaBrooklynSpecial "ma"
HIDDEN_LETTERS Scrabblers "eg"
HIDDEN_LETTERS SIGINT "br"
HIDDEN_LETTERS ZenBot4 "vl"
HIDDEN_LETTERS ZenBot3 "fu"
GAME_START 5
ROUND_START r 413344
BID DaBrooklynSpecial 10
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START r 507665
BID ZenBot3 0
BID DaBrooklynSpecial 10
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 10 6
ROUND_START h 395836
BID ZenBot4 9
BID ZenBot3 0
BID DaBrooklynSpecial 5
ROUND_END ZenBot4 9 5
ROUND_START r 268514
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 726289
BID ZenBot4 6
BID DaBrooklynSpecial 17
BID ZenBot3 11
ROUND_END DaBrooklynSpecial 17 11
ROUND_START o 190681
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START g 28405
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 19
ROUND_END DaBrooklynSpecial 19 0
ROUND_START a 657257
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START w 143639
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 653305
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 993563
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START n 18109
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 613077
BID ZenBot4 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START i 489981
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START l 966465
BID ZenBot4 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START n 571238
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 772954
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START o 700936
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START i 261481
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START p 747945
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START x 648056
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START c 964598
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START t 1032571
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 171090
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START o 799194
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial warmer" 11
WORD_SUBMISSION Scrabblers exiting" 65
WORD_SUBMISSION SIGINT boron" 7
WORD_SUBMISSION ZenBot4 halve" 11
WORD_SUBMISSION ZenBot3 cleft" 10
HIDDEN_LETTERS DaBrooklynSpecial "ir"
HIDDEN_LETTERS Scrabblers "pi"
HIDDEN_LETTERS SIGINT "eh"
HIDDEN_LETTERS ZenBot4 "nc"
HIDDEN_LETTERS ZenBot3 "aa"
GAME_START 6
ROUND_START f 764610
BID DaBrooklynSpecial 1
BID ZenBot4 14
BID ZenBot3 0
ROUND_END ZenBot4 14 1
ROUND_START b 184056
BID ZenBot3 0
BID DaBrooklynSpecial 3
BID ZenBot4 8
ROUND_END ZenBot4 8 3
ROUND_START u 521908
BID DaBrooklynSpecial 2
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START u 534614
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 869930
BID DaBrooklynSpecial 1
BID ZenBot4 6
BID ZenBot3 0
ROUND_END ZenBot4 6 1
ROUND_START m 129522
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START s 544243
BID ZenBot3 0
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START k 53382
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START u 928662
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START e 981311
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START s 476549
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START v 118680
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START n 732733
BID ZenBot4 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START g 929772
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START z 6904
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START l 461159
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START w 389766
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 376310
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 322808
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 471760
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START f 143539
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START d 403518
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 118164
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 762691
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 846528
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial drum" 7
WORD_SUBMISSION Scrabblers fakes" 12
WORD_SUBMISSION SIGINT hazel" 17
WORD_SUBMISSION ZenBot4 cubans" 10
WORD_SUBMISSION ZenBot3 agnew" 9
HIDDEN_LETTERS DaBrooklynSpecial "ei"
HIDDEN_LETTERS Scrabblers "ie"
HIDDEN_LETTERS SIGINT "xe"
HIDDEN_LETTERS ZenBot4 "ip"
HIDDEN_LETTERS ZenBot3 "it"
GAME_START 7
ROUND_START i 59324
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 1
ROUND_START e 847809
BID DaBrooklynSpecial 3
BID ZenBot3 11
BID ZenBot4 11
ROUND_END ZenBot3 11 11
ROUND_START g 243101
BID ZenBot4 12
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END ZenBot4 12 3
ROUND_START g 58766
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot4 12
ROUND_END ZenBot4 12 3
ROUND_START n 339956
BID ZenBot3 0
BID DaBrooklynSpecial 9
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 9 6
ROUND_START r 81955
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 11
ROUND_END DaBrooklynSpecial 11 6
ROUND_START e 395322
BID ZenBot3 0
BID ZenBot4 6
BID DaBrooklynSpecial 3
ROUND_END ZenBot4 6 3
ROUND_START u 1029443
BID DaBrooklynSpecial 2
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START r 998574
BID ZenBot3 0
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START t 309517
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 388169
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START j 699634
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START w 685802
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 1032649
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START b 480358
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START l 721278
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START d 704786
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START l 977181
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 1020521
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 815040
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 342642
BID ZenBot4 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START r 805648
BID ZenBot4 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START k 341119
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 112109
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 313837
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial retinue" 57
WORD_SUBMISSION Scrabblers jibed" 15
WORD_SUBMISSION SIGINT laxer" 12
WORD_SUBMISSION ZenBot4 piggier" 61
WORD_SUBMISSION ZenBot3 eritrea" 57
HIDDEN_LETTERS DaBrooklynSpecial "bt"
HIDDEN_LETTERS Scrabblers "el"
HIDDEN_LETTERS SIGINT "mn"
HIDDEN_LETTERS ZenBot4 "ge"
HIDDEN_LETTERS ZenBot3 "iq"
GAME_START 8
ROUND_START o 127468
BID DaBrooklynSpecial 4
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 4
ROUND_START d 348541
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot4 12
ROUND_END ZenBot4 12 1
ROUND_START n 929849
BID ZenBot3 0
BID DaBrooklynSpecial 5
BID ZenBot4 11
ROUND_END ZenBot4 11 5
ROUND_START i 704495
BID ZenBot3 0
BID DaBrooklynSpecial 5
BID ZenBot4 6
ROUND_END ZenBot4 6 5
ROUND_START i 688777
BID DaBrooklynSpecial 5
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 5 0
ROUND_START r 562294
BID ZenBot3 0
BID ZenBot4 6
BID DaBrooklynSpecial 14
ROUND_END DaBrooklynSpecial 14 6
ROUND_START r 256189
BID ZenBot3 0
BID ZenBot4 6
BID DaBrooklynSpecial 1
ROUND_END ZenBot4 6 1
ROUND_START o 1040296
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START x 623564
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START a 415632
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 617117
BID ZenBot3 11
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START o 925561
BID ZenBot4 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START a 561518
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START d 531992
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START e 960618
BID ZenBot4 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START a 1011889
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 707076
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START w 245209
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 804299
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 122490
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START u 772159
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START y 427950
BID ZenBot4 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 824414
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START n 349207
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START c 227189
BID ZenBot3 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial boater" 8
WORD_SUBMISSION Scrabblers waled" 9
WORD_SUBMISSION SIGINT macy" 11
WORD_SUBMISSION ZenBot4 eroding" 59
WORD_SUBMISSION ZenBot3 exit" 11
HIDDEN_LETTERS DaBrooklynSpecial "bh"
HIDDEN_LETTERS Scrabblers "ao"
HIDDEN_LETTERS SIGINT "ed"
HIDDEN_LETTERS ZenBot4 "ar"
HIDDEN_LETTERS ZenBot3 "ey"
GAME_START 9
ROUND_START o 1032026
BID DaBrooklynSpecial 2
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 2
ROUND_START n 103394
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 3
ROUND_START e 744016
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START f 791395
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot4 9
ROUND_END ZenBot4 9 1
ROUND_START l 832155
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START a 1000853
BID ZenBot4 0
BID DaBrooklynSpecial 4
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START m 334895
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 8
ROUND_END ZenBot4 8 1
ROUND_START l 762677
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START d 835456
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 369375
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START o 749
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START n 409545
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 498174
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START o 624438
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 342318
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START t 161076
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START l 270532
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START u 1039681
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START u 288115
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START p 855943
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START u 135505
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START c 155452
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START o 388047
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START o 893653
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START s 846665
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial basho" 10
WORD_SUBMISSION Scrabblers alit" 4
WORD_SUBMISSION SIGINT coped" 10
WORD_SUBMISSION ZenBot4 foreman" 62
WORD_SUBMISSION ZenBot3 tony" 7
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 266
USER_FINAL_SCORE Scrabblers 249
USER_FINAL_SCORE SIGINT 205
USER_FINAL_SCORE ZenBot4 253
USER_FINAL_SCORE ZenBot3 220
