TOURNAMENT_START
HIDDEN_LETTERS ZenBot1 "be"
HIDDEN_LETTERS Scrabblers "oq"
HIDDEN_LETTERS ZenBot2 "op"
HIDDEN_LETTERS ZenBot4 "yn"
HIDDEN_LETTERS null "wr"
GAME_START 0
ROUND_START r 586374
BID ZenBot1 6
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START c 1027647
BID ZenBot2 9
BID ZenBot1 8
BID ZenBot4 13
ROUND_END ZenBot4 13 9
ROUND_START n 264831
BID ZenBot2 8
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot2 8 6
ROUND_START t 821443
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 6
ROUND_END ZenBot4 6 6
ROUND_START g 483325
BID ZenBot2 5
BID ZenBot1 7
BID ZenBot4 0
ROUND_END ZenBot1 7 5
ROUND_START a 743711
BID ZenBot2 6
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot2 6 6
ROUND_START n 1022429
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START m 1014744
BID ZenBot4 0
BID ZenBot2 9
BID ZenBot1 0
ROUND_END ZenBot2 9 0
ROUND_START h 1017163
BID ZenBot1 0
BID ZenBot4 9
BID ZenBot2 6
ROUND_END ZenBot4 9 6
ROUND_START r 821874
BID ZenBot2 0
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START d 155782
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START s 790439
BID ZenBot2 10
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot2 10 6
ROUND_START r 724269
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 519926
BID ZenBot2 2
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 2 0
ROUND_START a 962235
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot4 6 6
ROUND_START t 503350
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START o 601551
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START l 656314
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START p 298211
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 114625
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 61199
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START a 875443
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START f 697716
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START t 208363
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START j 363521
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 0
WORD_SUBMISSION ZenBot1 befog" 11
WORD_SUBMISSION Scrabblers jar" 10
WORD_SUBMISSION ZenBot2 postman" 61
WORD_SUBMISSION ZenBot4 cathryn" 65
WORD_SUBMISSION null wrapt" 10
HIDDEN_LETTERS ZenBot1 "se"
HIDDEN_LETTERS Scrabblers "gi"
HIDDEN_LETTERS ZenBot2 "vc"
HIDDEN_LETTERS ZenBot4 "ia"
HIDDEN_LETTERS null "rn"
GAME_START 1
ROUND_START t 95376
BID ZenBot2 3
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 6
ROUND_START a 619029
BID ZenBot2 8
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START e 597557
BID ZenBot2 1
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 6
ROUND_START i 671672
BID ZenBot2 10
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot2 10 6
ROUND_START h 289488
BID ZenBot4 0
BID ZenBot2 7
BID ZenBot1 9
ROUND_END ZenBot1 9 7
ROUND_START k 1047554
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START z 471986
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START i 445767
BID ZenBot4 0
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START w 384279
BID ZenBot4 9
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 9 0
ROUND_START q 884662
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START o 108539
BID ZenBot4 0
BID ZenBot2 1
BID ZenBot1 0
ROUND_END ZenBot2 1 0
ROUND_START e 135942
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START i 872130
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START r 1000396
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 232295
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START t 784668
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START r 154046
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START m 389923
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START e 621694
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START t 265022
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START i 589723
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START i 641609
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START r 861868
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START u 921014
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START y 551392
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 1
WORD_SUBMISSION ZenBot1 khz" 19
WORD_SUBMISSION Scrabblers grey" 8
WORD_SUBMISSION ZenBot2 voice" 10
WORD_SUBMISSION ZenBot4 waiter" 9
WORD_SUBMISSION null motrin" 8
HIDDEN_LETTERS ZenBot1 "of"
HIDDEN_LETTERS Scrabblers "el"
HIDDEN_LETTERS ZenBot2 "ie"
HIDDEN_LETTERS ZenBot4 "lt"
HIDDEN_LETTERS null "rd"
GAME_START 2
ROUND_START e 583703
BID ZenBot1 6
BID ZenBot4 11
BID ZenBot2 3
ROUND_END ZenBot4 11 6
ROUND_START c 120891
BID ZenBot1 8
BID ZenBot2 9
BID ZenBot4 13
ROUND_END ZenBot4 13 9
ROUND_START n 646571
BID ZenBot1 6
BID ZenBot2 2
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START r 420261
BID ZenBot1 6
BID ZenBot2 9
BID ZenBot4 6
ROUND_END ZenBot2 9 6
ROUND_START f 987551
BID ZenBot4 9
BID ZenBot1 9
BID ZenBot2 11
ROUND_END ZenBot2 11 9
ROUND_START i 425859
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START y 519328
BID ZenBot4 9
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 9 0
ROUND_START c 394850
BID ZenBot2 5
BID ZenBot1 8
BID ZenBot4 0
ROUND_END ZenBot1 8 5
ROUND_START e 670028
BID ZenBot4 0
BID ZenBot2 1
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START o 352100
BID ZenBot4 0
BID ZenBot2 3
BID ZenBot1 0
ROUND_END ZenBot2 3 0
ROUND_START i 501567
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START o 748552
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START n 203078
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START h 903924
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START u 71515
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START o 755796
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 340251
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START s 538749
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START w 987446
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START z 108390
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START l 358049
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START i 588713
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 211971
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START b 614291
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START p 723484
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 2
WORD_SUBMISSION ZenBot1 coif" 9
WORD_SUBMISSION Scrabblers blips" 9
WORD_SUBMISSION ZenBot2 hf" 8
WORD_SUBMISSION ZenBot4 ceylon" 11
WORD_SUBMISSION null wiz" 15
HIDDEN_LETTERS ZenBot1 "aa"
HIDDEN_LETTERS Scrabblers "ad"
HIDDEN_LETTERS ZenBot2 "hi"
HIDDEN_LETTERS ZenBot4 "ea"
HIDDEN_LETTERS null "iw"
GAME_START 3
ROUND_START o 653054
BID ZenBot2 4
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START o 83376
BID ZenBot1 6
BID ZenBot2 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START n 990333
BID ZenBot2 6
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot1 6 6
ROUND_START e 81316
BID ZenBot4 0
BID ZenBot2 10
BID ZenBot1 6
ROUND_END ZenBot2 10 6
ROUND_START v 496783
BID ZenBot4 9
BID ZenBot1 0
BID ZenBot2 6
ROUND_END ZenBot4 9 6
ROUND_START s 168423
BID ZenBot1 6
BID ZenBot2 3
BID ZenBot4 6
ROUND_END ZenBot1 6 6
ROUND_START e 891238
BID ZenBot4 0
BID ZenBot2 9
BID ZenBot1 6
ROUND_END ZenBot2 9 6
ROUND_START f 933832
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 13
ROUND_END ZenBot2 13 0
ROUND_START e 87538
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START a 504918
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START o 170694
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 899444
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 150391
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START u 67121
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START l 603935
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START d 175894
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 639640
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START r 763640
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START q 786196
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START t 521474
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START r 31668
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START p 276607
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START s 349372
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START e 689947
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START s 702209
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
GAME_END 3
WORD_SUBMISSION ZenBot1 esq" 12
WORD_SUBMISSION Scrabblers addie" 7
WORD_SUBMISSION ZenBot2 filth" 11
WORD_SUBMISSION ZenBot4 avert" 8
WORD_SUBMISSION null swipes" 11
HIDDEN_LETTERS ZenBot1 "tn"
HIDDEN_LETTERS Scrabblers "ha"
HIDDEN_LETTERS ZenBot2 "ja"
HIDDEN_LETTERS ZenBot4 "so"
HIDDEN_LETTERS null "de"
GAME_START 4
ROUND_START a 304686
BID ZenBot2 8
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START e 541239
BID ZenBot1 6
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START r 857010
BID ZenBot2 7
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START t 747711
BID ZenBot2 2
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START o 411529
BID ZenBot2 3
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 3
ROUND_START b 8070
BID ZenBot2 12
BID ZenBot4 8
BID ZenBot1 0
ROUND_END ZenBot2 12 8
ROUND_START p 526766
BID ZenBot4 8
BID ZenBot1 8
BID ZenBot2 6
ROUND_END ZenBot4 8 8
ROUND_START e 58545
BID ZenBot2 2
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 2
ROUND_START r 372213
BID ZenBot2 10
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot2 10 6
ROUND_START o 612250
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START d 883188
BID ZenBot4 0
BID ZenBot1 7
BID ZenBot2 0
ROUND_END ZenBot1 7 0
ROUND_START a 479440
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START k 617916
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START f 629936
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START a 793604
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START w 77633
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START y 78420
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 121826
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START g 50664
BID ZenBot4 0
BID ZenBot1 52
BID ZenBot2 0
ROUND_END ZenBot1 52 0
ROUND_START e 675718
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START v 421343
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START g 540668
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START l 632656
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START y 882427
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 783350
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 4
WORD_SUBMISSION ZenBot1 tangoed" 59
WORD_SUBMISSION Scrabblers hake" 11
WORD_SUBMISSION ZenBot2 jab" 12
WORD_SUBMISSION ZenBot4 seaport" 59
WORD_SUBMISSION null wavy" 13
HIDDEN_LETTERS ZenBot1 "cr"
HIDDEN_LETTERS Scrabblers "ls"
HIDDEN_LETTERS ZenBot2 "aa"
HIDDEN_LETTERS ZenBot4 "be"
HIDDEN_LETTERS null "eo"
GAME_START 5
ROUND_START i 824209
BID ZenBot2 5
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 6
ROUND_START a 169982
BID ZenBot1 6
BID ZenBot2 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START e 594050
BID ZenBot2 9
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot2 9 6
ROUND_START p 905132
BID ZenBot4 8
BID ZenBot1 8
BID ZenBot2 7
ROUND_END ZenBot4 8 8
ROUND_START z 873042
BID ZenBot2 15
BID ZenBot1 0
BID ZenBot4 15
ROUND_END ZenBot2 15 15
ROUND_START f 379239
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START h 209791
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 9
ROUND_END ZenBot1 9 0
ROUND_START r 435409
BID ZenBot2 1
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 1 0
ROUND_START u 506274
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START g 11158
BID ZenBot4 7
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 7 0
ROUND_START a 86536
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START o 257145
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START n 75882
BID ZenBot2 0
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START a 841049
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 777822
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START j 416960
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START f 794158
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START n 966558
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START m 669599
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START l 1035216
BID ZenBot2 4
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 4 0
ROUND_START u 993636
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 271386
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START t 470462
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START s 253478
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START c 529671
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 5
WORD_SUBMISSION ZenBot1 urchin" 11
WORD_SUBMISSION Scrabblers jul" 10
WORD_SUBMISSION ZenBot2 ezra" 13
WORD_SUBMISSION ZenBot4 bogie" 8
WORD_SUBMISSION null foment" 11
HIDDEN_LETTERS ZenBot1 "ag"
HIDDEN_LETTERS Scrabblers "ie"
HIDDEN_LETTERS ZenBot2 "rv"
HIDDEN_LETTERS ZenBot4 "gf"
HIDDEN_LETTERS null "io"
GAME_START 6
ROUND_START a 184114
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START e 158898
BID ZenBot2 2
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START d 315412
BID ZenBot2 2
BID ZenBot1 7
BID ZenBot4 7
ROUND_END ZenBot4 7 7
ROUND_START e 632173
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot4 6
ROUND_END ZenBot2 7 6
ROUND_START d 46363
BID ZenBot4 0
BID ZenBot1 7
BID ZenBot2 5
ROUND_END ZenBot1 7 5
ROUND_START y 466677
BID ZenBot4 0
BID ZenBot2 6
BID ZenBot1 0
ROUND_END ZenBot2 6 0
ROUND_START w 633483
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START n 406619
BID ZenBot4 0
BID ZenBot2 1
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START c 6721
BID ZenBot4 0
BID ZenBot2 9
BID ZenBot1 0
ROUND_END ZenBot2 9 0
ROUND_START l 268079
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot4 6 6
ROUND_START l 996126
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START e 883804
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START q 696043
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START e 381233
BID ZenBot1 51
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot1 51 0
ROUND_START o 583491
BID ZenBot2 2
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 2 0
ROUND_START e 516947
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START y 687653
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START v 432679
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 742110
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START n 889940
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 348123
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START u 864271
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 856580
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 768181
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 1023562
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 6
WORD_SUBMISSION ZenBot1 gleaned" 59
WORD_SUBMISSION Scrabblers oven" 7
WORD_SUBMISSION ZenBot2 covey" 13
WORD_SUBMISSION ZenBot4 q" 10
WORD_SUBMISSION null yews" 10
HIDDEN_LETTERS ZenBot1 "tm"
HIDDEN_LETTERS Scrabblers "ht"
HIDDEN_LETTERS ZenBot2 "lo"
HIDDEN_LETTERS ZenBot4 "wr"
HIDDEN_LETTERS null "vo"
GAME_START 7
ROUND_START p 403566
BID ZenBot1 8
BID ZenBot4 13
BID ZenBot2 8
ROUND_END ZenBot4 13 8
ROUND_START e 1035774
BID ZenBot1 6
BID ZenBot2 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START e 925797
BID ZenBot2 5
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START i 302745
BID ZenBot1 6
BID ZenBot2 8
BID ZenBot4 6
ROUND_END ZenBot2 8 6
ROUND_START q 552514
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 16
ROUND_END ZenBot2 16 0
ROUND_START n 427407
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 6
ROUND_END ZenBot1 6 6
ROUND_START i 502144
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 6
ROUND_START h 89290
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START n 599868
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START o 159867
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot4 6 6
ROUND_START y 505638
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START i 436948
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START a 479279
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START i 249419
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START i 984975
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START u 598800
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 51
ROUND_END ZenBot1 51 0
ROUND_START a 745675
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START e 1044558
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 670045
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START x 691672
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START t 738959
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START g 118501
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START t 806968
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START a 785011
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START e 460539
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
GAME_END 7
WORD_SUBMISSION ZenBot1 minutia" 59
WORD_SUBMISSION Scrabblers teeth" 8
WORD_SUBMISSION ZenBot2 q" 10
WORD_SUBMISSION ZenBot4 power" 10
WORD_SUBMISSION null vex" 13
HIDDEN_LETTERS ZenBot1 "tr"
HIDDEN_LETTERS Scrabblers "on"
HIDDEN_LETTERS ZenBot2 "ca"
HIDDEN_LETTERS ZenBot4 "la"
HIDDEN_LETTERS null "pa"
GAME_START 8
ROUND_START z 948739
BID ZenBot2 19
BID ZenBot4 20
BID ZenBot1 0
ROUND_END ZenBot4 20 19
ROUND_START n 493722
BID ZenBot2 4
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START g 777011
BID ZenBot2 9
BID ZenBot1 0
BID ZenBot4 7
ROUND_END ZenBot2 9 7
ROUND_START p 416012
BID ZenBot4 0
BID ZenBot1 8
BID ZenBot2 7
ROUND_END ZenBot1 8 7
ROUND_START i 701683
BID ZenBot4 6
BID ZenBot2 6
BID ZenBot1 6
ROUND_END ZenBot1 6 6
ROUND_START o 445165
BID ZenBot2 3
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START f 488669
BID ZenBot2 9
BID ZenBot1 0
BID ZenBot4 9
ROUND_END ZenBot2 9 9
ROUND_START u 230892
BID ZenBot1 6
BID ZenBot4 6
BID ZenBot2 0
ROUND_END ZenBot1 6 6
ROUND_START c 200031
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 8
ROUND_END ZenBot1 8 0
ROUND_START s 921048
BID ZenBot4 6
BID ZenBot2 5
BID ZenBot1 0
ROUND_END ZenBot4 6 5
ROUND_START j 717136
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START u 254183
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START t 769426
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START l 784347
BID ZenBot1 51
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 51 0
ROUND_START a 1008997
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START g 140963
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 109056
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START b 725021
BID ZenBot1 0
BID ZenBot4 8
BID ZenBot2 0
ROUND_END ZenBot4 8 0
ROUND_START o 662042
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START q 201617
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 641542
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START u 315017
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START w 289010
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 33192
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 19447
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 8
WORD_SUBMISSION ZenBot1 culprit" 61
WORD_SUBMISSION Scrabblers gino" 5
WORD_SUBMISSION ZenBot2 jag" 11
WORD_SUBMISSION ZenBot4 blazons" 68
WORD_SUBMISSION null equip" 16
HIDDEN_LETTERS ZenBot1 "fa"
HIDDEN_LETTERS Scrabblers "cu"
HIDDEN_LETTERS ZenBot2 "ma"
HIDDEN_LETTERS ZenBot4 "ho"
HIDDEN_LETTERS null "mp"
GAME_START 9
ROUND_START i 842524
BID ZenBot1 6
BID ZenBot2 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START i 490396
BID ZenBot1 6
BID ZenBot2 5
BID ZenBot4 6
ROUND_END ZenBot4 6 6
ROUND_START r 744785
BID ZenBot1 6
BID ZenBot2 5
BID ZenBot4 6
ROUND_END ZenBot4 6 6
ROUND_START p 836698
BID ZenBot2 6
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 6 0
ROUND_START t 969852
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 1
ROUND_END ZenBot1 6 1
ROUND_START b 736985
BID ZenBot2 10
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 10 0
ROUND_START o 573861
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START a 309361
BID ZenBot2 0
BID ZenBot4 6
BID ZenBot1 0
ROUND_END ZenBot4 6 0
ROUND_START v 832976
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START a 776351
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START w 166878
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START u 644096
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START t 54225
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 848256
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 505354
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START i 334415
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START s 567586
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START x 401740
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START e 837893
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START z 287346
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 252387
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START n 511739
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START o 46504
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 224971
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 333447
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 9
WORD_SUBMISSION ZenBot1 fate" 7
WORD_SUBMISSION Scrabblers ascot" 7
WORD_SUBMISSION ZenBot2 axum" 13
WORD_SUBMISSION ZenBot4 whir" 10
WORD_SUBMISSION null maze" 15
TOURNAMENT_END
USER_FINAL_SCORE ZenBot1 334
USER_FINAL_SCORE Scrabblers 182
USER_FINAL_SCORE ZenBot2 136
USER_FINAL_SCORE ZenBot4 99
USER_FINAL_SCORE null 222
