TOURNAMENT_START
HIDDEN_LETTERS Scrabblers "oe"
HIDDEN_LETTERS ZenBot2 "aw"
HIDDEN_LETTERS TheKnightsoftheRotunda "lm"
HIDDEN_LETTERS TSL "ke"
HIDDEN_LETTERS BrotosaurusRex "ot"
GAME_START 0
ROUND_START r 836037
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START i 347351
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START i 846045
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START r 687055
BID ZenBot2 8
ROUND_END ZenBot2 8 0
ROUND_START x 750347
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START h 218118
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START d 1017771
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START c 251980
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START t 800330
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START i 877879
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START p 394761
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 204547
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START u 203612
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 907043
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 687064
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 52007
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START f 281499
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START b 995995
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START q 46080
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 1025394
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 358202
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 391348
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START e 198763
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START b 410353
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START v 611304
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 0
WORD_SUBMISSION Scrabblers boxer" 14
WORD_SUBMISSION ZenBot2 wartier" 60
WORD_SUBMISSION TheKnightsoftheRotunda milch" 12
WORD_SUBMISSION TSL blake" 11
WORD_SUBMISSION BrotosaurusRex feint" 8
HIDDEN_LETTERS Scrabblers "ac"
HIDDEN_LETTERS ZenBot2 "hi"
HIDDEN_LETTERS TheKnightsoftheRotunda "ik"
HIDDEN_LETTERS TSL "ia"
HIDDEN_LETTERS BrotosaurusRex "ln"
GAME_START 1
ROUND_START r 806455
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START v 145217
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START o 643346
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 785577
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START a 220235
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START e 590185
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 524017
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 721652
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START l 144994
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START y 549441
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 119779
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START j 524557
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 922987
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START r 340126
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 869191
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START f 556458
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 768054
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 260360
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START z 478607
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 651462
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 899369
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 254265
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START a 294542
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START u 309701
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 502058
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
GAME_END 1
WORD_SUBMISSION Scrabblers acid" 7
WORD_SUBMISSION ZenBot2 ravish" 12
WORD_SUBMISSION TheKnightsoftheRotunda polka" 11
WORD_SUBMISSION TSL jaime" 14
WORD_SUBMISSION BrotosaurusRex zorn" 13
HIDDEN_LETTERS Scrabblers "ua"
HIDDEN_LETTERS ZenBot2 "co"
HIDDEN_LETTERS TheKnightsoftheRotunda "gn"
HIDDEN_LETTERS TSL "ue"
HIDDEN_LETTERS BrotosaurusRex "rt"
GAME_START 2
ROUND_START e 877782
BID ZenBot2 2
ROUND_END ZenBot2 2 0
ROUND_START z 104711
BID ZenBot2 12
ROUND_END ZenBot2 12 0
ROUND_START o 841423
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START s 114635
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 899952
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START w 671609
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START h 208236
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START r 848057
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START k 767934
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 1010217
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START r 930915
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 734824
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 454685
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START f 752244
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START o 315093
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 254463
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START g 393289
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 375640
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START y 665755
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 1032328
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START m 832608
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 728901
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START j 877537
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 845145
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 453911
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 2
WORD_SUBMISSION Scrabblers goats" 6
WORD_SUBMISSION ZenBot2 froze" 17
WORD_SUBMISSION TheKnightsoftheRotunda hodge" 10
WORD_SUBMISSION TSL way" 9
WORD_SUBMISSION BrotosaurusRex dirk" 9
HIDDEN_LETTERS Scrabblers "mt"
HIDDEN_LETTERS ZenBot2 "ai"
HIDDEN_LETTERS TheKnightsoftheRotunda "oi"
HIDDEN_LETTERS TSL "ia"
HIDDEN_LETTERS BrotosaurusRex "tb"
GAME_START 3
ROUND_START l 396068
BID ZenBot2 8
ROUND_END ZenBot2 8 0
ROUND_START o 256009
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START s 911813
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START e 593214
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START e 196266
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START r 598465
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 815622
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START r 704633
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START n 256483
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START g 164961
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 706410
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START e 322369
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START r 524285
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 695439
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START q 284612
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 1020954
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 120663
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START b 656402
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START w 59923
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 38425
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 632526
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 591607
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 153717
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START t 1043608
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START j 880713
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
GAME_END 3
WORD_SUBMISSION Scrabblers berm" 8
WORD_SUBMISSION ZenBot2 eliseo" 6
WORD_SUBMISSION TheKnightsoftheRotunda jeer" 11
WORD_SUBMISSION TSL eritrea" 57
WORD_SUBMISSION BrotosaurusRex q" 10
HIDDEN_LETTERS Scrabblers "ge"
HIDDEN_LETTERS ZenBot2 "ln"
HIDDEN_LETTERS TheKnightsoftheRotunda "er"
HIDDEN_LETTERS TSL "bl"
HIDDEN_LETTERS BrotosaurusRex "or"
GAME_START 4
ROUND_START r 575976
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START a 565070
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START v 682042
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START r 321672
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 442831
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START u 790970
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START a 1023269
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START m 191534
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 85165
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START r 99128
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START u 776831
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START p 152079
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 539580
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START s 13975
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START l 195371
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START i 1043137
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 532168
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 352802
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 319431
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 490849
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 205007
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START o 334096
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 549352
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 889256
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 935388
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 4
WORD_SUBMISSION Scrabblers gripe" 8
WORD_SUBMISSION ZenBot2 unravel" 60
WORD_SUBMISSION TheKnightsoftheRotunda alert" 5
WORD_SUBMISSION TSL blends" 9
WORD_SUBMISSION BrotosaurusRex moors" 7
HIDDEN_LETTERS Scrabblers "em"
HIDDEN_LETTERS ZenBot2 "tn"
HIDDEN_LETTERS TheKnightsoftheRotunda "ea"
HIDDEN_LETTERS TSL "ea"
HIDDEN_LETTERS BrotosaurusRex "at"
GAME_START 5
ROUND_START a 813613
BID ZenBot2 2
ROUND_END ZenBot2 2 0
ROUND_START n 888983
BID ZenBot2 9
ROUND_END ZenBot2 9 0
ROUND_START o 251699
BID ZenBot2 8
ROUND_END ZenBot2 8 0
ROUND_START a 907815
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START o 820171
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 787982
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START i 653842
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 1041005
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START x 699628
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START a 403127
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 46230
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START s 482704
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START s 320431
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START i 924006
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 585305
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START v 993143
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START y 979201
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 870616
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START t 833681
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START n 1002788
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START u 1032581
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 212590
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 259996
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 238103
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 709570
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 5
WORD_SUBMISSION Scrabblers merit" 7
WORD_SUBMISSION ZenBot2 antonia" 57
WORD_SUBMISSION TheKnightsoftheRotunda axons" 12
WORD_SUBMISSION TSL yves" 10
WORD_SUBMISSION BrotosaurusRex aida" 5
HIDDEN_LETTERS Scrabblers "nn"
HIDDEN_LETTERS ZenBot2 "iw"
HIDDEN_LETTERS TheKnightsoftheRotunda "rf"
HIDDEN_LETTERS TSL "ia"
HIDDEN_LETTERS BrotosaurusRex "tm"
GAME_START 6
ROUND_START o 304685
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START u 690633
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START u 419561
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 363413
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START l 478200
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START r 113511
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START h 381223
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START s 801493
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START v 778768
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 710679
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START e 1000563
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START b 962378
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START y 680141
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START l 829775
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 986333
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 5586
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START u 642976
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 635440
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START e 486019
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START l 656081
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 18251
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 63632
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START r 376428
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START k 421856
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START n 785761
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 6
WORD_SUBMISSION Scrabblers ikons" 9
WORD_SUBMISSION ZenBot2 whip" 12
WORD_SUBMISSION TheKnightsoftheRotunda falser" 9
WORD_SUBMISSION TSL bevy" 12
WORD_SUBMISSION BrotosaurusRex must" 6
HIDDEN_LETTERS Scrabblers "cd"
HIDDEN_LETTERS ZenBot2 "ie"
HIDDEN_LETTERS TheKnightsoftheRotunda "du"
HIDDEN_LETTERS TSL "re"
HIDDEN_LETTERS BrotosaurusRex "im"
GAME_START 7
ROUND_START m 469828
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START r 43175
BID ZenBot2 8
ROUND_END ZenBot2 8 0
ROUND_START s 556727
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START a 665859
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START n 652721
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START x 911270
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 1036634
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 299227
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 217239
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 182491
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 411529
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START u 168541
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START i 434209
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START e 391832
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START w 782699
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 946751
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START v 356140
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 888616
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START r 591737
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START t 247352
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START y 890843
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START t 524591
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START z 112559
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 1034239
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START o 436572
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 7
WORD_SUBMISSION Scrabblers codex" 15
WORD_SUBMISSION ZenBot2 marines" 59
WORD_SUBMISSION TheKnightsoftheRotunda deity" 9
WORD_SUBMISSION TSL eater" 5
WORD_SUBMISSION BrotosaurusRex mavin" 10
HIDDEN_LETTERS Scrabblers "ia"
HIDDEN_LETTERS ZenBot2 "fl"
HIDDEN_LETTERS TheKnightsoftheRotunda "ci"
HIDDEN_LETTERS TSL "gl"
HIDDEN_LETTERS BrotosaurusRex "oi"
GAME_START 8
ROUND_START n 198980
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START e 759799
BID ZenBot2 9
ROUND_END ZenBot2 9 0
ROUND_START h 24964
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START s 547583
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START f 464082
BID ZenBot2 11
ROUND_END ZenBot2 11 0
ROUND_START o 560596
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START e 180852
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 515194
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START d 142898
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 981844
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START r 413419
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START y 906106
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START n 75272
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 721209
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START g 833404
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START i 710257
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 642531
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START t 566886
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 264808
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START n 275617
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 857109
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 701582
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 757276
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 449384
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 774356
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 8
WORD_SUBMISSION Scrabblers yeti" 7
WORD_SUBMISSION ZenBot2 snuffle" 63
WORD_SUBMISSION TheKnightsoftheRotunda choir" 10
WORD_SUBMISSION TSL gloria" 7
WORD_SUBMISSION BrotosaurusRex denier" 7
HIDDEN_LETTERS Scrabblers "io"
HIDDEN_LETTERS ZenBot2 "ni"
HIDDEN_LETTERS TheKnightsoftheRotunda "ew"
HIDDEN_LETTERS TSL "az"
HIDDEN_LETTERS BrotosaurusRex "tp"
GAME_START 9
ROUND_START c 399904
BID ZenBot2 9
ROUND_END ZenBot2 9 0
ROUND_START l 537839
BID ZenBot2 2
ROUND_END ZenBot2 2 0
ROUND_START o 141521
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START e 857240
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START e 893300
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START m 96796
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START u 31581
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 575410
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START f 904504
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 227333
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START j 478994
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 879407
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START b 829981
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 460714
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START r 833480
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START m 772851
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 353734
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START d 309609
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 264372
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 487701
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START u 752367
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START y 751353
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 489786
BID ZenBot2 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START g 961150
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START l 344802
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 9
WORD_SUBMISSION Scrabblers forum" 10
WORD_SUBMISSION ZenBot2 inclose" 59
WORD_SUBMISSION TheKnightsoftheRotunda grew" 8
WORD_SUBMISSION TSL gauzy" 18
WORD_SUBMISSION BrotosaurusRex jam" 12
TOURNAMENT_END
USER_FINAL_SCORE Scrabblers 191
USER_FINAL_SCORE ZenBot2 505
USER_FINAL_SCORE TheKnightsoftheRotunda 197
USER_FINAL_SCORE TSL 252
USER_FINAL_SCORE BrotosaurusRex 187
