TOURNAMENT_START
HIDDEN_LETTERS ZenBot1 "eo"
HIDDEN_LETTERS JEF "vg"
HIDDEN_LETTERS SIGINT "mt"
HIDDEN_LETTERS TSL "oa"
HIDDEN_LETTERS null "el"
GAME_START 0
ROUND_START p 333122
BID ZenBot1 8
ROUND_END ZenBot1 8 0
ROUND_START f 105426
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START l 538289
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START t 686952
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START t 812966
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START a 2866
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 729762
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 714045
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START z 17236
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 329908
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 80921
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START p 220510
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START n 574488
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 232304
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 434820
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START d 1013355
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START r 470959
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START g 449932
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START i 301185
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START t 88189
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START r 845067
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START o 989918
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START r 734906
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 367959
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START r 42716
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 0
WORD_SUBMISSION ZenBot1 platte" 8
WORD_SUBMISSION JEF geez" 14
WORD_SUBMISSION SIGINT format" 11
WORD_SUBMISSION TSL portia" 8
WORD_SUBMISSION null drone" 6
HIDDEN_LETTERS ZenBot1 "et"
HIDDEN_LETTERS JEF "au"
HIDDEN_LETTERS SIGINT "te"
HIDDEN_LETTERS TSL "ur"
HIDDEN_LETTERS null "na"
GAME_START 1
ROUND_START e 949943
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START n 107027
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START o 697310
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START s 1020241
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START h 643324
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 267528
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START o 502479
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START j 723742
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 148093
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START d 724055
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START t 262831
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START u 590276
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START d 198788
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START m 714467
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START w 173828
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START y 1032463
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 67505
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 1001687
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START f 691917
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START n 701924
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START h 974346
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 627215
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START t 525357
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 617535
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START g 760914
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 1
WORD_SUBMISSION ZenBot1 jest" 11
WORD_SUBMISSION JEF augean" 7
WORD_SUBMISSION SIGINT hyde" 11
WORD_SUBMISSION TSL ford" 8
WORD_SUBMISSION null ahem" 9
HIDDEN_LETTERS ZenBot1 "ni"
HIDDEN_LETTERS JEF "ri"
HIDDEN_LETTERS SIGINT "zi"
HIDDEN_LETTERS TSL "ay"
HIDDEN_LETTERS null "bh"
GAME_START 2
ROUND_START a 899001
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START g 480107
BID ZenBot1 7
ROUND_END ZenBot1 7 0
ROUND_START t 923770
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 425630
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START t 839998
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START c 860448
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 326613
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START m 390186
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 43108
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START t 309167
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 128053
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START w 280173
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START x 1023155
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START r 39929
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START h 362288
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START m 536430
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 272926
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 899410
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START o 964685
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 241501
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 484064
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 881847
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START u 195208
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 487776
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START v 109739
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 2
WORD_SUBMISSION ZenBot1 acting" 9
WORD_SUBMISSION JEF twit" 7
WORD_SUBMISSION SIGINT ruiz" 13
WORD_SUBMISSION TSL ahoy" 10
WORD_SUBMISSION null above" 10
HIDDEN_LETTERS ZenBot1 "ey"
HIDDEN_LETTERS JEF "uc"
HIDDEN_LETTERS SIGINT "de"
HIDDEN_LETTERS TSL "es"
HIDDEN_LETTERS null "av"
GAME_START 3
ROUND_START i 980801
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START h 625950
BID ZenBot1 9
ROUND_END ZenBot1 9 0
ROUND_START x 855983
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START l 594181
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 262108
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START r 758665
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 952041
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START v 553201
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START t 101435
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START t 932046
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START u 338083
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 977874
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 43276
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 11769
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START h 941378
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 706963
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 506226
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START n 513001
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START t 558351
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 473095
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 558513
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 221266
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START g 936076
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 535443
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 221484
BID ZenBot1 0
ROUND_END TSL 0 0
GAME_END 3
WORD_SUBMISSION ZenBot1 eerily" 9
WORD_SUBMISSION JEF vince" 10
WORD_SUBMISSION SIGINT dating" 8
WORD_SUBMISSION TSL taxes" 12
WORD_SUBMISSION null heave" 11
HIDDEN_LETTERS ZenBot1 "na"
HIDDEN_LETTERS JEF "uu"
HIDDEN_LETTERS SIGINT "ti"
HIDDEN_LETTERS TSL "or"
HIDDEN_LETTERS null "gi"
GAME_START 4
ROUND_START f 19971
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START w 698377
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START z 242449
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START p 243606
BID ZenBot1 8
ROUND_END ZenBot1 8 0
ROUND_START i 223338
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START h 268918
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START k 790260
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 938340
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START j 967256
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 68478
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 121775
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START r 892809
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START t 452617
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START x 788695
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START c 630616
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START b 810597
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 826472
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START r 126681
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 264845
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START f 188413
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START e 291219
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 549972
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 801950
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START l 1002863
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 625822
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 4
WORD_SUBMISSION ZenBot1 heap" 9
WORD_SUBMISSION JEF barf" 9
WORD_SUBMISSION SIGINT loiter" 6
WORD_SUBMISSION TSL fix" 13
WORD_SUBMISSION null jaw" 13
HIDDEN_LETTERS ZenBot1 "oi"
HIDDEN_LETTERS JEF "cu"
HIDDEN_LETTERS SIGINT "nf"
HIDDEN_LETTERS TSL "iu"
HIDDEN_LETTERS null "tw"
GAME_START 5
ROUND_START s 980384
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START n 219881
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 339879
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 844959
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START a 73467
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 314246
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 298837
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 412907
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START h 235028
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START m 156460
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 850976
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START y 39583
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 729832
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START s 775761
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 314142
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 931173
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START z 1005521
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START b 572819
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START p 56452
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START u 484217
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START m 1013984
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 32091
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 866466
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START t 499949
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START t 254574
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 5
WORD_SUBMISSION ZenBot1 heine" 8
WORD_SUBMISSION JEF z" 10
WORD_SUBMISSION SIGINT foment" 11
WORD_SUBMISSION TSL baum" 8
WORD_SUBMISSION null wyatt" 11
HIDDEN_LETTERS ZenBot1 "ie"
HIDDEN_LETTERS JEF "io"
HIDDEN_LETTERS SIGINT "vo"
HIDDEN_LETTERS TSL "ta"
HIDDEN_LETTERS null "sn"
GAME_START 6
ROUND_START t 1007814
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START h 709650
BID ZenBot1 9
ROUND_END ZenBot1 9 0
ROUND_START l 217645
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START d 671475
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 800708
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START l 707375
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START o 205256
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START i 973853
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START y 379008
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 222412
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START j 416113
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 618271
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 222214
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 994341
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 99909
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START r 497741
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START q 519720
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START n 684568
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START d 178257
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START z 226795
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START c 698528
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START t 492951
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 568664
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 562758
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START r 856439
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 6
WORD_SUBMISSION ZenBot1 zither" 18
WORD_SUBMISSION JEF annoy" 8
WORD_SUBMISSION SIGINT oliver" 9
WORD_SUBMISSION TSL q" 10
WORD_SUBMISSION null jades" 13
HIDDEN_LETTERS ZenBot1 "re"
HIDDEN_LETTERS JEF "ui"
HIDDEN_LETTERS SIGINT "um"
HIDDEN_LETTERS TSL "oi"
HIDDEN_LETTERS null "se"
GAME_START 7
ROUND_START n 389983
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START t 931539
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START i 891144
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START v 599211
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 859371
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START i 994109
BID ZenBot1 51
ROUND_END ZenBot1 51 0
ROUND_START a 839629
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START o 479507
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START s 947884
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START y 12947
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START q 667126
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START w 1011843
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START n 507260
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START s 441881
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START t 579522
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START c 791347
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START l 95056
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START d 162658
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 434334
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START v 749153
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 652085
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START u 889493
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START c 510142
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START o 867899
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START n 93309
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 7
WORD_SUBMISSION ZenBot1 inertia" 57
WORD_SUBMISSION JEF cavils" 11
WORD_SUBMISSION SIGINT coma" 8
WORD_SUBMISSION TSL sq" 11
WORD_SUBMISSION null newsy" 11
HIDDEN_LETTERS ZenBot1 "eo"
HIDDEN_LETTERS JEF "fa"
HIDDEN_LETTERS SIGINT "vr"
HIDDEN_LETTERS TSL "ag"
HIDDEN_LETTERS null "ri"
GAME_START 8
ROUND_START r 851948
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START a 84467
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START d 60159
BID ZenBot1 7
ROUND_END ZenBot1 7 0
ROUND_START e 988472
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 940163
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 263097
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START r 737634
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 779241
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START o 281171
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START h 988821
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START p 986677
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 204920
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START x 468861
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 245412
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 519498
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START f 859245
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START b 183502
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START o 589169
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 695194
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START l 811612
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START y 996227
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 90891
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START k 138408
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START l 634021
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START c 327246
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 8
WORD_SUBMISSION ZenBot1 adhere" 10
WORD_SUBMISSION JEF carafe" 11
WORD_SUBMISSION SIGINT vex" 13
WORD_SUBMISSION TSL kayla" 12
WORD_SUBMISSION null eire" 4
HIDDEN_LETTERS ZenBot1 "pg"
HIDDEN_LETTERS JEF "rr"
HIDDEN_LETTERS SIGINT "tn"
HIDDEN_LETTERS TSL "ri"
HIDDEN_LETTERS null "ps"
GAME_START 9
ROUND_START g 607834
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 328486
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START i 979806
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START a 217501
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START i 507062
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START s 142557
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START g 385425
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START z 18203
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START u 41141
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START w 541134
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START a 131498
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 85113
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START o 653384
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 1001115
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START m 192819
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START t 834930
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START o 723467
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 1020456
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START y 977859
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START k 657678
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START b 1012191
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 358019
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 654643
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START n 635434
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START t 820407
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 9
WORD_SUBMISSION ZenBot1 paws" 9
WORD_SUBMISSION JEF gag" 5
WORD_SUBMISSION SIGINT booty" 10
WORD_SUBMISSION TSL zukor" 18
WORD_SUBMISSION null sampan" 10
TOURNAMENT_END
USER_FINAL_SCORE ZenBot1 248
USER_FINAL_SCORE JEF 192
USER_FINAL_SCORE SIGINT 200
USER_FINAL_SCORE TSL 210
USER_FINAL_SCORE null 198
