TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "to"
HIDDEN_LETTERS ZenBot1 "qi"
HIDDEN_LETTERS JEF "st"
HIDDEN_LETTERS SIGINT "ht"
HIDDEN_LETTERS ZenBot3 "ul"
GAME_START 0
ROUND_START n 225697
BID ZenBot1 6
BID DaBrooklynSpecial 10
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 10 6
ROUND_START r 42756
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 6
ROUND_START p 654872
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 2
ROUND_END DaBrooklynSpecial 2 0
ROUND_START o 547230
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START i 337807
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START y 688631
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START b 839278
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START c 730223
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START e 960956
BID ZenBot3 11
BID ZenBot1 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 11
ROUND_START a 321353
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START l 548031
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 266309
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START v 100456
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 1034791
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START s 74162
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START n 290105
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START t 875027
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 117232
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 387867
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START o 342223
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START w 367207
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START p 30384
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START y 85762
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 792715
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 71004
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial protean" 59
WORD_SUBMISSION ZenBot1 q" 10
WORD_SUBMISSION JEF yawls" 11
WORD_SUBMISSION SIGINT ph" 7
WORD_SUBMISSION ZenBot3 bolas" 7
HIDDEN_LETTERS DaBrooklynSpecial "cn"
HIDDEN_LETTERS ZenBot1 "az"
HIDDEN_LETTERS JEF "nr"
HIDDEN_LETTERS SIGINT "ho"
HIDDEN_LETTERS ZenBot3 "ix"
GAME_START 1
ROUND_START e 435675
BID DaBrooklynSpecial 8
BID ZenBot1 6
BID ZenBot3 11
ROUND_END ZenBot3 11 8
ROUND_START s 127724
BID ZenBot1 6
BID DaBrooklynSpecial 4
BID ZenBot3 0
ROUND_END ZenBot1 6 4
ROUND_START p 535756
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START f 945832
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START q 878401
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 472936
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START a 871395
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 873826
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START o 10827
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 251857
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START l 537967
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START a 1045487
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START k 566130
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START r 790111
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START e 675314
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 797737
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START d 197114
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 576617
BID ZenBot1 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START n 1012399
BID ZenBot1 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START t 536521
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START a 984553
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START v 890611
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START s 292287
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 132366
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START c 427585
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial q" 10
WORD_SUBMISSION ZenBot1 lazes" 14
WORD_SUBMISSION JEF arenas" 6
WORD_SUBMISSION SIGINT cahoot" 11
WORD_SUBMISSION ZenBot3 exited" 14
HIDDEN_LETTERS DaBrooklynSpecial "di"
HIDDEN_LETTERS ZenBot1 "vr"
HIDDEN_LETTERS JEF "ra"
HIDDEN_LETTERS SIGINT "ne"
HIDDEN_LETTERS ZenBot3 "tn"
GAME_START 2
ROUND_START e 169843
BID DaBrooklynSpecial 8
BID ZenBot1 6
BID ZenBot3 11
ROUND_END ZenBot3 11 8
ROUND_START c 578154
BID ZenBot1 8
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END ZenBot1 8 3
ROUND_START n 362410
BID DaBrooklynSpecial 8
BID ZenBot3 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START a 391032
BID ZenBot1 6
BID DaBrooklynSpecial 12
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 12 6
ROUND_START o 553183
BID ZenBot1 6
BID DaBrooklynSpecial 6
BID ZenBot3 0
ROUND_END ZenBot1 6 6
ROUND_START t 666050
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START a 554470
BID ZenBot3 0
BID DaBrooklynSpecial 10
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 10 6
ROUND_START u 492082
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START v 1009904
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 792445
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START g 530959
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START o 342588
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START s 1013167
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 192267
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 532509
BID ZenBot3 11
BID ZenBot1 0
ROUND_END ZenBot3 11 0
ROUND_START e 722368
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 180031
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START r 782575
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START j 403357
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 312513
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 533984
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 100443
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 631257
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START f 608470
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START b 482368
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial avoid" 9
WORD_SUBMISSION ZenBot1 covert" 11
WORD_SUBMISSION JEF barfs" 10
WORD_SUBMISSION SIGINT greened" 59
WORD_SUBMISSION ZenBot3 jeer" 11
HIDDEN_LETTERS DaBrooklynSpecial "ma"
HIDDEN_LETTERS ZenBot1 "ed"
HIDDEN_LETTERS JEF "iu"
HIDDEN_LETTERS SIGINT "te"
HIDDEN_LETTERS ZenBot3 "pi"
GAME_START 3
ROUND_START a 925959
BID DaBrooklynSpecial 8
BID ZenBot3 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START a 756802
BID DaBrooklynSpecial 4
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 4
ROUND_START o 437533
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START y 271870
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START t 271689
BID ZenBot3 0
BID DaBrooklynSpecial 2
BID ZenBot1 6
ROUND_END ZenBot1 6 2
ROUND_START l 366360
BID ZenBot3 0
BID DaBrooklynSpecial 7
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START i 564860
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 150133
BID ZenBot1 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START t 373874
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START o 804947
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START n 336915
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START o 1035206
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START a 696673
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START n 764622
BID ZenBot3 21
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START s 30713
BID ZenBot1 51
BID ZenBot3 51
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 51 51
ROUND_START s 979486
BID ZenBot3 51
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 51 0
ROUND_START z 477538
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 137646
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START u 819251
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START e 899908
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START r 709441
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START l 571403
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START g 817133
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 802396
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START l 1009323
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial malay" 10
WORD_SUBMISSION ZenBot1 toasted" 58
WORD_SUBMISSION JEF guile" 6
WORD_SUBMISSION SIGINT zeta" 13
WORD_SUBMISSION ZenBot3 pension" 59
HIDDEN_LETTERS DaBrooklynSpecial "io"
HIDDEN_LETTERS ZenBot1 "ei"
HIDDEN_LETTERS JEF "di"
HIDDEN_LETTERS SIGINT "aa"
HIDDEN_LETTERS ZenBot3 "sz"
GAME_START 4
ROUND_START a 861401
BID DaBrooklynSpecial 9
BID ZenBot1 6
BID ZenBot3 11
ROUND_END ZenBot3 11 9
ROUND_START w 612598
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 496630
BID ZenBot3 0
BID DaBrooklynSpecial 4
BID ZenBot1 6
ROUND_END ZenBot1 6 4
ROUND_START g 715710
BID ZenBot3 0
BID DaBrooklynSpecial 4
BID ZenBot1 7
ROUND_END ZenBot1 7 4
ROUND_START t 260884
BID ZenBot3 0
BID DaBrooklynSpecial 4
BID ZenBot1 6
ROUND_END ZenBot1 6 4
ROUND_START t 497013
BID ZenBot3 0
BID DaBrooklynSpecial 4
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START n 184913
BID DaBrooklynSpecial 18
BID ZenBot3 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 18 6
ROUND_START g 189159
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START r 1027619
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START y 176614
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START a 765417
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START u 648445
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START e 742023
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START t 479053
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 806461
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START k 88981
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 844482
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 538037
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 1042138
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START o 917917
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 430204
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START c 978664
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START d 238755
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 113718
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 176628
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial town" 7
WORD_SUBMISSION ZenBot1 aggie" 7
WORD_SUBMISSION JEF kiddie" 12
WORD_SUBMISSION SIGINT aye" 6
WORD_SUBMISSION ZenBot3 zits" 13
HIDDEN_LETTERS DaBrooklynSpecial "ps"
HIDDEN_LETTERS ZenBot1 "wa"
HIDDEN_LETTERS JEF "ii"
HIDDEN_LETTERS SIGINT "ve"
HIDDEN_LETTERS ZenBot3 "ie"
GAME_START 5
ROUND_START q 819557
BID DaBrooklynSpecial 1
BID ZenBot1 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START u 98137
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START p 89036
BID DaBrooklynSpecial 1
BID ZenBot1 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START h 646050
BID ZenBot1 9
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 9 0
ROUND_START s 187290
BID ZenBot3 11
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 6
ROUND_START e 425829
BID ZenBot1 6
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END ZenBot1 6 0
ROUND_START o 54640
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 439842
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START z 229217
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START r 657378
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START a 296048
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START u 991327
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START c 261554
BID ZenBot1 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 1029349
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START t 656431
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 929274
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 840354
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START i 89605
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 995904
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START y 954868
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 733594
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 183589
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 125120
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 591253
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 152014
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial quips" 16
WORD_SUBMISSION ZenBot1 haze" 16
WORD_SUBMISSION JEF city" 9
WORD_SUBMISSION SIGINT savored" 61
WORD_SUBMISSION ZenBot3 suite" 5
HIDDEN_LETTERS DaBrooklynSpecial "oo"
HIDDEN_LETTERS ZenBot1 "pq"
HIDDEN_LETTERS JEF "en"
HIDDEN_LETTERS SIGINT "ls"
HIDDEN_LETTERS ZenBot3 "re"
GAME_START 6
ROUND_START w 309631
BID DaBrooklynSpecial 2
BID ZenBot1 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START n 458987
BID DaBrooklynSpecial 9
BID ZenBot1 6
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 9 6
ROUND_START y 932759
BID DaBrooklynSpecial 1
BID ZenBot1 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START r 838393
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START e 38633
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START a 732664
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START y 520081
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START a 168532
BID ZenBot1 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START c 706913
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START l 278577
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START n 41370
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START d 796626
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START t 838868
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START x 876620
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 364087
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START z 1016723
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START o 844072
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START t 840455
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 684675
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START t 480165
BID ZenBot1 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 838280
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START a 382202
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 699543
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 596469
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 865765
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial waxy" 17
WORD_SUBMISSION ZenBot1 zap" 14
WORD_SUBMISSION JEF innate" 6
WORD_SUBMISSION SIGINT lilts" 5
WORD_SUBMISSION ZenBot3 decoy" 11
HIDDEN_LETTERS DaBrooklynSpecial "ha"
HIDDEN_LETTERS ZenBot1 "ae"
HIDDEN_LETTERS JEF "uv"
HIDDEN_LETTERS SIGINT "ex"
HIDDEN_LETTERS ZenBot3 "ci"
GAME_START 7
ROUND_START n 859831
BID DaBrooklynSpecial 10
BID ZenBot3 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 10 6
ROUND_START e 477236
BID ZenBot3 11
BID DaBrooklynSpecial 7
BID ZenBot1 6
ROUND_END ZenBot3 11 7
ROUND_START o 178829
BID DaBrooklynSpecial 9
BID ZenBot1 6
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 9 6
ROUND_START m 479689
BID DaBrooklynSpecial 10
BID ZenBot3 0
BID ZenBot1 8
ROUND_END DaBrooklynSpecial 10 8
ROUND_START o 696608
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START u 362411
BID ZenBot3 0
BID DaBrooklynSpecial 8
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 8 0
ROUND_START n 789006
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START e 142168
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START i 461312
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START s 358662
BID ZenBot3 0
BID DaBrooklynSpecial 20
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 20 6
ROUND_START d 846948
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 876444
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 499940
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 0
ROUND_START r 796530
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START f 824258
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START b 962831
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 986163
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START g 63721
BID ZenBot1 52
BID ZenBot3 0
ROUND_END ZenBot1 52 0
ROUND_START r 159708
BID ZenBot3 21
BID ZenBot1 0
ROUND_END ZenBot3 21 0
ROUND_START t 266595
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 888460
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START d 116759
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 351582
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 1027980
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START d 1002583
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial housman" 62
WORD_SUBMISSION ZenBot1 noriega" 58
WORD_SUBMISSION JEF turfed" 10
WORD_SUBMISSION SIGINT axed" 12
WORD_SUBMISSION ZenBot3 brice" 9
HIDDEN_LETTERS DaBrooklynSpecial "op"
HIDDEN_LETTERS ZenBot1 "oe"
HIDDEN_LETTERS JEF "cr"
HIDDEN_LETTERS SIGINT "ti"
HIDDEN_LETTERS ZenBot3 "la"
GAME_START 8
ROUND_START y 346759
BID DaBrooklynSpecial 2
BID ZenBot3 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START a 632231
BID ZenBot3 0
BID DaBrooklynSpecial 7
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START s 498181
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START u 731558
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START e 480009
BID DaBrooklynSpecial 8
BID ZenBot3 11
BID ZenBot1 0
ROUND_END ZenBot3 11 8
ROUND_START e 155326
BID DaBrooklynSpecial 8
BID ZenBot1 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 8 0
ROUND_START i 427358
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START g 577607
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START o 950368
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START s 965520
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START n 1001220
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START i 552483
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 976932
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 1039464
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START v 562247
BID ZenBot3 24
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 24 0
ROUND_START o 703441
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 85488
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START n 503714
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START r 693670
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 777079
BID ZenBot1 0
BID ZenBot3 51
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 51 0
ROUND_START a 685768
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 357039
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START n 777815
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 499674
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START m 141511
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial payer" 10
WORD_SUBMISSION ZenBot1 ensue" 5
WORD_SUBMISSION JEF grim" 7
WORD_SUBMISSION SIGINT atone" 5
WORD_SUBMISSION ZenBot3 violate" 60
HIDDEN_LETTERS DaBrooklynSpecial "te"
HIDDEN_LETTERS ZenBot1 "ol"
HIDDEN_LETTERS JEF "be"
HIDDEN_LETTERS SIGINT "na"
HIDDEN_LETTERS ZenBot3 "ip"
GAME_START 9
ROUND_START a 549698
BID DaBrooklynSpecial 9
BID ZenBot3 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 9 6
ROUND_START s 1005584
BID ZenBot3 11
BID DaBrooklynSpecial 8
BID ZenBot1 6
ROUND_END ZenBot3 11 8
ROUND_START r 117692
BID DaBrooklynSpecial 12
BID ZenBot1 6
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 12 6
ROUND_START o 878337
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 6
ROUND_END ZenBot1 6 6
ROUND_START i 340179
BID DaBrooklynSpecial 8
BID ZenBot3 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START e 570127
BID ZenBot1 6
BID ZenBot3 11
BID DaBrooklynSpecial 4
ROUND_END ZenBot3 11 6
ROUND_START j 55671
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START z 227760
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 5
ROUND_END DaBrooklynSpecial 5 0
ROUND_START e 966225
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START e 60007
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START i 907984
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START w 610975
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START d 443423
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START r 552066
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START a 277
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START d 187854
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START t 975436
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START c 554992
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START n 941428
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START n 904799
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 439051
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START u 605296
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 420244
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 882619
BID ZenBot1 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 486766
BID ZenBot3 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial zaire" 14
WORD_SUBMISSION ZenBot1 drool" 6
WORD_SUBMISSION JEF busied" 9
WORD_SUBMISSION SIGINT caw" 8
WORD_SUBMISSION ZenBot3 japes" 14
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 199
USER_FINAL_SCORE ZenBot1 205
USER_FINAL_SCORE JEF 186
USER_FINAL_SCORE SIGINT 287
USER_FINAL_SCORE ZenBot3 243
