TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "tx"
HIDDEN_LETTERS Scrabblers "lt"
HIDDEN_LETTERS ZenBot2 "ae"
HIDDEN_LETTERS null "iy"
HIDDEN_LETTERS ZenBot3 "bi"
GAME_START 0
ROUND_START o 680450
BID DaBrooklynSpecial 2
BID ZenBot3 0
BID ZenBot2 4
ROUND_END ZenBot2 4 2
ROUND_START n 463143
BID ZenBot3 11
BID DaBrooklynSpecial 4
BID ZenBot2 7
ROUND_END ZenBot3 11 7
ROUND_START t 394271
BID ZenBot2 8
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot2 8 1
ROUND_START i 202951
BID ZenBot3 0
BID DaBrooklynSpecial 8
BID ZenBot2 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START o 138232
BID ZenBot2 4
BID DaBrooklynSpecial 4
BID ZenBot3 0
ROUND_END ZenBot2 4 4
ROUND_START n 87604
BID ZenBot3 0
BID DaBrooklynSpecial 3
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START r 150602
BID ZenBot2 6
BID ZenBot3 0
BID DaBrooklynSpecial 1
ROUND_END ZenBot2 6 1
ROUND_START v 416635
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 44526
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START f 19458
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START d 44250
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 802999
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START u 26115
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START d 307888
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START v 416330
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START u 778862
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START r 241298
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START b 120272
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START g 398628
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 174822
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START o 1040496
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 500153
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START i 41831
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START s 221996
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START f 337775
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial dix" 11
WORD_SUBMISSION Scrabblers flogs" 9
WORD_SUBMISSION ZenBot2 afoot" 8
WORD_SUBMISSION null ivy" 9
WORD_SUBMISSION ZenBot3 bandit" 9
HIDDEN_LETTERS DaBrooklynSpecial "vu"
HIDDEN_LETTERS Scrabblers "ii"
HIDDEN_LETTERS ZenBot2 "en"
HIDDEN_LETTERS null "lr"
HIDDEN_LETTERS ZenBot3 "oe"
GAME_START 1
ROUND_START o 44825
BID DaBrooklynSpecial 6
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 6
ROUND_START e 681000
BID DaBrooklynSpecial 6
BID ZenBot3 0
BID ZenBot2 3
ROUND_END DaBrooklynSpecial 6 3
ROUND_START d 638916
BID ZenBot2 11
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot2 11 1
ROUND_START e 821531
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot2 2
ROUND_END DaBrooklynSpecial 7 2
ROUND_START c 939206
BID DaBrooklynSpecial 1
BID ZenBot2 5
BID ZenBot3 0
ROUND_END ZenBot2 5 1
ROUND_START a 68974
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 8
ROUND_END ZenBot2 8 1
ROUND_START j 949144
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 597442
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START s 53196
BID ZenBot2 1
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 1
ROUND_START r 42074
BID DaBrooklynSpecial 0
BID ZenBot2 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START i 790827
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 887725
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START w 889281
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 704385
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START i 533003
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START m 709800
BID ZenBot2 12
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 12 0
ROUND_START n 640342
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START o 467858
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START v 629887
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START y 99774
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START e 203046
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 576055
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START g 503675
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 153917
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 319688
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial jive" 14
WORD_SUBMISSION Scrabblers gait" 5
WORD_SUBMISSION ZenBot2 caedmon" 62
WORD_SUBMISSION null tyrone" 9
WORD_SUBMISSION ZenBot3 sower" 8
HIDDEN_LETTERS DaBrooklynSpecial "av"
HIDDEN_LETTERS Scrabblers "xe"
HIDDEN_LETTERS ZenBot2 "at"
HIDDEN_LETTERS null "ai"
HIDDEN_LETTERS ZenBot3 "oo"
GAME_START 2
ROUND_START y 418610
BID DaBrooklynSpecial 1
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 1
ROUND_START n 105679
BID ZenBot3 11
BID DaBrooklynSpecial 11
BID ZenBot2 7
ROUND_END DaBrooklynSpecial 11 11
ROUND_START g 1006324
BID ZenBot2 2
BID DaBrooklynSpecial 2
BID ZenBot3 0
ROUND_END ZenBot2 2 2
ROUND_START a 760866
BID ZenBot3 0
BID DaBrooklynSpecial 9
BID ZenBot2 7
ROUND_END DaBrooklynSpecial 9 7
ROUND_START v 614336
BID ZenBot3 0
BID ZenBot2 6
BID DaBrooklynSpecial 1
ROUND_END ZenBot2 6 1
ROUND_START r 227736
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot2 7
ROUND_END DaBrooklynSpecial 7 7
ROUND_START s 171705
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START u 849142
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START i 694333
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 0
ROUND_START w 1043699
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START d 235811
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START q 934582
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 498688
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START e 720108
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START y 535187
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START m 500885
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START a 1031040
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START f 391599
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 158830
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 377301
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START s 777395
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START u 38651
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START b 20642
BID ZenBot2 0
BID ZenBot3 23
ROUND_END ZenBot3 23 0
ROUND_START a 16477
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START r 534958
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial avian" 8
WORD_SUBMISSION Scrabblers fixed" 16
WORD_SUBMISSION ZenBot2 gay" 7
WORD_SUBMISSION null maya" 9
WORD_SUBMISSION ZenBot3 boors" 7
HIDDEN_LETTERS DaBrooklynSpecial "qs"
HIDDEN_LETTERS Scrabblers "pf"
HIDDEN_LETTERS ZenBot2 "eg"
HIDDEN_LETTERS null "na"
HIDDEN_LETTERS ZenBot3 "nd"
GAME_START 3
ROUND_START i 476112
BID DaBrooklynSpecial 3
BID ZenBot2 2
BID ZenBot3 11
ROUND_END ZenBot3 11 3
ROUND_START z 402278
BID DaBrooklynSpecial 1
BID ZenBot2 18
BID ZenBot3 0
ROUND_END ZenBot2 18 1
ROUND_START i 983428
BID ZenBot3 0
BID ZenBot2 8
BID DaBrooklynSpecial 3
ROUND_END ZenBot2 8 3
ROUND_START a 698761
BID DaBrooklynSpecial 9
BID ZenBot3 0
BID ZenBot2 10
ROUND_END ZenBot2 10 9
ROUND_START e 708707
BID DaBrooklynSpecial 6
BID ZenBot3 11
BID ZenBot2 0
ROUND_END ZenBot3 11 6
ROUND_START i 65337
BID ZenBot2 0
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START n 800039
BID DaBrooklynSpecial 3
BID ZenBot2 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 3 3
ROUND_START e 381822
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START d 94796
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START g 148265
BID ZenBot2 0
BID ZenBot3 22
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 22 0
ROUND_START i 348920
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START i 666698
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START v 341756
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START w 596811
BID ZenBot3 54
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 54 0
ROUND_START h 68112
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START k 916944
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START s 521319
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START m 207749
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START v 276157
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START y 407797
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START a 575483
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 93320
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START a 257686
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START i 1020360
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 734156
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial knives" 13
WORD_SUBMISSION Scrabblers hopi" 9
WORD_SUBMISSION ZenBot2 gaze" 14
WORD_SUBMISSION null mayans" 11
WORD_SUBMISSION ZenBot3 wedding" 63
HIDDEN_LETTERS DaBrooklynSpecial "gr"
HIDDEN_LETTERS Scrabblers "dh"
HIDDEN_LETTERS ZenBot2 "pe"
HIDDEN_LETTERS null "re"
HIDDEN_LETTERS ZenBot3 "an"
GAME_START 4
ROUND_START v 150293
BID DaBrooklynSpecial 1
BID ZenBot2 4
BID ZenBot3 0
ROUND_END ZenBot2 4 1
ROUND_START l 438989
BID DaBrooklynSpecial 4
BID ZenBot3 0
BID ZenBot2 3
ROUND_END DaBrooklynSpecial 4 3
ROUND_START e 714205
BID ZenBot2 4
BID DaBrooklynSpecial 12
BID ZenBot3 11
ROUND_END DaBrooklynSpecial 12 11
ROUND_START i 256523
BID ZenBot3 11
BID DaBrooklynSpecial 14
BID ZenBot2 8
ROUND_END DaBrooklynSpecial 14 11
ROUND_START w 399742
BID ZenBot2 9
BID ZenBot3 0
BID DaBrooklynSpecial 4
ROUND_END ZenBot2 9 4
ROUND_START i 710843
BID ZenBot3 11
BID ZenBot2 10
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 10
ROUND_START s 261362
BID ZenBot2 0
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START a 218801
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START r 451428
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot2 3 0
ROUND_START o 800950
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START d 897997
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START f 653172
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START g 46010
BID ZenBot2 0
BID ZenBot3 22
ROUND_END ZenBot3 22 0
ROUND_START p 471840
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START o 172383
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START e 430583
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot2 3 0
ROUND_START b 744713
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START i 727992
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START r 869925
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 153656
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START u 709609
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 138027
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START a 972231
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START o 199496
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START y 994250
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial algiers" 58
WORD_SUBMISSION Scrabblers fury" 10
WORD_SUBMISSION ZenBot2 weber" 10
WORD_SUBMISSION null earp" 6
WORD_SUBMISSION ZenBot3 dingo" 7
HIDDEN_LETTERS DaBrooklynSpecial "om"
HIDDEN_LETTERS Scrabblers "jn"
HIDDEN_LETTERS ZenBot2 "en"
HIDDEN_LETTERS null "oa"
HIDDEN_LETTERS ZenBot3 "wh"
GAME_START 5
ROUND_START b 562918
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 11
ROUND_END ZenBot2 11 1
ROUND_START n 1026812
BID ZenBot3 0
BID DaBrooklynSpecial 8
BID ZenBot2 10
ROUND_END ZenBot2 10 8
ROUND_START x 994355
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START r 83442
BID ZenBot2 8
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot2 8 1
ROUND_START o 143140
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 4
ROUND_END ZenBot2 4 1
ROUND_START r 554408
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START s 281402
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 1
ROUND_END ZenBot3 11 1
ROUND_START e 869052
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot3 11
ROUND_END ZenBot3 11 1
ROUND_START i 942916
BID ZenBot2 7
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot2 7 1
ROUND_START f 471871
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START u 230715
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START c 1033502
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START s 191572
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 459109
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START t 802667
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 989283
BID ZenBot2 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START r 384488
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START g 383697
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 78144
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START u 870450
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 367911
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 478827
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START h 511142
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START l 277198
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START v 48669
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial fox" 13
WORD_SUBMISSION Scrabblers jung" 12
WORD_SUBMISSION ZenBot2 bonnier" 59
WORD_SUBMISSION null alcove" 11
WORD_SUBMISSION ZenBot3 swisher" 63
HIDDEN_LETTERS DaBrooklynSpecial "ee"
HIDDEN_LETTERS Scrabblers "il"
HIDDEN_LETTERS ZenBot2 "ct"
HIDDEN_LETTERS null "bu"
HIDDEN_LETTERS ZenBot3 "it"
GAME_START 6
ROUND_START l 475309
BID DaBrooklynSpecial 7
BID ZenBot2 2
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 7 2
ROUND_START q 398445
BID DaBrooklynSpecial 1
BID ZenBot2 12
BID ZenBot3 0
ROUND_END ZenBot2 12 1
ROUND_START t 56723
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START l 251724
BID DaBrooklynSpecial 7
BID ZenBot2 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START r 247624
BID ZenBot2 10
BID ZenBot3 0
BID DaBrooklynSpecial 10
ROUND_END DaBrooklynSpecial 10 10
ROUND_START m 454909
BID ZenBot2 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 6 0
ROUND_START i 422845
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START t 482173
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 601858
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START e 70470
BID DaBrooklynSpecial 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 464739
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 756178
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START u 998357
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 30192
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START o 163006
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START o 295958
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 701269
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START r 429260
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START s 1956
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START s 826189
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START r 672078
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START a 602758
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START g 869196
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START l 451207
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START f 640676
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial retell" 6
WORD_SUBMISSION Scrabblers sails" 5
WORD_SUBMISSION ZenBot2 cement" 10
WORD_SUBMISSION null flub" 9
WORD_SUBMISSION ZenBot3 outer" 5
HIDDEN_LETTERS DaBrooklynSpecial "nu"
HIDDEN_LETTERS Scrabblers "ee"
HIDDEN_LETTERS ZenBot2 "ee"
HIDDEN_LETTERS null "lg"
HIDDEN_LETTERS ZenBot3 "ns"
GAME_START 7
ROUND_START a 812182
BID DaBrooklynSpecial 11
BID ZenBot2 2
BID ZenBot3 11
ROUND_END DaBrooklynSpecial 11 11
ROUND_START r 904274
BID ZenBot2 10
BID ZenBot3 0
BID DaBrooklynSpecial 8
ROUND_END ZenBot2 10 8
ROUND_START f 6129
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 8
ROUND_END ZenBot2 8 1
ROUND_START t 729719
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot2 8
ROUND_END ZenBot2 8 7
ROUND_START t 449905
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot2 9
ROUND_END ZenBot2 9 7
ROUND_START t 900338
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START r 1045540
BID DaBrooklynSpecial 8
BID ZenBot2 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 8 0
ROUND_START d 492929
BID ZenBot2 6
BID ZenBot3 0
BID DaBrooklynSpecial 6
ROUND_END DaBrooklynSpecial 6 6
ROUND_START e 367866
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 11
ROUND_START o 764813
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 61366
BID ZenBot2 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START t 24506
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START p 421680
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START t 215912
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START c 560911
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START u 718901
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START n 360740
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START n 376751
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START w 935029
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 376646
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START l 922663
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 45236
BID ZenBot2 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START a 194656
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 682719
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START v 155453
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial durante" 58
WORD_SUBMISSION Scrabblers vows" 10
WORD_SUBMISSION ZenBot2 fetter" 9
WORD_SUBMISSION null clung" 8
WORD_SUBMISSION ZenBot3 plains" 8
HIDDEN_LETTERS DaBrooklynSpecial "us"
HIDDEN_LETTERS Scrabblers "et"
HIDDEN_LETTERS ZenBot2 "et"
HIDDEN_LETTERS null "ea"
HIDDEN_LETTERS ZenBot3 "tg"
GAME_START 8
ROUND_START i 602994
BID DaBrooklynSpecial 7
BID ZenBot3 11
BID ZenBot2 6
ROUND_END ZenBot3 11 7
ROUND_START i 1001481
BID DaBrooklynSpecial 7
BID ZenBot2 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 7 1
ROUND_START h 257331
BID DaBrooklynSpecial 6
BID ZenBot3 0
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START w 175818
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 10
ROUND_END ZenBot2 10 1
ROUND_START u 234315
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START u 166463
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 218516
BID ZenBot2 2
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 2 0
ROUND_START r 1036935
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START o 331277
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 43634
BID ZenBot3 0
BID ZenBot2 1
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 1 0
ROUND_START o 175003
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START n 584114
BID ZenBot3 11
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START f 37424
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START f 59912
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 578688
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START n 564607
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START v 233304
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START o 235502
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START l 365250
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START r 645575
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START a 780565
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 577127
BID ZenBot2 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START i 45061
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START l 5116
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 269286
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial sui" 3
WORD_SUBMISSION Scrabblers elite" 5
WORD_SUBMISSION ZenBot2 hewitt" 12
WORD_SUBMISSION null fare" 7
WORD_SUBMISSION ZenBot3 vetoing" 61
HIDDEN_LETTERS DaBrooklynSpecial "gm"
HIDDEN_LETTERS Scrabblers "ge"
HIDDEN_LETTERS ZenBot2 "nr"
HIDDEN_LETTERS null "kl"
HIDDEN_LETTERS ZenBot3 "os"
GAME_START 9
ROUND_START l 411424
BID DaBrooklynSpecial 4
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 4
ROUND_START i 745778
BID DaBrooklynSpecial 9
BID ZenBot3 0
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 9 4
ROUND_START t 208984
BID DaBrooklynSpecial 1
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot2 3 1
ROUND_START f 435321
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 4
ROUND_END ZenBot2 4 1
ROUND_START f 939389
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 455899
BID DaBrooklynSpecial 17
BID ZenBot2 0
BID ZenBot3 11
ROUND_END DaBrooklynSpecial 17 11
ROUND_START w 202062
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START p 899370
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START z 923438
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START x 515033
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START o 720191
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 550345
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START o 846587
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START r 7215
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START r 38498
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START i 137621
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 736733
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START v 15916
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START o 983296
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START m 898946
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START t 179782
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START w 115656
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 113629
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START h 604343
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START y 918967
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial gift" 8
WORD_SUBMISSION Scrabblers whey" 13
WORD_SUBMISSION ZenBot2 rx" 9
WORD_SUBMISSION null zoo" 12
WORD_SUBMISSION ZenBot3 wooers" 9
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 172
USER_FINAL_SCORE Scrabblers 194
USER_FINAL_SCORE ZenBot2 212
USER_FINAL_SCORE null 191
USER_FINAL_SCORE ZenBot3 304
