TOURNAMENT_START
HIDDEN_LETTERS JEF "ri"
HIDDEN_LETTERS ZenBot2 "oe"
HIDDEN_LETTERS ZenBot4 "tn"
HIDDEN_LETTERS TSL "ti"
HIDDEN_LETTERS BrotosaurusRex "la"
GAME_START 0
ROUND_START i 918053
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START o 139867
BID ZenBot2 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START o 86554
BID ZenBot2 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START t 219193
BID ZenBot2 6
BID ZenBot4 6
ROUND_END ZenBot2 6 6
ROUND_START u 300648
BID ZenBot4 0
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START e 698310
BID ZenBot4 6
BID ZenBot2 6
ROUND_END ZenBot2 6 6
ROUND_START r 422689
BID ZenBot4 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START n 472851
BID ZenBot4 6
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START a 803764
BID ZenBot2 0
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START a 657531
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 649476
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START t 476316
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START e 841537
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 977510
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START r 836872
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START s 1032390
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 192897
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START a 735639
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 396053
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START h 739710
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 283724
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START l 789568
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 1030283
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 155977
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 529992
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
GAME_END 0
WORD_SUBMISSION JEF earlier" 57
WORD_SUBMISSION ZenBot2 otter" 5
WORD_SUBMISSION ZenBot4 antonio" 57
WORD_SUBMISSION TSL heist" 8
WORD_SUBMISSION BrotosaurusRex gaits" 6
HIDDEN_LETTERS JEF "di"
HIDDEN_LETTERS ZenBot2 "rd"
HIDDEN_LETTERS ZenBot4 "vi"
HIDDEN_LETTERS TSL "cp"
HIDDEN_LETTERS BrotosaurusRex "og"
GAME_START 1
ROUND_START i 425970
BID ZenBot2 3
BID ZenBot4 11
ROUND_END ZenBot4 11 3
ROUND_START h 464968
BID ZenBot2 13
BID ZenBot4 9
ROUND_END ZenBot2 13 9
ROUND_START a 907046
BID ZenBot4 11
BID ZenBot2 2
ROUND_END ZenBot4 11 2
ROUND_START n 428958
BID ZenBot2 3
BID ZenBot4 11
ROUND_END ZenBot4 11 3
ROUND_START t 679963
BID ZenBot2 8
BID ZenBot4 6
ROUND_END ZenBot2 8 6
ROUND_START y 930808
BID ZenBot4 0
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START t 450466
BID ZenBot4 6
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START t 570338
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START i 1009091
BID ZenBot2 10
BID ZenBot4 0
ROUND_END ZenBot2 10 0
ROUND_START t 12961
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 241468
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START a 195904
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START s 385159
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START m 947314
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 222720
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START o 732395
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START r 497880
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 15309
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 7267
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START m 867529
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START o 637815
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START r 177047
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START s 123235
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 458337
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START x 302643
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 1
WORD_SUBMISSION JEF dogma" 9
WORD_SUBMISSION ZenBot2 hyde" 11
WORD_SUBMISSION ZenBot4 ivan" 7
WORD_SUBMISSION TSL cramps" 12
WORD_SUBMISSION BrotosaurusRex taxes" 12
HIDDEN_LETTERS JEF "ob"
HIDDEN_LETTERS ZenBot2 "up"
HIDDEN_LETTERS ZenBot4 "nt"
HIDDEN_LETTERS TSL "ei"
HIDDEN_LETTERS BrotosaurusRex "sg"
GAME_START 2
ROUND_START t 729795
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START a 96733
BID ZenBot2 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START n 414468
BID ZenBot2 1
BID ZenBot4 11
ROUND_END ZenBot4 11 1
ROUND_START f 667110
BID ZenBot2 10
BID ZenBot4 0
ROUND_END ZenBot2 10 0
ROUND_START o 72991
BID ZenBot4 6
BID ZenBot2 3
ROUND_END ZenBot4 6 3
ROUND_START n 897333
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 0
ROUND_START d 641345
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START o 513454
BID ZenBot4 0
BID ZenBot2 2
ROUND_END ZenBot2 2 0
ROUND_START r 688482
BID ZenBot4 0
BID ZenBot2 9
ROUND_END ZenBot2 9 0
ROUND_START l 658216
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START a 487308
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START e 307056
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START c 463994
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 108272
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 109613
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 52628
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START c 887316
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START k 861086
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 387693
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START l 945659
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 1034865
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START a 939449
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START f 322820
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START h 124488
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 17772
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 2
WORD_SUBMISSION JEF beach" 12
WORD_SUBMISSION ZenBot2 flop" 9
WORD_SUBMISSION ZenBot4 anton" 5
WORD_SUBMISSION TSL coifed" 12
WORD_SUBMISSION BrotosaurusRex gooks" 10
HIDDEN_LETTERS JEF "ep"
HIDDEN_LETTERS ZenBot2 "er"
HIDDEN_LETTERS ZenBot4 "nl"
HIDDEN_LETTERS TSL "oy"
HIDDEN_LETTERS BrotosaurusRex "fu"
GAME_START 3
ROUND_START o 564762
BID ZenBot4 11
BID ZenBot2 8
ROUND_END ZenBot4 11 8
ROUND_START a 562629
BID ZenBot2 10
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START e 596304
BID ZenBot2 3
BID ZenBot4 11
ROUND_END ZenBot4 11 3
ROUND_START i 402120
BID ZenBot2 1
BID ZenBot4 6
ROUND_END ZenBot4 6 1
ROUND_START t 45573
BID ZenBot2 3
BID ZenBot4 6
ROUND_END ZenBot4 6 3
ROUND_START n 979593
BID ZenBot2 4
BID ZenBot4 0
ROUND_END ZenBot2 4 0
ROUND_START s 1000929
BID ZenBot4 0
BID ZenBot2 8
ROUND_END ZenBot2 8 0
ROUND_START d 139203
BID ZenBot4 0
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START w 173199
BID ZenBot4 0
BID ZenBot2 13
ROUND_END ZenBot2 13 0
ROUND_START e 417634
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 392892
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 649691
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 65844
BID ZenBot4 0
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START u 691712
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 7118
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START q 247520
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START t 247731
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 410213
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START c 1012915
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START b 23104
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 137523
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START s 103629
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 668783
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START i 284561
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START e 353942
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 3
WORD_SUBMISSION JEF q" 10
WORD_SUBMISSION ZenBot2 andrews" 61
WORD_SUBMISSION ZenBot4 elation" 57
WORD_SUBMISSION TSL amity" 10
WORD_SUBMISSION BrotosaurusRex feb" 8
HIDDEN_LETTERS JEF "co"
HIDDEN_LETTERS ZenBot2 "fk"
HIDDEN_LETTERS ZenBot4 "vi"
HIDDEN_LETTERS TSL "ih"
HIDDEN_LETTERS BrotosaurusRex "oa"
GAME_START 4
ROUND_START a 559327
BID ZenBot2 3
BID ZenBot4 11
ROUND_END ZenBot4 11 3
ROUND_START r 38509
BID ZenBot2 9
BID ZenBot4 11
ROUND_END ZenBot4 11 9
ROUND_START e 520804
BID ZenBot2 10
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START z 585757
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START p 641559
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START s 1039548
BID ZenBot2 8
BID ZenBot4 0
ROUND_END ZenBot2 8 0
ROUND_START g 383820
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START r 812612
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START o 89459
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START e 216970
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START n 498224
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START m 293852
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 464996
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START a 529891
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 71122
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START o 538986
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 830709
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 833452
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START w 71844
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START e 909764
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START d 727869
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START n 596196
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 41678
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START c 931823
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START l 219145
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
GAME_END 4
WORD_SUBMISSION JEF decca" 10
WORD_SUBMISSION ZenBot2 knows" 12
WORD_SUBMISSION ZenBot4 zaire" 14
WORD_SUBMISSION TSL hemp" 11
WORD_SUBMISSION BrotosaurusRex lorna" 5
HIDDEN_LETTERS JEF "ao"
HIDDEN_LETTERS ZenBot2 "ot"
HIDDEN_LETTERS ZenBot4 "er"
HIDDEN_LETTERS TSL "tn"
HIDDEN_LETTERS BrotosaurusRex "ep"
GAME_START 5
ROUND_START e 1031707
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START i 973181
BID ZenBot2 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START x 587320
BID ZenBot2 9
BID ZenBot4 13
ROUND_END ZenBot4 13 9
ROUND_START e 653515
BID ZenBot2 3
BID ZenBot4 0
ROUND_END ZenBot2 3 0
ROUND_START b 862774
BID ZenBot4 0
BID ZenBot2 12
ROUND_END ZenBot2 12 0
ROUND_START b 746354
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START e 607896
BID ZenBot2 4
BID ZenBot4 0
ROUND_END ZenBot2 4 0
ROUND_START i 636102
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START a 927078
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START i 328396
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START h 855113
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 822139
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 638312
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START r 408602
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 380585
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START w 1007700
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START o 1036032
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 907936
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 922964
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START l 514967
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START k 59577
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START g 336364
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START u 132482
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START o 549004
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START u 546528
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
GAME_END 5
WORD_SUBMISSION JEF roar" 4
WORD_SUBMISSION ZenBot2 beaten" 8
WORD_SUBMISSION ZenBot4 ibex" 13
WORD_SUBMISSION TSL kw" 9
WORD_SUBMISSION BrotosaurusRex deep" 7
HIDDEN_LETTERS JEF "rc"
HIDDEN_LETTERS ZenBot2 "sa"
HIDDEN_LETTERS ZenBot4 "rr"
HIDDEN_LETTERS TSL "ho"
HIDDEN_LETTERS BrotosaurusRex "ee"
GAME_START 6
ROUND_START o 621726
BID ZenBot2 2
BID ZenBot4 11
ROUND_END ZenBot4 11 2
ROUND_START l 921763
BID ZenBot2 10
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START u 125166
BID ZenBot2 5
BID ZenBot4 0
ROUND_END ZenBot2 5 0
ROUND_START i 338113
BID ZenBot4 6
BID ZenBot2 8
ROUND_END ZenBot2 8 6
ROUND_START g 227447
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START l 689215
BID ZenBot4 6
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START x 497047
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 196388
BID ZenBot2 0
BID ZenBot4 7
ROUND_END ZenBot4 7 0
ROUND_START s 581541
BID ZenBot2 5
BID ZenBot4 0
ROUND_END ZenBot2 5 0
ROUND_START i 969486
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START o 771182
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START q 488460
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 769874
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START l 733019
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START c 162706
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 846768
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 797551
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START u 781979
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 588231
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 499387
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START i 430016
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 814670
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START p 408616
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 372170
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START e 810541
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 6
WORD_SUBMISSION JEF price" 9
WORD_SUBMISSION ZenBot2 gauss" 6
WORD_SUBMISSION ZenBot4 drill" 6
WORD_SUBMISSION TSL q" 10
WORD_SUBMISSION BrotosaurusRex exec" 13
HIDDEN_LETTERS JEF "er"
HIDDEN_LETTERS ZenBot2 "ai"
HIDDEN_LETTERS ZenBot4 "dn"
HIDDEN_LETTERS TSL "oe"
HIDDEN_LETTERS BrotosaurusRex "la"
GAME_START 7
ROUND_START y 352795
BID ZenBot2 9
BID ZenBot4 14
ROUND_END ZenBot4 14 9
ROUND_START s 805131
BID ZenBot2 1
BID ZenBot4 11
ROUND_END ZenBot4 11 1
ROUND_START e 986662
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START i 584267
BID ZenBot2 7
BID ZenBot4 6
ROUND_END ZenBot2 7 6
ROUND_START r 308013
BID ZenBot4 6
BID ZenBot2 2
ROUND_END ZenBot4 6 2
ROUND_START n 397367
BID ZenBot2 1
BID ZenBot4 0
ROUND_END ZenBot2 1 0
ROUND_START x 925633
BID ZenBot4 0
BID ZenBot2 14
ROUND_END ZenBot2 14 0
ROUND_START f 541226
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START u 129231
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 110668
BID ZenBot2 0
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START a 900215
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START h 644198
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 414282
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START v 717168
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 888967
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 832364
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START b 160258
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 902461
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START g 101457
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START z 476687
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START t 109012
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 826353
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START c 343891
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START a 13647
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START g 837808
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 7
WORD_SUBMISSION JEF gazer" 15
WORD_SUBMISSION ZenBot2 infix" 15
WORD_SUBMISSION ZenBot4 dryness" 61
WORD_SUBMISSION TSL bag" 6
WORD_SUBMISSION BrotosaurusRex vault" 8
HIDDEN_LETTERS JEF "vo"
HIDDEN_LETTERS ZenBot2 "yu"
HIDDEN_LETTERS ZenBot4 "lu"
HIDDEN_LETTERS TSL "dl"
HIDDEN_LETTERS BrotosaurusRex "ir"
GAME_START 8
ROUND_START y 679636
BID ZenBot2 7
BID ZenBot4 14
ROUND_END ZenBot4 14 7
ROUND_START v 1043561
BID ZenBot2 6
BID ZenBot4 9
ROUND_END ZenBot4 9 6
ROUND_START s 157547
BID ZenBot2 1
BID ZenBot4 6
ROUND_END ZenBot4 6 1
ROUND_START s 235897
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 0
ROUND_START w 778221
BID ZenBot4 0
BID ZenBot2 5
ROUND_END ZenBot2 5 0
ROUND_START i 665411
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 645163
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 512799
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 560872
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START g 641835
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START a 728683
BID ZenBot4 6
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START e 543233
BID ZenBot2 0
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START t 410438
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 858873
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 749295
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START a 995973
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START l 1043406
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START k 121432
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START i 191591
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 673013
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START a 717618
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START i 602173
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START p 464069
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 496290
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START n 207361
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 8
WORD_SUBMISSION JEF violin" 9
WORD_SUBMISSION ZenBot2 woks" 11
WORD_SUBMISSION ZenBot4 suavely" 63
WORD_SUBMISSION TSL amalia" 8
WORD_SUBMISSION BrotosaurusRex oort" 4
HIDDEN_LETTERS JEF "to"
HIDDEN_LETTERS ZenBot2 "ye"
HIDDEN_LETTERS ZenBot4 "an"
HIDDEN_LETTERS TSL "ar"
HIDDEN_LETTERS BrotosaurusRex "tc"
GAME_START 9
ROUND_START a 860838
BID ZenBot2 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START o 990146
BID ZenBot2 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START n 384057
BID ZenBot2 5
BID ZenBot4 11
ROUND_END ZenBot4 11 5
ROUND_START o 591316
BID ZenBot2 8
BID ZenBot4 0
ROUND_END ZenBot2 8 0
ROUND_START a 31642
BID ZenBot4 0
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START l 524976
BID ZenBot4 6
BID ZenBot2 6
ROUND_END ZenBot2 6 6
ROUND_START t 735590
BID ZenBot4 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START d 132538
BID ZenBot4 7
BID ZenBot2 0
ROUND_END ZenBot4 7 0
ROUND_START s 386913
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START z 146822
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 582062
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START g 986084
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START e 990212
BID ZenBot4 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START l 439596
BID ZenBot2 0
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START d 452238
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 31892
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START b 580106
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START s 325385
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START g 437972
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 258633
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START v 824946
BID ZenBot2 0
BID ZenBot4 0
ROUND_END TSL 0 0
ROUND_START o 25038
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 983874
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 743212
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START j 302581
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 9
WORD_SUBMISSION JEF jobs" 13
WORD_SUBMISSION ZenBot2 gayle" 9
WORD_SUBMISSION ZenBot4 ladonna" 58
WORD_SUBMISSION TSL prize" 16
WORD_SUBMISSION BrotosaurusRex cords" 8
TOURNAMENT_END
USER_FINAL_SCORE JEF 248
USER_FINAL_SCORE ZenBot2 190
USER_FINAL_SCORE ZenBot4 273
USER_FINAL_SCORE TSL 202
USER_FINAL_SCORE BrotosaurusRex 181
