TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "in"
HIDDEN_LETTERS ZenBot1 "eu"
HIDDEN_LETTERS JEF "ei"
HIDDEN_LETTERS ZenBot2 "oi"
HIDDEN_LETTERS ZenBot4 "ha"
GAME_START 0
ROUND_START f 575651
BID ZenBot4 14
BID ZenBot1 9
BID ZenBot2 7
BID DaBrooklynSpecial 1
ROUND_END ZenBot4 14 9
ROUND_START t 905851
BID ZenBot2 7
BID ZenBot1 6
BID ZenBot4 11
BID DaBrooklynSpecial 1
ROUND_END ZenBot4 11 7
ROUND_START o 46360
BID ZenBot1 6
BID ZenBot2 8
BID DaBrooklynSpecial 1
BID ZenBot4 6
ROUND_END ZenBot2 8 6
ROUND_START i 372641
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 6
BID DaBrooklynSpecial 3
ROUND_END ZenBot1 6 6
ROUND_START p 37004
BID ZenBot2 6
BID ZenBot4 0
BID ZenBot1 8
BID DaBrooklynSpecial 1
ROUND_END ZenBot1 8 6
ROUND_START o 955588
BID ZenBot2 6
BID ZenBot4 6
BID ZenBot1 0
BID DaBrooklynSpecial 1
ROUND_END ZenBot4 6 6
ROUND_START o 350540
BID ZenBot2 7
BID ZenBot1 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
ROUND_END ZenBot2 7 1
ROUND_START f 566994
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START u 877400
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START r 638652
BID ZenBot4 0
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot2 3
ROUND_END ZenBot1 6 3
ROUND_START e 638972
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 521805
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START s 573096
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 6
ROUND_START d 266299
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 465932
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START s 98975
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START e 456876
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START s 1027824
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START l 635911
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START t 136852
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START v 281960
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START j 270143
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START n 847757
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START y 540204
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 249919
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial fiend" 9
WORD_SUBMISSION ZenBot1 peruse" 8
WORD_SUBMISSION JEF jitney" 16
WORD_SUBMISSION ZenBot2 viol" 7
WORD_SUBMISSION ZenBot4 shafts" 12
HIDDEN_LETTERS DaBrooklynSpecial "ii"
HIDDEN_LETTERS ZenBot1 "gu"
HIDDEN_LETTERS JEF "tz"
HIDDEN_LETTERS ZenBot2 "ea"
HIDDEN_LETTERS ZenBot4 "en"
GAME_START 1
ROUND_START e 664919
BID DaBrooklynSpecial 1
BID ZenBot2 10
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START i 626936
BID ZenBot1 6
BID ZenBot2 2
BID DaBrooklynSpecial 1
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START e 512473
BID DaBrooklynSpecial 1
BID ZenBot2 3
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot1 6 6
ROUND_START t 119229
BID ZenBot4 11
BID ZenBot2 8
BID DaBrooklynSpecial 1
BID ZenBot1 6
ROUND_END ZenBot4 11 8
ROUND_START f 401033
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot4 9
BID ZenBot2 4
ROUND_END ZenBot4 9 4
ROUND_START i 633670
BID DaBrooklynSpecial 1
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START m 705013
BID ZenBot1 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 6
ROUND_END ZenBot2 6 1
ROUND_START i 1001886
BID ZenBot1 6
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START m 1008357
BID ZenBot1 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START w 648261
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START o 1028731
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 1
ROUND_END ZenBot1 6 1
ROUND_START i 1037592
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START g 474897
BID DaBrooklynSpecial 1
BID ZenBot2 2
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 2 1
ROUND_START s 234231
BID ZenBot4 0
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END ZenBot1 6 1
ROUND_START n 718593
BID ZenBot4 0
BID ZenBot2 7
BID DaBrooklynSpecial 1
BID ZenBot1 51
ROUND_END ZenBot1 51 7
ROUND_START e 514407
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START i 398947
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START c 1002047
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START c 163571
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 809614
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 605496
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START a 221127
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START s 82439
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START s 661097
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START g 7055
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial mew" 8
WORD_SUBMISSION ZenBot1 igneous" 58
WORD_SUBMISSION JEF tzars" 14
WORD_SUBMISSION ZenBot2 image" 8
WORD_SUBMISSION ZenBot4 finite" 9
HIDDEN_LETTERS DaBrooklynSpecial "ur"
HIDDEN_LETTERS ZenBot1 "wb"
HIDDEN_LETTERS JEF "hr"
HIDDEN_LETTERS ZenBot2 "se"
HIDDEN_LETTERS ZenBot4 "ve"
GAME_START 2
ROUND_START o 393005
BID DaBrooklynSpecial 5
BID ZenBot1 6
BID ZenBot4 11
BID ZenBot2 3
ROUND_END ZenBot4 11 6
ROUND_START i 179450
BID ZenBot1 6
BID DaBrooklynSpecial 6
BID ZenBot2 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START n 881648
BID ZenBot1 6
BID DaBrooklynSpecial 5
BID ZenBot4 11
BID ZenBot2 2
ROUND_END ZenBot4 11 6
ROUND_START f 731104
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 12
BID ZenBot4 0
ROUND_END ZenBot2 12 1
ROUND_START n 940390
BID DaBrooklynSpecial 5
BID ZenBot1 6
BID ZenBot4 6
BID ZenBot2 8
ROUND_END ZenBot2 8 6
ROUND_START c 724616
BID DaBrooklynSpecial 3
BID ZenBot4 8
BID ZenBot1 0
BID ZenBot2 12
ROUND_END ZenBot2 12 8
ROUND_START a 579267
BID ZenBot1 6
BID ZenBot4 6
BID DaBrooklynSpecial 10
BID ZenBot2 3
ROUND_END DaBrooklynSpecial 10 6
ROUND_START s 215608
BID ZenBot2 1
BID DaBrooklynSpecial 7
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START n 295023
BID ZenBot2 0
BID DaBrooklynSpecial 8
BID ZenBot1 6
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START n 279715
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 1
ROUND_END ZenBot4 6 6
ROUND_START r 714482
BID ZenBot2 3
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END ZenBot1 6 3
ROUND_START m 276368
BID DaBrooklynSpecial 15
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 15 0
ROUND_START g 229165
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
BID DaBrooklynSpecial 7
ROUND_END DaBrooklynSpecial 7 0
ROUND_START a 879088
BID ZenBot2 4
BID ZenBot4 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 4
ROUND_START t 679172
BID ZenBot2 8
BID ZenBot4 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 8 0
ROUND_START l 546149
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START o 343453
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START h 779132
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START y 57926
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START f 570772
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START u 246074
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 241337
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START r 169293
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 506480
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START c 1005992
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial morgan" 9
WORD_SUBMISSION ZenBot1 bylaw" 13
WORD_SUBMISSION JEF churn" 10
WORD_SUBMISSION ZenBot2 chefs" 13
WORD_SUBMISSION ZenBot4 venison" 60
HIDDEN_LETTERS DaBrooklynSpecial "nr"
HIDDEN_LETTERS ZenBot1 "io"
HIDDEN_LETTERS JEF "eu"
HIDDEN_LETTERS ZenBot2 "bu"
HIDDEN_LETTERS ZenBot4 "et"
GAME_START 3
ROUND_START i 987058
BID DaBrooklynSpecial 7
BID ZenBot2 6
BID ZenBot1 0
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START f 246465
BID DaBrooklynSpecial 1
BID ZenBot2 13
BID ZenBot1 0
BID ZenBot4 14
ROUND_END ZenBot4 14 13
ROUND_START o 62237
BID DaBrooklynSpecial 6
BID ZenBot2 3
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START o 870808
BID ZenBot2 3
BID DaBrooklynSpecial 6
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot4 6 6
ROUND_START y 147337
BID DaBrooklynSpecial 1
BID ZenBot2 12
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 12 1
ROUND_START l 156267
BID ZenBot4 0
BID DaBrooklynSpecial 2
BID ZenBot1 6
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START i 835622
BID ZenBot1 0
BID DaBrooklynSpecial 7
BID ZenBot4 0
BID ZenBot2 8
ROUND_END ZenBot2 8 7
ROUND_START l 424952
BID ZenBot4 0
BID DaBrooklynSpecial 2
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 2
ROUND_START n 764717
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START b 845942
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 3
BID ZenBot1 8
ROUND_END ZenBot1 8 3
ROUND_START e 675933
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 9
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 9 6
ROUND_START h 120151
BID ZenBot1 9
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 2
ROUND_END ZenBot1 9 2
ROUND_START r 348755
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START d 260863
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 5
BID DaBrooklynSpecial 7
ROUND_END DaBrooklynSpecial 7 5
ROUND_START t 427498
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START s 635279
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START o 1038001
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 564186
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 51
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 51 0
ROUND_START r 676781
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 7600
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START i 248693
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START s 808602
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 991954
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START e 613926
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START t 644351
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial diner" 6
WORD_SUBMISSION ZenBot1 holbein" 62
WORD_SUBMISSION JEF usenet" 6
WORD_SUBMISSION ZenBot2 buy" 8
WORD_SUBMISSION ZenBot4 footsie" 60
HIDDEN_LETTERS DaBrooklynSpecial "et"
HIDDEN_LETTERS ZenBot1 "il"
HIDDEN_LETTERS JEF "nt"
HIDDEN_LETTERS ZenBot2 "oe"
HIDDEN_LETTERS ZenBot4 "in"
GAME_START 4
ROUND_START e 852704
BID DaBrooklynSpecial 5
BID ZenBot4 11
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot4 11 7
ROUND_START f 774314
BID DaBrooklynSpecial 1
BID ZenBot2 5
BID ZenBot1 9
BID ZenBot4 14
ROUND_END ZenBot4 14 9
ROUND_START y 545060
BID DaBrooklynSpecial 1
BID ZenBot2 6
BID ZenBot1 9
BID ZenBot4 9
ROUND_END ZenBot4 9 9
ROUND_START f 927961
BID ZenBot2 13
BID ZenBot1 9
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END ZenBot2 13 9
ROUND_START a 633564
BID ZenBot4 0
BID DaBrooklynSpecial 9
BID ZenBot1 6
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 9 6
ROUND_START i 54472
BID ZenBot4 0
BID DaBrooklynSpecial 4
BID ZenBot2 2
BID ZenBot1 6
ROUND_END ZenBot1 6 4
ROUND_START s 802126
BID ZenBot2 10
BID DaBrooklynSpecial 8
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot2 10 8
ROUND_START o 523763
BID ZenBot4 0
BID ZenBot1 6
BID DaBrooklynSpecial 3
BID ZenBot2 5
ROUND_END ZenBot1 6 5
ROUND_START e 140829
BID ZenBot2 8
BID ZenBot4 0
BID DaBrooklynSpecial 3
BID ZenBot1 6
ROUND_END ZenBot2 8 6
ROUND_START y 925525
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 236702
BID ZenBot4 0
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot2 9
ROUND_END ZenBot2 9 6
ROUND_START a 97559
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 6 1
ROUND_START a 456854
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START b 81836
BID ZenBot4 0
BID ZenBot1 8
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 8 0
ROUND_START h 750481
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START m 49574
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START a 198118
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START e 942899
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START e 443534
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START d 424592
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START v 829671
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START s 703602
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 896913
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 703374
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START g 1032048
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial they" 10
WORD_SUBMISSION ZenBot1 alibi" 7
WORD_SUBMISSION JEF dings" 7
WORD_SUBMISSION ZenBot2 fees" 7
WORD_SUBMISSION ZenBot4 yemeni" 11
HIDDEN_LETTERS DaBrooklynSpecial "wl"
HIDDEN_LETTERS ZenBot1 "ro"
HIDDEN_LETTERS JEF "nu"
HIDDEN_LETTERS ZenBot2 "sp"
HIDDEN_LETTERS ZenBot4 "ea"
GAME_START 5
ROUND_START n 189037
BID DaBrooklynSpecial 7
BID ZenBot1 6
BID ZenBot2 5
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START o 511503
BID ZenBot2 6
BID DaBrooklynSpecial 2
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START o 298646
BID ZenBot2 1
BID ZenBot1 6
BID DaBrooklynSpecial 2
BID ZenBot4 6
ROUND_END ZenBot4 6 6
ROUND_START p 408163
BID ZenBot2 6
BID DaBrooklynSpecial 1
BID ZenBot1 8
BID ZenBot4 0
ROUND_END ZenBot1 8 6
ROUND_START u 768063
BID ZenBot4 0
BID ZenBot2 7
BID DaBrooklynSpecial 1
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START g 613160
BID DaBrooklynSpecial 5
BID ZenBot4 7
BID ZenBot1 7
BID ZenBot2 3
ROUND_END ZenBot1 7 7
ROUND_START u 841116
BID ZenBot2 1
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START e 573937
BID ZenBot2 7
BID ZenBot4 0
BID DaBrooklynSpecial 2
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START d 27888
BID DaBrooklynSpecial 1
BID ZenBot1 7
BID ZenBot4 0
BID ZenBot2 5
ROUND_END ZenBot1 7 5
ROUND_START a 964612
BID ZenBot4 0
BID ZenBot2 3
BID DaBrooklynSpecial 2
BID ZenBot1 0
ROUND_END ZenBot2 3 2
ROUND_START n 68739
BID ZenBot1 0
BID DaBrooklynSpecial 7
BID ZenBot4 0
BID ZenBot2 1
ROUND_END DaBrooklynSpecial 7 1
ROUND_START k 327209
BID ZenBot2 11
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END ZenBot2 11 1
ROUND_START c 271248
BID ZenBot1 0
BID ZenBot4 8
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END ZenBot4 8 1
ROUND_START g 384136
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 12
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 12 0
ROUND_START a 949086
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START i 725949
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START b 119695
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START o 607287
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START r 157920
BID ZenBot1 0
BID ZenBot4 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START d 517388
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START r 586070
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START l 255837
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 1039645
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START v 370539
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START f 618272
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial gnaw" 8
WORD_SUBMISSION ZenBot1 burp" 8
WORD_SUBMISSION JEF drift" 9
WORD_SUBMISSION ZenBot2 peaks" 11
WORD_SUBMISSION ZenBot4 coronae" 59
HIDDEN_LETTERS DaBrooklynSpecial "vw"
HIDDEN_LETTERS ZenBot1 "ai"
HIDDEN_LETTERS JEF "ea"
HIDDEN_LETTERS ZenBot2 "ot"
HIDDEN_LETTERS ZenBot4 "is"
GAME_START 6
ROUND_START x 643195
BID DaBrooklynSpecial 1
BID ZenBot2 9
BID ZenBot4 18
BID ZenBot1 0
ROUND_END ZenBot4 18 9
ROUND_START h 1016960
BID DaBrooklynSpecial 1
BID ZenBot2 9
BID ZenBot1 9
BID ZenBot4 9
ROUND_END ZenBot4 9 9
ROUND_START h 23726
BID DaBrooklynSpecial 1
BID ZenBot2 9
BID ZenBot1 9
BID ZenBot4 0
ROUND_END ZenBot1 9 9
ROUND_START l 370196
BID DaBrooklynSpecial 1
BID ZenBot4 6
BID ZenBot2 5
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START g 318954
BID ZenBot1 7
BID DaBrooklynSpecial 1
BID ZenBot2 9
BID ZenBot4 0
ROUND_END ZenBot2 9 7
ROUND_START n 148225
BID DaBrooklynSpecial 1
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START a 1032433
BID ZenBot4 0
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot2 6
ROUND_END ZenBot1 6 6
ROUND_START i 309148
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 7
BID ZenBot1 0
ROUND_END ZenBot2 7 1
ROUND_START o 606154
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 1
ROUND_START r 198564
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot1 6
BID ZenBot2 4
ROUND_END ZenBot1 6 4
ROUND_START a 801952
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START s 259842
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 606761
BID DaBrooklynSpecial 1
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 6 1
ROUND_START o 553004
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START d 551620
BID ZenBot1 7
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 7 0
ROUND_START u 650051
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START o 258921
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START n 707865
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START i 836486
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START p 96558
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 931566
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START t 464348
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 457468
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START z 509368
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START c 644099
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial avows" 11
WORD_SUBMISSION ZenBot1 hadar" 9
WORD_SUBMISSION JEF aztec" 16
WORD_SUBMISSION ZenBot2 ingot" 6
WORD_SUBMISSION ZenBot4 helix" 15
HIDDEN_LETTERS DaBrooklynSpecial "jd"
HIDDEN_LETTERS ZenBot1 "rk"
HIDDEN_LETTERS JEF "ue"
HIDDEN_LETTERS ZenBot2 "ni"
HIDDEN_LETTERS ZenBot4 "ee"
GAME_START 7
ROUND_START t 744791
BID DaBrooklynSpecial 2
BID ZenBot4 11
BID ZenBot1 6
BID ZenBot2 8
ROUND_END ZenBot4 11 8
ROUND_START m 173106
BID DaBrooklynSpecial 2
BID ZenBot1 8
BID ZenBot2 7
BID ZenBot4 13
ROUND_END ZenBot4 13 8
ROUND_START r 745624
BID DaBrooklynSpecial 2
BID ZenBot1 0
BID ZenBot2 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START n 135429
BID DaBrooklynSpecial 5
BID ZenBot1 6
BID ZenBot2 3
BID ZenBot4 6
ROUND_END ZenBot1 6 6
ROUND_START r 874125
BID DaBrooklynSpecial 2
BID ZenBot4 6
BID ZenBot2 6
BID ZenBot1 0
ROUND_END ZenBot2 6 6
ROUND_START i 305263
BID ZenBot4 6
BID ZenBot1 6
BID DaBrooklynSpecial 5
BID ZenBot2 5
ROUND_END ZenBot1 6 6
ROUND_START f 1001248
BID DaBrooklynSpecial 1
BID ZenBot4 9
BID ZenBot1 0
BID ZenBot2 11
ROUND_END ZenBot2 11 9
ROUND_START l 617164
BID ZenBot1 6
BID DaBrooklynSpecial 5
BID ZenBot4 6
BID ZenBot2 5
ROUND_END ZenBot4 6 6
ROUND_START p 1014179
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 467654
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot2 5
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START u 544598
BID ZenBot4 0
BID ZenBot2 4
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END ZenBot2 4 1
ROUND_START e 522322
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot1 0
BID ZenBot2 1
ROUND_END ZenBot2 1 1
ROUND_START l 874773
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 6 1
ROUND_START l 470997
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 1018697
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot1 51
BID ZenBot2 0
ROUND_END ZenBot1 51 1
ROUND_START i 920223
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START r 767792
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START r 672214
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START e 537776
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START s 170225
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START e 846793
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 297189
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START y 766145
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START o 592162
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 928314
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial japed" 15
WORD_SUBMISSION ZenBot1 lankier" 61
WORD_SUBMISSION JEF eeyore" 9
WORD_SUBMISSION ZenBot2 furies" 9
WORD_SUBMISSION ZenBot4 elmer" 7
HIDDEN_LETTERS DaBrooklynSpecial "vc"
HIDDEN_LETTERS ZenBot1 "ue"
HIDDEN_LETTERS JEF "ts"
HIDDEN_LETTERS ZenBot2 "rn"
HIDDEN_LETTERS ZenBot4 "ay"
GAME_START 8
ROUND_START z 917382
BID DaBrooklynSpecial 1
BID ZenBot4 20
BID ZenBot2 17
BID ZenBot1 0
ROUND_END ZenBot4 20 17
ROUND_START o 146502
BID ZenBot2 9
BID ZenBot1 6
BID DaBrooklynSpecial 9
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 9 9
ROUND_START x 910422
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 14
BID ZenBot1 0
ROUND_END ZenBot2 14 1
ROUND_START o 407448
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 9
ROUND_END ZenBot2 9 6
ROUND_START e 502645
BID DaBrooklynSpecial 12
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 9
ROUND_END DaBrooklynSpecial 12 9
ROUND_START a 184316
BID DaBrooklynSpecial 4
BID ZenBot4 6
BID ZenBot2 5
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START o 919521
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 1
ROUND_START i 139564
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 4
BID ZenBot1 6
ROUND_END ZenBot1 6 4
ROUND_START e 434857
BID DaBrooklynSpecial 4
BID ZenBot4 6
BID ZenBot2 4
BID ZenBot1 0
ROUND_END ZenBot4 6 4
ROUND_START a 576808
BID DaBrooklynSpecial 4
BID ZenBot1 0
BID ZenBot2 2
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 4 2
ROUND_START w 1041007
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START g 33581
BID ZenBot2 0
BID ZenBot1 7
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 7 0
ROUND_START t 943263
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START a 131698
BID ZenBot2 5
BID ZenBot4 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 5 0
ROUND_START i 675185
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START r 1044411
BID ZenBot1 51
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 51 0
ROUND_START n 530403
BID ZenBot4 0
BID ZenBot2 10
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 0
ROUND_START e 760061
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 3
BID DaBrooklynSpecial 18
ROUND_END DaBrooklynSpecial 18 3
ROUND_START e 561856
BID ZenBot2 1
BID ZenBot1 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 1 0
ROUND_START u 591379
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START i 539609
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START t 555456
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 994958
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START u 51723
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START l 548552
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial octave" 11
WORD_SUBMISSION ZenBot1 goutier" 58
WORD_SUBMISSION JEF awls" 7
WORD_SUBMISSION ZenBot2 roxanne" 64
WORD_SUBMISSION ZenBot4 z" 10
HIDDEN_LETTERS DaBrooklynSpecial "mo"
HIDDEN_LETTERS ZenBot1 "rt"
HIDDEN_LETTERS JEF "yb"
HIDDEN_LETTERS ZenBot2 "ad"
HIDDEN_LETTERS ZenBot4 "na"
GAME_START 9
ROUND_START e 1030943
BID DaBrooklynSpecial 6
BID ZenBot4 11
BID ZenBot1 6
BID ZenBot2 7
ROUND_END ZenBot4 11 7
ROUND_START k 580999
BID DaBrooklynSpecial 1
BID ZenBot2 13
BID ZenBot1 0
BID ZenBot4 15
ROUND_END ZenBot4 15 13
ROUND_START o 248780
BID ZenBot2 10
BID ZenBot1 6
BID DaBrooklynSpecial 3
BID ZenBot4 6
ROUND_END ZenBot2 10 6
ROUND_START c 944158
BID ZenBot4 13
BID DaBrooklynSpecial 4
BID ZenBot1 8
BID ZenBot2 5
ROUND_END ZenBot4 13 8
ROUND_START d 370373
BID ZenBot2 8
BID DaBrooklynSpecial 4
BID ZenBot1 7
BID ZenBot4 7
ROUND_END ZenBot2 8 7
ROUND_START u 493375
BID DaBrooklynSpecial 2
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START n 962505
BID DaBrooklynSpecial 8
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 5
ROUND_END DaBrooklynSpecial 8 6
ROUND_START i 984829
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 7
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START t 387005
BID ZenBot2 0
BID DaBrooklynSpecial 7
BID ZenBot4 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START e 562393
BID ZenBot4 6
BID ZenBot2 10
BID ZenBot1 6
BID DaBrooklynSpecial 18
ROUND_END DaBrooklynSpecial 18 10
ROUND_START l 829177
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 6
ROUND_START t 840964
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 6
ROUND_START w 618696
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START f 17392
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START a 550737
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START o 638294
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START d 436986
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 230851
BID ZenBot4 0
BID ZenBot2 6
BID ZenBot1 0
ROUND_END ZenBot2 6 0
ROUND_START n 13432
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START h 276452
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START f 949393
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START e 785048
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START a 100553
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 911608
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START u 833550
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial menotti" 59
WORD_SUBMISSION ZenBot1 alford" 10
WORD_SUBMISSION JEF huey" 10
WORD_SUBMISSION ZenBot2 duodena" 59
WORD_SUBMISSION ZenBot4 kfc" 12
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 159
USER_FINAL_SCORE ZenBot1 270
USER_FINAL_SCORE JEF 204
USER_FINAL_SCORE ZenBot2 140
USER_FINAL_SCORE ZenBot4 82
