TOURNAMENT_START
HIDDEN_LETTERS ZenBot1 "yo"
HIDDEN_LETTERS Scrabblers "ny"
HIDDEN_LETTERS ZenBot2 "ti"
HIDDEN_LETTERS SIGINT "fd"
HIDDEN_LETTERS ZenBot4 "an"
GAME_START 0
ROUND_START t 594663
BID ZenBot1 6
BID ZenBot4 11
BID ZenBot2 4
ROUND_END ZenBot4 11 6
ROUND_START a 367311
BID ZenBot2 7
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START r 130755
BID ZenBot2 8
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START r 570763
BID ZenBot1 6
BID ZenBot2 6
BID ZenBot4 6
ROUND_END ZenBot4 6 6
ROUND_START r 855498
BID ZenBot2 4
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 4
ROUND_START u 701305
BID ZenBot4 0
BID ZenBot2 6
BID ZenBot1 6
ROUND_END ZenBot1 6 6
ROUND_START n 168210
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START r 579390
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 3
ROUND_END ZenBot2 3 0
ROUND_START l 363535
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START a 720352
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 2
ROUND_END ZenBot2 2 0
ROUND_START v 383156
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START e 1027170
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot4 6 6
ROUND_START b 848204
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START l 380186
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 525594
BID ZenBot4 0
BID ZenBot2 8
BID ZenBot1 0
ROUND_END ZenBot2 8 0
ROUND_START s 521196
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START d 360693
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START u 312455
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START o 801007
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START p 809406
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 975914
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START a 741675
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START p 499717
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START i 90661
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START k 832440
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 0
WORD_SUBMISSION ZenBot1 sourly" 9
WORD_SUBMISSION Scrabblers poky" 13
WORD_SUBMISSION ZenBot2 latiner" 57
WORD_SUBMISSION SIGINT fido" 8
WORD_SUBMISSION ZenBot4 narrate" 57
HIDDEN_LETTERS ZenBot1 "lb"
HIDDEN_LETTERS Scrabblers "gr"
HIDDEN_LETTERS ZenBot2 "am"
HIDDEN_LETTERS SIGINT "wi"
HIDDEN_LETTERS ZenBot4 "ve"
GAME_START 1
ROUND_START a 731975
BID ZenBot1 6
BID ZenBot2 1
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START e 119163
BID ZenBot2 10
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START b 337293
BID ZenBot2 6
BID ZenBot1 8
BID ZenBot4 8
ROUND_END ZenBot1 8 8
ROUND_START o 497255
BID ZenBot4 6
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START u 28724
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 1
ROUND_END ZenBot1 6 6
ROUND_START g 396836
BID ZenBot2 8
BID ZenBot4 12
BID ZenBot1 0
ROUND_END ZenBot4 12 8
ROUND_START u 617599
BID ZenBot2 3
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 3 0
ROUND_START s 426885
BID ZenBot1 6
BID ZenBot4 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START t 779385
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 2
ROUND_END ZenBot1 6 2
ROUND_START r 322359
BID ZenBot4 6
BID ZenBot2 9
BID ZenBot1 0
ROUND_END ZenBot2 9 6
ROUND_START n 48089
BID ZenBot4 6
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START t 113063
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START g 388646
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START n 653615
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START t 713025
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START r 326075
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START v 579435
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START o 849659
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START f 102377
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START y 693835
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START o 321907
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 663909
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 630140
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START u 845577
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START i 323453
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 1
WORD_SUBMISSION ZenBot1 blurb" 9
WORD_SUBMISSION Scrabblers fogy" 11
WORD_SUBMISSION ZenBot2 amours" 8
WORD_SUBMISSION SIGINT wig" 7
WORD_SUBMISSION ZenBot4 avenge" 10
HIDDEN_LETTERS ZenBot1 "os"
HIDDEN_LETTERS Scrabblers "eo"
HIDDEN_LETTERS ZenBot2 "ep"
HIDDEN_LETTERS SIGINT "lm"
HIDDEN_LETTERS ZenBot4 "so"
GAME_START 2
ROUND_START a 77496
BID ZenBot2 8
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 8
ROUND_START l 94048
BID ZenBot2 10
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START t 1028247
BID ZenBot2 3
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START i 897587
BID ZenBot2 1
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START j 951982
BID ZenBot2 10
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 10 0
ROUND_START g 600108
BID ZenBot4 0
BID ZenBot1 7
BID ZenBot2 0
ROUND_END ZenBot1 7 0
ROUND_START a 462991
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START f 457540
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START d 411285
BID ZenBot2 0
BID ZenBot4 7
BID ZenBot1 0
ROUND_END ZenBot4 7 0
ROUND_START h 337247
BID ZenBot1 0
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 0
ROUND_START n 359886
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START i 45376
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START y 827834
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START e 1006940
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START e 945403
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 695212
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 732691
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START n 11681
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START o 993619
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START h 614236
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START o 437539
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 731457
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 225710
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 475920
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 844074
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 2
WORD_SUBMISSION ZenBot1 fangs" 9
WORD_SUBMISSION Scrabblers tee" 3
WORD_SUBMISSION ZenBot2 hep" 8
WORD_SUBMISSION SIGINT homely" 14
WORD_SUBMISSION ZenBot4 altoids" 58
HIDDEN_LETTERS ZenBot1 "we"
HIDDEN_LETTERS Scrabblers "ta"
HIDDEN_LETTERS ZenBot2 "gs"
HIDDEN_LETTERS SIGINT "dx"
HIDDEN_LETTERS ZenBot4 "ig"
GAME_START 3
ROUND_START v 30622
BID ZenBot1 0
BID ZenBot4 14
BID ZenBot2 11
ROUND_END ZenBot4 14 11
ROUND_START i 1010123
BID ZenBot1 6
BID ZenBot2 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START f 216138
BID ZenBot2 13
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 13 0
ROUND_START n 392841
BID ZenBot4 11
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot4 11 6
ROUND_START o 480094
BID ZenBot2 3
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot1 6 6
ROUND_START d 815063
BID ZenBot2 10
BID ZenBot4 7
BID ZenBot1 7
ROUND_END ZenBot2 10 7
ROUND_START y 345189
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START q 608620
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START i 670121
BID ZenBot1 6
BID ZenBot2 10
BID ZenBot4 0
ROUND_END ZenBot2 10 6
ROUND_START o 681529
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 8
ROUND_END ZenBot2 8 6
ROUND_START a 79346
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START p 552885
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 8
ROUND_END ZenBot1 8 0
ROUND_START z 88481
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 721303
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START f 586320
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 9
ROUND_END ZenBot1 9 0
ROUND_START e 601890
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START v 775189
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START c 43810
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START n 929665
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 579513
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 809860
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START l 952094
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 773707
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START n 604782
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START e 115789
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 3
WORD_SUBMISSION ZenBot1 few" 9
WORD_SUBMISSION Scrabblers active" 11
WORD_SUBMISSION ZenBot2 fogies" 10
WORD_SUBMISSION SIGINT index" 13
WORD_SUBMISSION ZenBot4 vying" 12
HIDDEN_LETTERS ZenBot1 "mn"
HIDDEN_LETTERS Scrabblers "dv"
HIDDEN_LETTERS ZenBot2 "ar"
HIDDEN_LETTERS SIGINT "wa"
HIDDEN_LETTERS ZenBot4 "py"
GAME_START 4
ROUND_START z 733098
BID ZenBot1 0
BID ZenBot4 15
BID ZenBot2 13
ROUND_END ZenBot4 15 13
ROUND_START i 55432
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 6
ROUND_START e 693262
BID ZenBot1 6
BID ZenBot4 6
BID ZenBot2 2
ROUND_END ZenBot4 6 6
ROUND_START l 529710
BID ZenBot2 3
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START a 766924
BID ZenBot4 0
BID ZenBot2 10
BID ZenBot1 6
ROUND_END ZenBot2 10 6
ROUND_START y 772038
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START s 656488
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 2
ROUND_END ZenBot4 6 6
ROUND_START l 174074
BID ZenBot1 0
BID ZenBot2 10
BID ZenBot4 0
ROUND_END ZenBot2 10 0
ROUND_START n 27319
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START r 566300
BID ZenBot4 6
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START h 8630
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 9
ROUND_END ZenBot4 9 0
ROUND_START o 256659
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START h 76627
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 559941
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START l 997444
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 741411
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START o 686092
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 864247
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START x 312923
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START n 393874
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 77524
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START p 450942
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START g 377962
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START o 189511
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START r 413040
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 4
WORD_SUBMISSION ZenBot1 helm" 9
WORD_SUBMISSION Scrabblers pox" 12
WORD_SUBMISSION ZenBot2 aryan" 8
WORD_SUBMISSION SIGINT rowena" 9
WORD_SUBMISSION ZenBot4 zephyrs" 74
HIDDEN_LETTERS ZenBot1 "fu"
HIDDEN_LETTERS Scrabblers "we"
HIDDEN_LETTERS ZenBot2 "do"
HIDDEN_LETTERS SIGINT "bg"
HIDDEN_LETTERS ZenBot4 "na"
GAME_START 5
ROUND_START j 502677
BID ZenBot1 0
BID ZenBot2 12
BID ZenBot4 18
ROUND_END ZenBot4 18 12
ROUND_START u 84335
BID ZenBot2 8
BID ZenBot1 0
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START e 946711
BID ZenBot1 6
BID ZenBot2 9
BID ZenBot4 6
ROUND_END ZenBot2 9 6
ROUND_START e 547328
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 5
ROUND_END ZenBot4 6 6
ROUND_START n 138877
BID ZenBot1 6
BID ZenBot2 6
BID ZenBot4 0
ROUND_END ZenBot2 6 6
ROUND_START i 596895
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 1
ROUND_END ZenBot1 6 1
ROUND_START v 988549
BID ZenBot4 9
BID ZenBot2 7
BID ZenBot1 0
ROUND_END ZenBot4 9 7
ROUND_START t 262087
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 6
ROUND_START x 937816
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START e 245070
BID ZenBot2 2
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 2
ROUND_START e 948025
BID ZenBot4 0
BID ZenBot2 1
BID ZenBot1 0
ROUND_END ZenBot2 1 0
ROUND_START e 618552
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START u 237762
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 1017372
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START z 25016
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START n 6201
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START p 648103
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START a 153690
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START r 771165
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 407983
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START o 548961
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 361141
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START m 943765
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START e 915786
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START p 874509
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 5
WORD_SUBMISSION ZenBot1 fix" 13
WORD_SUBMISSION Scrabblers newer" 8
WORD_SUBMISSION ZenBot2 dozen" 15
WORD_SUBMISSION SIGINT bop" 7
WORD_SUBMISSION ZenBot4 jame" 13
HIDDEN_LETTERS ZenBot1 "wu"
HIDDEN_LETTERS Scrabblers "yo"
HIDDEN_LETTERS ZenBot2 "ig"
HIDDEN_LETTERS SIGINT "vu"
HIDDEN_LETTERS ZenBot4 "ra"
GAME_START 6
ROUND_START i 89630
BID ZenBot2 7
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START t 514899
BID ZenBot1 6
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START l 880776
BID ZenBot1 6
BID ZenBot2 3
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START m 822820
BID ZenBot1 0
BID ZenBot2 3
BID ZenBot4 8
ROUND_END ZenBot4 8 3
ROUND_START t 14324
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 6
ROUND_START s 804046
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 2
ROUND_END ZenBot1 6 2
ROUND_START g 742401
BID ZenBot2 7
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 7 0
ROUND_START t 485975
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 6
ROUND_END ZenBot1 6 6
ROUND_START s 268397
BID ZenBot4 0
BID ZenBot2 5
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START s 227448
BID ZenBot2 8
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 8 0
ROUND_START c 376307
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START g 344742
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START e 980286
BID ZenBot4 0
BID ZenBot2 7
BID ZenBot1 0
ROUND_END ZenBot2 7 0
ROUND_START y 856884
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START b 306437
BID ZenBot2 8
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 8 0
ROUND_START o 417208
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START n 57476
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START r 396756
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START n 902997
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START c 15736
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START z 246765
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 25039
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START p 192957
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 377320
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START h 14373
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 6
WORD_SUBMISSION ZenBot1 swung" 9
WORD_SUBMISSION Scrabblers hz" 14
WORD_SUBMISSION ZenBot2 biggest" 61
WORD_SUBMISSION SIGINT uncover" 62
WORD_SUBMISSION ZenBot4 claim" 9
HIDDEN_LETTERS ZenBot1 "zt"
HIDDEN_LETTERS Scrabblers "ln"
HIDDEN_LETTERS ZenBot2 "ia"
HIDDEN_LETTERS SIGINT "iy"
HIDDEN_LETTERS ZenBot4 "nv"
GAME_START 7
ROUND_START e 85565
BID ZenBot2 7
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START t 609119
BID ZenBot1 0
BID ZenBot2 10
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START d 111680
BID ZenBot1 0
BID ZenBot2 5
BID ZenBot4 12
ROUND_END ZenBot4 12 5
ROUND_START d 723063
BID ZenBot1 0
BID ZenBot2 9
BID ZenBot4 0
ROUND_END ZenBot2 9 0
ROUND_START e 969993
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 5
ROUND_END ZenBot4 6 6
ROUND_START h 662895
BID ZenBot2 9
BID ZenBot1 9
BID ZenBot4 0
ROUND_END ZenBot1 9 9
ROUND_START s 936514
BID ZenBot4 0
BID ZenBot2 3
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START r 979645
BID ZenBot4 0
BID ZenBot2 6
BID ZenBot1 6
ROUND_END ZenBot1 6 6
ROUND_START y 575604
BID ZenBot4 0
BID ZenBot2 8
BID ZenBot1 0
ROUND_END ZenBot2 8 0
ROUND_START p 216886
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START r 537047
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 5
ROUND_END ZenBot2 5 0
ROUND_START t 668551
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START o 958660
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START i 61027
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START r 1029349
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 749185
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 365126
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START f 875404
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START f 951659
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START l 885537
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START t 560001
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START c 633600
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START o 836054
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START n 384397
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 918447
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 7
WORD_SUBMISSION ZenBot1 fritz" 17
WORD_SUBMISSION Scrabblers clone" 7
WORD_SUBMISSION ZenBot2 parity" 11
WORD_SUBMISSION SIGINT fairly" 12
WORD_SUBMISSION ZenBot4 devote" 10
HIDDEN_LETTERS ZenBot1 "ok"
HIDDEN_LETTERS Scrabblers "nn"
HIDDEN_LETTERS ZenBot2 "oo"
HIDDEN_LETTERS SIGINT "io"
HIDDEN_LETTERS ZenBot4 "tc"
GAME_START 8
ROUND_START r 248262
BID ZenBot4 11
BID ZenBot1 6
BID ZenBot2 5
ROUND_END ZenBot4 11 6
ROUND_START u 246174
BID ZenBot1 6
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START s 840643
BID ZenBot1 6
BID ZenBot2 1
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START i 287098
BID ZenBot2 8
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot2 8 6
ROUND_START e 259822
BID ZenBot1 6
BID ZenBot4 11
BID ZenBot2 9
ROUND_END ZenBot4 11 9
ROUND_START t 80412
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot4 6
ROUND_END ZenBot2 7 6
ROUND_START s 761605
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 9
ROUND_END ZenBot2 9 6
ROUND_START u 623091
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 9
ROUND_END ZenBot2 9 6
ROUND_START r 991510
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 5
ROUND_END ZenBot1 6 5
ROUND_START o 84901
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START y 1016193
BID ZenBot2 0
BID ZenBot4 9
BID ZenBot1 9
ROUND_END ZenBot4 9 9
ROUND_START o 389065
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START v 1030197
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START l 657123
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START f 370744
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START p 547525
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START d 689058
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 457324
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START e 481577
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START e 122754
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 592990
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 481437
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START b 130490
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START u 503652
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START s 469918
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 8
WORD_SUBMISSION ZenBot1 fork" 11
WORD_SUBMISSION Scrabblers sundae" 7
WORD_SUBMISSION ZenBot2 otiose" 6
WORD_SUBMISSION SIGINT pablo" 9
WORD_SUBMISSION ZenBot4 curtsey" 62
HIDDEN_LETTERS ZenBot1 "en"
HIDDEN_LETTERS Scrabblers "ry"
HIDDEN_LETTERS ZenBot2 "oa"
HIDDEN_LETTERS SIGINT "dd"
HIDDEN_LETTERS ZenBot4 "cg"
GAME_START 9
ROUND_START n 345522
BID ZenBot4 11
BID ZenBot1 6
BID ZenBot2 4
ROUND_END ZenBot4 11 6
ROUND_START n 694624
BID ZenBot2 2
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START a 174294
BID ZenBot1 6
BID ZenBot4 6
BID ZenBot2 5
ROUND_END ZenBot1 6 6
ROUND_START g 347537
BID ZenBot4 0
BID ZenBot2 11
BID ZenBot1 7
ROUND_END ZenBot2 11 7
ROUND_START u 56862
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot1 6 6
ROUND_START w 15497
BID ZenBot4 9
BID ZenBot2 4
BID ZenBot1 0
ROUND_END ZenBot4 9 4
ROUND_START v 618427
BID ZenBot2 10
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 10 0
ROUND_START w 325742
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 12
ROUND_END ZenBot2 12 0
ROUND_START n 886056
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START i 328644
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot1 6 6
ROUND_START x 366129
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START i 599991
BID ZenBot2 7
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 7 0
ROUND_START e 265151
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 602923
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START e 550273
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START h 527303
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 16279
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START r 523787
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START f 513885
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START i 1031576
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START t 291454
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 625358
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 20313
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START c 227023
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START g 100857
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 9
WORD_SUBMISSION ZenBot1 aeon" 4
WORD_SUBMISSION Scrabblers hey" 9
WORD_SUBMISSION ZenBot2 avowing" 64
WORD_SUBMISSION SIGINT fact" 9
WORD_SUBMISSION ZenBot4 rx" 9
TOURNAMENT_END
USER_FINAL_SCORE ZenBot1 107
USER_FINAL_SCORE Scrabblers 195
USER_FINAL_SCORE ZenBot2 226
USER_FINAL_SCORE SIGINT 250
USER_FINAL_SCORE ZenBot4 144
