TOURNAMENT_START
HIDDEN_LETTERS Scrabblers "na"
HIDDEN_LETTERS ZenBot2 "bo"
HIDDEN_LETTERS ZenBot4 "oe"
HIDDEN_LETTERS ZenBot3 "at"
HIDDEN_LETTERS BrotosaurusRex "lt"
GAME_START 0
ROUND_START o 808759
BID ZenBot2 4
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 4
ROUND_START r 771771
BID ZenBot2 7
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START i 832574
BID ZenBot2 8
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 8
ROUND_START o 181953
BID ZenBot2 6
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 6 0
ROUND_START e 117194
BID ZenBot3 11
BID ZenBot4 0
BID ZenBot2 4
ROUND_END ZenBot3 11 4
ROUND_START x 343301
BID ZenBot4 0
BID ZenBot2 13
BID ZenBot3 0
ROUND_END ZenBot2 13 0
ROUND_START u 572648
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START o 920640
BID ZenBot2 7
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 7 0
ROUND_START o 1043330
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START v 670183
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START a 817562
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START h 679951
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START i 229723
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 427429
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START d 202251
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 1011493
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 77320
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 826859
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START p 584690
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START m 710709
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 631574
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 276486
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START f 939851
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 25342
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START l 23631
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
GAME_END 0
WORD_SUBMISSION Scrabblers fannie" 9
WORD_SUBMISSION ZenBot2 hoax" 14
WORD_SUBMISSION ZenBot4 vireo" 8
WORD_SUBMISSION ZenBot3 patent" 8
WORD_SUBMISSION BrotosaurusRex admit" 8
HIDDEN_LETTERS Scrabblers "ky"
HIDDEN_LETTERS ZenBot2 "pi"
HIDDEN_LETTERS ZenBot4 "ot"
HIDDEN_LETTERS ZenBot3 "ih"
HIDDEN_LETTERS BrotosaurusRex "il"
GAME_START 1
ROUND_START e 110926
BID ZenBot2 3
BID ZenBot3 11
BID ZenBot4 11
ROUND_END ZenBot3 11 11
ROUND_START a 793814
BID ZenBot4 11
BID ZenBot2 10
BID ZenBot3 0
ROUND_END ZenBot4 11 10
ROUND_START g 699871
BID ZenBot2 3
BID ZenBot3 0
BID ZenBot4 12
ROUND_END ZenBot4 12 3
ROUND_START a 783705
BID ZenBot3 0
BID ZenBot2 3
BID ZenBot4 6
ROUND_END ZenBot4 6 3
ROUND_START r 949722
BID ZenBot2 8
BID ZenBot3 11
BID ZenBot4 0
ROUND_END ZenBot3 11 8
ROUND_START c 160470
BID ZenBot4 8
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot4 8 3
ROUND_START i 418212
BID ZenBot2 10
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 10 0
ROUND_START l 731541
BID ZenBot3 0
BID ZenBot4 6
BID ZenBot2 4
ROUND_END ZenBot4 6 4
ROUND_START m 959858
BID ZenBot2 9
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 9 0
ROUND_START e 1031190
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START a 392090
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 888391
BID ZenBot2 8
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 8 0
ROUND_START u 220860
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START f 1318
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 15840
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START x 202477
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 972979
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START u 676831
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START f 1005046
BID ZenBot4 0
BID ZenBot3 24
BID ZenBot2 0
ROUND_END ZenBot3 24 0
ROUND_START l 619498
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 82513
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START r 317732
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 706960
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START s 154463
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 729223
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
GAME_END 1
WORD_SUBMISSION Scrabblers kaye" 11
WORD_SUBMISSION ZenBot2 umped" 10
WORD_SUBMISSION ZenBot4 catalog" 60
WORD_SUBMISSION ZenBot3 flier" 8
WORD_SUBMISSION BrotosaurusRex pilafs" 11
HIDDEN_LETTERS Scrabblers "nx"
HIDDEN_LETTERS ZenBot2 "os"
HIDDEN_LETTERS ZenBot4 "de"
HIDDEN_LETTERS ZenBot3 "nl"
HIDDEN_LETTERS BrotosaurusRex "ee"
GAME_START 2
ROUND_START q 857311
BID ZenBot4 20
BID ZenBot3 0
BID ZenBot2 12
ROUND_END ZenBot4 20 12
ROUND_START c 670117
BID ZenBot3 0
BID ZenBot2 9
BID ZenBot4 8
ROUND_END ZenBot2 9 8
ROUND_START o 117843
BID ZenBot4 6
BID ZenBot3 0
BID ZenBot2 2
ROUND_END ZenBot4 6 2
ROUND_START i 328296
BID ZenBot2 9
BID ZenBot3 11
BID ZenBot4 6
ROUND_END ZenBot3 11 9
ROUND_START y 326726
BID ZenBot4 0
BID ZenBot2 11
BID ZenBot3 0
ROUND_END ZenBot2 11 0
ROUND_START e 199618
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START e 482316
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START z 41887
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START m 668253
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 461211
BID ZenBot4 0
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot2 3 0
ROUND_START a 630201
BID ZenBot4 0
BID ZenBot3 11
BID ZenBot2 0
ROUND_END ZenBot3 11 0
ROUND_START e 757019
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START e 25267
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START o 919257
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START l 963658
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 1000454
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START i 773732
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START b 564526
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 73368
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START w 988911
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 24
ROUND_END ZenBot3 24 0
ROUND_START a 858973
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 921255
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START f 249284
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START j 497985
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 226777
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
GAME_END 2
WORD_SUBMISSION Scrabblers xenia" 12
WORD_SUBMISSION ZenBot2 noyce" 10
WORD_SUBMISSION ZenBot4 doze" 14
WORD_SUBMISSION ZenBot3 fawn" 10
WORD_SUBMISSION BrotosaurusRex jamb" 15
HIDDEN_LETTERS Scrabblers "rt"
HIDDEN_LETTERS ZenBot2 "mp"
HIDDEN_LETTERS ZenBot4 "ug"
HIDDEN_LETTERS ZenBot3 "nr"
HIDDEN_LETTERS BrotosaurusRex "iw"
GAME_START 3
ROUND_START v 745016
BID ZenBot2 4
BID ZenBot4 14
BID ZenBot3 0
ROUND_END ZenBot4 14 4
ROUND_START f 824788
BID ZenBot3 0
BID ZenBot2 6
BID ZenBot4 0
ROUND_END ZenBot2 6 0
ROUND_START e 515313
BID ZenBot3 11
BID ZenBot4 11
BID ZenBot2 4
ROUND_END ZenBot4 11 11
ROUND_START l 922662
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot4 6
ROUND_END ZenBot2 8 6
ROUND_START k 896658
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START d 2204
BID ZenBot4 7
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 7 0
ROUND_START z 31343
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START p 666787
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 390962
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot3 11
ROUND_END ZenBot3 11 6
ROUND_START s 903895
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 554714
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot4 6 0
ROUND_START b 945663
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START l 532403
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START u 29580
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START q 792683
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START f 592322
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 758107
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 525744
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START b 899372
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 614662
BID ZenBot3 11
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot3 11 0
ROUND_START i 478963
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START u 660482
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 305127
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START r 156538
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 500434
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
GAME_END 3
WORD_SUBMISSION Scrabblers sq" 11
WORD_SUBMISSION ZenBot2 fluke" 12
WORD_SUBMISSION ZenBot4 divulge" 62
WORD_SUBMISSION ZenBot3 tinnier" 57
WORD_SUBMISSION BrotosaurusRex fib" 8
HIDDEN_LETTERS Scrabblers "re"
HIDDEN_LETTERS ZenBot2 "in"
HIDDEN_LETTERS ZenBot4 "tn"
HIDDEN_LETTERS ZenBot3 "of"
HIDDEN_LETTERS BrotosaurusRex "pi"
GAME_START 4
ROUND_START q 433972
BID ZenBot3 0
BID ZenBot4 20
BID ZenBot2 15
ROUND_END ZenBot4 20 15
ROUND_START d 665430
BID ZenBot3 0
BID ZenBot2 11
BID ZenBot4 0
ROUND_END ZenBot2 11 0
ROUND_START t 438439
BID ZenBot4 6
BID ZenBot3 0
BID ZenBot2 3
ROUND_END ZenBot4 6 3
ROUND_START o 1012528
BID ZenBot2 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 3 0
ROUND_START w 310852
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 12
ROUND_END ZenBot2 12 0
ROUND_START o 564115
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 10
ROUND_END ZenBot2 10 0
ROUND_START w 232298
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START i 740536
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START b 925985
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START k 325069
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START a 241597
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 13144
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START g 294284
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 945717
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START t 465584
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 280913
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 1046073
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 302131
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 54449
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 220299
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 625709
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START n 523474
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 1035784
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START v 354852
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START g 567908
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
GAME_END 4
WORD_SUBMISSION Scrabblers area" 4
WORD_SUBMISSION ZenBot2 know" 11
WORD_SUBMISSION ZenBot4 q" 10
WORD_SUBMISSION ZenBot3 befog" 11
WORD_SUBMISSION BrotosaurusRex taiping" 60
HIDDEN_LETTERS Scrabblers "fl"
HIDDEN_LETTERS ZenBot2 "ef"
HIDDEN_LETTERS ZenBot4 "bs"
HIDDEN_LETTERS ZenBot3 "ip"
HIDDEN_LETTERS BrotosaurusRex "lu"
GAME_START 5
ROUND_START i 849781
BID ZenBot4 11
BID ZenBot2 8
BID ZenBot3 0
ROUND_END ZenBot4 11 8
ROUND_START r 777626
BID ZenBot3 0
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START s 75839
BID ZenBot2 7
BID ZenBot3 11
BID ZenBot4 11
ROUND_END ZenBot3 11 11
ROUND_START i 973742
BID ZenBot4 6
BID ZenBot2 2
BID ZenBot3 0
ROUND_END ZenBot4 6 2
ROUND_START a 880838
BID ZenBot2 3
BID ZenBot3 0
BID ZenBot4 6
ROUND_END ZenBot4 6 3
ROUND_START i 258540
BID ZenBot3 0
BID ZenBot2 10
BID ZenBot4 0
ROUND_END ZenBot2 10 0
ROUND_START h 566809
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START a 47825
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START k 588776
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 951390
BID ZenBot3 11
BID ZenBot2 2
BID ZenBot4 6
ROUND_END ZenBot3 11 6
ROUND_START p 135767
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START t 994541
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START o 506344
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START y 89780
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START m 178074
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 521750
BID ZenBot3 51
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 51 0
ROUND_START a 522092
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START v 639697
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START o 409420
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 571454
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 170153
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 132281
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 19125
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START d 224335
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START h 418700
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 5
WORD_SUBMISSION Scrabblers dirk" 9
WORD_SUBMISSION ZenBot2 hype" 12
WORD_SUBMISSION ZenBot4 arabs" 7
WORD_SUBMISSION ZenBot3 pintoes" 59
WORD_SUBMISSION BrotosaurusRex amado" 8
HIDDEN_LETTERS Scrabblers "ht"
HIDDEN_LETTERS ZenBot2 "vn"
HIDDEN_LETTERS ZenBot4 "lj"
HIDDEN_LETTERS ZenBot3 "lt"
HIDDEN_LETTERS BrotosaurusRex "au"
GAME_START 6
ROUND_START d 370389
BID ZenBot4 12
BID ZenBot2 11
BID ZenBot3 0
ROUND_END ZenBot4 12 11
ROUND_START r 684617
BID ZenBot3 0
BID ZenBot2 5
BID ZenBot4 6
ROUND_END ZenBot4 6 5
ROUND_START e 484749
BID ZenBot2 8
BID ZenBot3 11
BID ZenBot4 6
ROUND_END ZenBot3 11 8
ROUND_START i 931893
BID ZenBot2 9
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 9 0
ROUND_START d 591983
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START z 310073
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START g 388924
BID ZenBot3 0
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 0
ROUND_START i 673693
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START i 898681
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 168776
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 889978
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START q 546962
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START o 28297
BID ZenBot2 4
BID ZenBot4 6
BID ZenBot3 0
ROUND_END ZenBot4 6 4
ROUND_START e 156375
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START s 729701
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 731870
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START r 123933
BID ZenBot3 0
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 0
ROUND_START o 116025
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START h 226428
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 329920
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 1005594
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 292675
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 858938
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 890520
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START b 266893
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
GAME_END 6
WORD_SUBMISSION Scrabblers hz" 14
WORD_SUBMISSION ZenBot2 driving" 62
WORD_SUBMISSION ZenBot4 jerold" 14
WORD_SUBMISSION ZenBot3 hamlet" 11
WORD_SUBMISSION BrotosaurusRex abase" 7
HIDDEN_LETTERS Scrabblers "wd"
HIDDEN_LETTERS ZenBot2 "oh"
HIDDEN_LETTERS ZenBot4 "oa"
HIDDEN_LETTERS ZenBot3 "fo"
HIDDEN_LETTERS BrotosaurusRex "eo"
GAME_START 7
ROUND_START a 527389
BID ZenBot4 11
BID ZenBot3 0
BID ZenBot2 2
ROUND_END ZenBot4 11 2
ROUND_START o 322816
BID ZenBot3 0
BID ZenBot2 1
BID ZenBot4 6
ROUND_END ZenBot4 6 1
ROUND_START q 979161
BID ZenBot3 0
BID ZenBot2 16
BID ZenBot4 0
ROUND_END ZenBot2 16 0
ROUND_START n 52912
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START g 161875
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START a 823598
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START a 665662
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START n 665893
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START h 885542
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START u 398730
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START y 470067
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START d 204923
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 339487
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START k 237021
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START u 537486
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 833517
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START n 205531
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 409045
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START o 832379
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START y 511078
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 341793
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START d 724262
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 259248
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START l 666558
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START f 71474
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 7
WORD_SUBMISSION Scrabblers duke" 9
WORD_SUBMISSION ZenBot2 hahn" 10
WORD_SUBMISSION ZenBot4 you" 6
WORD_SUBMISSION ZenBot3 offal" 11
WORD_SUBMISSION BrotosaurusRex denny" 9
HIDDEN_LETTERS Scrabblers "dn"
HIDDEN_LETTERS ZenBot2 "oe"
HIDDEN_LETTERS ZenBot4 "dg"
HIDDEN_LETTERS ZenBot3 "go"
HIDDEN_LETTERS BrotosaurusRex "ii"
GAME_START 8
ROUND_START s 624111
BID ZenBot4 11
BID ZenBot2 4
BID ZenBot3 0
ROUND_END ZenBot4 11 4
ROUND_START n 218844
BID ZenBot3 11
BID ZenBot2 3
BID ZenBot4 11
ROUND_END ZenBot3 11 11
ROUND_START e 785980
BID ZenBot4 11
BID ZenBot2 1
BID ZenBot3 0
ROUND_END ZenBot4 11 1
ROUND_START s 730711
BID ZenBot2 7
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START e 671058
BID ZenBot3 0
BID ZenBot2 2
BID ZenBot4 6
ROUND_END ZenBot4 6 2
ROUND_START a 545367
BID ZenBot3 0
BID ZenBot2 6
BID ZenBot4 0
ROUND_END ZenBot2 6 0
ROUND_START t 430684
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START c 697781
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START e 67167
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 8
ROUND_END ZenBot2 8 0
ROUND_START n 149528
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 7
ROUND_END ZenBot2 7 0
ROUND_START e 105159
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START a 602462
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 626478
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START h 274399
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 1044124
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START c 1024929
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 23
ROUND_END ZenBot3 23 0
ROUND_START b 624707
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 144557
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START o 56301
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START s 421529
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 1009198
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 216943
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 990337
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 228356
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START j 576876
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 8
WORD_SUBMISSION Scrabblers jades" 13
WORD_SUBMISSION ZenBot2 acetone" 59
WORD_SUBMISSION ZenBot4 geodes" 8
WORD_SUBMISSION ZenBot3 coinage" 60
WORD_SUBMISSION BrotosaurusRex bahia" 10
HIDDEN_LETTERS Scrabblers "wr"
HIDDEN_LETTERS ZenBot2 "yg"
HIDDEN_LETTERS ZenBot4 "ly"
HIDDEN_LETTERS ZenBot3 "cs"
HIDDEN_LETTERS BrotosaurusRex "ge"
GAME_START 9
ROUND_START i 192499
BID ZenBot4 11
BID ZenBot2 6
BID ZenBot3 0
ROUND_END ZenBot4 11 6
ROUND_START e 687316
BID ZenBot2 7
BID ZenBot3 11
BID ZenBot4 11
ROUND_END ZenBot3 11 11
ROUND_START o 238411
BID ZenBot4 11
BID ZenBot2 10
BID ZenBot3 0
ROUND_END ZenBot4 11 10
ROUND_START a 1030283
BID ZenBot3 0
BID ZenBot2 4
BID ZenBot4 6
ROUND_END ZenBot4 6 4
ROUND_START a 181271
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 8 0
ROUND_START a 869722
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 5
ROUND_END ZenBot2 5 0
ROUND_START p 116189
BID ZenBot4 8
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 8 0
ROUND_START d 92293
BID ZenBot2 7
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 7 0
ROUND_START n 44348
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START r 161279
BID ZenBot2 3
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 3 0
ROUND_START o 106937
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 405350
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START q 586739
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 386023
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 551489
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START d 337195
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START t 51700
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START j 739696
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 79692
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START a 186085
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START t 600649
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START a 874612
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 1006196
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START k 917525
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START a 927682
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 9
WORD_SUBMISSION Scrabblers dark" 9
WORD_SUBMISSION ZenBot2 grady" 10
WORD_SUBMISSION ZenBot4 dopy" 10
WORD_SUBMISSION ZenBot3 ascents" 59
WORD_SUBMISSION BrotosaurusRex jag" 11
TOURNAMENT_END
USER_FINAL_SCORE Scrabblers 201
USER_FINAL_SCORE ZenBot2 296
USER_FINAL_SCORE ZenBot4 136
USER_FINAL_SCORE ZenBot3 309
USER_FINAL_SCORE BrotosaurusRex 247
