TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "af"
HIDDEN_LETTERS JEF "fe"
HIDDEN_LETTERS ZenBot2 "ir"
HIDDEN_LETTERS ZenBot4 "gn"
HIDDEN_LETTERS ZenBot3 "ol"
GAME_START 0
ROUND_START t 582183
BID DaBrooklynSpecial 2
BID ZenBot4 11
BID ZenBot3 0
BID ZenBot2 4
ROUND_END ZenBot4 11 4
ROUND_START e 186166
BID ZenBot3 11
BID DaBrooklynSpecial 8
BID ZenBot2 7
BID ZenBot4 11
ROUND_END ZenBot4 11 11
ROUND_START s 357902
BID ZenBot3 0
BID DaBrooklynSpecial 6
BID ZenBot2 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START e 738747
BID ZenBot3 11
BID DaBrooklynSpecial 8
BID ZenBot2 6
BID ZenBot4 6
ROUND_END ZenBot3 11 8
ROUND_START e 819106
BID ZenBot2 4
BID ZenBot4 6
BID DaBrooklynSpecial 8
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 8 6
ROUND_START b 1007825
BID ZenBot4 8
BID ZenBot3 0
BID ZenBot2 8
BID DaBrooklynSpecial 1
ROUND_END ZenBot2 8 8
ROUND_START z 36600
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 16
ROUND_END ZenBot2 16 1
ROUND_START i 1021505
BID ZenBot3 0
BID ZenBot4 11
BID DaBrooklynSpecial 6
BID ZenBot2 0
ROUND_END ZenBot4 11 6
ROUND_START y 191499
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START n 607457
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 16
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 16 6
ROUND_START n 515426
BID ZenBot2 0
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 6
ROUND_START m 412319
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START a 487992
BID ZenBot2 3
BID ZenBot4 6
BID ZenBot3 0
ROUND_END ZenBot4 6 3
ROUND_START e 958968
BID ZenBot2 10
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 10 0
ROUND_START s 54493
BID ZenBot4 0
BID ZenBot3 11
BID ZenBot2 0
ROUND_END ZenBot3 11 0
ROUND_START a 638311
BID ZenBot4 0
BID ZenBot2 2
BID ZenBot3 0
ROUND_END ZenBot2 2 0
ROUND_START e 400859
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START s 557930
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START g 70800
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 950737
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 409034
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START p 74462
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START k 724255
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 418540
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START q 917891
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial feynman" 65
WORD_SUBMISSION JEF fisk" 11
WORD_SUBMISSION ZenBot2 baize" 16
WORD_SUBMISSION ZenBot4 seating" 58
WORD_SUBMISSION ZenBot3 esq" 12
HIDDEN_LETTERS DaBrooklynSpecial "ci"
HIDDEN_LETTERS JEF "gh"
HIDDEN_LETTERS ZenBot2 "ve"
HIDDEN_LETTERS ZenBot4 "od"
HIDDEN_LETTERS ZenBot3 "fp"
GAME_START 1
ROUND_START s 112936
BID DaBrooklynSpecial 4
BID ZenBot4 11
BID ZenBot3 0
BID ZenBot2 3
ROUND_END ZenBot4 11 4
ROUND_START i 256466
BID ZenBot3 11
BID ZenBot2 8
BID DaBrooklynSpecial 2
BID ZenBot4 11
ROUND_END ZenBot4 11 11
ROUND_START e 367124
BID ZenBot3 11
BID DaBrooklynSpecial 7
BID ZenBot2 1
BID ZenBot4 11
ROUND_END ZenBot3 11 11
ROUND_START s 819693
BID ZenBot4 6
BID ZenBot2 10
BID DaBrooklynSpecial 4
BID ZenBot3 0
ROUND_END ZenBot2 10 6
ROUND_START p 667227
BID ZenBot4 13
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 6
ROUND_END ZenBot4 13 6
ROUND_START l 658678
BID ZenBot2 7
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 5
ROUND_END ZenBot2 7 6
ROUND_START d 429224
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 2
BID ZenBot2 2
ROUND_END ZenBot2 2 2
ROUND_START a 755045
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 11
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 11 6
ROUND_START g 588061
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 487300
BID ZenBot2 7
BID ZenBot4 11
BID ZenBot3 0
BID DaBrooklynSpecial 8
ROUND_END ZenBot4 11 8
ROUND_START i 811262
BID ZenBot3 0
BID DaBrooklynSpecial 8
BID ZenBot2 3
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 8 3
ROUND_START o 937723
BID ZenBot2 0
BID ZenBot3 11
BID ZenBot4 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 11
ROUND_START e 884033
BID ZenBot2 7
BID ZenBot4 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 7 6
ROUND_START n 996359
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START a 572055
BID ZenBot4 6
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START s 444669
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START r 211350
BID ZenBot2 0
BID ZenBot3 11
BID ZenBot4 0
ROUND_END ZenBot3 11 0
ROUND_START d 638143
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 847255
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 940727
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START u 529663
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START t 431367
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 194935
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START u 244093
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START l 269002
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial ignacio" 60
WORD_SUBMISSION JEF thuds" 9
WORD_SUBMISSION ZenBot2 delves" 10
WORD_SUBMISSION ZenBot4 adipose" 60
WORD_SUBMISSION ZenBot3 flop" 9
HIDDEN_LETTERS DaBrooklynSpecial "gp"
HIDDEN_LETTERS JEF "ne"
HIDDEN_LETTERS ZenBot2 "sz"
HIDDEN_LETTERS ZenBot4 "in"
HIDDEN_LETTERS ZenBot3 "dn"
GAME_START 2
ROUND_START o 1015291
BID DaBrooklynSpecial 3
BID ZenBot4 11
BID ZenBot3 0
BID ZenBot2 2
ROUND_END ZenBot4 11 3
ROUND_START e 957180
BID DaBrooklynSpecial 10
BID ZenBot2 9
BID ZenBot3 11
BID ZenBot4 11
ROUND_END ZenBot4 11 11
ROUND_START a 197867
BID DaBrooklynSpecial 5
BID ZenBot2 8
BID ZenBot3 11
BID ZenBot4 11
ROUND_END ZenBot3 11 11
ROUND_START e 849472
BID DaBrooklynSpecial 10
BID ZenBot2 10
BID ZenBot4 11
BID ZenBot3 11
ROUND_END ZenBot3 11 11
ROUND_START i 781915
BID DaBrooklynSpecial 11
BID ZenBot2 3
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 11
ROUND_START o 705898
BID DaBrooklynSpecial 3
BID ZenBot2 1
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 3 1
ROUND_START d 97902
BID ZenBot4 7
BID ZenBot2 4
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot4 7 4
ROUND_START a 228734
BID ZenBot2 4
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 4 3
ROUND_START c 546226
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 1
ROUND_START e 774907
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 14
BID ZenBot2 6
ROUND_END DaBrooklynSpecial 14 6
ROUND_START a 666631
BID DaBrooklynSpecial 5
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 5 0
ROUND_START e 891784
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 10
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 0
ROUND_START a 553655
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START a 179348
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START t 833105
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START f 190879
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START v 3321
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 108728
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START i 250308
BID ZenBot4 0
BID ZenBot2 3
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 3 0
ROUND_START q 411607
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START s 90558
BID DaBrooklynSpecial 50
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 50 0
ROUND_START m 401854
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START y 820029
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 705769
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START f 300072
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial gestapo" 60
WORD_SUBMISSION JEF envy" 10
WORD_SUBMISSION ZenBot2 fazes" 17
WORD_SUBMISSION ZenBot4 iodine" 7
WORD_SUBMISSION ZenBot3 deafen" 10
HIDDEN_LETTERS DaBrooklynSpecial "mg"
HIDDEN_LETTERS JEF "if"
HIDDEN_LETTERS ZenBot2 "et"
HIDDEN_LETTERS ZenBot4 "cv"
HIDDEN_LETTERS ZenBot3 "la"
GAME_START 3
ROUND_START i 82759
BID DaBrooklynSpecial 9
BID ZenBot4 11
BID ZenBot3 0
BID ZenBot2 3
ROUND_END ZenBot4 11 9
ROUND_START d 757697
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 10
BID ZenBot4 12
ROUND_END ZenBot4 12 10
ROUND_START i 402762
BID ZenBot2 10
BID DaBrooklynSpecial 9
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 10 9
ROUND_START t 1011873
BID DaBrooklynSpecial 1
BID ZenBot4 6
BID ZenBot3 0
BID ZenBot2 8
ROUND_END ZenBot2 8 6
ROUND_START j 667379
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 11
ROUND_END ZenBot2 11 1
ROUND_START n 157570
BID ZenBot4 6
BID DaBrooklynSpecial 9
BID ZenBot3 0
BID ZenBot2 7
ROUND_END DaBrooklynSpecial 9 7
ROUND_START p 481664
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START r 578421
BID DaBrooklynSpecial 1
BID ZenBot4 6
BID ZenBot2 2
BID ZenBot3 0
ROUND_END ZenBot4 6 2
ROUND_START n 727123
BID ZenBot3 0
BID ZenBot2 3
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END ZenBot2 3 1
ROUND_START s 580645
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START b 734134
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START r 459458
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 866337
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START a 324166
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START e 896148
BID ZenBot3 11
BID ZenBot4 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 6
ROUND_START q 805781
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 784054
BID ZenBot2 0
BID ZenBot4 6
BID DaBrooklynSpecial 0
BID ZenBot3 21
ROUND_END ZenBot3 21 6
ROUND_START h 925245
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START i 657231
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START o 602707
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START x 761275
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 867366
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 9474
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 1017436
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START r 254241
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial pox" 12
WORD_SUBMISSION JEF ferris" 9
WORD_SUBMISSION ZenBot2 janet" 12
WORD_SUBMISSION ZenBot4 orchid" 12
WORD_SUBMISSION ZenBot3 iqbal" 16
HIDDEN_LETTERS DaBrooklynSpecial "ta"
HIDDEN_LETTERS JEF "om"
HIDDEN_LETTERS ZenBot2 "gu"
HIDDEN_LETTERS ZenBot4 "kg"
HIDDEN_LETTERS ZenBot3 "uo"
GAME_START 4
ROUND_START r 955167
BID DaBrooklynSpecial 9
BID ZenBot4 11
BID ZenBot3 11
BID ZenBot2 10
ROUND_END ZenBot3 11 11
ROUND_START n 612161
BID ZenBot2 4
BID ZenBot4 11
BID DaBrooklynSpecial 11
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 11 11
ROUND_START e 370931
BID DaBrooklynSpecial 8
BID ZenBot2 2
BID ZenBot4 11
BID ZenBot3 11
ROUND_END ZenBot4 11 11
ROUND_START u 167766
BID ZenBot3 0
BID ZenBot2 10
BID DaBrooklynSpecial 3
BID ZenBot4 0
ROUND_END ZenBot2 10 3
ROUND_START e 996311
BID ZenBot4 11
BID DaBrooklynSpecial 8
BID ZenBot3 11
BID ZenBot2 5
ROUND_END ZenBot4 11 11
ROUND_START w 721391
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START w 874334
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START y 964791
BID ZenBot2 11
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 11 0
ROUND_START n 197192
BID ZenBot4 6
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START d 613461
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START p 346192
BID ZenBot4 8
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 8 0
ROUND_START b 564810
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 309957
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START q 41328
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START h 60557
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START f 440237
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START i 344634
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START s 982926
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START e 369355
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START l 270418
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 51
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 51 0
ROUND_START r 233908
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 890656
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START a 44764
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START a 572397
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 691490
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial brawn" 10
WORD_SUBMISSION JEF qom" 14
WORD_SUBMISSION ZenBot2 duty" 8
WORD_SUBMISSION ZenBot4 keep" 10
WORD_SUBMISSION ZenBot3 lousier" 57
HIDDEN_LETTERS DaBrooklynSpecial "ew"
HIDDEN_LETTERS JEF "le"
HIDDEN_LETTERS ZenBot2 "eo"
HIDDEN_LETTERS ZenBot4 "ub"
HIDDEN_LETTERS ZenBot3 "la"
GAME_START 5
ROUND_START r 710860
BID DaBrooklynSpecial 10
BID ZenBot4 11
BID ZenBot2 9
BID ZenBot3 0
ROUND_END ZenBot4 11 10
ROUND_START a 869392
BID DaBrooklynSpecial 9
BID ZenBot3 0
BID ZenBot2 5
BID ZenBot4 11
ROUND_END ZenBot4 11 9
ROUND_START l 483886
BID ZenBot2 6
BID ZenBot3 0
BID DaBrooklynSpecial 11
BID ZenBot4 11
ROUND_END ZenBot4 11 11
ROUND_START i 398686
BID ZenBot3 0
BID ZenBot2 1
BID DaBrooklynSpecial 6
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 6 6
ROUND_START c 824008
BID ZenBot4 8
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 6
ROUND_END ZenBot4 8 6
ROUND_START p 389852
BID DaBrooklynSpecial 3
BID ZenBot2 9
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 9 3
ROUND_START z 156084
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 11
ROUND_END ZenBot2 11 1
ROUND_START w 304496
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START l 261482
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START g 51644
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 698944
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 6
ROUND_START j 969492
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 136958
BID ZenBot4 6
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START a 620893
BID ZenBot3 0
BID ZenBot2 1
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 1 0
ROUND_START e 126512
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START n 117375
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 958172
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START d 52220
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START t 789293
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 965985
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 524222
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START a 835600
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START o 2597
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 228654
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 424276
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial ewing" 9
WORD_SUBMISSION JEF jed" 11
WORD_SUBMISSION ZenBot2 zap" 14
WORD_SUBMISSION ZenBot4 curable" 61
WORD_SUBMISSION ZenBot3 altai" 5
HIDDEN_LETTERS DaBrooklynSpecial "ue"
HIDDEN_LETTERS JEF "xi"
HIDDEN_LETTERS ZenBot2 "gi"
HIDDEN_LETTERS ZenBot4 "it"
HIDDEN_LETTERS ZenBot3 "nd"
GAME_START 6
ROUND_START u 562732
BID DaBrooklynSpecial 1
BID ZenBot2 7
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 7
ROUND_START w 853630
BID DaBrooklynSpecial 1
BID ZenBot2 7
BID ZenBot3 0
BID ZenBot4 14
ROUND_END ZenBot4 14 7
ROUND_START i 436387
BID ZenBot3 11
BID DaBrooklynSpecial 7
BID ZenBot4 6
BID ZenBot2 3
ROUND_END ZenBot3 11 7
ROUND_START p 55573
BID ZenBot4 0
BID DaBrooklynSpecial 2
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot2 3 2
ROUND_START e 533028
BID ZenBot3 11
BID DaBrooklynSpecial 3
BID ZenBot4 0
BID ZenBot2 7
ROUND_END ZenBot3 11 7
ROUND_START e 740489
BID ZenBot4 0
BID ZenBot2 2
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 3 2
ROUND_START o 267399
BID ZenBot4 6
BID ZenBot2 6
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot4 6 6
ROUND_START a 332381
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot2 6
BID ZenBot4 0
ROUND_END ZenBot2 6 3
ROUND_START w 372597
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 8
ROUND_END ZenBot2 8 1
ROUND_START e 393022
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START i 718771
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 17
ROUND_END DaBrooklynSpecial 17 0
ROUND_START q 722360
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START h 379110
BID ZenBot4 9
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 9 0
ROUND_START a 890151
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 205400
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 8
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 8 0
ROUND_START r 771967
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 13170
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START v 490653
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START l 168064
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START o 767400
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START h 93285
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 210745
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START n 42967
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 634077
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 785100
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial aerie" 5
WORD_SUBMISSION JEF helix" 15
WORD_SUBMISSION ZenBot2 prow" 9
WORD_SUBMISSION ZenBot4 whit" 10
WORD_SUBMISSION ZenBot3 q" 10
HIDDEN_LETTERS DaBrooklynSpecial "hn"
HIDDEN_LETTERS JEF "as"
HIDDEN_LETTERS ZenBot2 "ko"
HIDDEN_LETTERS ZenBot4 "re"
HIDDEN_LETTERS ZenBot3 "of"
GAME_START 7
ROUND_START l 81037
BID DaBrooklynSpecial 2
BID ZenBot2 7
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START g 553135
BID ZenBot3 0
BID ZenBot2 7
BID DaBrooklynSpecial 2
BID ZenBot4 12
ROUND_END ZenBot4 12 7
ROUND_START v 634064
BID ZenBot2 10
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 9
ROUND_END ZenBot2 10 9
ROUND_START i 320526
BID ZenBot3 0
BID DaBrooklynSpecial 8
BID ZenBot4 11
BID ZenBot2 10
ROUND_END ZenBot4 11 10
ROUND_START r 783378
BID ZenBot3 11
BID ZenBot2 4
BID DaBrooklynSpecial 4
BID ZenBot4 0
ROUND_END ZenBot3 11 4
ROUND_START c 989763
BID ZenBot4 8
BID ZenBot2 10
BID DaBrooklynSpecial 4
BID ZenBot3 0
ROUND_END ZenBot2 10 8
ROUND_START o 342996
BID ZenBot3 0
BID DaBrooklynSpecial 6
BID ZenBot4 6
BID ZenBot2 5
ROUND_END DaBrooklynSpecial 6 6
ROUND_START i 693211
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 8
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 8 0
ROUND_START r 464484
BID ZenBot2 6
BID DaBrooklynSpecial 6
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 6 6
ROUND_START w 531006
BID ZenBot3 0
BID ZenBot4 9
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END ZenBot4 9 1
ROUND_START u 1038762
BID ZenBot2 0
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START e 624460
BID ZenBot2 3
BID ZenBot4 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 3
ROUND_START u 902579
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START g 276352
BID ZenBot4 7
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 7 0
ROUND_START h 119197
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START g 396104
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START d 765306
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START t 839714
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START f 1031126
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START s 417323
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 96627
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 51
ROUND_END DaBrooklynSpecial 51 0
ROUND_START i 43706
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START r 589293
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 820393
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 586701
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial houdini" 61
WORD_SUBMISSION JEF ratios" 6
WORD_SUBMISSION ZenBot2 frock" 14
WORD_SUBMISSION ZenBot4 wiggler" 62
WORD_SUBMISSION ZenBot3 fresh" 11
HIDDEN_LETTERS DaBrooklynSpecial "ra"
HIDDEN_LETTERS JEF "ns"
HIDDEN_LETTERS ZenBot2 "yu"
HIDDEN_LETTERS ZenBot4 "in"
HIDDEN_LETTERS ZenBot3 "hq"
GAME_START 8
ROUND_START e 762597
BID DaBrooklynSpecial 11
BID ZenBot4 11
BID ZenBot2 6
BID ZenBot3 11
ROUND_END DaBrooklynSpecial 11 11
ROUND_START z 760515
BID ZenBot2 14
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 20
ROUND_END ZenBot4 20 14
ROUND_START o 205301
BID ZenBot2 8
BID DaBrooklynSpecial 5
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START a 72349
BID ZenBot2 5
BID ZenBot3 11
BID DaBrooklynSpecial 4
BID ZenBot4 6
ROUND_END ZenBot3 11 6
ROUND_START i 426245
BID ZenBot4 11
BID ZenBot2 5
BID DaBrooklynSpecial 9
BID ZenBot3 0
ROUND_END ZenBot4 11 9
ROUND_START d 1024403
BID ZenBot2 5
BID DaBrooklynSpecial 5
BID ZenBot3 0
BID ZenBot4 7
ROUND_END ZenBot4 7 5
ROUND_START k 303909
BID ZenBot3 0
BID ZenBot2 5
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END ZenBot2 5 1
ROUND_START v 949402
BID ZenBot3 0
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START i 19788
BID ZenBot4 0
BID DaBrooklynSpecial 10
BID ZenBot2 8
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 10 8
ROUND_START l 35915
BID ZenBot4 0
BID ZenBot2 9
BID ZenBot3 0
BID DaBrooklynSpecial 19
ROUND_END DaBrooklynSpecial 19 9
ROUND_START e 527829
BID ZenBot4 6
BID ZenBot3 0
BID ZenBot2 7
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 7
ROUND_START p 11533
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 421372
BID ZenBot4 0
BID ZenBot2 9
BID ZenBot3 11
ROUND_END ZenBot3 11 9
ROUND_START i 974107
BID ZenBot4 0
BID ZenBot2 9
BID ZenBot3 0
ROUND_END ZenBot2 9 0
ROUND_START g 180752
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START r 892677
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START g 319728
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START w 543569
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 163699
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 374739
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START m 778336
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START m 577386
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START l 458128
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 747701
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 803555
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial valerie" 60
WORD_SUBMISSION JEF spoils" 8
WORD_SUBMISSION ZenBot2 murky" 14
WORD_SUBMISSION ZenBot4 izod" 14
WORD_SUBMISSION ZenBot3 quahog" 19
HIDDEN_LETTERS DaBrooklynSpecial "mn"
HIDDEN_LETTERS JEF "yi"
HIDDEN_LETTERS ZenBot2 "zf"
HIDDEN_LETTERS ZenBot4 "oe"
HIDDEN_LETTERS ZenBot3 "us"
GAME_START 9
ROUND_START u 712294
BID DaBrooklynSpecial 2
BID ZenBot2 4
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 4
ROUND_START l 419736
BID ZenBot2 2
BID ZenBot3 0
BID DaBrooklynSpecial 3
BID ZenBot4 11
ROUND_END ZenBot4 11 3
ROUND_START a 8147
BID ZenBot2 5
BID ZenBot3 0
BID DaBrooklynSpecial 11
BID ZenBot4 11
ROUND_END ZenBot4 11 11
ROUND_START i 1042106
BID ZenBot2 10
BID ZenBot3 0
BID DaBrooklynSpecial 7
BID ZenBot4 6
ROUND_END ZenBot2 10 7
ROUND_START e 74849
BID DaBrooklynSpecial 6
BID ZenBot3 11
BID ZenBot4 6
BID ZenBot2 3
ROUND_END ZenBot3 11 6
ROUND_START i 789305
BID ZenBot2 1
BID ZenBot4 6
BID DaBrooklynSpecial 7
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 7 6
ROUND_START o 24688
BID ZenBot2 7
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 5
ROUND_END ZenBot2 7 5
ROUND_START v 489550
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot4 9
BID ZenBot2 0
ROUND_END ZenBot4 9 1
ROUND_START w 527972
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START b 297675
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 709219
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 713723
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 95101
BID ZenBot4 0
BID ZenBot2 9
BID ZenBot3 0
ROUND_END ZenBot2 9 0
ROUND_START i 975534
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 923845
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 901905
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START c 44306
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START r 889331
BID ZenBot3 11
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 11 0
ROUND_START q 901102
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 30
ROUND_END ZenBot3 30 0
ROUND_START p 857115
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 93814
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START o 472641
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START y 168611
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START r 1019491
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START f 502720
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial bmw" 10
WORD_SUBMISSION JEF fry" 9
WORD_SUBMISSION ZenBot2 fez" 15
WORD_SUBMISSION ZenBot4 ovule" 8
WORD_SUBMISSION ZenBot3 queers" 15
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 334
USER_FINAL_SCORE JEF 202
USER_FINAL_SCORE ZenBot2 130
USER_FINAL_SCORE ZenBot4 133
USER_FINAL_SCORE ZenBot3 152
