TOURNAMENT_START
HIDDEN_LETTERS JEF "ha"
HIDDEN_LETTERS Scrabblers "wo"
HIDDEN_LETTERS SIGINT "ni"
HIDDEN_LETTERS ZenBot3 "rc"
HIDDEN_LETTERS BrotosaurusRex "oa"
GAME_START 0
ROUND_START a 728374
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START i 831511
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START b 816165
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 592487
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 737926
BID ZenBot3 22
ROUND_END ZenBot3 22 0
ROUND_START o 701233
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 229996
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 689543
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 787721
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START p 768968
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 408964
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 996555
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 621955
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 585050
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 442777
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START b 298512
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START r 774052
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 381380
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 429385
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 650396
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 268451
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START m 1048548
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 151893
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 527067
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START j 402440
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 0
WORD_SUBMISSION JEF bahia" 10
WORD_SUBMISSION Scrabblers dijon" 13
WORD_SUBMISSION SIGINT supine" 8
WORD_SUBMISSION ZenBot3 carib" 9
WORD_SUBMISSION BrotosaurusRex relate" 6
HIDDEN_LETTERS JEF "oi"
HIDDEN_LETTERS Scrabblers "nu"
HIDDEN_LETTERS SIGINT "yk"
HIDDEN_LETTERS ZenBot3 "eu"
HIDDEN_LETTERS BrotosaurusRex "ts"
GAME_START 1
ROUND_START r 633977
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START f 331408
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START d 945768
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 849598
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 931140
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 168467
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 513604
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 802919
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 243306
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 876461
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START i 703327
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START h 312043
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 47636
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START i 6802
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START u 979795
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START j 376903
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START z 70225
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 425038
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START m 361836
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 622244
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 585013
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START w 387576
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 246241
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 979616
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 602942
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
GAME_END 1
WORD_SUBMISSION JEF wadi" 8
WORD_SUBMISSION Scrabblers jun" 10
WORD_SUBMISSION SIGINT dinky" 13
WORD_SUBMISSION ZenBot3 laurent" 57
WORD_SUBMISSION BrotosaurusRex assize" 15
HIDDEN_LETTERS JEF "ta"
HIDDEN_LETTERS Scrabblers "nf"
HIDDEN_LETTERS SIGINT "ru"
HIDDEN_LETTERS ZenBot3 "ig"
HIDDEN_LETTERS BrotosaurusRex "ea"
GAME_START 2
ROUND_START d 636830
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 437082
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START h 434150
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 802799
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 731641
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 508594
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START w 835579
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 394423
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START v 83551
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 17651
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START l 966481
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 435726
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START a 557298
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START i 781211
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 925845
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 172761
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 416016
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START k 16157
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 448068
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 497159
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 62471
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START w 101279
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START r 205435
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START m 565879
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START n 443911
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 2
WORD_SUBMISSION JEF withal" 12
WORD_SUBMISSION Scrabblers info" 7
WORD_SUBMISSION SIGINT mew" 8
WORD_SUBMISSION ZenBot3 vagina" 10
WORD_SUBMISSION BrotosaurusRex kited" 10
HIDDEN_LETTERS JEF "op"
HIDDEN_LETTERS Scrabblers "ee"
HIDDEN_LETTERS SIGINT "an"
HIDDEN_LETTERS ZenBot3 "ne"
HIDDEN_LETTERS BrotosaurusRex "lo"
GAME_START 3
ROUND_START o 165886
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 724229
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START o 104724
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 416076
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 1031949
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 98223
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START v 256314
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 672663
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START l 772889
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 334040
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START s 289620
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START m 88539
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START h 357285
BID ZenBot3 24
ROUND_END ZenBot3 24 0
ROUND_START g 967747
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 333249
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 995885
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 310640
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 797221
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 633839
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START d 328697
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 1047731
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START c 525436
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 686017
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 456302
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START b 915876
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
GAME_END 3
WORD_SUBMISSION JEF aesop" 7
WORD_SUBMISSION Scrabblers elite" 5
WORD_SUBMISSION SIGINT damon" 8
WORD_SUBMISSION ZenBot3 hives" 11
WORD_SUBMISSION BrotosaurusRex comb" 10
HIDDEN_LETTERS JEF "un"
HIDDEN_LETTERS Scrabblers "tt"
HIDDEN_LETTERS SIGINT "zy"
HIDDEN_LETTERS ZenBot3 "uw"
HIDDEN_LETTERS BrotosaurusRex "xt"
GAME_START 4
ROUND_START e 420503
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START l 793904
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START b 388406
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 931636
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 991985
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 497704
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 648029
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 289811
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 265018
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START s 95404
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START f 844940
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START p 540143
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 370349
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 217398
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 701556
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START r 937721
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 778909
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START s 965466
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START h 865408
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START y 241054
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 860490
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START u 292517
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 104392
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 571025
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START n 105200
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 4
WORD_SUBMISSION JEF finn" 7
WORD_SUBMISSION Scrabblers getty" 9
WORD_SUBMISSION SIGINT lazied" 16
WORD_SUBMISSION ZenBot3 shower" 12
WORD_SUBMISSION BrotosaurusRex pipit" 9
HIDDEN_LETTERS JEF "en"
HIDDEN_LETTERS Scrabblers "fw"
HIDDEN_LETTERS SIGINT "ee"
HIDDEN_LETTERS ZenBot3 "ki"
HIDDEN_LETTERS BrotosaurusRex "oi"
GAME_START 5
ROUND_START t 998844
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START c 423232
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 817414
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 337175
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 331202
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 444457
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START l 896309
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 880679
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 396277
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START z 650948
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START g 675100
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 969525
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 267666
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 309057
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 712573
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 884247
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START h 133619
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 756465
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 689442
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 903605
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 909041
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START r 640948
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START m 55388
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 564888
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START m 823176
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 5
WORD_SUBMISSION JEF zanier" 15
WORD_SUBMISSION Scrabblers fawn" 10
WORD_SUBMISSION SIGINT area" 4
WORD_SUBMISSION ZenBot3 kills" 9
WORD_SUBMISSION BrotosaurusRex moloch" 13
HIDDEN_LETTERS JEF "ht"
HIDDEN_LETTERS Scrabblers "dc"
HIDDEN_LETTERS SIGINT "st"
HIDDEN_LETTERS ZenBot3 "ir"
HIDDEN_LETTERS BrotosaurusRex "lb"
GAME_START 6
ROUND_START a 415666
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START w 437960
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START j 989629
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START s 193713
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 104257
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 183625
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START k 710565
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START z 694411
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 825632
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START o 1023566
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 863652
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 365496
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 907488
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START g 981588
BID ZenBot3 22
ROUND_END ZenBot3 22 0
ROUND_START n 219512
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START f 558332
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 748443
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START y 332450
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 636691
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 373540
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 442083
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 495182
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 789680
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 551200
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START r 652786
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
GAME_END 6
WORD_SUBMISSION JEF hazy" 19
WORD_SUBMISSION Scrabblers jacked" 20
WORD_SUBMISSION SIGINT sweats" 9
WORD_SUBMISSION ZenBot3 ingrain" 58
WORD_SUBMISSION BrotosaurusRex bristol" 59
HIDDEN_LETTERS JEF "yx"
HIDDEN_LETTERS Scrabblers "ua"
HIDDEN_LETTERS SIGINT "ai"
HIDDEN_LETTERS ZenBot3 "ot"
HIDDEN_LETTERS BrotosaurusRex "re"
GAME_START 7
ROUND_START u 125310
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 326949
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 236650
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START b 718105
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 272102
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 176239
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START l 716194
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 797560
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START m 320396
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 705161
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 70515
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START w 469736
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START f 253129
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START f 755831
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 704435
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 73264
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START h 915589
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 834462
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START v 593601
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 863603
BID ZenBot3 22
ROUND_END ZenBot3 22 0
ROUND_START z 516033
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START p 367438
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 168235
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START g 319715
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START u 539471
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
GAME_END 7
WORD_SUBMISSION JEF lyx" 13
WORD_SUBMISSION Scrabblers fag" 7
WORD_SUBMISSION SIGINT wuhan" 11
WORD_SUBMISSION ZenBot3 doze" 14
WORD_SUBMISSION BrotosaurusRex flop" 9
HIDDEN_LETTERS JEF "xu"
HIDDEN_LETTERS Scrabblers "dw"
HIDDEN_LETTERS SIGINT "eh"
HIDDEN_LETTERS ZenBot3 "ae"
HIDDEN_LETTERS BrotosaurusRex "eo"
GAME_START 8
ROUND_START z 169111
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 393099
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START g 168372
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START y 959193
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 557146
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 370857
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START u 915783
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 544286
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START r 493464
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START b 960989
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START j 978594
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START g 497784
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START y 245254
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 197039
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 942619
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START g 485014
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START r 885465
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 101562
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START f 108366
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 491139
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 505821
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 720074
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 7497
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 188902
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START l 908994
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 8
WORD_SUBMISSION JEF zr" 11
WORD_SUBMISSION Scrabblers wily" 10
WORD_SUBMISSION SIGINT behan" 10
WORD_SUBMISSION ZenBot3 jute" 11
WORD_SUBMISSION BrotosaurusRex outgo" 6
HIDDEN_LETTERS JEF "or"
HIDDEN_LETTERS Scrabblers "tg"
HIDDEN_LETTERS SIGINT "vd"
HIDDEN_LETTERS ZenBot3 "vs"
HIDDEN_LETTERS BrotosaurusRex "me"
GAME_START 9
ROUND_START a 449085
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START n 476418
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 342656
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 11437
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 1023913
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START t 349700
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START c 551151
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START u 1025038
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 65462
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START y 418147
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 476591
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 541864
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 484675
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 266986
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 435293
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START b 745963
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 245193
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 794768
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 633139
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 12160
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 695798
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START j 358436
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 688334
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 300057
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 643220
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
GAME_END 9
WORD_SUBMISSION JEF joiner" 13
WORD_SUBMISSION Scrabblers bogey" 11
WORD_SUBMISSION SIGINT avid" 8
WORD_SUBMISSION ZenBot3 caves" 10
WORD_SUBMISSION BrotosaurusRex menus" 7
TOURNAMENT_END
USER_FINAL_SCORE JEF 215
USER_FINAL_SCORE Scrabblers 202
USER_FINAL_SCORE SIGINT 195
USER_FINAL_SCORE ZenBot3 301
USER_FINAL_SCORE BrotosaurusRex 244
