TOURNAMENT_START
HIDDEN_LETTERS ZenBot1 "nr"
HIDDEN_LETTERS ZenBot2 "zf"
HIDDEN_LETTERS SIGINT "wo"
HIDDEN_LETTERS TSL "ey"
HIDDEN_LETTERS BrotosaurusRex "od"
GAME_START 0
ROUND_START m 51436
BID ZenBot2 6
BID ZenBot1 8
ROUND_END ZenBot1 8 6
ROUND_START t 121215
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START t 321319
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START v 144449
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START s 762138
BID ZenBot1 6
BID ZenBot2 8
ROUND_END ZenBot2 8 6
ROUND_START e 151629
BID ZenBot1 6
BID ZenBot2 6
ROUND_END ZenBot1 6 6
ROUND_START i 299611
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START n 464137
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 906981
BID ZenBot2 0
BID ZenBot1 51
ROUND_END ZenBot1 51 0
ROUND_START f 850167
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 154877
BID ZenBot1 0
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START s 553179
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START d 801935
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START o 959198
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 977442
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START h 882139
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 376714
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 588023
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START p 817261
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 754594
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 58569
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 381474
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START h 472966
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START r 313026
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 326481
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 0
WORD_SUBMISSION ZenBot1 minaret" 59
WORD_SUBMISSION ZenBot2 futz" 16
WORD_SUBMISSION SIGINT frowns" 12
WORD_SUBMISSION TSL overdo" 10
WORD_SUBMISSION BrotosaurusRex hooped" 12
HIDDEN_LETTERS ZenBot1 "fd"
HIDDEN_LETTERS ZenBot2 "en"
HIDDEN_LETTERS SIGINT "ic"
HIDDEN_LETTERS TSL "rb"
HIDDEN_LETTERS BrotosaurusRex "ix"
GAME_START 1
ROUND_START r 220113
BID ZenBot1 6
BID ZenBot2 6
ROUND_END ZenBot1 6 6
ROUND_START o 121795
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START q 571012
BID ZenBot1 0
BID ZenBot2 12
ROUND_END ZenBot2 12 0
ROUND_START w 595210
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START e 274151
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START n 163874
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START t 230638
BID ZenBot2 10
BID ZenBot1 0
ROUND_END ZenBot2 10 0
ROUND_START a 447953
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START k 155354
BID ZenBot2 0
BID ZenBot1 55
ROUND_END ZenBot1 55 0
ROUND_START i 1042036
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START m 889086
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START l 207048
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START o 561939
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 206286
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 1043248
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 191462
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START y 539279
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START n 382783
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 457787
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 369098
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 518594
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START o 577722
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START n 24086
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START g 276939
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START e 586420
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 1
WORD_SUBMISSION ZenBot1 franked" 65
WORD_SUBMISSION ZenBot2 qom" 14
WORD_SUBMISSION SIGINT wyo" 9
WORD_SUBMISSION TSL bergen" 9
WORD_SUBMISSION BrotosaurusRex xingu" 13
HIDDEN_LETTERS ZenBot1 "to"
HIDDEN_LETTERS ZenBot2 "tq"
HIDDEN_LETTERS SIGINT "fa"
HIDDEN_LETTERS TSL "to"
HIDDEN_LETTERS BrotosaurusRex "se"
GAME_START 2
ROUND_START a 228943
BID ZenBot2 2
BID ZenBot1 6
ROUND_END ZenBot1 6 2
ROUND_START d 325429
BID ZenBot2 4
BID ZenBot1 7
ROUND_END ZenBot1 7 4
ROUND_START w 392777
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START g 477030
BID ZenBot2 9
BID ZenBot1 0
ROUND_END ZenBot2 9 0
ROUND_START o 1042834
BID ZenBot1 0
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START b 288781
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START v 112958
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START p 702065
BID ZenBot1 8
BID ZenBot2 0
ROUND_END ZenBot1 8 0
ROUND_START e 753495
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START i 711379
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START m 335633
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START a 299496
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START c 566171
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START o 935296
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START a 36770
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START i 577654
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START n 74679
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START n 273932
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START k 605601
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START e 374982
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 890580
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START r 327927
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 511002
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 75545
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START p 638103
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
GAME_END 2
WORD_SUBMISSION ZenBot1 pomade" 11
WORD_SUBMISSION ZenBot2 q" 10
WORD_SUBMISSION SIGINT awake" 12
WORD_SUBMISSION TSL contain" 59
WORD_SUBMISSION BrotosaurusRex peers" 7
HIDDEN_LETTERS ZenBot1 "eo"
HIDDEN_LETTERS ZenBot2 "rg"
HIDDEN_LETTERS SIGINT "av"
HIDDEN_LETTERS TSL "pt"
HIDDEN_LETTERS BrotosaurusRex "il"
GAME_START 3
ROUND_START w 395780
BID ZenBot2 13
BID ZenBot1 0
ROUND_END ZenBot2 13 0
ROUND_START f 881224
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START y 425268
BID ZenBot2 7
BID ZenBot1 0
ROUND_END ZenBot2 7 0
ROUND_START b 125463
BID ZenBot1 8
BID ZenBot2 0
ROUND_END ZenBot1 8 0
ROUND_START z 466747
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START g 898473
BID ZenBot2 8
BID ZenBot1 7
ROUND_END ZenBot2 8 7
ROUND_START e 281718
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START u 627978
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START j 331309
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 969290
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START p 838207
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START e 986425
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START b 383858
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START u 436570
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START w 7823
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START d 291886
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START h 517225
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 978427
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START x 761063
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START s 656167
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 62270
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START a 886868
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START i 849772
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START v 634697
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 939301
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 3
WORD_SUBMISSION ZenBot1 bow" 8
WORD_SUBMISSION ZenBot2 rx" 9
WORD_SUBMISSION SIGINT diaz" 14
WORD_SUBMISSION TSL have" 10
WORD_SUBMISSION BrotosaurusRex feels" 8
HIDDEN_LETTERS ZenBot1 "ee"
HIDDEN_LETTERS ZenBot2 "nb"
HIDDEN_LETTERS SIGINT "et"
HIDDEN_LETTERS TSL "zo"
HIDDEN_LETTERS BrotosaurusRex "tg"
GAME_START 4
ROUND_START d 284385
BID ZenBot2 2
BID ZenBot1 7
ROUND_END ZenBot1 7 2
ROUND_START y 818244
BID ZenBot2 10
BID ZenBot1 0
ROUND_END ZenBot2 10 0
ROUND_START s 539659
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot1 6 3
ROUND_START e 721634
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START a 898565
BID ZenBot1 6
BID ZenBot2 2
ROUND_END ZenBot1 6 2
ROUND_START e 355644
BID ZenBot2 9
BID ZenBot1 0
ROUND_END ZenBot2 9 0
ROUND_START h 248814
BID ZenBot1 9
BID ZenBot2 0
ROUND_END ZenBot1 9 0
ROUND_START b 322433
BID ZenBot2 0
BID ZenBot1 53
ROUND_END ZenBot1 53 0
ROUND_START d 5591
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START q 491940
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START o 786280
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START m 946526
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START p 435770
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 41588
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 242200
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START c 862566
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START a 76072
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 127147
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START u 26169
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START l 715922
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START t 64326
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START v 468464
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 1011279
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 150447
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START i 877234
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 4
WORD_SUBMISSION ZenBot1 beheads" 63
WORD_SUBMISSION ZenBot2 needy" 9
WORD_SUBMISSION SIGINT quiet" 14
WORD_SUBMISSION TSL mazes" 16
WORD_SUBMISSION BrotosaurusRex gap" 6
HIDDEN_LETTERS ZenBot1 "sp"
HIDDEN_LETTERS ZenBot2 "os"
HIDDEN_LETTERS SIGINT "hr"
HIDDEN_LETTERS TSL "va"
HIDDEN_LETTERS BrotosaurusRex "ro"
GAME_START 5
ROUND_START s 745331
BID ZenBot1 6
BID ZenBot2 8
ROUND_END ZenBot2 8 6
ROUND_START o 845080
BID ZenBot1 6
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START o 226650
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START w 865306
BID ZenBot2 6
BID ZenBot1 0
ROUND_END ZenBot2 6 0
ROUND_START a 680720
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START u 820162
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START a 171588
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START l 515589
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START o 93869
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START b 550485
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 326577
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START o 256619
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START i 434653
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 904811
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START f 352315
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START t 853635
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 135615
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 259100
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START b 887505
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 1024210
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START m 497444
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 849201
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START e 342009
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START z 798080
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 288488
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 5
WORD_SUBMISSION ZenBot1 pilaus" 8
WORD_SUBMISSION ZenBot2 sows" 7
WORD_SUBMISSION SIGINT hobart" 11
WORD_SUBMISSION TSL event" 8
WORD_SUBMISSION BrotosaurusRex zombie" 19
HIDDEN_LETTERS ZenBot1 "ob"
HIDDEN_LETTERS ZenBot2 "ax"
HIDDEN_LETTERS SIGINT "ei"
HIDDEN_LETTERS TSL "et"
HIDDEN_LETTERS BrotosaurusRex "ao"
GAME_START 6
ROUND_START n 324244
BID ZenBot1 6
BID ZenBot2 1
ROUND_END ZenBot1 6 1
ROUND_START v 787793
BID ZenBot2 6
BID ZenBot1 0
ROUND_END ZenBot2 6 0
ROUND_START d 532711
BID ZenBot1 7
BID ZenBot2 0
ROUND_END ZenBot1 7 0
ROUND_START c 492698
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START t 486403
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 472912
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START p 438372
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START g 8025
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START k 453117
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START h 28999
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START i 485736
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 59641
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START g 460281
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START f 421794
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 831176
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START e 751453
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START e 843985
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START e 316520
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 11345
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START y 704545
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START n 923512
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 792061
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START m 1003670
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START c 507508
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START b 673254
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 6
WORD_SUBMISSION ZenBot1 bonged" 10
WORD_SUBMISSION ZenBot2 hex" 13
WORD_SUBMISSION SIGINT geeky" 13
WORD_SUBMISSION TSL tiptoe" 8
WORD_SUBMISSION BrotosaurusRex fiona" 8
HIDDEN_LETTERS ZenBot1 "oc"
HIDDEN_LETTERS ZenBot2 "is"
HIDDEN_LETTERS SIGINT "rd"
HIDDEN_LETTERS TSL "yi"
HIDDEN_LETTERS BrotosaurusRex "qn"
GAME_START 7
ROUND_START m 434213
BID ZenBot1 8
BID ZenBot2 6
ROUND_END ZenBot1 8 6
ROUND_START a 908548
BID ZenBot2 8
BID ZenBot1 6
ROUND_END ZenBot2 8 6
ROUND_START n 480059
BID ZenBot1 6
BID ZenBot2 6
ROUND_END ZenBot1 6 6
ROUND_START t 993357
BID ZenBot2 10
BID ZenBot1 0
ROUND_END ZenBot2 10 0
ROUND_START j 800576
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 39981
BID ZenBot2 3
BID ZenBot1 0
ROUND_END ZenBot2 3 0
ROUND_START f 290676
BID ZenBot1 0
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START w 748169
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START v 568784
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START r 413282
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START i 891091
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START h 538065
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START v 982070
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START o 580733
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START o 55464
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START p 363686
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START b 379575
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START x 319730
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START y 337148
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START p 623879
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 949689
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 628518
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START l 283636
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 422112
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START t 775239
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
GAME_END 7
WORD_SUBMISSION ZenBot1 micron" 10
WORD_SUBMISSION ZenBot2 faints" 9
WORD_SUBMISSION SIGINT douay" 9
WORD_SUBMISSION TSL box" 12
WORD_SUBMISSION BrotosaurusRex q" 10
HIDDEN_LETTERS ZenBot1 "ya"
HIDDEN_LETTERS ZenBot2 "nb"
HIDDEN_LETTERS SIGINT "oe"
HIDDEN_LETTERS TSL "ri"
HIDDEN_LETTERS BrotosaurusRex "rt"
GAME_START 8
ROUND_START r 475386
BID ZenBot2 9
BID ZenBot1 6
ROUND_END ZenBot2 9 6
ROUND_START z 829809
BID ZenBot1 0
BID ZenBot2 19
ROUND_END ZenBot2 19 0
ROUND_START a 1211
BID ZenBot1 6
BID ZenBot2 8
ROUND_END ZenBot2 8 6
ROUND_START e 75985
BID ZenBot1 6
BID ZenBot2 4
ROUND_END ZenBot1 6 4
ROUND_START o 397983
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 331505
BID ZenBot2 7
BID ZenBot1 0
ROUND_END ZenBot2 7 0
ROUND_START l 756915
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START e 484397
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START n 242852
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START s 198065
BID ZenBot2 2
BID ZenBot1 0
ROUND_END ZenBot2 2 0
ROUND_START a 737188
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 570070
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 617548
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START o 353037
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START e 573593
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START g 527473
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START d 64027
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START s 714530
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START h 450179
BID ZenBot1 0
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START o 892299
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START h 147112
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START c 1031598
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START d 434724
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 336795
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 505261
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
GAME_END 8
WORD_SUBMISSION ZenBot1 eloy" 7
WORD_SUBMISSION ZenBot2 brazens" 68
WORD_SUBMISSION SIGINT dodges" 9
WORD_SUBMISSION TSL heroic" 11
WORD_SUBMISSION BrotosaurusRex harmed" 12
HIDDEN_LETTERS ZenBot1 "oa"
HIDDEN_LETTERS ZenBot2 "si"
HIDDEN_LETTERS SIGINT "fe"
HIDDEN_LETTERS TSL "ii"
HIDDEN_LETTERS BrotosaurusRex "nc"
GAME_START 9
ROUND_START e 63793
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot1 6 3
ROUND_START o 1030724
BID ZenBot2 10
BID ZenBot1 0
ROUND_END ZenBot2 10 0
ROUND_START e 1002308
BID ZenBot1 0
BID ZenBot2 4
ROUND_END ZenBot2 4 0
ROUND_START e 776028
BID ZenBot1 0
BID ZenBot2 2
ROUND_END ZenBot2 2 0
ROUND_START r 596047
BID ZenBot1 6
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START r 22048
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START r 729298
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START v 356331
BID ZenBot2 8
BID ZenBot1 0
ROUND_END ZenBot2 8 0
ROUND_START e 828785
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 818717
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 41730
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START z 851304
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START t 131235
BID ZenBot2 0
BID ZenBot1 51
ROUND_END ZenBot1 51 0
ROUND_START u 588469
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 624634
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START u 598983
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START g 222138
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START l 121261
BID ZenBot2 0
BID ZenBot1 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 607380
BID ZenBot1 0
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 280377
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 929969
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START l 41347
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START a 615894
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START g 89269
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
ROUND_START p 432716
BID ZenBot2 0
BID ZenBot1 0
ROUND_END TSL 0 0
GAME_END 9
WORD_SUBMISSION ZenBot1 realtor" 57
WORD_SUBMISSION ZenBot2 erosive" 60
WORD_SUBMISSION SIGINT fuzed" 18
WORD_SUBMISSION TSL paglia" 9
WORD_SUBMISSION BrotosaurusRex uncle" 7
TOURNAMENT_END
USER_FINAL_SCORE ZenBot1 347
USER_FINAL_SCORE ZenBot2 248
USER_FINAL_SCORE SIGINT 221
USER_FINAL_SCORE TSL 252
USER_FINAL_SCORE BrotosaurusRex 202
