TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "at"
HIDDEN_LETTERS Scrabblers "nw"
HIDDEN_LETTERS ZenBot2 "ib"
HIDDEN_LETTERS SIGINT "fp"
HIDDEN_LETTERS ZenBot4 "iz"
GAME_START 0
ROUND_START l 965535
BID DaBrooklynSpecial 7
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START t 195283
BID ZenBot2 7
BID DaBrooklynSpecial 3
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START r 247378
BID ZenBot2 8
BID ZenBot4 6
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 8
ROUND_START y 133566
BID ZenBot2 9
BID ZenBot4 9
BID DaBrooklynSpecial 1
ROUND_END ZenBot2 9 9
ROUND_START t 773768
BID ZenBot4 6
BID DaBrooklynSpecial 2
BID ZenBot2 4
ROUND_END ZenBot4 6 4
ROUND_START u 852084
BID ZenBot2 6
BID DaBrooklynSpecial 3
BID ZenBot4 0
ROUND_END ZenBot2 6 3
ROUND_START o 106821
BID ZenBot4 0
BID DaBrooklynSpecial 4
BID ZenBot2 7
ROUND_END ZenBot2 7 4
ROUND_START a 943666
BID ZenBot4 6
BID DaBrooklynSpecial 5
BID ZenBot2 0
ROUND_END ZenBot4 6 5
ROUND_START d 866961
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START i 679256
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 2
ROUND_END DaBrooklynSpecial 2 0
ROUND_START d 988723
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 255928
BID ZenBot2 4
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 4 0
ROUND_START r 950774
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START i 106420
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START e 376085
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 642011
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 558183
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START e 575122
BID ZenBot4 0
BID DaBrooklynSpecial 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 655088
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 935800
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START d 381570
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START a 405532
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START w 359407
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 528810
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START p 449173
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial radii" 6
WORD_SUBMISSION Scrabblers erwin" 8
WORD_SUBMISSION ZenBot2 bayou" 10
WORD_SUBMISSION SIGINT depp" 9
WORD_SUBMISSION ZenBot4 liza" 13
HIDDEN_LETTERS DaBrooklynSpecial "nk"
HIDDEN_LETTERS Scrabblers "tr"
HIDDEN_LETTERS ZenBot2 "dl"
HIDDEN_LETTERS SIGINT "ih"
HIDDEN_LETTERS ZenBot4 "nh"
GAME_START 1
ROUND_START j 898347
BID DaBrooklynSpecial 1
BID ZenBot2 17
BID ZenBot4 13
ROUND_END ZenBot2 17 13
ROUND_START l 733888
BID ZenBot4 11
BID DaBrooklynSpecial 4
BID ZenBot2 2
ROUND_END ZenBot4 11 4
ROUND_START n 295931
BID ZenBot2 3
BID DaBrooklynSpecial 3
BID ZenBot4 6
ROUND_END ZenBot4 6 3
ROUND_START s 966296
BID DaBrooklynSpecial 7
BID ZenBot2 8
BID ZenBot4 0
ROUND_END ZenBot2 8 7
ROUND_START i 1032725
BID ZenBot4 0
BID DaBrooklynSpecial 9
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 9 0
ROUND_START d 538930
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 139215
BID ZenBot2 1
BID ZenBot4 6
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 6
ROUND_START i 369513
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 277686
BID ZenBot4 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START p 513556
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 739601
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START z 84299
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 985028
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START r 379980
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START a 591392
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START g 572835
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START i 1045330
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START a 894779
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START t 627963
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START e 783859
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 256678
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START f 645206
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START r 697776
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START o 795674
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 77635
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial zeke" 17
WORD_SUBMISSION Scrabblers group" 8
WORD_SUBMISSION ZenBot2 daft" 8
WORD_SUBMISSION SIGINT hairs" 8
WORD_SUBMISSION ZenBot4 harlan" 9
HIDDEN_LETTERS DaBrooklynSpecial "eu"
HIDDEN_LETTERS Scrabblers "nc"
HIDDEN_LETTERS ZenBot2 "lt"
HIDDEN_LETTERS SIGINT "fa"
HIDDEN_LETTERS ZenBot4 "qa"
GAME_START 2
ROUND_START w 620035
BID DaBrooklynSpecial 1
BID ZenBot4 9
BID ZenBot2 13
ROUND_END ZenBot2 13 9
ROUND_START s 723465
BID ZenBot4 11
BID DaBrooklynSpecial 9
BID ZenBot2 4
ROUND_END ZenBot4 11 9
ROUND_START a 365517
BID ZenBot2 7
BID DaBrooklynSpecial 8
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 8 7
ROUND_START n 815412
BID ZenBot2 1
BID DaBrooklynSpecial 8
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START g 486328
BID ZenBot2 8
BID ZenBot4 7
BID DaBrooklynSpecial 5
ROUND_END ZenBot2 8 7
ROUND_START t 764535
BID ZenBot4 6
BID DaBrooklynSpecial 7
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 7 6
ROUND_START e 1040729
BID ZenBot2 3
BID ZenBot4 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 11 3
ROUND_START e 562331
BID ZenBot2 7
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 7 6
ROUND_START i 125782
BID ZenBot4 6
BID ZenBot2 2
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 2
ROUND_START u 757824
BID ZenBot2 0
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START l 874908
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 12
ROUND_END DaBrooklynSpecial 12 0
ROUND_START e 455805
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START k 323526
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 972012
BID ZenBot4 6
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START j 414530
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START l 127696
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START h 958682
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START e 280306
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START n 86342
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START r 1025481
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START o 551010
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START d 103334
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 835242
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START u 946791
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START w 231571
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial anklet" 10
WORD_SUBMISSION Scrabblers clew" 9
WORD_SUBMISSION ZenBot2 glow" 8
WORD_SUBMISSION SIGINT jain" 11
WORD_SUBMISSION ZenBot4 sequoia" 66
HIDDEN_LETTERS DaBrooklynSpecial "ak"
HIDDEN_LETTERS Scrabblers "up"
HIDDEN_LETTERS ZenBot2 "ix"
HIDDEN_LETTERS SIGINT "to"
HIDDEN_LETTERS ZenBot4 "ac"
GAME_START 3
ROUND_START q 116325
BID DaBrooklynSpecial 1
BID ZenBot4 20
BID ZenBot2 18
ROUND_END ZenBot4 20 18
ROUND_START o 201592
BID ZenBot2 8
BID DaBrooklynSpecial 5
BID ZenBot4 6
ROUND_END ZenBot2 8 6
ROUND_START e 91197
BID ZenBot4 11
BID DaBrooklynSpecial 4
BID ZenBot2 10
ROUND_END ZenBot4 11 10
ROUND_START w 787356
BID ZenBot2 0
BID DaBrooklynSpecial 2
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START p 388354
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot2 5
ROUND_END ZenBot2 5 1
ROUND_START n 406269
BID ZenBot4 0
BID DaBrooklynSpecial 14
BID ZenBot2 1
ROUND_END DaBrooklynSpecial 14 1
ROUND_START i 397961
BID ZenBot2 0
BID DaBrooklynSpecial 18
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 18 6
ROUND_START o 566405
BID ZenBot4 6
BID ZenBot2 0
BID DaBrooklynSpecial 14
ROUND_END DaBrooklynSpecial 14 6
ROUND_START r 766321
BID ZenBot2 3
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 3
ROUND_START l 185157
BID ZenBot2 4
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 4
ROUND_START e 123508
BID ZenBot2 8
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 8 0
ROUND_START r 194895
BID ZenBot4 0
BID ZenBot2 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 6 0
ROUND_START e 112824
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START i 48603
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START e 554667
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START r 396878
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START o 366364
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 571844
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START u 72740
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START a 441030
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 731528
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 847547
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START s 328748
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START l 806601
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START v 74816
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial kiowa" 12
WORD_SUBMISSION Scrabblers ape" 5
WORD_SUBMISSION ZenBot2 expo" 13
WORD_SUBMISSION SIGINT viols" 8
WORD_SUBMISSION ZenBot4 iraq" 13
HIDDEN_LETTERS DaBrooklynSpecial "it"
HIDDEN_LETTERS Scrabblers "rr"
HIDDEN_LETTERS ZenBot2 "xi"
HIDDEN_LETTERS SIGINT "ss"
HIDDEN_LETTERS ZenBot4 "fw"
GAME_START 4
ROUND_START i 299441
BID DaBrooklynSpecial 3
BID ZenBot2 10
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START a 269241
BID ZenBot2 3
BID DaBrooklynSpecial 11
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 11 6
ROUND_START d 291414
BID DaBrooklynSpecial 1
BID ZenBot4 7
BID ZenBot2 4
ROUND_END ZenBot4 7 4
ROUND_START o 698061
BID ZenBot2 9
BID DaBrooklynSpecial 5
BID ZenBot4 6
ROUND_END ZenBot2 9 6
ROUND_START s 1026696
BID ZenBot4 0
BID DaBrooklynSpecial 7
BID ZenBot2 10
ROUND_END ZenBot2 10 7
ROUND_START t 151538
BID DaBrooklynSpecial 2
BID ZenBot4 0
BID ZenBot2 8
ROUND_END ZenBot2 8 2
ROUND_START g 66993
BID ZenBot4 0
BID DaBrooklynSpecial 2
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START j 632103
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START o 770830
BID ZenBot4 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START e 200701
BID ZenBot2 4
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 4 0
ROUND_START e 185092
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START p 652838
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START v 413505
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 842766
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START l 516412
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START s 55085
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START e 892611
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START h 176561
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START l 538658
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START a 570645
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START e 337821
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START n 337241
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 1041854
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 330335
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 391738
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial japing" 16
WORD_SUBMISSION Scrabblers rehire" 9
WORD_SUBMISSION ZenBot2 extols" 13
WORD_SUBMISSION SIGINT salves" 9
WORD_SUBMISSION ZenBot4 wife" 10
HIDDEN_LETTERS DaBrooklynSpecial "ue"
HIDDEN_LETTERS Scrabblers "gw"
HIDDEN_LETTERS ZenBot2 "it"
HIDDEN_LETTERS SIGINT "ts"
HIDDEN_LETTERS ZenBot4 "ea"
GAME_START 5
ROUND_START a 63789
BID DaBrooklynSpecial 8
BID ZenBot2 7
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START t 595182
BID DaBrooklynSpecial 7
BID ZenBot2 2
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START t 926363
BID DaBrooklynSpecial 7
BID ZenBot2 3
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START l 536230
BID DaBrooklynSpecial 6
BID ZenBot2 10
BID ZenBot4 6
ROUND_END ZenBot2 10 6
ROUND_START i 327958
BID ZenBot4 6
BID DaBrooklynSpecial 7
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 7 6
ROUND_START h 853321
BID ZenBot4 0
BID ZenBot2 5
BID DaBrooklynSpecial 3
ROUND_END ZenBot2 5 3
ROUND_START m 561947
BID ZenBot4 0
BID DaBrooklynSpecial 7
BID ZenBot2 12
ROUND_END ZenBot2 12 7
ROUND_START y 400135
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 861191
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 5
ROUND_END ZenBot2 5 1
ROUND_START a 439348
BID DaBrooklynSpecial 1
BID ZenBot4 0
BID ZenBot2 8
ROUND_END ZenBot2 8 1
ROUND_START t 14554
BID ZenBot4 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START l 926557
BID ZenBot4 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START e 281232
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 395082
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 166831
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START u 782975
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START r 199338
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START v 411629
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 530103
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START h 388183
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 319679
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START r 966701
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 58878
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START j 1026400
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START u 116220
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial yeti" 7
WORD_SUBMISSION Scrabblers jaw" 13
WORD_SUBMISSION ZenBot2 thalami" 62
WORD_SUBMISSION SIGINT ouster" 6
WORD_SUBMISSION ZenBot4 agate" 6
HIDDEN_LETTERS DaBrooklynSpecial "me"
HIDDEN_LETTERS Scrabblers "dn"
HIDDEN_LETTERS ZenBot2 "rb"
HIDDEN_LETTERS SIGINT "el"
HIDDEN_LETTERS ZenBot4 "vs"
GAME_START 6
ROUND_START w 542943
BID DaBrooklynSpecial 1
BID ZenBot2 12
BID ZenBot4 14
ROUND_END ZenBot4 14 12
ROUND_START f 768374
BID ZenBot2 8
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END ZenBot2 8 1
ROUND_START l 412511
BID ZenBot4 6
BID DaBrooklynSpecial 6
BID ZenBot2 6
ROUND_END DaBrooklynSpecial 6 6
ROUND_START e 914399
BID ZenBot4 11
BID DaBrooklynSpecial 4
BID ZenBot2 1
ROUND_END ZenBot4 11 4
ROUND_START r 432380
BID DaBrooklynSpecial 8
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START i 249113
BID ZenBot2 7
BID DaBrooklynSpecial 9
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 9 7
ROUND_START r 1014633
BID ZenBot4 0
BID ZenBot2 2
BID DaBrooklynSpecial 12
ROUND_END DaBrooklynSpecial 12 2
ROUND_START a 369917
BID ZenBot2 1
BID ZenBot4 6
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 6
ROUND_START e 534078
BID ZenBot2 7
BID ZenBot4 6
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 7
ROUND_START j 329310
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START r 516373
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 959256
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START l 222973
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START o 677602
BID ZenBot4 6
BID ZenBot2 0
ROUND_END ZenBot4 6 0
ROUND_START i 123649
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 881253
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START o 804171
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 926807
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START g 622733
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START y 1042973
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START k 37715
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START i 558510
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START f 398549
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 199238
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START a 938228
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial mealier" 59
WORD_SUBMISSION Scrabblers finder" 10
WORD_SUBMISSION ZenBot2 bjork" 18
WORD_SUBMISSION SIGINT legals" 7
WORD_SUBMISSION ZenBot4 swerve" 12
HIDDEN_LETTERS DaBrooklynSpecial "mn"
HIDDEN_LETTERS Scrabblers "ol"
HIDDEN_LETTERS ZenBot2 "ys"
HIDDEN_LETTERS SIGINT "ee"
HIDDEN_LETTERS ZenBot4 "np"
GAME_START 7
ROUND_START n 730506
BID DaBrooklynSpecial 1
BID ZenBot2 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START i 447218
BID ZenBot2 3
BID DaBrooklynSpecial 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START e 908998
BID ZenBot2 1
BID DaBrooklynSpecial 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START t 692895
BID ZenBot2 7
BID DaBrooklynSpecial 2
BID ZenBot4 6
ROUND_END ZenBot2 7 6
ROUND_START i 956900
BID DaBrooklynSpecial 7
BID ZenBot4 6
BID ZenBot2 2
ROUND_END DaBrooklynSpecial 7 6
ROUND_START d 707446
BID ZenBot4 7
BID ZenBot2 7
BID DaBrooklynSpecial 1
ROUND_END ZenBot4 7 7
ROUND_START e 999339
BID DaBrooklynSpecial 7
BID ZenBot2 6
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 7 6
ROUND_START y 252275
BID ZenBot2 8
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END ZenBot2 8 1
ROUND_START h 590081
BID ZenBot4 0
BID DaBrooklynSpecial 3
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START s 609061
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 10
ROUND_END DaBrooklynSpecial 10 0
ROUND_START l 16056
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START i 961694
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START o 635801
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START r 221944
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START e 70199
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START e 1000435
BID ZenBot2 0
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START a 646215
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START l 747865
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 675072
BID ZenBot2 0
BID ZenBot4 0
ROUND_END ZenBot2 0 0
ROUND_START a 463820
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START u 377909
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START b 214169
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 13257
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START u 68136
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START v 435466
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial heisman" 62
WORD_SUBMISSION Scrabblers boll" 6
WORD_SUBMISSION ZenBot2 slyest" 9
WORD_SUBMISSION SIGINT aerie" 5
WORD_SUBMISSION ZenBot4 penned" 9
HIDDEN_LETTERS DaBrooklynSpecial "ks"
HIDDEN_LETTERS Scrabblers "ta"
HIDDEN_LETTERS ZenBot2 "un"
HIDDEN_LETTERS SIGINT "ee"
HIDDEN_LETTERS ZenBot4 "tf"
GAME_START 8
ROUND_START n 413368
BID DaBrooklynSpecial 11
BID ZenBot4 11
BID ZenBot2 8
ROUND_END ZenBot4 11 11
ROUND_START c 655283
BID DaBrooklynSpecial 3
BID ZenBot2 9
BID ZenBot4 13
ROUND_END ZenBot4 13 9
ROUND_START g 740610
BID DaBrooklynSpecial 1
BID ZenBot2 7
BID ZenBot4 0
ROUND_END ZenBot2 7 1
ROUND_START l 577555
BID DaBrooklynSpecial 3
BID ZenBot4 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START i 500313
BID DaBrooklynSpecial 9
BID ZenBot4 11
BID ZenBot2 10
ROUND_END ZenBot4 11 10
ROUND_START o 187926
BID DaBrooklynSpecial 7
BID ZenBot2 4
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START a 84470
BID ZenBot4 6
BID ZenBot2 8
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 8
ROUND_START a 916151
BID ZenBot4 6
BID ZenBot2 5
BID DaBrooklynSpecial 2
ROUND_END ZenBot4 6 5
ROUND_START e 106755
BID ZenBot2 6
BID DaBrooklynSpecial 4
BID ZenBot4 0
ROUND_END ZenBot2 6 4
ROUND_START r 949648
BID ZenBot4 6
BID DaBrooklynSpecial 4
BID ZenBot2 3
ROUND_END ZenBot4 6 4
ROUND_START y 845589
BID ZenBot2 0
BID DaBrooklynSpecial 2
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START o 1015837
BID ZenBot2 6
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 6 0
ROUND_START t 492190
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 981072
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START m 632076
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START u 550942
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START b 900654
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 912290
BID ZenBot2 5
BID ZenBot4 0
ROUND_END ZenBot2 5 0
ROUND_START p 557689
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START v 197487
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START o 138195
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START a 953534
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START c 487562
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START s 650511
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START o 16387
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial okays" 12
WORD_SUBMISSION Scrabblers cabot" 9
WORD_SUBMISSION ZenBot2 lounges" 58
WORD_SUBMISSION SIGINT move" 9
WORD_SUBMISSION ZenBot4 frantic" 62
HIDDEN_LETTERS DaBrooklynSpecial "if"
HIDDEN_LETTERS Scrabblers "on"
HIDDEN_LETTERS ZenBot2 "pa"
HIDDEN_LETTERS SIGINT "zg"
HIDDEN_LETTERS ZenBot4 "it"
GAME_START 9
ROUND_START s 166616
BID DaBrooklynSpecial 4
BID ZenBot2 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START t 207068
BID DaBrooklynSpecial 3
BID ZenBot2 5
BID ZenBot4 11
ROUND_END ZenBot4 11 5
ROUND_START e 16629
BID DaBrooklynSpecial 9
BID ZenBot2 5
BID ZenBot4 11
ROUND_END ZenBot4 11 9
ROUND_START d 229385
BID ZenBot2 5
BID DaBrooklynSpecial 5
BID ZenBot4 12
ROUND_END ZenBot4 12 5
ROUND_START u 1019492
BID ZenBot2 1
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END ZenBot2 1 1
ROUND_START c 930968
BID DaBrooklynSpecial 4
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 4
ROUND_START e 579579
BID ZenBot4 0
BID DaBrooklynSpecial 9
BID ZenBot2 9
ROUND_END ZenBot2 9 9
ROUND_START p 708545
BID ZenBot4 8
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END ZenBot4 8 1
ROUND_START a 468398
BID ZenBot2 0
BID DaBrooklynSpecial 10
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 10 0
ROUND_START a 783566
BID DaBrooklynSpecial 6
BID ZenBot2 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 6 0
ROUND_START g 547086
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 497813
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START t 454302
BID ZenBot2 7
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 7 0
ROUND_START n 162833
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 126871
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START r 281020
BID ZenBot4 0
BID ZenBot2 9
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 9 0
ROUND_START w 708041
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START e 657752
BID ZenBot4 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 161578
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 225715
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START s 983743
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START f 324632
BID ZenBot2 0
BID ZenBot4 0
ROUND_END SIGINT 0 0
ROUND_START o 126069
BID ZenBot4 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START t 798974
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 256406
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial fagin" 9
WORD_SUBMISSION Scrabblers wanton" 9
WORD_SUBMISSION ZenBot2 capture" 61
WORD_SUBMISSION SIGINT fezes" 17
WORD_SUBMISSION ZenBot4 spitted" 60
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 198
USER_FINAL_SCORE Scrabblers 186
USER_FINAL_SCORE ZenBot2 229
USER_FINAL_SCORE SIGINT 189
USER_FINAL_SCORE ZenBot4 130
