TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "io"
HIDDEN_LETTERS JEF "ae"
HIDDEN_LETTERS ZenBot2 "zr"
HIDDEN_LETTERS SIGINT "at"
HIDDEN_LETTERS ZenBot3 "to"
GAME_START 0
ROUND_START e 636144
BID DaBrooklynSpecial 6
BID ZenBot2 4
BID ZenBot3 11
ROUND_END ZenBot3 11 6
ROUND_START w 708288
BID ZenBot2 10
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot2 10 1
ROUND_START i 905003
BID ZenBot2 8
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot2 8 1
ROUND_START i 309875
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START s 55791
BID ZenBot2 6
BID ZenBot3 11
BID DaBrooklynSpecial 7
ROUND_END ZenBot3 11 7
ROUND_START d 1013823
BID ZenBot2 5
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END ZenBot2 5 3
ROUND_START f 553857
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START f 989296
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START l 749365
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START s 844230
BID ZenBot2 6
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 6
ROUND_START p 409600
BID ZenBot2 0
BID ZenBot3 53
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 53 0
ROUND_START e 471863
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START r 394714
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 348109
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 1044863
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 549436
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START e 99898
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 203203
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START c 234834
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START a 1037836
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START v 893626
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 682908
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 112299
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 925305
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 619455
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial goff" 11
WORD_SUBMISSION JEF leave" 8
WORD_SUBMISSION ZenBot2 wizes" 17
WORD_SUBMISSION SIGINT carat" 7
WORD_SUBMISSION ZenBot3 topless" 59
HIDDEN_LETTERS DaBrooklynSpecial "ra"
HIDDEN_LETTERS JEF "nh"
HIDDEN_LETTERS ZenBot2 "ig"
HIDDEN_LETTERS SIGINT "rc"
HIDDEN_LETTERS ZenBot3 "yl"
GAME_START 1
ROUND_START o 165027
BID DaBrooklynSpecial 6
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 6
ROUND_START o 302387
BID DaBrooklynSpecial 6
BID ZenBot3 0
BID ZenBot2 3
ROUND_END DaBrooklynSpecial 6 3
ROUND_START e 693767
BID ZenBot3 11
BID ZenBot2 10
BID DaBrooklynSpecial 10
ROUND_END ZenBot3 11 10
ROUND_START j 462062
BID ZenBot2 9
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot2 9 1
ROUND_START e 17281
BID ZenBot3 0
BID DaBrooklynSpecial 10
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 10 0
ROUND_START r 552170
BID ZenBot2 0
BID DaBrooklynSpecial 4
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START a 819865
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START e 187304
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START n 1036175
BID ZenBot2 3
BID ZenBot3 0
BID DaBrooklynSpecial 6
ROUND_END DaBrooklynSpecial 6 3
ROUND_START i 980803
BID ZenBot3 0
BID ZenBot2 8
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 8 0
ROUND_START t 113504
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START g 237258
BID ZenBot2 0
BID ZenBot3 22
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 22 0
ROUND_START a 995166
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START k 920960
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START d 959489
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START o 772003
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START u 1023112
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START i 730192
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START l 478477
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 594999
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START o 484539
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 727212
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START y 362917
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START f 209597
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 141319
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial elanor" 6
WORD_SUBMISSION JEF ohioan" 9
WORD_SUBMISSION ZenBot2 jodi" 12
WORD_SUBMISSION SIGINT freya" 11
WORD_SUBMISSION ZenBot3 gently" 10
HIDDEN_LETTERS DaBrooklynSpecial "vu"
HIDDEN_LETTERS JEF "re"
HIDDEN_LETTERS ZenBot2 "ca"
HIDDEN_LETTERS SIGINT "sj"
HIDDEN_LETTERS ZenBot3 "ow"
GAME_START 2
ROUND_START n 58867
BID DaBrooklynSpecial 8
BID ZenBot2 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 8 1
ROUND_START k 248426
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 14
ROUND_END ZenBot2 14 1
ROUND_START d 933461
BID ZenBot3 0
BID DaBrooklynSpecial 2
BID ZenBot2 5
ROUND_END ZenBot2 5 2
ROUND_START o 83050
BID ZenBot3 0
BID DaBrooklynSpecial 8
BID ZenBot2 7
ROUND_END DaBrooklynSpecial 8 7
ROUND_START z 662858
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START b 560554
BID ZenBot3 0
BID ZenBot2 3
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 3 0
ROUND_START e 648460
BID ZenBot3 11
BID DaBrooklynSpecial 0
BID ZenBot2 7
ROUND_END ZenBot3 11 7
ROUND_START t 147103
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START v 781877
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START t 144591
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 657174
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 325672
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 495734
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 462600
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START e 630604
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START d 1016478
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START f 57130
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 92473
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START p 836837
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 90170
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START m 390438
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START h 226087
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START g 693883
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START a 786856
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 694932
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial oz" 11
WORD_SUBMISSION JEF paved" 11
WORD_SUBMISSION ZenBot2 backed" 15
WORD_SUBMISSION SIGINT jigs" 12
WORD_SUBMISSION ZenBot3 meow" 9
HIDDEN_LETTERS DaBrooklynSpecial "re"
HIDDEN_LETTERS JEF "ra"
HIDDEN_LETTERS ZenBot2 "ml"
HIDDEN_LETTERS SIGINT "tp"
HIDDEN_LETTERS ZenBot3 "bo"
GAME_START 3
ROUND_START t 182757
BID DaBrooklynSpecial 6
BID ZenBot2 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 6 3
ROUND_START s 777792
BID DaBrooklynSpecial 10
BID ZenBot2 7
BID ZenBot3 11
ROUND_END ZenBot3 11 10
ROUND_START v 676110
BID DaBrooklynSpecial 1
BID ZenBot2 5
BID ZenBot3 0
ROUND_END ZenBot2 5 1
ROUND_START f 938959
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 1013633
BID ZenBot2 9
BID ZenBot3 0
BID DaBrooklynSpecial 4
ROUND_END ZenBot2 9 4
ROUND_START i 999295
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 8
ROUND_END ZenBot2 8 1
ROUND_START a 334428
BID ZenBot3 0
BID DaBrooklynSpecial 4
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START e 516483
BID ZenBot2 10
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 10
ROUND_START y 931825
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START u 507225
BID ZenBot2 3
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 3 0
ROUND_START e 401627
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START e 328196
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START u 119617
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START r 944834
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START s 1028596
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 20
ROUND_END ZenBot3 21 20
ROUND_START t 82930
BID ZenBot2 0
BID ZenBot3 51
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 51 0
ROUND_START e 220413
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START h 267195
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START i 165186
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 702995
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 862434
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 241619
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START h 1030623
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START u 1007725
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START w 17608
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial feather" 63
WORD_SUBMISSION JEF huerta" 9
WORD_SUBMISSION ZenBot2 valium" 11
WORD_SUBMISSION SIGINT uptown" 11
WORD_SUBMISSION ZenBot3 sorbets" 59
HIDDEN_LETTERS DaBrooklynSpecial "aw"
HIDDEN_LETTERS JEF "ds"
HIDDEN_LETTERS ZenBot2 "on"
HIDDEN_LETTERS SIGINT "ie"
HIDDEN_LETTERS ZenBot3 "ae"
GAME_START 4
ROUND_START n 683491
BID DaBrooklynSpecial 11
BID ZenBot2 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 11 1
ROUND_START p 573678
BID DaBrooklynSpecial 2
BID ZenBot2 5
BID ZenBot3 0
ROUND_END ZenBot2 5 2
ROUND_START i 131753
BID ZenBot3 0
BID DaBrooklynSpecial 11
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 11 4
ROUND_START h 18386
BID ZenBot2 11
BID DaBrooklynSpecial 8
BID ZenBot3 0
ROUND_END ZenBot2 11 8
ROUND_START l 928008
BID DaBrooklynSpecial 2
BID ZenBot3 0
BID ZenBot2 6
ROUND_END ZenBot2 6 2
ROUND_START g 197994
BID DaBrooklynSpecial 5
BID ZenBot2 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 5 0
ROUND_START a 619434
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 17
ROUND_END DaBrooklynSpecial 17 0
ROUND_START e 345814
BID ZenBot2 10
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 0
ROUND_START t 988900
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START b 598322
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START e 58991
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START o 507408
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 360218
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START r 487255
BID ZenBot2 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START d 276525
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START n 933898
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START a 19464
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 379817
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 457645
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 571851
BID ZenBot2 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START o 869577
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 282500
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 595432
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START h 597063
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 508013
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial gawain" 10
WORD_SUBMISSION JEF aides" 6
WORD_SUBMISSION ZenBot2 phone" 10
WORD_SUBMISSION SIGINT edith" 9
WORD_SUBMISSION ZenBot3 andrei" 7
HIDDEN_LETTERS DaBrooklynSpecial "vs"
HIDDEN_LETTERS JEF "eh"
HIDDEN_LETTERS ZenBot2 "ri"
HIDDEN_LETTERS SIGINT "io"
HIDDEN_LETTERS ZenBot3 "an"
GAME_START 5
ROUND_START a 318427
BID DaBrooklynSpecial 11
BID ZenBot2 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 11 3
ROUND_START r 1031143
BID DaBrooklynSpecial 3
BID ZenBot2 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 3 3
ROUND_START m 867078
BID DaBrooklynSpecial 1
BID ZenBot2 11
BID ZenBot3 0
ROUND_END ZenBot2 11 1
ROUND_START a 959097
BID DaBrooklynSpecial 17
BID ZenBot3 0
BID ZenBot2 10
ROUND_END DaBrooklynSpecial 17 10
ROUND_START e 999560
BID ZenBot2 8
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 8
ROUND_START t 893402
BID ZenBot2 4
BID DaBrooklynSpecial 20
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 20 4
ROUND_START e 110612
BID ZenBot2 7
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 7 0
ROUND_START y 422052
BID ZenBot3 0
BID ZenBot2 5
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 5 0
ROUND_START n 118998
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START n 600958
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 628017
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START n 20948
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START p 275794
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START b 224687
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 713272
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 181847
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START c 412370
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 446801
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START t 213201
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START g 321896
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START f 581322
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 534369
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START u 861531
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 68580
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START j 137426
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial savant" 9
WORD_SUBMISSION JEF changes" 63
WORD_SUBMISSION ZenBot2 romney" 11
WORD_SUBMISSION SIGINT fuji" 14
WORD_SUBMISSION ZenBot3 beeps" 9
HIDDEN_LETTERS DaBrooklynSpecial "ga"
HIDDEN_LETTERS JEF "ez"
HIDDEN_LETTERS ZenBot2 "re"
HIDDEN_LETTERS SIGINT "up"
HIDDEN_LETTERS ZenBot3 "se"
GAME_START 6
ROUND_START i 589403
BID DaBrooklynSpecial 9
BID ZenBot2 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 9 3
ROUND_START o 64794
BID DaBrooklynSpecial 4
BID ZenBot2 10
BID ZenBot3 0
ROUND_END ZenBot2 10 4
ROUND_START u 489547
BID DaBrooklynSpecial 4
BID ZenBot3 0
BID ZenBot2 4
ROUND_END ZenBot2 4 4
ROUND_START g 221556
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 3
ROUND_END ZenBot2 3 1
ROUND_START v 919765
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START n 147878
BID ZenBot2 10
BID DaBrooklynSpecial 16
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 16 10
ROUND_START w 929789
BID ZenBot2 8
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 8 0
ROUND_START i 693823
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 25943
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 10
ROUND_END DaBrooklynSpecial 10 0
ROUND_START e 803219
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START i 946614
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START r 809739
BID ZenBot2 0
BID DaBrooklynSpecial 20
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 20 0
ROUND_START a 300928
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 421476
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START k 317771
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START f 612494
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START r 393819
BID ZenBot3 11
BID ZenBot2 0
ROUND_END ZenBot3 11 0
ROUND_START l 786355
BID ZenBot2 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START h 845991
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START h 276515
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 635906
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 441250
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START p 313866
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START u 142556
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START t 1004154
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial vinegar" 61
WORD_SUBMISSION JEF perez" 16
WORD_SUBMISSION ZenBot2 few" 9
WORD_SUBMISSION SIGINT path" 9
WORD_SUBMISSION ZenBot3 hikers" 13
HIDDEN_LETTERS DaBrooklynSpecial "li"
HIDDEN_LETTERS JEF "es"
HIDDEN_LETTERS ZenBot2 "yg"
HIDDEN_LETTERS SIGINT "rc"
HIDDEN_LETTERS ZenBot3 "wh"
GAME_START 7
ROUND_START r 46211
BID DaBrooklynSpecial 1
BID ZenBot2 8
BID ZenBot3 0
ROUND_END ZenBot2 8 1
ROUND_START e 662403
BID ZenBot3 11
BID DaBrooklynSpecial 2
BID ZenBot2 9
ROUND_END ZenBot3 11 9
ROUND_START i 252362
BID ZenBot2 5
BID DaBrooklynSpecial 3
BID ZenBot3 11
ROUND_END ZenBot3 11 5
ROUND_START s 719307
BID DaBrooklynSpecial 1
BID ZenBot2 6
BID ZenBot3 11
ROUND_END ZenBot3 11 6
ROUND_START j 314316
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START i 299950
BID ZenBot2 1
BID ZenBot3 0
BID DaBrooklynSpecial 7
ROUND_END DaBrooklynSpecial 7 1
ROUND_START q 550287
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 449381
BID ZenBot3 0
BID ZenBot2 4
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 4 0
ROUND_START y 641597
BID ZenBot3 24
BID ZenBot2 10
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 24 10
ROUND_START e 479154
BID ZenBot2 2
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 2 0
ROUND_START t 35624
BID ZenBot3 0
BID ZenBot2 1
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 1 0
ROUND_START a 1011381
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 515409
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 367230
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START t 751608
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 66314
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 805355
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START o 785732
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START f 739100
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START c 98986
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START a 205888
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START r 158008
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 190960
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START b 341814
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START o 187658
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial jail" 11
WORD_SUBMISSION JEF scooter" 59
WORD_SUBMISSION ZenBot2 greedy" 11
WORD_SUBMISSION SIGINT corfu" 10
WORD_SUBMISSION ZenBot3 whey" 13
HIDDEN_LETTERS DaBrooklynSpecial "nc"
HIDDEN_LETTERS JEF "tn"
HIDDEN_LETTERS ZenBot2 "lb"
HIDDEN_LETTERS SIGINT "ri"
HIDDEN_LETTERS ZenBot3 "ta"
GAME_START 8
ROUND_START a 19084
BID DaBrooklynSpecial 11
BID ZenBot2 7
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 11 7
ROUND_START p 216545
BID ZenBot2 6
BID DaBrooklynSpecial 2
BID ZenBot3 0
ROUND_END ZenBot2 6 2
ROUND_START w 89920
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 6
ROUND_END ZenBot2 6 1
ROUND_START r 619500
BID DaBrooklynSpecial 7
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START e 1004718
BID ZenBot2 0
BID DaBrooklynSpecial 16
BID ZenBot3 11
ROUND_END DaBrooklynSpecial 16 11
ROUND_START o 102265
BID ZenBot2 1
BID ZenBot3 0
BID DaBrooklynSpecial 4
ROUND_END DaBrooklynSpecial 4 1
ROUND_START o 222512
BID ZenBot2 7
BID ZenBot3 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 7
ROUND_START a 991015
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START f 907203
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START o 264874
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START y 493401
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START v 407685
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 356199
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 530526
BID ZenBot2 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START i 901470
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 278402
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 973480
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 411970
BID ZenBot2 0
BID ZenBot3 22
ROUND_END ZenBot3 22 0
ROUND_START s 1033928
BID ZenBot2 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START b 245951
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START m 1035585
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 978388
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 974565
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 193195
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 231965
BID ZenBot3 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial coronae" 59
WORD_SUBMISSION JEF venom" 10
WORD_SUBMISSION ZenBot2 bylaw" 13
WORD_SUBMISSION SIGINT birdie" 9
WORD_SUBMISSION ZenBot3 details" 58
HIDDEN_LETTERS DaBrooklynSpecial "ic"
HIDDEN_LETTERS JEF "un"
HIDDEN_LETTERS ZenBot2 "hn"
HIDDEN_LETTERS SIGINT "oe"
HIDDEN_LETTERS ZenBot3 "or"
GAME_START 9
ROUND_START b 834479
BID DaBrooklynSpecial 1
BID ZenBot2 4
BID ZenBot3 0
ROUND_END ZenBot2 4 1
ROUND_START t 291304
BID DaBrooklynSpecial 5
BID ZenBot3 0
BID ZenBot2 6
ROUND_END ZenBot2 6 5
ROUND_START f 448368
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START f 202510
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 1007642
BID ZenBot2 6
BID DaBrooklynSpecial 19
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 19 6
ROUND_START b 268100
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START l 963619
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START d 383436
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START s 249808
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START e 128326
BID ZenBot2 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START o 503085
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START s 486965
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START l 271382
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START u 279032
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START s 284668
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 230851
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START o 840957
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START x 701754
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START y 4589
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 827474
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 598265
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 703518
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START g 650363
BID ZenBot2 0
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 421397
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 815527
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial acuff" 13
WORD_SUBMISSION JEF aliens" 6
WORD_SUBMISSION ZenBot2 nth" 6
WORD_SUBMISSION SIGINT boxes" 14
WORD_SUBMISSION ZenBot3 sorry" 8
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 266
USER_FINAL_SCORE JEF 297
USER_FINAL_SCORE ZenBot2 162
USER_FINAL_SCORE SIGINT 206
USER_FINAL_SCORE ZenBot3 231
