TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "it"
HIDDEN_LETTERS ZenBot1 "ze"
HIDDEN_LETTERS ZenBot2 "en"
HIDDEN_LETTERS SIGINT "ei"
HIDDEN_LETTERS null "on"
GAME_START 0
ROUND_START e 952313
BID DaBrooklynSpecial 7
BID ZenBot1 6
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 7 6
ROUND_START l 666644
BID ZenBot1 6
BID DaBrooklynSpecial 7
BID ZenBot2 7
ROUND_END ZenBot2 7 7
ROUND_START n 414180
BID ZenBot1 6
BID DaBrooklynSpecial 9
BID ZenBot2 8
ROUND_END DaBrooklynSpecial 9 8
ROUND_START m 75217
BID ZenBot2 8
BID ZenBot1 0
BID DaBrooklynSpecial 7
ROUND_END ZenBot2 8 7
ROUND_START a 624792
BID ZenBot1 6
BID DaBrooklynSpecial 12
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 12 6
ROUND_START w 853828
BID ZenBot2 9
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 9 0
ROUND_START n 582998
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 6
ROUND_START e 864441
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START a 526889
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START h 415929
BID ZenBot2 0
BID ZenBot1 9
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 9 0
ROUND_START v 677989
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START a 355928
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START i 802098
BID ZenBot2 7
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 7 0
ROUND_START t 928991
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START o 905146
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START r 546407
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 487578
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 761610
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START y 749115
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START f 386632
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START d 558509
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START i 94273
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START u 551849
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START p 615530
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START t 220502
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial antoine" 57
WORD_SUBMISSION ZenBot1 haze" 16
WORD_SUBMISSION ZenBot2 mildew" 12
WORD_SUBMISSION SIGINT pirate" 8
WORD_SUBMISSION null envoy" 11
HIDDEN_LETTERS DaBrooklynSpecial "id"
HIDDEN_LETTERS ZenBot1 "fo"
HIDDEN_LETTERS ZenBot2 "et"
HIDDEN_LETTERS SIGINT "ti"
HIDDEN_LETTERS null "bt"
GAME_START 1
ROUND_START n 125772
BID DaBrooklynSpecial 8
BID ZenBot1 6
BID ZenBot2 3
ROUND_END DaBrooklynSpecial 8 6
ROUND_START s 396408
BID ZenBot1 6
BID DaBrooklynSpecial 4
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START t 973055
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot2 2
ROUND_END ZenBot1 6 2
ROUND_START o 134812
BID DaBrooklynSpecial 7
BID ZenBot2 3
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START l 517630
BID ZenBot1 6
BID DaBrooklynSpecial 6
BID ZenBot2 8
ROUND_END ZenBot2 8 6
ROUND_START a 150256
BID ZenBot1 6
BID DaBrooklynSpecial 12
BID ZenBot2 1
ROUND_END DaBrooklynSpecial 12 6
ROUND_START m 789476
BID ZenBot1 8
BID ZenBot2 12
BID DaBrooklynSpecial 8
ROUND_END ZenBot2 12 8
ROUND_START i 308830
BID ZenBot1 6
BID ZenBot2 4
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 4
ROUND_START n 438217
BID ZenBot2 7
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 7 6
ROUND_START s 590218
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 17
ROUND_END DaBrooklynSpecial 17 6
ROUND_START p 579534
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START t 569428
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START o 441731
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START l 550537
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START i 434874
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START z 264519
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 582264
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 1026268
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 707477
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 391826
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 911029
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 163384
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START l 253232
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START u 81628
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 281238
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial diaz" 14
WORD_SUBMISSION ZenBot1 folio" 8
WORD_SUBMISSION ZenBot2 temps" 9
WORD_SUBMISSION SIGINT title" 5
WORD_SUBMISSION null beet" 6
HIDDEN_LETTERS DaBrooklynSpecial "pr"
HIDDEN_LETTERS ZenBot1 "te"
HIDDEN_LETTERS ZenBot2 "ty"
HIDDEN_LETTERS SIGINT "le"
HIDDEN_LETTERS null "id"
GAME_START 2
ROUND_START o 29303
BID DaBrooklynSpecial 7
BID ZenBot2 1
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START m 349798
BID DaBrooklynSpecial 3
BID ZenBot2 9
BID ZenBot1 8
ROUND_END ZenBot2 9 8
ROUND_START o 593943
BID DaBrooklynSpecial 3
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot1 6 3
ROUND_START g 133012
BID ZenBot2 8
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END ZenBot2 8 1
ROUND_START s 182322
BID DaBrooklynSpecial 10
BID ZenBot1 6
BID ZenBot2 2
ROUND_END DaBrooklynSpecial 10 6
ROUND_START n 645005
BID DaBrooklynSpecial 6
BID ZenBot2 9
BID ZenBot1 6
ROUND_END ZenBot2 9 6
ROUND_START r 892605
BID DaBrooklynSpecial 1
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 1
ROUND_START e 269901
BID DaBrooklynSpecial 13
BID ZenBot2 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 13 0
ROUND_START u 506530
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 19
ROUND_END DaBrooklynSpecial 19 6
ROUND_START a 1017123
BID ZenBot2 8
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 8 6
ROUND_START d 578122
BID ZenBot1 7
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 7 0
ROUND_START x 115159
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START e 389305
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START o 421817
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START b 8958
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START a 323660
BID ZenBot2 0
BID ZenBot1 51
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 51 0
ROUND_START n 455040
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START y 839970
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START r 285909
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 936082
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 747961
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 585437
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START t 793546
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START p 912750
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START i 4786
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial europe" 8
WORD_SUBMISSION ZenBot1 aborted" 60
WORD_SUBMISSION ZenBot2 manx" 13
WORD_SUBMISSION SIGINT pelee" 7
WORD_SUBMISSION null dirty" 9
HIDDEN_LETTERS DaBrooklynSpecial "vo"
HIDDEN_LETTERS ZenBot1 "ar"
HIDDEN_LETTERS ZenBot2 "fa"
HIDDEN_LETTERS SIGINT "or"
HIDDEN_LETTERS null "lu"
GAME_START 3
ROUND_START n 291271
BID DaBrooklynSpecial 6
BID ZenBot2 10
BID ZenBot1 6
ROUND_END ZenBot2 10 6
ROUND_START p 643404
BID DaBrooklynSpecial 1
BID ZenBot1 8
BID ZenBot2 5
ROUND_END ZenBot1 8 5
ROUND_START a 1000910
BID DaBrooklynSpecial 11
BID ZenBot2 1
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 11 6
ROUND_START i 920174
BID ZenBot1 6
BID DaBrooklynSpecial 12
BID ZenBot2 3
ROUND_END DaBrooklynSpecial 12 6
ROUND_START e 66307
BID DaBrooklynSpecial 7
BID ZenBot2 4
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START p 140033
BID ZenBot2 10
BID ZenBot1 8
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 8
ROUND_START c 617046
BID ZenBot1 8
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 8 0
ROUND_START o 355574
BID ZenBot2 6
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 6
ROUND_START r 130602
BID ZenBot2 10
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 6
ROUND_START e 750274
BID ZenBot1 6
BID ZenBot2 3
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 3
ROUND_START w 659504
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START u 327424
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START x 723127
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START d 221144
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START i 311571
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 375239
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 482995
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START e 725365
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START t 274581
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 329767
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START r 107685
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 989816
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START y 1015480
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START s 820477
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START g 528059
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial ave" 6
WORD_SUBMISSION ZenBot1 apex" 13
WORD_SUBMISSION ZenBot2 dwarf" 12
WORD_SUBMISSION SIGINT oyster" 9
WORD_SUBMISSION null glee" 5
HIDDEN_LETTERS DaBrooklynSpecial "ri"
HIDDEN_LETTERS ZenBot1 "ie"
HIDDEN_LETTERS ZenBot2 "ae"
HIDDEN_LETTERS SIGINT "ga"
HIDDEN_LETTERS null "po"
GAME_START 4
ROUND_START o 247397
BID DaBrooklynSpecial 5
BID ZenBot2 3
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START h 604084
BID ZenBot2 12
BID DaBrooklynSpecial 3
BID ZenBot1 0
ROUND_END ZenBot2 12 3
ROUND_START j 658116
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 17
ROUND_END ZenBot2 17 1
ROUND_START m 830779
BID DaBrooklynSpecial 4
BID ZenBot1 8
BID ZenBot2 0
ROUND_END ZenBot1 8 4
ROUND_START o 171938
BID ZenBot2 8
BID DaBrooklynSpecial 5
BID ZenBot1 0
ROUND_END ZenBot2 8 5
ROUND_START q 123142
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START f 975983
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START d 372269
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot1 7
ROUND_END ZenBot1 7 1
ROUND_START m 655096
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START c 779197
BID ZenBot1 8
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 8 0
ROUND_START u 61320
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START v 353353
BID ZenBot2 7
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 7 0
ROUND_START s 226378
BID ZenBot1 0
BID DaBrooklynSpecial 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START i 173062
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START i 819086
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START d 385829
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START s 645272
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START t 693754
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START y 643729
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START n 524447
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START x 776506
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 270249
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START t 845580
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START u 625551
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START e 773208
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial fix" 13
WORD_SUBMISSION ZenBot1 medici" 11
WORD_SUBMISSION ZenBot2 heavy" 14
WORD_SUBMISSION SIGINT august" 7
WORD_SUBMISSION null stupid" 9
HIDDEN_LETTERS DaBrooklynSpecial "sv"
HIDDEN_LETTERS ZenBot1 "oa"
HIDDEN_LETTERS ZenBot2 "ri"
HIDDEN_LETTERS SIGINT "ud"
HIDDEN_LETTERS null "nv"
GAME_START 5
ROUND_START t 989291
BID DaBrooklynSpecial 4
BID ZenBot1 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START i 688905
BID ZenBot1 6
BID DaBrooklynSpecial 6
BID ZenBot2 2
ROUND_END DaBrooklynSpecial 6 6
ROUND_START h 690095
BID DaBrooklynSpecial 5
BID ZenBot2 6
BID ZenBot1 9
ROUND_END ZenBot1 9 6
ROUND_START e 106160
BID DaBrooklynSpecial 10
BID ZenBot2 10
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 10 10
ROUND_START z 46442
BID ZenBot1 0
BID DaBrooklynSpecial 8
BID ZenBot2 13
ROUND_END ZenBot2 13 8
ROUND_START t 81014
BID DaBrooklynSpecial 1
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 1
ROUND_START o 868042
BID ZenBot2 2
BID DaBrooklynSpecial 6
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 6 2
ROUND_START r 502412
BID ZenBot1 6
BID ZenBot2 10
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 6
ROUND_START s 111470
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START p 611016
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START l 63275
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START r 1001474
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 953837
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START a 141782
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START a 728903
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 910960
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START c 496471
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 538101
BID ZenBot2 5
BID ZenBot1 0
ROUND_END ZenBot2 5 0
ROUND_START b 442025
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START e 491321
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 173729
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START e 141653
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START a 392229
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START s 995779
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START o 294420
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial ovaries" 60
WORD_SUBMISSION ZenBot1 pathos" 11
WORD_SUBMISSION ZenBot2 ritz" 13
WORD_SUBMISSION SIGINT abodes" 9
WORD_SUBMISSION null coven" 10
HIDDEN_LETTERS DaBrooklynSpecial "rd"
HIDDEN_LETTERS ZenBot1 "ct"
HIDDEN_LETTERS ZenBot2 "tb"
HIDDEN_LETTERS SIGINT "tk"
HIDDEN_LETTERS null "ho"
GAME_START 6
ROUND_START d 537249
BID DaBrooklynSpecial 1
BID ZenBot1 7
BID ZenBot2 9
ROUND_END ZenBot2 9 7
ROUND_START l 362813
BID DaBrooklynSpecial 4
BID ZenBot1 6
BID ZenBot2 9
ROUND_END ZenBot2 9 6
ROUND_START e 710836
BID DaBrooklynSpecial 8
BID ZenBot1 6
BID ZenBot2 5
ROUND_END DaBrooklynSpecial 8 6
ROUND_START u 733019
BID ZenBot2 6
BID DaBrooklynSpecial 2
BID ZenBot1 6
ROUND_END ZenBot2 6 6
ROUND_START o 793816
BID DaBrooklynSpecial 6
BID ZenBot1 6
BID ZenBot2 1
ROUND_END ZenBot1 6 6
ROUND_START j 377558
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 682092
BID ZenBot2 4
BID DaBrooklynSpecial 1
BID ZenBot1 6
ROUND_END ZenBot1 6 4
ROUND_START m 514254
BID DaBrooklynSpecial 1
BID ZenBot2 9
BID ZenBot1 0
ROUND_END ZenBot2 9 1
ROUND_START y 860268
BID DaBrooklynSpecial 1
BID ZenBot1 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 87839
BID ZenBot1 0
BID ZenBot2 2
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 2 0
ROUND_START e 517831
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START t 604157
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 406944
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START i 868543
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 576533
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START i 851331
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START a 636964
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 124741
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START a 892251
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START w 110094
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START p 76783
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 79059
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START m 36814
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START h 450735
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START n 783202
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial jared" 13
WORD_SUBMISSION ZenBot1 cato" 6
WORD_SUBMISSION ZenBot2 tumbled" 62
WORD_SUBMISSION SIGINT keith" 12
WORD_SUBMISSION null iphone" 11
HIDDEN_LETTERS DaBrooklynSpecial "ai"
HIDDEN_LETTERS ZenBot1 "ei"
HIDDEN_LETTERS ZenBot2 "ir"
HIDDEN_LETTERS SIGINT "pf"
HIDDEN_LETTERS null "sy"
GAME_START 7
ROUND_START r 94475
BID DaBrooklynSpecial 8
BID ZenBot2 1
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START b 525712
BID DaBrooklynSpecial 4
BID ZenBot2 9
BID ZenBot1 8
ROUND_END ZenBot2 9 8
ROUND_START c 895587
BID DaBrooklynSpecial 6
BID ZenBot1 8
BID ZenBot2 6
ROUND_END ZenBot1 8 6
ROUND_START t 771744
BID ZenBot2 3
BID DaBrooklynSpecial 5
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START i 569658
BID ZenBot2 1
BID DaBrooklynSpecial 2
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 2 1
ROUND_START e 373676
BID ZenBot2 7
BID ZenBot1 6
BID DaBrooklynSpecial 11
ROUND_END DaBrooklynSpecial 11 7
ROUND_START a 984804
BID ZenBot2 2
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 2
ROUND_START n 113710
BID ZenBot2 6
BID ZenBot1 6
BID DaBrooklynSpecial 19
ROUND_END DaBrooklynSpecial 19 6
ROUND_START j 568777
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END SIGINT 0 0
ROUND_START a 999768
BID ZenBot1 0
BID ZenBot2 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 6 0
ROUND_START a 134838
BID ZenBot1 0
BID ZenBot2 5
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 5 0
ROUND_START f 176847
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START i 969960
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 77931
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 1034863
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START e 912542
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START a 12924
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START b 57118
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START i 422732
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START a 306034
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START n 894280
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START c 422665
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START k 127222
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START o 368243
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 989537
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial earn" 4
WORD_SUBMISSION ZenBot1 cage" 7
WORD_SUBMISSION ZenBot2 brief" 10
WORD_SUBMISSION SIGINT jab" 12
WORD_SUBMISSION null yacks" 14
HIDDEN_LETTERS DaBrooklynSpecial "sa"
HIDDEN_LETTERS ZenBot1 "ia"
HIDDEN_LETTERS ZenBot2 "bc"
HIDDEN_LETTERS SIGINT "eo"
HIDDEN_LETTERS null "po"
GAME_START 8
ROUND_START l 752991
BID DaBrooklynSpecial 5
BID ZenBot2 8
BID ZenBot1 6
ROUND_END ZenBot2 8 6
ROUND_START l 222357
BID DaBrooklynSpecial 5
BID ZenBot1 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START e 192766
BID DaBrooklynSpecial 9
BID ZenBot1 6
BID ZenBot2 6
ROUND_END DaBrooklynSpecial 9 6
ROUND_START r 700371
BID ZenBot2 0
BID DaBrooklynSpecial 11
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 11 6
ROUND_START o 993388
BID ZenBot2 7
BID ZenBot1 6
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 7
ROUND_START o 364824
BID ZenBot2 10
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 6
ROUND_START a 903869
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START t 981910
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 4
ROUND_END ZenBot1 6 4
ROUND_START u 310864
BID ZenBot2 4
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 4 0
ROUND_START r 1044679
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 2
ROUND_END ZenBot1 6 2
ROUND_START d 397573
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START r 809907
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 2
ROUND_END DaBrooklynSpecial 2 0
ROUND_START y 350462
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 935948
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START t 80247
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START i 867002
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START e 101240
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START s 427395
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START f 982487
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START p 66405
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START n 250958
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START o 704325
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START m 442669
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 105102
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START n 567639
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial rosary" 9
WORD_SUBMISSION ZenBot1 triad" 6
WORD_SUBMISSION ZenBot2 bloc" 8
WORD_SUBMISSION SIGINT mono" 6
WORD_SUBMISSION null fops" 9
HIDDEN_LETTERS DaBrooklynSpecial "le"
HIDDEN_LETTERS ZenBot1 "ca"
HIDDEN_LETTERS ZenBot2 "di"
HIDDEN_LETTERS SIGINT "rg"
HIDDEN_LETTERS null "nk"
GAME_START 9
ROUND_START a 597364
BID DaBrooklynSpecial 11
BID ZenBot1 6
BID ZenBot2 8
ROUND_END DaBrooklynSpecial 11 8
ROUND_START t 816672
BID DaBrooklynSpecial 5
BID ZenBot2 5
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START g 994903
BID ZenBot2 7
BID DaBrooklynSpecial 2
BID ZenBot1 0
ROUND_END ZenBot2 7 2
ROUND_START l 322738
BID ZenBot1 6
BID DaBrooklynSpecial 4
BID ZenBot2 3
ROUND_END ZenBot1 6 4
ROUND_START g 1016332
BID ZenBot2 7
BID DaBrooklynSpecial 2
BID ZenBot1 0
ROUND_END ZenBot2 7 2
ROUND_START n 1037973
BID DaBrooklynSpecial 10
BID ZenBot1 6
BID ZenBot2 5
ROUND_END DaBrooklynSpecial 10 6
ROUND_START s 141973
BID ZenBot2 8
BID ZenBot1 6
BID DaBrooklynSpecial 7
ROUND_END ZenBot2 8 7
ROUND_START m 498431
BID ZenBot1 0
BID DaBrooklynSpecial 7
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START u 835052
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 6
ROUND_START v 834697
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START a 467589
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START o 492259
BID ZenBot2 5
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START o 860966
BID ZenBot2 5
BID ZenBot1 0
ROUND_END ZenBot2 5 0
ROUND_START y 486451
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START o 819122
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START n 120250
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START n 279689
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START w 237402
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START x 902690
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START q 156064
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START e 635504
BID ZenBot2 0
BID ZenBot1 0
ROUND_END SIGINT 0 0
ROUND_START u 598521
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START b 802248
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START r 148645
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
ROUND_START l 165072
BID ZenBot1 0
BID ZenBot2 0
ROUND_END SIGINT 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial alumnae" 59
WORD_SUBMISSION ZenBot1 vocal" 10
WORD_SUBMISSION ZenBot2 goods" 7
WORD_SUBMISSION SIGINT q" 10
WORD_SUBMISSION null bunk" 10
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 174
USER_FINAL_SCORE ZenBot1 164
USER_FINAL_SCORE ZenBot2 93
USER_FINAL_SCORE SIGINT 185
USER_FINAL_SCORE null 194
