TOURNAMENT_START
HIDDEN_LETTERS ZenBot1 "oe"
HIDDEN_LETTERS JEF "se"
HIDDEN_LETTERS Scrabblers "gy"
HIDDEN_LETTERS ZenBot4 "na"
HIDDEN_LETTERS null "ni"
GAME_START 0
ROUND_START n 593777
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 6
ROUND_START g 881448
BID ZenBot1 7
BID ZenBot4 12
ROUND_END ZenBot4 12 7
ROUND_START r 909578
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START c 941208
BID ZenBot1 8
BID ZenBot4 8
ROUND_END ZenBot1 8 8
ROUND_START u 965987
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START h 415571
BID ZenBot4 0
BID ZenBot1 9
ROUND_END ZenBot1 9 0
ROUND_START d 58463
BID ZenBot4 7
BID ZenBot1 7
ROUND_END ZenBot4 7 7
ROUND_START a 869111
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START t 825814
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START a 537809
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START z 330325
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START f 107140
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START d 238480
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START p 550574
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START l 770597
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START c 195385
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 666207
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START v 530666
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START g 54654
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 540636
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 733511
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START o 295034
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START m 66388
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 405662
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 439790
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 0
WORD_SUBMISSION ZenBot1 cheat" 10
WORD_SUBMISSION JEF caves" 10
WORD_SUBMISSION Scrabblers zap" 14
WORD_SUBMISSION ZenBot4 danger" 8
WORD_SUBMISSION null malone" 8
HIDDEN_LETTERS ZenBot1 "nb"
HIDDEN_LETTERS JEF "uo"
HIDDEN_LETTERS Scrabblers "et"
HIDDEN_LETTERS ZenBot4 "dr"
HIDDEN_LETTERS null "ny"
GAME_START 1
ROUND_START i 593023
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START h 59370
BID ZenBot1 0
BID ZenBot4 14
ROUND_END ZenBot4 14 0
ROUND_START r 890612
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START t 437577
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START n 286922
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START t 131618
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START i 275126
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START f 34185
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START a 321938
BID ZenBot4 6
BID ZenBot1 0
ROUND_END ZenBot4 6 0
ROUND_START c 501255
BID ZenBot1 0
BID ZenBot4 8
ROUND_END ZenBot4 8 0
ROUND_START w 469115
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START a 982343
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START s 383095
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START u 109724
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 639290
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START h 270325
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 613050
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START s 438507
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START s 477984
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START v 472965
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START y 55487
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START v 764492
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START c 191411
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START o 426842
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START u 528068
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 1
WORD_SUBMISSION ZenBot1 fibs" 9
WORD_SUBMISSION JEF avow" 10
WORD_SUBMISSION Scrabblers yeti" 7
WORD_SUBMISSION ZenBot4 richard" 63
WORD_SUBMISSION null syncs" 10
HIDDEN_LETTERS ZenBot1 "ro"
HIDDEN_LETTERS JEF "al"
HIDDEN_LETTERS Scrabblers "jg"
HIDDEN_LETTERS ZenBot4 "ag"
HIDDEN_LETTERS null "as"
GAME_START 2
ROUND_START e 701432
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 6
ROUND_START g 275245
BID ZenBot1 7
BID ZenBot4 12
ROUND_END ZenBot4 12 7
ROUND_START t 558197
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot1 6 6
ROUND_START z 773861
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 971218
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START v 213271
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START a 831200
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START i 605267
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START o 950903
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START m 739882
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START h 1003613
BID ZenBot4 0
BID ZenBot1 54
ROUND_END ZenBot1 54 0
ROUND_START o 413651
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START t 192137
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START r 937833
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 556114
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START p 554364
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START e 886076
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START u 579198
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START n 118004
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START i 136117
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START a 120356
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START s 553816
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START o 182713
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START l 248685
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START i 882754
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 2
WORD_SUBMISSION ZenBot1 horatio" 60
WORD_SUBMISSION JEF louisa" 6
WORD_SUBMISSION Scrabblers jim" 12
WORD_SUBMISSION ZenBot4 pave" 9
WORD_SUBMISSION null alison" 6
HIDDEN_LETTERS ZenBot1 "er"
HIDDEN_LETTERS JEF "bu"
HIDDEN_LETTERS Scrabblers "sa"
HIDDEN_LETTERS ZenBot4 "it"
HIDDEN_LETTERS null "cw"
GAME_START 3
ROUND_START e 783114
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 6
ROUND_START t 508672
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START m 147870
BID ZenBot4 13
BID ZenBot1 8
ROUND_END ZenBot4 13 8
ROUND_START q 773712
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START r 522211
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START e 717570
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START u 344583
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START g 489551
BID ZenBot4 0
BID ZenBot1 7
ROUND_END ZenBot1 7 0
ROUND_START a 972495
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START o 766972
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START o 592680
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 1000020
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START d 951795
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 236444
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START r 955266
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START m 549011
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START v 748681
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START z 871344
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START k 759824
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START h 772271
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 189440
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START d 313364
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START e 1000456
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 30789
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 277076
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 3
WORD_SUBMISSION ZenBot1 argued" 8
WORD_SUBMISSION JEF q" 10
WORD_SUBMISSION Scrabblers oozes" 14
WORD_SUBMISSION ZenBot4 termite" 59
WORD_SUBMISSION null wreck" 14
HIDDEN_LETTERS ZenBot1 "eg"
HIDDEN_LETTERS JEF "ee"
HIDDEN_LETTERS Scrabblers "om"
HIDDEN_LETTERS ZenBot4 "ae"
HIDDEN_LETTERS null "no"
GAME_START 4
ROUND_START a 860633
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START l 278999
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START i 555193
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START a 198064
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START e 739258
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START f 853340
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START h 684102
BID ZenBot4 9
BID ZenBot1 0
ROUND_END ZenBot4 9 0
ROUND_START s 629064
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START y 641986
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START r 728935
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START q 364613
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START s 420725
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START c 880192
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START r 420469
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START p 110785
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 212248
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START f 409067
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START d 843949
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START w 92478
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START d 578095
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START e 859480
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START t 518941
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START n 1046218
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START s 396215
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START e 97697
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 4
WORD_SUBMISSION ZenBot1 geyser" 10
WORD_SUBMISSION JEF esq" 12
WORD_SUBMISSION Scrabblers meows" 10
WORD_SUBMISSION ZenBot4 haler" 8
WORD_SUBMISSION null condo" 8
HIDDEN_LETTERS ZenBot1 "vl"
HIDDEN_LETTERS JEF "et"
HIDDEN_LETTERS Scrabblers "ir"
HIDDEN_LETTERS ZenBot4 "rj"
HIDDEN_LETTERS null "ei"
GAME_START 5
ROUND_START c 522810
BID ZenBot4 13
BID ZenBot1 8
ROUND_END ZenBot4 13 8
ROUND_START o 573256
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START a 340682
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot1 6 6
ROUND_START t 990806
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot1 6 6
ROUND_START p 735128
BID ZenBot4 8
BID ZenBot1 0
ROUND_END ZenBot4 8 0
ROUND_START h 672253
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START b 935157
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START o 500390
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START n 532712
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START r 673120
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START k 594400
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START w 1035215
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 580665
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START m 332322
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START l 391711
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 272586
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START r 529778
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START p 363391
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START e 532313
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START b 854841
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 275727
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 521416
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START r 1037726
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START f 889234
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 114716
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 5
WORD_SUBMISSION ZenBot1 kali" 8
WORD_SUBMISSION JEF benet" 7
WORD_SUBMISSION Scrabblers whim" 12
WORD_SUBMISSION ZenBot4 job" 12
WORD_SUBMISSION null frailer" 60
HIDDEN_LETTERS ZenBot1 "eg"
HIDDEN_LETTERS JEF "gt"
HIDDEN_LETTERS Scrabblers "eo"
HIDDEN_LETTERS ZenBot4 "ui"
HIDDEN_LETTERS null "by"
GAME_START 6
ROUND_START t 865331
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START n 534025
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START y 890508
BID ZenBot1 0
BID ZenBot4 9
ROUND_END ZenBot4 9 0
ROUND_START o 635256
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START e 549607
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START w 930458
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 153040
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START o 302156
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START l 293447
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START t 871251
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 890336
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START p 485324
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 257665
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START h 951446
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START u 993098
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START f 685104
BID ZenBot1 54
BID ZenBot4 0
ROUND_END ZenBot1 54 0
ROUND_START j 1628
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START a 958148
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START o 559376
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START l 522486
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 114755
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START n 69398
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 426584
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START c 158810
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START r 136336
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 6
WORD_SUBMISSION ZenBot1 foliage" 61
WORD_SUBMISSION JEF gwen" 8
WORD_SUBMISSION Scrabblers joe" 10
WORD_SUBMISSION ZenBot4 unity" 8
WORD_SUBMISSION null broach" 13
HIDDEN_LETTERS ZenBot1 "ei"
HIDDEN_LETTERS JEF "st"
HIDDEN_LETTERS Scrabblers "ha"
HIDDEN_LETTERS ZenBot4 "wg"
HIDDEN_LETTERS null "sd"
GAME_START 7
ROUND_START n 719291
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 6
ROUND_START z 557399
BID ZenBot1 0
BID ZenBot4 15
ROUND_END ZenBot4 15 0
ROUND_START p 508950
BID ZenBot4 0
BID ZenBot1 8
ROUND_END ZenBot1 8 0
ROUND_START e 222496
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START i 322871
BID ZenBot4 6
BID ZenBot1 0
ROUND_END ZenBot4 6 0
ROUND_START o 102272
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START t 679776
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START c 649751
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 405247
BID ZenBot1 0
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START u 174832
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 813603
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START b 846838
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START t 26966
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 152860
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START r 952703
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START f 957152
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 428649
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START a 599739
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 434567
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START d 807724
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 894124
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 997622
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START m 492602
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 859953
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START f 696443
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 7
WORD_SUBMISSION ZenBot1 tepee" 7
WORD_SUBMISSION JEF farms" 10
WORD_SUBMISSION Scrabblers betcha" 13
WORD_SUBMISSION ZenBot4 wiz" 15
WORD_SUBMISSION null finds" 9
HIDDEN_LETTERS ZenBot1 "ce"
HIDDEN_LETTERS JEF "ts"
HIDDEN_LETTERS Scrabblers "ti"
HIDDEN_LETTERS ZenBot4 "ne"
HIDDEN_LETTERS null "ku"
GAME_START 8
ROUND_START i 668629
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START n 416195
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START g 542291
BID ZenBot1 0
BID ZenBot4 12
ROUND_END ZenBot4 12 0
ROUND_START y 233201
BID ZenBot1 0
BID ZenBot4 9
ROUND_END ZenBot4 9 0
ROUND_START b 1036778
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START i 954871
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START l 112973
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START h 1011208
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START y 305472
BID ZenBot4 0
BID ZenBot1 9
ROUND_END ZenBot1 9 0
ROUND_START e 601869
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START r 928708
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START a 208376
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START t 199045
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 14754
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START r 305934
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START w 968655
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START f 638844
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START c 732656
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START t 492098
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START n 79186
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START w 429477
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 340557
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START o 146310
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 924186
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 272940
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 8
WORD_SUBMISSION ZenBot1 wiley" 11
WORD_SUBMISSION JEF cows" 9
WORD_SUBMISSION Scrabblers faint" 8
WORD_SUBMISSION ZenBot4 eyeing" 10
WORD_SUBMISSION null hark" 11
HIDDEN_LETTERS ZenBot1 "in"
HIDDEN_LETTERS JEF "mr"
HIDDEN_LETTERS Scrabblers "iz"
HIDDEN_LETTERS ZenBot4 "uj"
HIDDEN_LETTERS null "ag"
GAME_START 9
ROUND_START h 124651
BID ZenBot4 0
BID ZenBot1 9
ROUND_END ZenBot1 9 0
ROUND_START n 954009
BID ZenBot4 11
BID ZenBot1 0
ROUND_END ZenBot4 11 0
ROUND_START s 257518
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START f 496153
BID ZenBot1 0
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START e 630479
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 6
ROUND_START r 396451
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot4 6 6
ROUND_START k 358499
BID ZenBot1 0
BID ZenBot4 10
ROUND_END ZenBot4 10 0
ROUND_START o 819637
BID ZenBot1 6
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START x 643604
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START o 678207
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START u 880055
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 320065
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START y 694627
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START o 114890
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START l 457968
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START d 195804
BID ZenBot1 0
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START v 918197
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START w 654321
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START n 663351
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 672433
BID ZenBot4 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 134988
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 454779
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START v 948341
BID ZenBot4 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 424551
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START a 142064
BID ZenBot4 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 9
WORD_SUBMISSION ZenBot1 whiny" 14
WORD_SUBMISSION JEF rx" 9
WORD_SUBMISSION Scrabblers z" 10
WORD_SUBMISSION ZenBot4 junkers" 68
WORD_SUBMISSION null volga" 9
TOURNAMENT_END
USER_FINAL_SCORE ZenBot1 272
USER_FINAL_SCORE JEF 191
USER_FINAL_SCORE Scrabblers 210
USER_FINAL_SCORE ZenBot4 191
USER_FINAL_SCORE null 248
