TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "yx"
HIDDEN_LETTERS Scrabblers "io"
HIDDEN_LETTERS null "ao"
HIDDEN_LETTERS ZenBot3 "ao"
HIDDEN_LETTERS BrotosaurusRex "nr"
GAME_START 0
ROUND_START a 633756
BID DaBrooklynSpecial 5
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 5 0
ROUND_START b 853584
BID ZenBot3 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 1026980
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 534313
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 301358
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START i 367099
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START n 800509
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START a 771068
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 578631
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START c 41404
BID ZenBot3 23
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 23 0
ROUND_START n 308691
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START q 743272
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START r 512678
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 11169
BID ZenBot3 51
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 51 0
ROUND_START d 422728
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 609791
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 788178
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START l 904805
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START d 50385
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START f 241228
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 554807
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START v 129303
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 854887
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 808092
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 19838
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial axed" 12
WORD_SUBMISSION Scrabblers fame" 9
WORD_SUBMISSION null q" 10
WORD_SUBMISSION ZenBot3 erotica" 59
WORD_SUBMISSION BrotosaurusRex nov" 6
HIDDEN_LETTERS DaBrooklynSpecial "cl"
HIDDEN_LETTERS Scrabblers "rr"
HIDDEN_LETTERS null "nr"
HIDDEN_LETTERS ZenBot3 "we"
HIDDEN_LETTERS BrotosaurusRex "fi"
GAME_START 1
ROUND_START b 163584
BID DaBrooklynSpecial 2
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START s 881925
BID DaBrooklynSpecial 3
BID ZenBot3 11
ROUND_END ZenBot3 11 3
ROUND_START t 766721
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START a 323106
BID ZenBot3 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START w 1044432
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START d 200290
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START s 501153
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 862288
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START f 871429
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 1029348
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START i 781117
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 790009
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START t 107926
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START g 817376
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START i 381435
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START x 132146
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START d 474329
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 65549
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START k 567405
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 433093
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 1026477
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 817218
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START h 295641
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 901650
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 565476
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial baltic" 10
WORD_SUBMISSION Scrabblers ax" 9
WORD_SUBMISSION null wring" 9
WORD_SUBMISSION ZenBot3 dawes" 9
WORD_SUBMISSION BrotosaurusRex effie" 11
HIDDEN_LETTERS DaBrooklynSpecial "dd"
HIDDEN_LETTERS Scrabblers "sr"
HIDDEN_LETTERS null "ri"
HIDDEN_LETTERS ZenBot3 "aa"
HIDDEN_LETTERS BrotosaurusRex "ge"
GAME_START 2
ROUND_START e 305772
BID DaBrooklynSpecial 9
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 9 0
ROUND_START i 845000
BID DaBrooklynSpecial 7
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START l 973346
BID DaBrooklynSpecial 7
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START r 58862
BID ZenBot3 11
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 11
ROUND_START m 245191
BID ZenBot3 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START e 57032
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 544259
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START x 63676
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 80729
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 667770
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 927841
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 987118
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 450986
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START l 851671
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START i 411228
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START h 651066
BID ZenBot3 24
ROUND_END ZenBot3 24 0
ROUND_START a 383162
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 372413
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 569765
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START y 666135
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 316992
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START b 422836
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START u 963286
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 877220
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START w 246303
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial mildred" 61
WORD_SUBMISSION Scrabblers ensnare" 57
WORD_SUBMISSION null write" 8
WORD_SUBMISSION ZenBot3 axial" 12
WORD_SUBMISSION BrotosaurusRex tangy" 9
HIDDEN_LETTERS DaBrooklynSpecial "ro"
HIDDEN_LETTERS Scrabblers "hy"
HIDDEN_LETTERS null "er"
HIDDEN_LETTERS ZenBot3 "dg"
HIDDEN_LETTERS BrotosaurusRex "is"
GAME_START 3
ROUND_START e 664316
BID DaBrooklynSpecial 11
BID ZenBot3 11
ROUND_END DaBrooklynSpecial 11 11
ROUND_START o 994313
BID ZenBot3 0
BID DaBrooklynSpecial 2
ROUND_END DaBrooklynSpecial 2 0
ROUND_START o 201935
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START n 355102
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START z 383695
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 707505
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 425411
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START n 252901
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START i 462321
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START u 960440
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START t 339855
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START c 516147
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START y 1016693
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 512209
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START b 385293
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START t 19030
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START k 318151
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START j 421398
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START n 461326
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 624873
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 861174
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 192733
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START t 56255
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START b 662727
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START s 400443
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial tory" 7
WORD_SUBMISSION Scrabblers jetty" 15
WORD_SUBMISSION null bobs" 8
WORD_SUBMISSION ZenBot3 deign" 7
WORD_SUBMISSION BrotosaurusRex zincs" 16
HIDDEN_LETTERS DaBrooklynSpecial "te"
HIDDEN_LETTERS Scrabblers "pa"
HIDDEN_LETTERS null "em"
HIDDEN_LETTERS ZenBot3 "nh"
HIDDEN_LETTERS BrotosaurusRex "us"
GAME_START 4
ROUND_START g 782550
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START l 664918
BID ZenBot3 0
BID DaBrooklynSpecial 6
ROUND_END DaBrooklynSpecial 6 0
ROUND_START e 819017
BID DaBrooklynSpecial 6
BID ZenBot3 11
ROUND_END ZenBot3 11 6
ROUND_START o 564931
BID DaBrooklynSpecial 12
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 12 0
ROUND_START i 475233
BID ZenBot3 11
BID DaBrooklynSpecial 19
ROUND_END DaBrooklynSpecial 19 11
ROUND_START p 242939
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START c 198843
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 907704
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START q 313637
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 115950
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START v 419607
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START a 1038218
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START r 377068
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START h 984305
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START g 210174
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 191609
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 968382
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 577522
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START w 999666
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 628828
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START j 1013812
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START n 531956
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START f 201933
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 552107
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START t 921366
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial logic" 8
WORD_SUBMISSION Scrabblers adapt" 8
WORD_SUBMISSION null jive" 14
WORD_SUBMISSION ZenBot3 q" 10
WORD_SUBMISSION BrotosaurusRex shows" 11
HIDDEN_LETTERS DaBrooklynSpecial "el"
HIDDEN_LETTERS Scrabblers "ii"
HIDDEN_LETTERS null "gt"
HIDDEN_LETTERS ZenBot3 "oq"
HIDDEN_LETTERS BrotosaurusRex "eo"
GAME_START 5
ROUND_START l 967222
BID DaBrooklynSpecial 4
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START w 544121
BID ZenBot3 0
BID DaBrooklynSpecial 4
ROUND_END DaBrooklynSpecial 4 0
ROUND_START v 231113
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START w 628529
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 296353
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 86765
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START y 208522
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START t 609394
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START b 241002
BID ZenBot3 13
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 13 0
ROUND_START n 196706
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START d 76033
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START f 241983
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START n 556543
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START i 838865
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START i 282500
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START p 781582
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 739890
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 932
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 260854
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 525120
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 40604
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START x 695736
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START b 54100
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 422457
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START g 989516
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial level" 8
WORD_SUBMISSION Scrabblers befit" 10
WORD_SUBMISSION null exiting" 65
WORD_SUBMISSION ZenBot3 q" 10
WORD_SUBMISSION BrotosaurusRex rowed" 9
HIDDEN_LETTERS DaBrooklynSpecial "ea"
HIDDEN_LETTERS Scrabblers "mo"
HIDDEN_LETTERS null "at"
HIDDEN_LETTERS ZenBot3 "il"
HIDDEN_LETTERS BrotosaurusRex "al"
GAME_START 6
ROUND_START t 936592
BID DaBrooklynSpecial 5
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 5 0
ROUND_START l 299897
BID DaBrooklynSpecial 8
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 8 0
ROUND_START i 903865
BID ZenBot3 0
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 0
ROUND_START e 949677
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START i 14799
BID ZenBot3 0
BID DaBrooklynSpecial 10
ROUND_END DaBrooklynSpecial 10 0
ROUND_START a 938280
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 315254
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START w 496815
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START e 144627
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 317786
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START e 371956
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 26929
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START t 629068
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START f 831678
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START c 186782
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START a 290985
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 836150
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 215179
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 536094
BID ZenBot3 22
ROUND_END ZenBot3 22 0
ROUND_START n 798735
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START b 226195
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START x 325507
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START r 443899
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START g 781569
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 709760
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial altai" 5
WORD_SUBMISSION Scrabblers fox" 13
WORD_SUBMISSION null twice" 10
WORD_SUBMISSION ZenBot3 linseed" 58
WORD_SUBMISSION BrotosaurusRex ebola" 7
HIDDEN_LETTERS DaBrooklynSpecial "wm"
HIDDEN_LETTERS Scrabblers "eu"
HIDDEN_LETTERS null "ee"
HIDDEN_LETTERS ZenBot3 "re"
HIDDEN_LETTERS BrotosaurusRex "gs"
GAME_START 7
ROUND_START m 476991
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 931946
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START n 326453
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 100948
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 337333
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START h 637294
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START o 603670
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START t 295892
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START b 953095
BID DaBrooklynSpecial 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START f 766766
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 276154
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START t 591021
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START l 74627
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START p 419724
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START n 120319
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START e 295215
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START e 232949
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START l 272900
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 887550
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START a 449093
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START b 48682
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 377278
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 669100
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START p 1018285
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START x 332732
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial mamet" 9
WORD_SUBMISSION Scrabblers bah" 8
WORD_SUBMISSION null epoxied" 67
WORD_SUBMISSION ZenBot3 petrel" 8
WORD_SUBMISSION BrotosaurusRex bagels" 9
HIDDEN_LETTERS DaBrooklynSpecial "rs"
HIDDEN_LETTERS Scrabblers "ba"
HIDDEN_LETTERS null "oi"
HIDDEN_LETTERS ZenBot3 "ue"
HIDDEN_LETTERS BrotosaurusRex "ye"
GAME_START 8
ROUND_START u 99307
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START n 386504
BID ZenBot3 0
BID DaBrooklynSpecial 3
ROUND_END DaBrooklynSpecial 3 0
ROUND_START w 675442
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START u 177433
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 112223
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START j 77316
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START z 256420
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START m 442063
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START g 313959
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 365417
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START f 752468
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START t 841488
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 393187
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 698631
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 593864
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 177536
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START a 589983
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START l 878552
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 388345
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 77629
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START y 459757
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START s 86766
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START p 471112
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START d 284452
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 2686
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial sworn" 8
WORD_SUBMISSION Scrabblers fable" 10
WORD_SUBMISSION null misty" 10
WORD_SUBMISSION ZenBot3 inez" 13
WORD_SUBMISSION BrotosaurusRex jay" 13
HIDDEN_LETTERS DaBrooklynSpecial "ej"
HIDDEN_LETTERS Scrabblers "lv"
HIDDEN_LETTERS null "de"
HIDDEN_LETTERS ZenBot3 "wt"
HIDDEN_LETTERS BrotosaurusRex "ro"
GAME_START 9
ROUND_START v 456662
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START o 1002618
BID DaBrooklynSpecial 7
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START g 16992
BID ZenBot3 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 443000
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START t 482120
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 980976
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START s 262446
BID ZenBot3 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START y 107475
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START t 516619
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START l 138014
BID ZenBot3 51
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 51 0
ROUND_START i 23529
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START u 1037553
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 935456
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 610120
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 779345
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 288629
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 10281
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START u 294263
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 125719
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START h 949596
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START y 904469
BID ZenBot3 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 470453
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 911778
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START n 583257
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START s 759816
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial jove" 14
WORD_SUBMISSION Scrabblers levy" 10
WORD_SUBMISSION null detains" 58
WORD_SUBMISSION ZenBot3 wattles" 60
WORD_SUBMISSION BrotosaurusRex horny" 11
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 209
USER_FINAL_SCORE Scrabblers 249
USER_FINAL_SCORE null 359
USER_FINAL_SCORE ZenBot3 337
USER_FINAL_SCORE BrotosaurusRex 202
