TOURNAMENT_START
HIDDEN_LETTERS JEF "np"
HIDDEN_LETTERS Scrabblers "sg"
HIDDEN_LETTERS SIGINT "er"
HIDDEN_LETTERS TSL "ii"
HIDDEN_LETTERS ZenBot3 "rb"
GAME_START 0
ROUND_START y 317974
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START n 587665
BID ZenBot3 0
BID Scrabblers 50
ROUND_END Scrabblers 50 0
ROUND_START c 347138
BID ZenBot3 0
BID Scrabblers 50
ROUND_END Scrabblers 50 0
ROUND_START m 728621
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START l 291234
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START i 528724
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START n 350007
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START d 866248
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 112298
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 894989
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 935249
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START a 42585
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START v 845909
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START o 930360
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START o 828129
BID ZenBot3 0
BID Scrabblers 50
ROUND_END ZenBot3 0 0
ROUND_START e 1018119
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START y 152871
BID Scrabblers 50
BID ZenBot3 24
ROUND_END ZenBot3 24 0
ROUND_START o 329301
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 337774
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START r 708446
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START d 901182
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START n 670389
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START g 10442
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START n 452921
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 362182
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 0
WORD_SUBMISSION JEF poland" 9
WORD_SUBMISSION Scrabblers gyms" 10
WORD_SUBMISSION SIGINT dinner" 7
WORD_SUBMISSION TSL avior" 8
WORD_SUBMISSION ZenBot3 boyer" 10
HIDDEN_LETTERS JEF "la"
HIDDEN_LETTERS Scrabblers "nl"
HIDDEN_LETTERS SIGINT "gg"
HIDDEN_LETTERS TSL "uv"
HIDDEN_LETTERS ZenBot3 "uf"
GAME_START 1
ROUND_START p 264579
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START e 825004
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START o 541411
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START w 923063
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START o 870666
BID ZenBot3 0
BID Scrabblers 50
ROUND_END Scrabblers 50 0
ROUND_START k 855690
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START a 728458
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 671691
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 952387
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 366513
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START h 414691
BID Scrabblers 50
BID ZenBot3 24
ROUND_END ZenBot3 24 0
ROUND_START r 66489
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START n 745367
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START q 300957
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START w 826128
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START z 348842
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 624112
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START u 364182
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START s 249810
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 26359
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 735740
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 11395
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START i 909288
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 211744
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START l 692152
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
GAME_END 1
WORD_SUBMISSION JEF alison" 6
WORD_SUBMISSION Scrabblers plow" 9
WORD_SUBMISSION SIGINT zeno" 13
WORD_SUBMISSION TSL wu" 5
WORD_SUBMISSION ZenBot3 qua" 12
HIDDEN_LETTERS JEF "jh"
HIDDEN_LETTERS Scrabblers "ri"
HIDDEN_LETTERS SIGINT "hb"
HIDDEN_LETTERS TSL "ya"
HIDDEN_LETTERS ZenBot3 "ei"
GAME_START 2
ROUND_START r 675337
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START u 188350
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START t 504067
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START o 471608
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START n 487903
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START e 1039446
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 915800
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START f 797109
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START b 276077
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START v 129389
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START f 445288
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 472525
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 28572
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 617447
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 982279
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START l 1002516
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START t 943352
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 254075
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 330447
BID Scrabblers 50
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START i 772825
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START w 116741
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START l 122515
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 336018
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 127026
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START o 848598
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 2
WORD_SUBMISSION JEF jeff" 17
WORD_SUBMISSION Scrabblers turin" 5
WORD_SUBMISSION SIGINT hobart" 11
WORD_SUBMISSION TSL bylaw" 13
WORD_SUBMISSION ZenBot3 irises" 6
HIDDEN_LETTERS JEF "rr"
HIDDEN_LETTERS Scrabblers "ol"
HIDDEN_LETTERS SIGINT "tn"
HIDDEN_LETTERS TSL "ir"
HIDDEN_LETTERS ZenBot3 "si"
GAME_START 3
ROUND_START x 964478
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START l 799261
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START r 140607
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START a 982763
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START s 430549
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START g 439336
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 175547
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 607302
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 663844
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START m 230804
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START b 609216
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 446661
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START g 235989
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 497891
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START z 616398
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 288699
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 291156
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 191984
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START u 19739
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START o 760267
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 490112
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START j 748523
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 854551
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START a 492797
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START q 454220
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 3
WORD_SUBMISSION JEF q" 10
WORD_SUBMISSION Scrabblers lax" 10
WORD_SUBMISSION SIGINT jim" 12
WORD_SUBMISSION TSL luigi" 6
WORD_SUBMISSION ZenBot3 zibo" 15
HIDDEN_LETTERS JEF "tn"
HIDDEN_LETTERS Scrabblers "sa"
HIDDEN_LETTERS SIGINT "eb"
HIDDEN_LETTERS TSL "oo"
HIDDEN_LETTERS ZenBot3 "mu"
GAME_START 4
ROUND_START a 404365
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START g 361781
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START e 904475
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START b 651438
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START l 770453
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START d 939508
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 678984
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 74179
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 530815
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START i 979501
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 31704
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 903997
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START t 684159
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START v 1032083
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START h 513388
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START a 211464
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START p 917689
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START y 235910
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 1043528
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START e 382004
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 519352
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 154386
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 564973
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 1014561
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START w 719658
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 4
WORD_SUBMISSION JEF sanity" 9
WORD_SUBMISSION Scrabblers bagels" 9
WORD_SUBMISSION SIGINT biped" 10
WORD_SUBMISSION TSL hoot" 7
WORD_SUBMISSION ZenBot3 wove" 10
HIDDEN_LETTERS JEF "wl"
HIDDEN_LETTERS Scrabblers "jv"
HIDDEN_LETTERS SIGINT "lt"
HIDDEN_LETTERS TSL "uu"
HIDDEN_LETTERS ZenBot3 "rw"
GAME_START 5
ROUND_START m 916802
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START r 147700
BID ZenBot3 0
BID Scrabblers 50
ROUND_END Scrabblers 50 0
ROUND_START r 313827
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START c 373463
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START e 1038752
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START f 777509
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 704495
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 222940
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 1024260
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START b 667597
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 26626
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 836385
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START q 628379
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START z 387424
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START f 265033
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START e 551190
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 892719
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 248134
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START m 1016015
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 11432
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 308402
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START u 860415
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START i 731424
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START i 229756
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START h 937478
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
GAME_END 5
WORD_SUBMISSION JEF wiz" 15
WORD_SUBMISSION Scrabblers jr" 9
WORD_SUBMISSION SIGINT austen" 6
WORD_SUBMISSION TSL q" 10
WORD_SUBMISSION ZenBot3 swift" 11
HIDDEN_LETTERS JEF "ib"
HIDDEN_LETTERS Scrabblers "dw"
HIDDEN_LETTERS SIGINT "io"
HIDDEN_LETTERS TSL "oi"
HIDDEN_LETTERS ZenBot3 "mp"
GAME_START 6
ROUND_START k 216949
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START h 730676
BID ZenBot3 0
BID Scrabblers 50
ROUND_END Scrabblers 50 0
ROUND_START x 239721
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START m 740101
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START g 836760
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START t 941979
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START q 666926
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START u 1045708
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START s 924982
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START e 713440
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 935021
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START a 696898
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START t 386836
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START a 471098
BID ZenBot3 0
BID Scrabblers 50
ROUND_END ZenBot3 0 0
ROUND_START y 104934
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 37092
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START f 367945
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 263021
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START w 73450
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START t 426442
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START r 421074
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 927991
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START b 682268
BID ZenBot3 0
BID Scrabblers 50
ROUND_END ZenBot3 0 0
ROUND_START i 961266
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 807282
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 6
WORD_SUBMISSION JEF brows" 10
WORD_SUBMISSION Scrabblers kw" 9
WORD_SUBMISSION SIGINT fiesta" 9
WORD_SUBMISSION TSL yeti" 7
WORD_SUBMISSION ZenBot3 q" 10
HIDDEN_LETTERS JEF "cj"
HIDDEN_LETTERS Scrabblers "oo"
HIDDEN_LETTERS SIGINT "ia"
HIDDEN_LETTERS TSL "lo"
HIDDEN_LETTERS ZenBot3 "ip"
GAME_START 7
ROUND_START v 257915
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START e 668003
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START r 625868
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START z 924356
BID ZenBot3 0
BID Scrabblers 50
ROUND_END Scrabblers 50 0
ROUND_START m 902499
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START d 820007
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 736251
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 846233
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START u 889555
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 732102
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START l 700264
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 636304
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 810951
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START w 719444
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 303747
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START u 748268
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 120454
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 810894
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START g 1022928
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 798897
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START o 340548
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START d 523795
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START t 173998
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START b 550650
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 731663
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
GAME_END 7
WORD_SUBMISSION JEF jew" 13
WORD_SUBMISSION Scrabblers zoom" 15
WORD_SUBMISSION SIGINT aug" 4
WORD_SUBMISSION TSL blood" 8
WORD_SUBMISSION ZenBot3 pities" 8
HIDDEN_LETTERS JEF "ak"
HIDDEN_LETTERS Scrabblers "te"
HIDDEN_LETTERS SIGINT "oe"
HIDDEN_LETTERS TSL "er"
HIDDEN_LETTERS ZenBot3 "pr"
GAME_START 8
ROUND_START i 244448
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START e 284515
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START e 912789
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START n 550900
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START e 56842
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START v 758881
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 934618
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 269423
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 512946
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START e 1038291
BID Scrabblers 50
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START t 658113
BID Scrabblers 50
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START m 671242
BID Scrabblers 50
BID ZenBot3 53
ROUND_END ZenBot3 53 0
ROUND_START b 662849
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START r 677473
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START g 36419
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 66895
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 459489
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START o 897088
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START h 115435
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 603374
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 234807
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START o 898420
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START c 354996
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START z 310820
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START n 692058
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
GAME_END 8
WORD_SUBMISSION JEF arks" 8
WORD_SUBMISSION Scrabblers nite" 4
WORD_SUBMISSION SIGINT hz" 14
WORD_SUBMISSION TSL cob" 7
WORD_SUBMISSION ZenBot3 templar" 61
HIDDEN_LETTERS JEF "fo"
HIDDEN_LETTERS Scrabblers "le"
HIDDEN_LETTERS SIGINT "wd"
HIDDEN_LETTERS TSL "fu"
HIDDEN_LETTERS ZenBot3 "nm"
GAME_START 9
ROUND_START d 314972
BID Scrabblers 50
BID ZenBot3 0
ROUND_END Scrabblers 50 0
ROUND_START a 908320
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START e 217445
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START e 829708
BID Scrabblers 50
BID ZenBot3 11
ROUND_END Scrabblers 50 11
ROUND_START r 563326
BID ZenBot3 0
BID Scrabblers 50
ROUND_END Scrabblers 50 0
ROUND_START c 66191
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START w 551750
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START u 911669
BID ZenBot3 0
BID Scrabblers 50
ROUND_END ZenBot3 0 0
ROUND_START e 214922
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START j 403166
BID ZenBot3 0
BID Scrabblers 50
ROUND_END ZenBot3 0 0
ROUND_START a 159144
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 34969
BID ZenBot3 0
BID Scrabblers 50
ROUND_END JEF 0 0
ROUND_START g 744102
BID Scrabblers 50
BID ZenBot3 12
ROUND_END ZenBot3 12 0
ROUND_START e 725050
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START y 939290
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START x 128213
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
ROUND_START r 472570
BID Scrabblers 50
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 462139
BID Scrabblers 50
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START b 498314
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START p 164756
BID Scrabblers 50
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 929906
BID Scrabblers 50
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START n 423230
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START i 512298
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START s 288267
BID ZenBot3 0
BID Scrabblers 50
ROUND_END TSL 0 0
ROUND_START t 828879
BID ZenBot3 0
BID Scrabblers 50
ROUND_END SIGINT 0 0
GAME_END 9
WORD_SUBMISSION JEF faye" 10
WORD_SUBMISSION Scrabblers dealer" 7
WORD_SUBMISSION SIGINT x" 8
WORD_SUBMISSION TSL fibs" 9
WORD_SUBMISSION ZenBot3 jung" 12
TOURNAMENT_END
USER_FINAL_SCORE JEF 207
USER_FINAL_SCORE Scrabblers 66
USER_FINAL_SCORE SIGINT 194
USER_FINAL_SCORE TSL 180
USER_FINAL_SCORE ZenBot3 255
