TOURNAMENT_START
HIDDEN_LETTERS ZenBot1 "eg"
HIDDEN_LETTERS Scrabblers "id"
HIDDEN_LETTERS ZenBot2 "vh"
HIDDEN_LETTERS ZenBot4 "od"
HIDDEN_LETTERS ZenBot3 "xs"
GAME_START 0
ROUND_START u 316901
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 11
BID ZenBot1 6
BID ZenBot2 4
ROUND_END ZenBot4 11 6
ROUND_START i 766311
BID ZenBot2 7
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START a 503570
BID Scrabblers 3
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot2 8 6
ROUND_START p 809291
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 8
BID ZenBot2 8
BID ZenBot1 0
ROUND_END ZenBot2 8 8
ROUND_START l 172286
BID Scrabblers 3
BID ZenBot4 6
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 4
ROUND_END ZenBot4 6 6
ROUND_START o 263930
BID Scrabblers 3
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START g 618041
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 7
ROUND_END ZenBot1 7 3
ROUND_START a 219382
BID ZenBot4 6
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 6
BID ZenBot1 0
ROUND_END ZenBot2 6 6
ROUND_START i 795777
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START b 804352
BID Scrabblers 3
BID ZenBot1 8
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 8 3
ROUND_START r 137405
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START e 278919
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 11
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot3 11 3
ROUND_START c 591254
BID ZenBot4 8
BID ZenBot1 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot4 8 3
ROUND_START i 817835
BID ZenBot1 51
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot1 51 3
ROUND_START u 634297
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START j 166152
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START p 157422
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START r 466526
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START e 227103
BID ZenBot3 11
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID Scrabblers 3
ROUND_END ZenBot3 11 3
ROUND_START a 530498
BID ZenBot1 0
BID ZenBot4 6
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot4 6 3
ROUND_START o 77934
BID ZenBot3 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 3 0
ROUND_START w 1020131
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START i 277890
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 152093
BID ZenBot2 3
BID ZenBot4 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot2 3 0
ROUND_START a 103193
BID ZenBot3 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
GAME_END 0
WORD_SUBMISSION ZenBot1 boggier" 61
WORD_SUBMISSION Scrabblers jodi" 12
WORD_SUBMISSION ZenBot2 pahlavi" 65
WORD_SUBMISSION ZenBot4 claudio" 60
WORD_SUBMISSION ZenBot3 waxes" 15
HIDDEN_LETTERS ZenBot1 "ee"
HIDDEN_LETTERS Scrabblers "nu"
HIDDEN_LETTERS ZenBot2 "aw"
HIDDEN_LETTERS ZenBot4 "ue"
HIDDEN_LETTERS ZenBot3 "es"
GAME_START 1
ROUND_START o 348644
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot2 10
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 10
ROUND_START m 65565
BID Scrabblers 3
BID ZenBot2 4
BID ZenBot1 8
BID ZenBot3 0
BID ZenBot4 13
ROUND_END ZenBot4 13 8
ROUND_START g 238389
BID ZenBot2 4
BID Scrabblers 3
BID ZenBot1 7
BID ZenBot4 7
BID ZenBot3 0
ROUND_END ZenBot4 7 7
ROUND_START a 219445
BID ZenBot2 8
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 8 6
ROUND_START z 297638
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot2 10
ROUND_END ZenBot2 10 3
ROUND_START y 1032477
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START o 797110
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 3
ROUND_START p 168633
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 8
ROUND_END ZenBot1 8 3
ROUND_START b 30721
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START v 521772
BID ZenBot2 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START n 1394
BID ZenBot4 0
BID ZenBot2 10
BID ZenBot1 6
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot2 10 6
ROUND_START l 536050
BID ZenBot4 0
BID ZenBot1 6
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 6 3
ROUND_START n 17559
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START t 273717
BID ZenBot2 0
BID ZenBot4 6
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot4 6 3
ROUND_START e 385082
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START r 396397
BID ZenBot4 6
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot3 11
ROUND_END ZenBot3 11 6
ROUND_START x 713553
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 13
BID ZenBot3 0
ROUND_END ZenBot1 13 0
ROUND_START n 685426
BID Scrabblers 3
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START v 802427
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START a 402466
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot4 0 0
ROUND_START i 162324
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 11
BID ZenBot4 0
ROUND_END ZenBot3 11 0
ROUND_START t 335027
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START l 534546
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START a 539866
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START i 257213
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 51
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot3 51 0
GAME_END 1
WORD_SUBMISSION ZenBot1 expel" 14
WORD_SUBMISSION Scrabblers bevy" 12
WORD_SUBMISSION ZenBot2 zn" 11
WORD_SUBMISSION ZenBot4 gamut" 8
WORD_SUBMISSION ZenBot3 revisit" 60
HIDDEN_LETTERS ZenBot1 "ie"
HIDDEN_LETTERS Scrabblers "re"
HIDDEN_LETTERS ZenBot2 "la"
HIDDEN_LETTERS ZenBot4 "pw"
HIDDEN_LETTERS ZenBot3 "ci"
GAME_START 2
ROUND_START o 610533
BID Scrabblers 3
BID ZenBot2 4
BID ZenBot4 11
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot4 11 6
ROUND_START r 244073
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 7
BID ZenBot4 11
BID ZenBot1 6
ROUND_END ZenBot4 11 7
ROUND_START t 907740
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 1
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START s 202839
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 7
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START r 865760
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot1 6 3
ROUND_START l 470222
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START g 516050
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 7
BID ZenBot4 0
BID ZenBot2 3
ROUND_END ZenBot1 7 3
ROUND_START q 20121
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot2 18
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 18 3
ROUND_START i 196460
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START v 715786
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START a 886513
BID ZenBot1 6
BID ZenBot4 6
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 11
ROUND_END ZenBot3 11 6
ROUND_START d 500119
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 7
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot1 7 3
ROUND_START o 171913
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START e 342590
BID ZenBot4 6
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot4 6 3
ROUND_START i 534889
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
ROUND_END Scrabblers 3 0
ROUND_START i 954309
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END Scrabblers 3 0
ROUND_START o 1022204
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START n 656892
BID ZenBot3 0
BID ZenBot4 6
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot4 6 6
ROUND_START v 228872
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot1 0 0
ROUND_START e 565286
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 51
ROUND_END ZenBot1 51 0
ROUND_START s 820758
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START a 488347
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START x 380706
BID ZenBot4 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START g 1015502
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START o 123836
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 2
WORD_SUBMISSION ZenBot1 diverge" 62
WORD_SUBMISSION Scrabblers vireo" 8
WORD_SUBMISSION ZenBot2 sq" 11
WORD_SUBMISSION ZenBot4 newport" 62
WORD_SUBMISSION ZenBot3 coax" 13
HIDDEN_LETTERS ZenBot1 "ie"
HIDDEN_LETTERS Scrabblers "qa"
HIDDEN_LETTERS ZenBot2 "ti"
HIDDEN_LETTERS ZenBot4 "ax"
HIDDEN_LETTERS ZenBot3 "if"
GAME_START 3
ROUND_START b 896982
BID Scrabblers 3
BID ZenBot4 13
BID ZenBot2 10
BID ZenBot1 8
BID ZenBot3 0
ROUND_END ZenBot4 13 10
ROUND_START y 507327
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 13
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot2 13 3
ROUND_START d 993684
BID Scrabblers 3
BID ZenBot4 7
BID ZenBot3 0
BID ZenBot1 7
BID ZenBot2 4
ROUND_END ZenBot1 7 7
ROUND_START n 110771
BID Scrabblers 3
BID ZenBot2 1
BID ZenBot3 11
BID ZenBot4 6
BID ZenBot1 6
ROUND_END ZenBot3 11 6
ROUND_START n 301727
BID Scrabblers 3
BID ZenBot2 3
BID ZenBot1 6
BID ZenBot4 6
BID ZenBot3 0
ROUND_END ZenBot1 6 6
ROUND_START i 467202
BID ZenBot4 6
BID ZenBot2 4
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot4 6 4
ROUND_START s 703758
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 8
BID Scrabblers 3
BID ZenBot4 0
ROUND_END ZenBot2 8 6
ROUND_START a 356644
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot4 6
BID ZenBot2 6
ROUND_END ZenBot4 6 6
ROUND_START r 383552
BID ZenBot2 10
BID ZenBot1 6
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 10 6
ROUND_START z 299472
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START n 160203
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot1 6 3
ROUND_START w 534122
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START a 386730
BID ZenBot4 0
BID ZenBot2 3
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 3 3
ROUND_START t 996027
BID ZenBot3 0
BID ZenBot4 6
BID ZenBot1 6
BID ZenBot2 9
BID Scrabblers 3
ROUND_END ZenBot2 9 6
ROUND_START o 481738
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START l 117530
BID ZenBot3 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START t 695576
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot4 6
BID Scrabblers 3
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START t 410666
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot1 6 0
ROUND_START e 880179
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 51
ROUND_END ZenBot1 51 0
ROUND_START l 910152
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START m 125919
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START e 791748
BID ZenBot1 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START d 32083
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START r 700694
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 992911
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 3
WORD_SUBMISSION ZenBot1 dentine" 58
WORD_SUBMISSION Scrabblers zola" 13
WORD_SUBMISSION ZenBot2 misty" 10
WORD_SUBMISSION ZenBot4 ibex" 13
WORD_SUBMISSION ZenBot3 final" 8
HIDDEN_LETTERS ZenBot1 "ai"
HIDDEN_LETTERS Scrabblers "tr"
HIDDEN_LETTERS ZenBot2 "mj"
HIDDEN_LETTERS ZenBot4 "ea"
HIDDEN_LETTERS ZenBot3 "sv"
GAME_START 4
ROUND_START d 646679
BID Scrabblers 3
BID ZenBot2 11
BID ZenBot1 7
BID ZenBot4 12
BID ZenBot3 0
ROUND_END ZenBot4 12 11
ROUND_START u 297169
BID ZenBot1 6
BID ZenBot2 8
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START e 171383
BID ZenBot3 11
BID Scrabblers 3
BID ZenBot2 4
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot3 11 6
ROUND_START g 627270
BID Scrabblers 3
BID ZenBot4 12
BID ZenBot2 8
BID ZenBot1 7
BID ZenBot3 0
ROUND_END ZenBot4 12 8
ROUND_START f 531839
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 3 0
ROUND_START s 926760
BID ZenBot3 0
BID ZenBot4 6
BID ZenBot2 2
BID Scrabblers 3
BID ZenBot1 6
ROUND_END ZenBot4 6 6
ROUND_START c 353599
BID Scrabblers 3
BID ZenBot2 5
BID ZenBot3 0
BID ZenBot1 8
BID ZenBot4 0
ROUND_END ZenBot1 8 5
ROUND_START m 703053
BID ZenBot2 12
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot1 8
ROUND_END ZenBot2 12 8
ROUND_START u 194902
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 6 3
ROUND_START o 222051
BID ZenBot2 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START h 694884
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START v 990444
BID ZenBot3 0
BID ZenBot1 9
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
ROUND_END ZenBot1 9 3
ROUND_START a 410196
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot2 4
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 4 3
ROUND_START i 649746
BID ZenBot3 11
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 2
ROUND_END ZenBot3 11 3
ROUND_START l 723342
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START e 1032329
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START e 41280
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START h 699015
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START p 168922
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START r 999679
BID ZenBot3 11
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot3 11 0
ROUND_START o 98516
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START a 517449
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START u 3306
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START i 582965
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START c 607208
BID ZenBot3 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
GAME_END 4
WORD_SUBMISSION ZenBot1 vic" 8
WORD_SUBMISSION Scrabblers heft" 10
WORD_SUBMISSION ZenBot2 jami" 13
WORD_SUBMISSION ZenBot4 gasped" 10
WORD_SUBMISSION ZenBot3 ovaries" 60
HIDDEN_LETTERS ZenBot1 "ei"
HIDDEN_LETTERS Scrabblers "lu"
HIDDEN_LETTERS ZenBot2 "py"
HIDDEN_LETTERS ZenBot4 "ko"
HIDDEN_LETTERS ZenBot3 "xe"
GAME_START 5
ROUND_START n 391380
BID Scrabblers 3
BID ZenBot4 11
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 10
ROUND_END ZenBot4 11 10
ROUND_START z 830758
BID Scrabblers 3
BID ZenBot2 14
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot4 15
ROUND_END ZenBot4 15 14
ROUND_START u 281846
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot2 8
BID ZenBot4 0
BID ZenBot1 6
ROUND_END ZenBot2 8 6
ROUND_START q 481241
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START u 758158
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START o 567372
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 9
BID ZenBot1 0
ROUND_END ZenBot2 9 3
ROUND_START d 280337
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 7
BID Scrabblers 3
BID ZenBot2 6
ROUND_END ZenBot1 7 6
ROUND_START n 373558
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 6
BID Scrabblers 3
BID ZenBot1 6
ROUND_END ZenBot1 6 6
ROUND_START e 117248
BID ZenBot3 11
BID ZenBot4 0
BID ZenBot2 1
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot3 11 3
ROUND_START i 948277
BID ZenBot1 0
BID ZenBot4 6
BID ZenBot2 4
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot4 6 4
ROUND_START e 745385
BID ZenBot2 7
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 7 3
ROUND_START n 348324
BID ZenBot4 0
BID ZenBot1 6
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 2
ROUND_END ZenBot1 6 3
ROUND_START g 52048
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 52
ROUND_END ZenBot1 52 3
ROUND_START d 158685
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START a 308949
BID ZenBot3 0
BID ZenBot4 6
BID ZenBot1 0
BID ZenBot2 0
BID Scrabblers 3
ROUND_END ZenBot4 6 3
ROUND_START o 210444
BID ZenBot3 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot4 0
ROUND_END Scrabblers 3 0
ROUND_START y 622075
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START p 527026
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START f 241524
BID ZenBot2 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START i 104447
BID ZenBot4 0
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START i 56011
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START g 711702
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 67148
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START o 305508
BID ZenBot3 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
ROUND_START e 355347
BID ZenBot3 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
GAME_END 5
WORD_SUBMISSION ZenBot1 enduing" 59
WORD_SUBMISSION Scrabblers dopy" 10
WORD_SUBMISSION ZenBot2 fey" 9
WORD_SUBMISSION ZenBot4 kazoo" 18
WORD_SUBMISSION ZenBot3 ex" 9
HIDDEN_LETTERS ZenBot1 "ge"
HIDDEN_LETTERS Scrabblers "aa"
HIDDEN_LETTERS ZenBot2 "he"
HIDDEN_LETTERS ZenBot4 "oo"
HIDDEN_LETTERS ZenBot3 "ei"
GAME_START 6
ROUND_START a 795436
BID Scrabblers 3
BID ZenBot2 1
BID ZenBot1 6
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 6
ROUND_START r 1040730
BID ZenBot2 7
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot3 11
BID ZenBot4 11
ROUND_END ZenBot3 11 11
ROUND_START n 436061
BID Scrabblers 3
BID ZenBot4 11
BID ZenBot2 4
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot4 11 6
ROUND_START w 757542
BID ZenBot2 6
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot4 9
ROUND_END ZenBot4 9 6
ROUND_START v 728799
BID ZenBot2 4
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 4 3
ROUND_START m 616309
BID Scrabblers 3
BID ZenBot4 8
BID ZenBot3 0
BID ZenBot1 8
BID ZenBot2 9
ROUND_END ZenBot2 9 8
ROUND_START s 700785
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 3
ROUND_START h 67090
BID Scrabblers 3
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START n 89647
BID Scrabblers 3
BID ZenBot2 0
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot3 0
ROUND_END ZenBot1 6 3
ROUND_START f 94240
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START o 654839
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot1 6 3
ROUND_START e 813461
BID Scrabblers 3
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START r 47283
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 3
ROUND_START l 711589
BID ZenBot3 0
BID ZenBot4 6
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot4 6 3
ROUND_START e 719548
BID ZenBot2 0
BID ZenBot1 51
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot1 51 3
ROUND_START n 68444
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START n 293737
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START d 402288
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START u 387568
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 252023
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START s 743867
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START e 570019
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START n 953161
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START s 117781
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START g 242376
BID ZenBot3 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot4 0 0
GAME_END 6
WORD_SUBMISSION ZenBot1 negroes" 58
WORD_SUBMISSION Scrabblers hanna" 8
WORD_SUBMISSION ZenBot2 enmesh" 11
WORD_SUBMISSION ZenBot4 aglow" 9
WORD_SUBMISSION ZenBot3 dustier" 58
HIDDEN_LETTERS ZenBot1 "id"
HIDDEN_LETTERS Scrabblers "sr"
HIDDEN_LETTERS ZenBot2 "ut"
HIDDEN_LETTERS ZenBot4 "oa"
HIDDEN_LETTERS ZenBot3 "in"
GAME_START 7
ROUND_START l 1021687
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot2 2
BID ZenBot3 0
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START c 942451
BID ZenBot3 0
BID ZenBot2 8
BID Scrabblers 3
BID ZenBot1 8
BID ZenBot4 13
ROUND_END ZenBot4 13 8
ROUND_START g 819833
BID Scrabblers 3
BID ZenBot3 12
BID ZenBot1 7
BID ZenBot2 7
BID ZenBot4 12
ROUND_END ZenBot3 12 12
ROUND_START n 506608
BID Scrabblers 3
BID ZenBot4 11
BID ZenBot2 5
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot4 11 6
ROUND_START y 268748
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot2 11
BID ZenBot1 0
BID ZenBot4 9
ROUND_END ZenBot2 11 9
ROUND_START s 992179
BID ZenBot3 0
BID ZenBot4 6
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START e 359482
BID Scrabblers 3
BID ZenBot4 11
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 6
ROUND_END ZenBot4 11 6
ROUND_START r 727450
BID ZenBot2 7
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot4 6
ROUND_END ZenBot2 7 6
ROUND_START a 840072
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot4 0
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START i 584659
BID ZenBot1 6
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
ROUND_END ZenBot1 6 3
ROUND_START r 303539
BID ZenBot4 6
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 6
ROUND_START k 1018685
BID ZenBot4 10
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot4 10 3
ROUND_START e 637743
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot2 4
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot1 6 4
ROUND_START o 766028
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START h 693958
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START u 661421
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START b 912442
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 8
ROUND_END ZenBot1 8 3
ROUND_START e 1022636
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 8
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot2 8 3
ROUND_START a 224970
BID ZenBot3 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START i 421021
BID ZenBot2 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START e 879794
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID Scrabblers 3
ROUND_END ZenBot1 0 0
ROUND_START a 772673
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START q 151759
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START z 650351
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START v 641416
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 7
WORD_SUBMISSION ZenBot1 birdie" 9
WORD_SUBMISSION Scrabblers hairs" 8
WORD_SUBMISSION ZenBot2 estuary" 60
WORD_SUBMISSION ZenBot4 lockean" 63
WORD_SUBMISSION ZenBot3 giza" 14
HIDDEN_LETTERS ZenBot1 "li"
HIDDEN_LETTERS Scrabblers "av"
HIDDEN_LETTERS ZenBot2 "ry"
HIDDEN_LETTERS ZenBot4 "oe"
HIDDEN_LETTERS ZenBot3 "at"
GAME_START 8
ROUND_START n 463617
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot4 11
BID ZenBot2 5
BID ZenBot3 0
ROUND_END ZenBot4 11 6
ROUND_START d 171023
BID Scrabblers 3
BID ZenBot2 7
BID ZenBot3 0
BID ZenBot1 7
BID ZenBot4 12
ROUND_END ZenBot4 12 7
ROUND_START o 786746
BID ZenBot1 6
BID ZenBot2 3
BID Scrabblers 3
BID ZenBot4 11
BID ZenBot3 0
ROUND_END ZenBot4 11 6
ROUND_START k 782125
BID ZenBot2 10
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot4 10
ROUND_END ZenBot4 10 10
ROUND_START n 673973
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot2 5
BID ZenBot4 0
ROUND_END ZenBot1 6 5
ROUND_START l 990378
BID ZenBot2 8
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 8 6
ROUND_START e 869392
BID Scrabblers 3
BID ZenBot3 11
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot2 5
ROUND_END ZenBot3 11 6
ROUND_START p 908400
BID ZenBot2 7
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot1 8
BID ZenBot3 0
ROUND_END ZenBot1 8 7
ROUND_START a 1025631
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot2 4
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 4
ROUND_START l 254110
BID ZenBot4 0
BID ZenBot2 1
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START u 723087
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 8
BID ZenBot1 0
ROUND_END ZenBot2 8 3
ROUND_START x 703887
BID ZenBot4 0
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START s 975332
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot2 9
BID ZenBot1 0
BID ZenBot3 11
ROUND_END ZenBot3 11 9
ROUND_START o 212228
BID ZenBot4 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 3
ROUND_START j 56479
BID ZenBot1 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START s 1048470
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START r 621560
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START n 693122
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 9
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot2 9 3
ROUND_START u 887943
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START t 912375
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START b 973890
BID ZenBot4 8
BID Scrabblers 3
BID ZenBot1 53
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 53 8
ROUND_START o 485385
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START n 342827
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START i 679009
BID ZenBot4 0
BID ZenBot1 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START w 248265
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 8
WORD_SUBMISSION ZenBot1 pinball" 61
WORD_SUBMISSION Scrabblers jars" 11
WORD_SUBMISSION ZenBot2 truly" 8
WORD_SUBMISSION ZenBot4 nook" 8
WORD_SUBMISSION ZenBot3 twines" 9
HIDDEN_LETTERS ZenBot1 "rz"
HIDDEN_LETTERS Scrabblers "ke"
HIDDEN_LETTERS ZenBot2 "ue"
HIDDEN_LETTERS ZenBot4 "ra"
HIDDEN_LETTERS ZenBot3 "ia"
GAME_START 9
ROUND_START w 87759
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 12
BID ZenBot4 14
BID ZenBot3 0
ROUND_END ZenBot4 14 12
ROUND_START r 925341
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 5
BID ZenBot1 0
BID ZenBot4 11
ROUND_END ZenBot4 11 5
ROUND_START t 792284
BID Scrabblers 3
BID ZenBot1 6
BID ZenBot2 4
BID ZenBot3 0
BID ZenBot4 6
ROUND_END ZenBot1 6 6
ROUND_START i 839580
BID Scrabblers 3
BID ZenBot4 6
BID ZenBot2 2
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 6
ROUND_START g 96898
BID ZenBot2 6
BID Scrabblers 3
BID ZenBot4 7
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot4 7 6
ROUND_START o 618723
BID ZenBot2 10
BID ZenBot1 6
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot4 0
ROUND_END ZenBot2 10 6
ROUND_START d 614942
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot2 4
ROUND_END ZenBot2 4 3
ROUND_START s 990648
BID Scrabblers 3
BID ZenBot4 0
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 1
ROUND_END ZenBot1 6 3
ROUND_START e 250568
BID ZenBot4 0
BID ZenBot3 0
BID ZenBot1 6
BID Scrabblers 3
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START v 926974
BID ZenBot4 0
BID ZenBot1 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot2 12
ROUND_END ZenBot2 12 3
ROUND_START y 549416
BID ZenBot3 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 3 0
ROUND_START r 1013302
BID ZenBot4 0
BID ZenBot2 10
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 10 3
ROUND_START n 211698
BID ZenBot3 11
BID ZenBot1 0
BID ZenBot4 6
BID Scrabblers 3
BID ZenBot2 0
ROUND_END ZenBot3 11 6
ROUND_START f 978999
BID ZenBot2 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START e 249117
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START a 702129
BID ZenBot2 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 3 0
ROUND_START t 295163
BID ZenBot3 0
BID ZenBot4 0
BID ZenBot2 0
BID ZenBot1 0
BID Scrabblers 3
ROUND_END Scrabblers 3 0
ROUND_START v 604069
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 3 0
ROUND_START d 690265
BID ZenBot2 0
BID ZenBot4 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START r 495086
BID ZenBot2 0
BID ZenBot4 0
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot1 0
ROUND_END ZenBot4 0 0
ROUND_START t 601274
BID ZenBot3 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START a 946679
BID ZenBot3 0
BID Scrabblers 3
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot4 0
ROUND_END ZenBot3 0 0
ROUND_START e 310737
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START m 323016
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 23
ROUND_END ZenBot3 23 0
ROUND_START a 427874
BID ZenBot4 0
BID ZenBot2 0
BID Scrabblers 3
BID ZenBot1 0
BID ZenBot3 51
ROUND_END ZenBot3 51 0
GAME_END 9
WORD_SUBMISSION ZenBot1 sized" 15
WORD_SUBMISSION Scrabblers fake" 11
WORD_SUBMISSION ZenBot2 overdue" 61
WORD_SUBMISSION ZenBot4 wag" 7
WORD_SUBMISSION ZenBot3 anaemia" 59
TOURNAMENT_END
USER_FINAL_SCORE ZenBot1 345
USER_FINAL_SCORE Scrabblers 200
USER_FINAL_SCORE ZenBot2 182
USER_FINAL_SCORE ZenBot4 85
USER_FINAL_SCORE ZenBot3 325
