TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "bo"
HIDDEN_LETTERS ZenBot1 "ai"
HIDDEN_LETTERS ZenBot2 "ni"
HIDDEN_LETTERS null "lb"
HIDDEN_LETTERS ZenBot3 "rt"
GAME_START 0
ROUND_START e 280362
BID DaBrooklynSpecial 10
BID ZenBot1 6
BID ZenBot2 4
BID ZenBot3 11
ROUND_END ZenBot3 11 10
ROUND_START s 491650
BID ZenBot2 7
BID ZenBot1 6
BID DaBrooklynSpecial 5
BID ZenBot3 11
ROUND_END ZenBot3 11 7
ROUND_START u 373547
BID DaBrooklynSpecial 4
BID ZenBot1 6
BID ZenBot2 8
BID ZenBot3 0
ROUND_END ZenBot2 8 6
ROUND_START e 760549
BID ZenBot3 0
BID DaBrooklynSpecial 10
BID ZenBot1 6
BID ZenBot2 6
ROUND_END DaBrooklynSpecial 10 6
ROUND_START r 679158
BID ZenBot2 4
BID ZenBot3 0
BID DaBrooklynSpecial 12
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 12 6
ROUND_START e 926532
BID DaBrooklynSpecial 1
BID ZenBot2 6
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 6 6
ROUND_START e 103126
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START i 688704
BID DaBrooklynSpecial 7
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 7 0
ROUND_START r 408493
BID ZenBot3 0
BID ZenBot2 3
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 3
ROUND_START u 404932
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START f 785023
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START c 22236
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 8
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 8 0
ROUND_START e 159453
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START a 852348
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 0
ROUND_START y 453966
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START a 684884
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START w 85726
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 289506
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 80617
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START n 627647
BID ZenBot1 51
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 51 0
ROUND_START j 954953
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 340343
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START u 91913
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START n 589274
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START a 798640
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial iberia" 8
WORD_SUBMISSION ZenBot1 fancier" 62
WORD_SUBMISSION ZenBot2 unite" 5
WORD_SUBMISSION null banjul" 15
WORD_SUBMISSION ZenBot3 sawyer" 12
HIDDEN_LETTERS DaBrooklynSpecial "me"
HIDDEN_LETTERS ZenBot1 "fe"
HIDDEN_LETTERS ZenBot2 "oy"
HIDDEN_LETTERS null "gf"
HIDDEN_LETTERS ZenBot3 "ht"
GAME_START 1
ROUND_START i 637967
BID DaBrooklynSpecial 8
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 10
ROUND_END ZenBot2 10 8
ROUND_START n 895319
BID DaBrooklynSpecial 8
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 2
ROUND_END DaBrooklynSpecial 8 6
ROUND_START t 263536
BID ZenBot3 0
BID ZenBot2 3
BID DaBrooklynSpecial 3
BID ZenBot1 6
ROUND_END ZenBot1 6 3
ROUND_START r 991127
BID DaBrooklynSpecial 7
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 8 7
ROUND_START s 940376
BID DaBrooklynSpecial 6
BID ZenBot3 11
BID ZenBot1 6
BID ZenBot2 1
ROUND_END ZenBot3 11 6
ROUND_START g 497026
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 11
BID ZenBot3 0
ROUND_END ZenBot2 11 1
ROUND_START e 621827
BID ZenBot1 6
BID ZenBot3 11
BID DaBrooklynSpecial 5
BID ZenBot2 0
ROUND_END ZenBot3 11 6
ROUND_START u 298672
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 2
BID ZenBot3 0
ROUND_END ZenBot1 6 2
ROUND_START l 572578
BID ZenBot2 4
BID ZenBot3 0
BID DaBrooklynSpecial 5
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START n 392090
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START r 41656
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 5
BID ZenBot3 0
ROUND_END ZenBot1 6 5
ROUND_START t 790607
BID ZenBot2 7
BID DaBrooklynSpecial 5
BID ZenBot3 0
BID ZenBot1 51
ROUND_END ZenBot1 51 7
ROUND_START b 802543
BID ZenBot2 3
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 3 1
ROUND_START x 757929
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 465275
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START w 483623
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START l 291889
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START a 847753
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START v 228971
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START a 281156
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START j 238814
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START t 819714
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 797316
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START t 603197
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START q 441266
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial exam" 13
WORD_SUBMISSION ZenBot1 flutter" 60
WORD_SUBMISSION ZenBot2 bogy" 10
WORD_SUBMISSION null jag" 11
WORD_SUBMISSION ZenBot3 welsh" 11
HIDDEN_LETTERS DaBrooklynSpecial "nn"
HIDDEN_LETTERS ZenBot1 "qf"
HIDDEN_LETTERS ZenBot2 "ei"
HIDDEN_LETTERS null "ma"
HIDDEN_LETTERS ZenBot3 "ai"
GAME_START 2
ROUND_START a 451102
BID DaBrooklynSpecial 11
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 7
ROUND_END DaBrooklynSpecial 11 7
ROUND_START o 372868
BID ZenBot1 0
BID ZenBot2 3
BID DaBrooklynSpecial 10
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 10 3
ROUND_START o 64182
BID ZenBot1 0
BID ZenBot2 7
BID DaBrooklynSpecial 6
BID ZenBot3 0
ROUND_END ZenBot2 7 6
ROUND_START b 276409
BID ZenBot1 0
BID DaBrooklynSpecial 5
BID ZenBot3 0
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 5 4
ROUND_START s 934853
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 9
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 9 0
ROUND_START a 42778
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 8
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 8 6
ROUND_START n 430100
BID ZenBot1 0
BID ZenBot3 11
BID DaBrooklynSpecial 0
BID ZenBot2 10
ROUND_END ZenBot3 11 10
ROUND_START e 1028763
BID ZenBot1 6
BID ZenBot2 0
BID DaBrooklynSpecial 20
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 20 6
ROUND_START r 489111
BID ZenBot2 3
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 3
ROUND_START e 151367
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START j 328052
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 1018657
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START l 987137
BID ZenBot2 1
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 1 0
ROUND_START d 501519
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START t 289514
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START k 410626
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START e 85400
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START h 424030
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START f 27637
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START u 337640
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 212916
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 259121
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START r 568378
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START x 113598
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START u 1035335
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial bane" 6
WORD_SUBMISSION ZenBot1 q" 10
WORD_SUBMISSION ZenBot2 ideals" 7
WORD_SUBMISSION null jetsam" 15
WORD_SUBMISSION ZenBot3 uriah" 8
HIDDEN_LETTERS DaBrooklynSpecial "et"
HIDDEN_LETTERS ZenBot1 "ed"
HIDDEN_LETTERS ZenBot2 "wi"
HIDDEN_LETTERS null "sy"
HIDDEN_LETTERS ZenBot3 "bo"
GAME_START 3
ROUND_START p 813567
BID DaBrooklynSpecial 2
BID ZenBot2 5
BID ZenBot1 8
BID ZenBot3 0
ROUND_END ZenBot1 8 5
ROUND_START i 126
BID ZenBot3 0
BID ZenBot2 4
BID DaBrooklynSpecial 6
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 6 6
ROUND_START s 762931
BID ZenBot1 6
BID ZenBot2 8
BID ZenBot3 11
BID DaBrooklynSpecial 7
ROUND_END ZenBot3 11 8
ROUND_START i 989685
BID ZenBot1 6
BID ZenBot2 6
BID DaBrooklynSpecial 1
BID ZenBot3 0
ROUND_END ZenBot2 6 6
ROUND_START n 764771
BID DaBrooklynSpecial 9
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 10
ROUND_END ZenBot2 10 9
ROUND_START r 180188
BID DaBrooklynSpecial 12
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 3
ROUND_END DaBrooklynSpecial 12 6
ROUND_START g 289671
BID DaBrooklynSpecial 7
BID ZenBot2 4
BID ZenBot1 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 7 4
ROUND_START e 193392
BID ZenBot2 9
BID ZenBot3 11
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 9
ROUND_START v 633860
BID ZenBot2 13
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 13 0
ROUND_START p 55618
BID ZenBot1 8
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 8 0
ROUND_START a 973459
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 19
ROUND_END DaBrooklynSpecial 19 8
ROUND_START t 439053
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START e 191936
BID ZenBot2 4
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 4
ROUND_START d 801060
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START t 1007635
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START l 345762
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 542994
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START c 3965
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START u 728365
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START i 777114
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START v 369086
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START o 624129
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START g 468539
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START w 246609
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START k 202679
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial agiler" 7
WORD_SUBMISSION ZenBot1 depp" 9
WORD_SUBMISSION ZenBot2 nitwit" 9
WORD_SUBMISSION null woks" 11
WORD_SUBMISSION ZenBot3 cubes" 9
HIDDEN_LETTERS DaBrooklynSpecial "ma"
HIDDEN_LETTERS ZenBot1 "ie"
HIDDEN_LETTERS ZenBot2 "ca"
HIDDEN_LETTERS null "ui"
HIDDEN_LETTERS ZenBot3 "an"
GAME_START 4
ROUND_START v 947865
BID DaBrooklynSpecial 1
BID ZenBot1 0
BID ZenBot2 10
BID ZenBot3 0
ROUND_END ZenBot2 10 1
ROUND_START w 886740
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 139181
BID ZenBot2 2
BID DaBrooklynSpecial 10
BID ZenBot3 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 10 6
ROUND_START l 541770
BID ZenBot2 3
BID ZenBot3 0
BID DaBrooklynSpecial 5
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START t 176670
BID DaBrooklynSpecial 5
BID ZenBot2 10
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 10 6
ROUND_START a 106518
BID DaBrooklynSpecial 5
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 4
ROUND_END ZenBot1 6 5
ROUND_START o 1042421
BID ZenBot2 2
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 2 1
ROUND_START s 856966
BID DaBrooklynSpecial 5
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START i 26445
BID ZenBot1 0
BID DaBrooklynSpecial 5
BID ZenBot3 11
BID ZenBot2 0
ROUND_END ZenBot3 11 5
ROUND_START e 89132
BID ZenBot2 5
BID ZenBot1 0
BID DaBrooklynSpecial 11
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 11 5
ROUND_START n 54765
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START d 510439
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
BID ZenBot1 7
ROUND_END ZenBot1 7 0
ROUND_START i 801285
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START e 322076
BID ZenBot1 51
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 51 0
ROUND_START i 248620
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 771645
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START r 105148
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 20
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 20 0
ROUND_START j 159433
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 736949
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 36820
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 519738
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START w 1003589
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START c 17108
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START o 835809
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START r 333203
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial wartime" 62
WORD_SUBMISSION ZenBot1 adeline" 58
WORD_SUBMISSION ZenBot2 vic" 8
WORD_SUBMISSION null juicer" 15
WORD_SUBMISSION ZenBot3 lawn" 7
HIDDEN_LETTERS DaBrooklynSpecial "ao"
HIDDEN_LETTERS ZenBot1 "tr"
HIDDEN_LETTERS ZenBot2 "hh"
HIDDEN_LETTERS null "le"
HIDDEN_LETTERS ZenBot3 "ot"
GAME_START 5
ROUND_START n 828496
BID DaBrooklynSpecial 11
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot1 6
ROUND_END DaBrooklynSpecial 11 8
ROUND_START d 439090
BID ZenBot2 10
BID ZenBot3 0
BID ZenBot1 7
BID DaBrooklynSpecial 7
ROUND_END ZenBot2 10 7
ROUND_START s 285991
BID ZenBot3 11
BID ZenBot1 6
BID DaBrooklynSpecial 12
BID ZenBot2 5
ROUND_END DaBrooklynSpecial 12 11
ROUND_START s 386653
BID ZenBot3 11
BID ZenBot2 6
BID DaBrooklynSpecial 2
BID ZenBot1 6
ROUND_END ZenBot3 11 6
ROUND_START g 21290
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START s 858931
BID ZenBot3 0
BID ZenBot2 1
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 1
ROUND_START a 926944
BID ZenBot3 0
BID ZenBot2 4
BID ZenBot1 6
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 6
ROUND_START e 598829
BID ZenBot3 11
BID ZenBot2 7
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 7
ROUND_START p 32405
BID ZenBot1 8
BID ZenBot2 4
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 8 4
ROUND_START z 451721
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 488427
BID ZenBot2 1
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START q 885836
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START i 703779
BID ZenBot1 0
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 0
ROUND_START r 220690
BID ZenBot1 0
BID ZenBot3 21
BID ZenBot2 0
ROUND_END ZenBot3 21 0
ROUND_START t 146736
BID ZenBot2 4
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 4 0
ROUND_START k 483507
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START e 309693
BID ZenBot3 0
BID ZenBot2 3
BID ZenBot1 0
ROUND_END ZenBot2 3 0
ROUND_START m 535280
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START o 832073
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START j 427840
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START t 509803
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START v 633311
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START n 403311
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START u 579638
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START i 850270
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial gaza" 14
WORD_SUBMISSION ZenBot1 pinks" 11
WORD_SUBMISSION ZenBot2 dhoti" 9
WORD_SUBMISSION null vim" 8
WORD_SUBMISSION ZenBot3 esq" 12
HIDDEN_LETTERS DaBrooklynSpecial "do"
HIDDEN_LETTERS ZenBot1 "db"
HIDDEN_LETTERS ZenBot2 "no"
HIDDEN_LETTERS null "nt"
HIDDEN_LETTERS ZenBot3 "et"
GAME_START 6
ROUND_START c 1041618
BID DaBrooklynSpecial 2
BID ZenBot1 8
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot1 8 3
ROUND_START m 574366
BID ZenBot3 0
BID DaBrooklynSpecial 4
BID ZenBot2 9
BID ZenBot1 0
ROUND_END ZenBot2 9 4
ROUND_START t 667375
BID ZenBot1 6
BID DaBrooklynSpecial 2
BID ZenBot3 0
BID ZenBot2 2
ROUND_END ZenBot1 6 2
ROUND_START i 216890
BID DaBrooklynSpecial 5
BID ZenBot2 6
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 6 6
ROUND_START e 694474
BID DaBrooklynSpecial 7
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START i 232706
BID ZenBot1 6
BID DaBrooklynSpecial 4
BID ZenBot2 5
BID ZenBot3 0
ROUND_END ZenBot1 6 5
ROUND_START t 404439
BID DaBrooklynSpecial 3
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 8 3
ROUND_START e 886172
BID DaBrooklynSpecial 1
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START t 714224
BID ZenBot1 0
BID DaBrooklynSpecial 3
BID ZenBot3 0
BID ZenBot2 6
ROUND_END ZenBot2 6 3
ROUND_START l 287136
BID ZenBot1 0
BID DaBrooklynSpecial 9
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 9 0
ROUND_START n 290473
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 9
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 9 0
ROUND_START c 596713
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START a 866283
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 19
ROUND_END DaBrooklynSpecial 19 6
ROUND_START p 355386
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START u 774370
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 268366
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START x 128637
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 370046
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START u 864382
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START a 732946
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 495194
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START n 520556
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START e 678639
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START r 899610
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START h 811585
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial axed" 12
WORD_SUBMISSION ZenBot1 bic" 7
WORD_SUBMISSION ZenBot2 menotti" 59
WORD_SUBMISSION null pinch" 12
WORD_SUBMISSION ZenBot3 nature" 6
HIDDEN_LETTERS DaBrooklynSpecial "oe"
HIDDEN_LETTERS ZenBot1 "lp"
HIDDEN_LETTERS ZenBot2 "er"
HIDDEN_LETTERS null "ii"
HIDDEN_LETTERS ZenBot3 "te"
GAME_START 7
ROUND_START d 551167
BID DaBrooklynSpecial 3
BID ZenBot1 7
BID ZenBot2 8
BID ZenBot3 0
ROUND_END ZenBot2 8 7
ROUND_START u 108631
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 2
BID ZenBot2 10
ROUND_END ZenBot2 10 6
ROUND_START s 603056
BID ZenBot1 6
BID DaBrooklynSpecial 7
BID ZenBot3 11
BID ZenBot2 4
ROUND_END ZenBot3 11 7
ROUND_START t 210006
BID DaBrooklynSpecial 5
BID ZenBot2 8
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot2 8 6
ROUND_START i 745496
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 5
BID ZenBot2 5
ROUND_END ZenBot1 6 5
ROUND_START o 710402
BID ZenBot2 6
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 6 6
ROUND_START r 110485
BID ZenBot3 0
BID DaBrooklynSpecial 11
BID ZenBot1 6
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 11 6
ROUND_START a 563130
BID DaBrooklynSpecial 10
BID ZenBot1 6
BID ZenBot2 3
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 10 6
ROUND_START e 898979
BID ZenBot2 0
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 1
ROUND_START a 374555
BID DaBrooklynSpecial 1
BID ZenBot2 6
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 6 6
ROUND_START n 59709
BID ZenBot1 6
BID DaBrooklynSpecial 12
BID ZenBot3 0
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 12 6
ROUND_START v 784994
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 2
ROUND_END DaBrooklynSpecial 2 0
ROUND_START t 134149
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START v 997035
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START s 620133
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 6 0
ROUND_START u 186167
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START a 675777
BID ZenBot2 0
BID ZenBot1 51
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 51 0
ROUND_START l 351693
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START i 1027539
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 21
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 21 0
ROUND_START o 41061
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 90723
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START a 445225
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 905827
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START z 127485
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END null 0 0
ROUND_START j 799656
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial verona" 9
WORD_SUBMISSION ZenBot1 pilates" 59
WORD_SUBMISSION ZenBot2 readout" 58
WORD_SUBMISSION null ooze" 13
WORD_SUBMISSION ZenBot3 jesuit" 13
HIDDEN_LETTERS DaBrooklynSpecial "iw"
HIDDEN_LETTERS ZenBot1 "dx"
HIDDEN_LETTERS ZenBot2 "ti"
HIDDEN_LETTERS null "ei"
HIDDEN_LETTERS ZenBot3 "ph"
GAME_START 8
ROUND_START a 934060
BID DaBrooklynSpecial 1
BID ZenBot1 6
BID ZenBot3 11
BID ZenBot2 5
ROUND_END ZenBot3 11 6
ROUND_START i 856654
BID ZenBot2 8
BID ZenBot1 6
BID DaBrooklynSpecial 2
BID ZenBot3 0
ROUND_END ZenBot2 8 6
ROUND_START u 892106
BID ZenBot1 6
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot2 5
ROUND_END ZenBot1 6 5
ROUND_START o 918249
BID ZenBot2 5
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START w 970883
BID ZenBot3 0
BID ZenBot2 7
BID DaBrooklynSpecial 1
BID ZenBot1 0
ROUND_END ZenBot2 7 1
ROUND_START u 60084
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 1
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 1
ROUND_START f 137575
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START o 1002177
BID ZenBot1 0
BID DaBrooklynSpecial 1
BID ZenBot2 0
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 604755
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot1 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 8 6
ROUND_START i 425831
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START n 652191
BID ZenBot1 6
BID ZenBot2 9
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 9 6
ROUND_START a 715000
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 0 0
ROUND_START z 460976
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START b 882416
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot1 0 0
ROUND_START d 376321
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 594604
BID ZenBot2 0
BID ZenBot3 11
BID ZenBot1 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 11 0
ROUND_START h 786137
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 24
BID DaBrooklynSpecial 0
ROUND_END ZenBot3 24 0
ROUND_START t 256731
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 925113
BID ZenBot2 8
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 8 0
ROUND_START a 238777
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START t 157360
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START g 195646
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START n 294573
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START e 221281
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START e 708339
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END null 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial fido" 8
WORD_SUBMISSION ZenBot1 box" 12
WORD_SUBMISSION ZenBot2 witting" 61
WORD_SUBMISSION null genie" 6
WORD_SUBMISSION ZenBot3 hah" 9
HIDDEN_LETTERS DaBrooklynSpecial "am"
HIDDEN_LETTERS ZenBot1 "bl"
HIDDEN_LETTERS ZenBot2 "go"
HIDDEN_LETTERS null "ei"
HIDDEN_LETTERS ZenBot3 "al"
GAME_START 9
ROUND_START o 892037
BID DaBrooklynSpecial 7
BID ZenBot1 6
BID ZenBot2 9
BID ZenBot3 0
ROUND_END ZenBot2 9 7
ROUND_START e 851920
BID ZenBot3 11
BID ZenBot1 6
BID ZenBot2 9
BID DaBrooklynSpecial 9
ROUND_END ZenBot3 11 9
ROUND_START a 631866
BID DaBrooklynSpecial 8
BID ZenBot2 5
BID ZenBot1 6
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 8 6
ROUND_START i 772530
BID DaBrooklynSpecial 9
BID ZenBot2 4
BID ZenBot1 6
BID ZenBot3 0
ROUND_END DaBrooklynSpecial 9 6
ROUND_START t 465526
BID ZenBot2 2
BID DaBrooklynSpecial 5
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 5
ROUND_START e 10176
BID DaBrooklynSpecial 3
BID ZenBot2 5
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 5
ROUND_START i 930130
BID ZenBot2 10
BID ZenBot3 0
BID DaBrooklynSpecial 1
BID ZenBot1 6
ROUND_END ZenBot2 10 6
ROUND_START i 146192
BID ZenBot1 6
BID DaBrooklynSpecial 1
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 6 1
ROUND_START t 721792
BID DaBrooklynSpecial 5
BID ZenBot2 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END DaBrooklynSpecial 5 3
ROUND_START s 455071
BID ZenBot2 1
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 1
ROUND_START h 822423
BID ZenBot3 0
BID ZenBot2 10
BID ZenBot1 0
BID DaBrooklynSpecial 8
ROUND_END ZenBot2 10 8
ROUND_START n 444465
BID ZenBot1 0
BID ZenBot2 9
BID ZenBot3 0
BID DaBrooklynSpecial 11
ROUND_END DaBrooklynSpecial 11 9
ROUND_START n 256320
BID ZenBot2 10
BID ZenBot1 0
BID ZenBot3 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 0
ROUND_START e 508454
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START f 35974
BID ZenBot1 0
BID ZenBot2 6
BID ZenBot3 0
ROUND_END ZenBot2 6 0
ROUND_START r 63100
BID ZenBot1 51
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 51 0
ROUND_START t 170826
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END null 0 0
ROUND_START v 972039
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 369423
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START g 297745
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START u 746804
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 45693
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 29631
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
ROUND_START n 637569
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START r 188637
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END null 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial animate" 59
WORD_SUBMISSION ZenBot1 blister" 59
WORD_SUBMISSION ZenBot2 hoofing" 64
WORD_SUBMISSION null tigers" 7
WORD_SUBMISSION ZenBot3 naval" 8
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 145
USER_FINAL_SCORE ZenBot1 356
USER_FINAL_SCORE ZenBot2 214
USER_FINAL_SCORE null 213
USER_FINAL_SCORE ZenBot3 99
