TOURNAMENT_START
HIDDEN_LETTERS ZenBot1 "ua"
HIDDEN_LETTERS JEF "ft"
HIDDEN_LETTERS Scrabblers "li"
HIDDEN_LETTERS ZenBot2 "ne"
HIDDEN_LETTERS ZenBot3 "ir"
GAME_START 0
ROUND_START c 684896
BID ZenBot1 8
BID ZenBot2 6
BID ZenBot3 0
ROUND_END ZenBot1 8 6
ROUND_START e 433766
BID ZenBot3 11
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot3 11 7
ROUND_START b 492657
BID ZenBot1 8
BID ZenBot2 10
BID ZenBot3 0
ROUND_END ZenBot2 10 8
ROUND_START c 44755
BID ZenBot3 0
BID ZenBot1 8
BID ZenBot2 8
ROUND_END ZenBot1 8 8
ROUND_START p 898544
BID ZenBot2 6
BID ZenBot3 0
BID ZenBot1 8
ROUND_END ZenBot1 8 6
ROUND_START u 1011539
BID ZenBot2 6
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 6 0
ROUND_START e 310459
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START y 844188
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START a 60169
BID ZenBot1 0
BID ZenBot2 3
BID ZenBot3 0
ROUND_END ZenBot2 3 0
ROUND_START i 712344
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START m 127928
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START t 209928
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START e 255685
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 1033430
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 459532
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START a 584261
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START p 941421
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START m 391200
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 606592
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START x 649715
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 496624
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START i 320400
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START n 942750
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START j 152283
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START n 996014
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 0
WORD_SUBMISSION ZenBot1 pica" 8
WORD_SUBMISSION JEF jet" 10
WORD_SUBMISSION Scrabblers lint" 4
WORD_SUBMISSION ZenBot2 bane" 6
WORD_SUBMISSION ZenBot3 expiry" 18
HIDDEN_LETTERS ZenBot1 "in"
HIDDEN_LETTERS JEF "ae"
HIDDEN_LETTERS Scrabblers "uv"
HIDDEN_LETTERS ZenBot2 "ga"
HIDDEN_LETTERS ZenBot3 "is"
GAME_START 1
ROUND_START i 730393
BID ZenBot2 10
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot2 10 6
ROUND_START b 688282
BID ZenBot3 0
BID ZenBot1 8
BID ZenBot2 4
ROUND_END ZenBot1 8 4
ROUND_START p 239067
BID ZenBot2 5
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 5 0
ROUND_START v 281204
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 11
ROUND_END ZenBot2 11 0
ROUND_START f 868757
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START r 548970
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START t 363036
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START r 760764
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START t 884501
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START o 983087
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START r 409728
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START d 667699
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START d 193912
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 22
ROUND_END ZenBot3 22 0
ROUND_START n 753616
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 185684
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START j 874101
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 648502
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 685021
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START a 204863
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 856080
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 746610
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START t 1028787
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 631414
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START y 655812
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START b 946766
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 1
WORD_SUBMISSION ZenBot1 briton" 8
WORD_SUBMISSION JEF bataan" 8
WORD_SUBMISSION Scrabblers jay" 13
WORD_SUBMISSION ZenBot2 grip" 7
WORD_SUBMISSION ZenBot3 dido" 6
HIDDEN_LETTERS ZenBot1 "sr"
HIDDEN_LETTERS JEF "mg"
HIDDEN_LETTERS Scrabblers "pi"
HIDDEN_LETTERS ZenBot2 "lo"
HIDDEN_LETTERS ZenBot3 "ic"
GAME_START 2
ROUND_START j 1027033
BID ZenBot3 0
BID ZenBot2 8
BID ZenBot1 0
ROUND_END ZenBot2 8 0
ROUND_START d 742188
BID ZenBot3 0
BID ZenBot1 7
BID ZenBot2 11
ROUND_END ZenBot2 11 7
ROUND_START g 783880
BID ZenBot3 0
BID ZenBot2 5
BID ZenBot1 7
ROUND_END ZenBot1 7 5
ROUND_START d 557178
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 7
ROUND_END ZenBot1 7 0
ROUND_START v 88481
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START q 485953
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START v 655813
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START z 492293
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 253197
BID ZenBot2 0
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 0
ROUND_START e 735543
BID ZenBot3 11
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot3 11 6
ROUND_START i 613210
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START i 235117
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START h 447467
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START k 139871
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 259039
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START s 674802
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START w 555323
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START t 376396
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START i 778913
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START a 633896
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 40906
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START g 409475
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 307945
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START o 327618
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 235289
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 2
WORD_SUBMISSION ZenBot1 grows" 9
WORD_SUBMISSION JEF q" 10
WORD_SUBMISSION Scrabblers hopi" 9
WORD_SUBMISSION ZenBot2 lvov" 10
WORD_SUBMISSION ZenBot3 cities" 8
HIDDEN_LETTERS ZenBot1 "wp"
HIDDEN_LETTERS JEF "il"
HIDDEN_LETTERS Scrabblers "ar"
HIDDEN_LETTERS ZenBot2 "ia"
HIDDEN_LETTERS ZenBot3 "tr"
GAME_START 3
ROUND_START t 468078
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 6
ROUND_START s 1025015
BID ZenBot1 6
BID ZenBot3 11
BID ZenBot2 1
ROUND_END ZenBot3 11 6
ROUND_START n 93867
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 6
ROUND_START n 789116
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 3
ROUND_END ZenBot1 6 3
ROUND_START n 18314
BID ZenBot3 0
BID ZenBot2 7
BID ZenBot1 0
ROUND_END ZenBot2 7 0
ROUND_START u 781128
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 2
ROUND_END ZenBot1 6 2
ROUND_START r 820560
BID ZenBot3 0
BID ZenBot2 9
BID ZenBot1 6
ROUND_END ZenBot2 9 6
ROUND_START n 977527
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START e 482779
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START e 2324
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START z 176184
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 28773
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START p 652187
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot1 0 0
ROUND_START t 343824
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START j 1031629
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START e 347222
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START o 259885
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START l 145775
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START v 489076
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START r 986417
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START r 189002
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START o 391714
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START a 547545
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START m 447250
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START b 627063
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
GAME_END 3
WORD_SUBMISSION ZenBot1 jun" 10
WORD_SUBMISSION JEF broil" 7
WORD_SUBMISSION Scrabblers amoral" 8
WORD_SUBMISSION ZenBot2 inaner" 6
WORD_SUBMISSION ZenBot3 zens" 13
HIDDEN_LETTERS ZenBot1 "eb"
HIDDEN_LETTERS JEF "ng"
HIDDEN_LETTERS Scrabblers "eh"
HIDDEN_LETTERS ZenBot2 "al"
HIDDEN_LETTERS ZenBot3 "at"
GAME_START 4
ROUND_START o 530012
BID ZenBot2 8
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 8 6
ROUND_START k 956549
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 14
ROUND_END ZenBot2 14 0
ROUND_START a 875504
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 3
ROUND_END ZenBot1 6 3
ROUND_START p 842162
BID ZenBot2 3
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 3 0
ROUND_START n 480846
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START f 83113
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START n 752251
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 322661
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot1 0 0
ROUND_START w 247597
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 9
ROUND_END ZenBot1 9 0
ROUND_START s 519476
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START z 132923
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 235929
BID ZenBot2 3
BID ZenBot1 0
BID ZenBot3 11
ROUND_END ZenBot3 11 3
ROUND_START v 348018
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 692259
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START l 809975
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START u 229473
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START t 251222
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START w 133390
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START q 813391
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START o 540049
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START t 657306
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START u 197886
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START r 751267
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START f 764075
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 1038468
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 4
WORD_SUBMISSION ZenBot1 q" 10
WORD_SUBMISSION JEF gout" 5
WORD_SUBMISSION Scrabblers whiz" 19
WORD_SUBMISSION ZenBot2 polka" 11
WORD_SUBMISSION ZenBot3 fates" 8
HIDDEN_LETTERS ZenBot1 "or"
HIDDEN_LETTERS JEF "in"
HIDDEN_LETTERS Scrabblers "ei"
HIDDEN_LETTERS ZenBot2 "ie"
HIDDEN_LETTERS ZenBot3 "or"
GAME_START 5
ROUND_START t 101502
BID ZenBot2 4
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 4
ROUND_START z 957488
BID ZenBot3 0
BID ZenBot2 17
BID ZenBot1 0
ROUND_END ZenBot2 17 0
ROUND_START i 536340
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 6
ROUND_END ZenBot1 6 6
ROUND_START l 899872
BID ZenBot2 10
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 10 6
ROUND_START f 996326
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START k 132979
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START g 286080
BID ZenBot2 0
BID ZenBot1 7
BID ZenBot3 0
ROUND_END ZenBot1 7 0
ROUND_START u 897733
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START n 655860
BID ZenBot2 0
BID ZenBot1 51
BID ZenBot3 0
ROUND_END ZenBot1 51 0
ROUND_START r 137673
BID ZenBot3 0
BID ZenBot2 3
BID ZenBot1 0
ROUND_END ZenBot2 3 0
ROUND_START e 501672
BID ZenBot1 0
BID ZenBot3 11
BID ZenBot2 0
ROUND_END ZenBot3 11 0
ROUND_START a 214223
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 400535
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START c 880976
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START l 294454
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START a 482469
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START n 19459
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START g 977929
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 22
ROUND_END ZenBot3 22 0
ROUND_START m 508668
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 602619
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START r 746497
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 177464
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START p 109406
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START i 606543
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 959359
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 5
WORD_SUBMISSION ZenBot1 routing" 58
WORD_SUBMISSION JEF carina" 8
WORD_SUBMISSION Scrabblers kemp" 12
WORD_SUBMISSION ZenBot2 fez" 15
WORD_SUBMISSION ZenBot3 enrage" 7
HIDDEN_LETTERS ZenBot1 "aa"
HIDDEN_LETTERS JEF "st"
HIDDEN_LETTERS Scrabblers "nw"
HIDDEN_LETTERS ZenBot2 "fa"
HIDDEN_LETTERS ZenBot3 "ni"
GAME_START 6
ROUND_START e 879879
BID ZenBot2 9
BID ZenBot1 6
BID ZenBot3 11
ROUND_END ZenBot3 11 9
ROUND_START b 8458
BID ZenBot2 12
BID ZenBot1 8
BID ZenBot3 0
ROUND_END ZenBot2 12 8
ROUND_START g 485036
BID ZenBot3 0
BID ZenBot1 7
BID ZenBot2 9
ROUND_END ZenBot2 9 7
ROUND_START h 989797
BID ZenBot3 0
BID ZenBot1 9
BID ZenBot2 0
ROUND_END ZenBot1 9 0
ROUND_START u 31331
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START e 438499
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START i 76459
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START k 140703
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START b 694049
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START n 268341
BID ZenBot1 6
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot1 6 0
ROUND_START o 86452
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot1 0 0
ROUND_START t 725365
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START i 501340
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START r 622633
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 376191
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 651802
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START a 451865
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START r 751469
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START t 307413
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START a 377465
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START i 165158
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 571952
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START u 951696
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START o 1038668
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START y 508474
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
GAME_END 6
WORD_SUBMISSION ZenBot1 hanoi" 8
WORD_SUBMISSION JEF torts" 5
WORD_SUBMISSION Scrabblers web" 8
WORD_SUBMISSION ZenBot2 feb" 8
WORD_SUBMISSION ZenBot3 yukon" 12
HIDDEN_LETTERS ZenBot1 "ge"
HIDDEN_LETTERS JEF "sd"
HIDDEN_LETTERS Scrabblers "aw"
HIDDEN_LETTERS ZenBot2 "aw"
HIDDEN_LETTERS ZenBot3 "us"
GAME_START 7
ROUND_START e 448586
BID ZenBot1 6
BID ZenBot2 4
BID ZenBot3 11
ROUND_END ZenBot3 11 6
ROUND_START s 845023
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 6
ROUND_START i 181352
BID ZenBot1 6
BID ZenBot3 0
BID ZenBot2 2
ROUND_END ZenBot1 6 2
ROUND_START m 164184
BID ZenBot3 0
BID ZenBot2 5
BID ZenBot1 8
ROUND_END ZenBot1 8 5
ROUND_START h 575922
BID ZenBot2 13
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot2 13 0
ROUND_START n 299458
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 4
ROUND_END ZenBot1 6 4
ROUND_START e 170578
BID ZenBot2 2
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 2
ROUND_START t 232050
BID ZenBot3 0
BID ZenBot2 10
BID ZenBot1 51
ROUND_END ZenBot1 51 10
ROUND_START n 491822
BID ZenBot3 0
BID ZenBot2 5
BID ZenBot1 0
ROUND_END ZenBot2 5 0
ROUND_START o 185809
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 8
ROUND_END ZenBot2 8 0
ROUND_START x 578060
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START e 814147
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START c 560451
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 237622
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 635179
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START r 6776
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START o 186215
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START i 91894
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START p 352291
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START k 742923
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 364913
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START v 252524
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 701658
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START f 782312
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START u 614731
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
GAME_END 7
WORD_SUBMISSION ZenBot1 meeting" 60
WORD_SUBMISSION JEF voiced" 12
WORD_SUBMISSION Scrabblers fax" 13
WORD_SUBMISSION ZenBot2 howls" 11
WORD_SUBMISSION ZenBot3 arouse" 6
HIDDEN_LETTERS ZenBot1 "nt"
HIDDEN_LETTERS JEF "rn"
HIDDEN_LETTERS Scrabblers "ii"
HIDDEN_LETTERS ZenBot2 "dr"
HIDDEN_LETTERS ZenBot3 "ut"
GAME_START 8
ROUND_START l 424715
BID ZenBot2 9
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot2 9 6
ROUND_START g 377722
BID ZenBot3 0
BID ZenBot1 7
BID ZenBot2 6
ROUND_END ZenBot1 7 6
ROUND_START l 128459
BID ZenBot2 6
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot2 6 6
ROUND_START e 514787
BID ZenBot1 6
BID ZenBot3 11
BID ZenBot2 1
ROUND_END ZenBot3 11 6
ROUND_START r 270689
BID ZenBot2 4
BID ZenBot1 6
BID ZenBot3 11
ROUND_END ZenBot3 11 6
ROUND_START s 542081
BID ZenBot1 6
BID ZenBot2 7
BID ZenBot3 0
ROUND_END ZenBot2 7 6
ROUND_START f 645476
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START c 612444
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START g 559191
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START b 911123
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START z 172470
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START t 868478
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START e 846258
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 6
ROUND_END ZenBot1 6 0
ROUND_START o 166536
BID ZenBot3 0
BID ZenBot2 2
BID ZenBot1 0
ROUND_END ZenBot2 2 0
ROUND_START o 472758
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START n 314215
BID ZenBot2 0
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 0
ROUND_START g 572626
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START w 299585
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 24
ROUND_END ZenBot3 24 0
ROUND_START a 382770
BID ZenBot2 1
BID ZenBot1 51
BID ZenBot3 0
ROUND_END ZenBot1 51 1
ROUND_START e 808317
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END ZenBot2 0 0
ROUND_START t 239545
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END Scrabblers 0 0
ROUND_START n 82103
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END ZenBot3 0 0
ROUND_START d 313580
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 217248
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END JEF 0 0
ROUND_START e 635458
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
GAME_END 8
WORD_SUBMISSION ZenBot1 tangent" 58
WORD_SUBMISSION JEF bender" 9
WORD_SUBMISSION Scrabblers zit" 12
WORD_SUBMISSION ZenBot2 resold" 7
WORD_SUBMISSION ZenBot3 wrung" 9
HIDDEN_LETTERS ZenBot1 "et"
HIDDEN_LETTERS JEF "dz"
HIDDEN_LETTERS Scrabblers "sn"
HIDDEN_LETTERS ZenBot2 "ir"
HIDDEN_LETTERS ZenBot3 "ki"
GAME_START 9
ROUND_START n 868043
BID ZenBot2 7
BID ZenBot3 11
BID ZenBot1 6
ROUND_END ZenBot3 11 7
ROUND_START m 479998
BID ZenBot2 6
BID ZenBot3 0
BID ZenBot1 8
ROUND_END ZenBot1 8 6
ROUND_START b 451480
BID ZenBot3 0
BID ZenBot2 5
BID ZenBot1 0
ROUND_END ZenBot2 5 0
ROUND_START p 445358
BID ZenBot3 0
BID ZenBot1 8
BID ZenBot2 3
ROUND_END ZenBot1 8 3
ROUND_START u 1005656
BID ZenBot3 0
BID ZenBot2 7
BID ZenBot1 6
ROUND_END ZenBot2 7 6
ROUND_START w 660091
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 5
ROUND_END ZenBot2 5 0
ROUND_START r 477128
BID ZenBot3 0
BID ZenBot1 6
BID ZenBot2 0
ROUND_END ZenBot1 6 0
ROUND_START g 176731
BID ZenBot2 0
BID ZenBot3 12
BID ZenBot1 0
ROUND_END ZenBot3 12 0
ROUND_START a 491270
BID ZenBot2 0
BID ZenBot1 6
BID ZenBot3 0
ROUND_END ZenBot1 6 0
ROUND_START e 112975
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 51
ROUND_END ZenBot1 51 0
ROUND_START t 259360
BID ZenBot2 0
BID ZenBot3 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START f 675273
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 9048
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot2 0 0
ROUND_START g 739167
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 961610
BID ZenBot3 0
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 0 0
ROUND_START y 494302
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START f 783359
BID ZenBot3 24
BID ZenBot1 0
BID ZenBot2 0
ROUND_END ZenBot3 24 0
ROUND_START c 52718
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START b 618273
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 838239
BID ZenBot3 0
BID ZenBot2 0
BID ZenBot1 0
ROUND_END Scrabblers 0 0
ROUND_START q 398183
BID ZenBot1 0
BID ZenBot3 0
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 642362
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START o 489307
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 848315
BID ZenBot1 0
BID ZenBot2 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
ROUND_START e 971664
BID ZenBot2 0
BID ZenBot1 0
BID ZenBot3 0
ROUND_END Scrabblers 0 0
GAME_END 9
WORD_SUBMISSION ZenBot1 tempera" 61
WORD_SUBMISSION JEF oz" 11
WORD_SUBMISSION Scrabblers inset" 5
WORD_SUBMISSION ZenBot2 brow" 9
WORD_SUBMISSION ZenBot3 kfc" 12
TOURNAMENT_END
USER_FINAL_SCORE ZenBot1 304
USER_FINAL_SCORE JEF 185
USER_FINAL_SCORE Scrabblers 203
USER_FINAL_SCORE ZenBot2 88
USER_FINAL_SCORE ZenBot3 143
