TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "yf"
HIDDEN_LETTERS JEF "pa"
HIDDEN_LETTERS ZenBot2 "dr"
HIDDEN_LETTERS TSL "io"
HIDDEN_LETTERS BrotosaurusRex "mn"
GAME_START 0
ROUND_START u 304273
BID DaBrooklynSpecial 1
BID ZenBot2 4
ROUND_END ZenBot2 4 1
ROUND_START i 787681
BID DaBrooklynSpecial 6
BID ZenBot2 7
ROUND_END ZenBot2 7 6
ROUND_START a 106275
BID DaBrooklynSpecial 7
BID ZenBot2 8
ROUND_END ZenBot2 8 7
ROUND_START r 490883
BID DaBrooklynSpecial 11
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 11 0
ROUND_START e 462647
BID ZenBot2 6
BID DaBrooklynSpecial 14
ROUND_END DaBrooklynSpecial 14 6
ROUND_START f 673477
BID ZenBot2 0
BID DaBrooklynSpecial 11
ROUND_END DaBrooklynSpecial 11 0
ROUND_START o 254017
BID ZenBot2 4
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 4 0
ROUND_START x 373742
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START s 525755
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 596257
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 157571
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START u 876749
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START g 36612
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START c 426426
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START a 557510
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START l 617548
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 666139
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 342445
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 336483
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START v 72556
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START m 633777
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 376384
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 3154
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 34432
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START w 34532
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial freya" 11
WORD_SUBMISSION JEF apex" 13
WORD_SUBMISSION ZenBot2 audio" 6
WORD_SUBMISSION TSL wirier" 9
WORD_SUBMISSION BrotosaurusRex mgm" 8
HIDDEN_LETTERS DaBrooklynSpecial "na"
HIDDEN_LETTERS JEF "yi"
HIDDEN_LETTERS ZenBot2 "ua"
HIDDEN_LETTERS TSL "io"
HIDDEN_LETTERS BrotosaurusRex "ar"
GAME_START 1
ROUND_START e 606460
BID DaBrooklynSpecial 9
BID ZenBot2 6
ROUND_END DaBrooklynSpecial 9 6
ROUND_START e 1019543
BID ZenBot2 7
BID DaBrooklynSpecial 5
ROUND_END ZenBot2 7 5
ROUND_START u 1021656
BID DaBrooklynSpecial 2
BID ZenBot2 3
ROUND_END ZenBot2 3 2
ROUND_START u 381251
BID DaBrooklynSpecial 2
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START o 313083
BID ZenBot2 10
BID DaBrooklynSpecial 12
ROUND_END DaBrooklynSpecial 12 10
ROUND_START n 664543
BID ZenBot2 2
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 2 0
ROUND_START n 515008
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START k 807442
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START t 968579
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START o 214375
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START b 886444
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START w 978131
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 367063
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START d 442661
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START g 253620
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 46855
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START r 66127
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 647976
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 621382
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START p 133429
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 339627
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 901695
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 824858
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 1039149
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START v 94634
BID ZenBot2 0
ROUND_END ZenBot2 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial keaton" 10
WORD_SUBMISSION JEF boney" 10
WORD_SUBMISSION ZenBot2 raven" 8
WORD_SUBMISSION TSL editor" 7
WORD_SUBMISSION BrotosaurusRex wager" 9
HIDDEN_LETTERS DaBrooklynSpecial "vw"
HIDDEN_LETTERS JEF "ny"
HIDDEN_LETTERS ZenBot2 "ao"
HIDDEN_LETTERS TSL "mh"
HIDDEN_LETTERS BrotosaurusRex "rl"
GAME_START 2
ROUND_START t 131038
BID DaBrooklynSpecial 1
BID ZenBot2 3
ROUND_END ZenBot2 3 1
ROUND_START c 771176
BID DaBrooklynSpecial 1
BID ZenBot2 10
ROUND_END ZenBot2 10 1
ROUND_START e 441233
BID DaBrooklynSpecial 1
BID ZenBot2 1
ROUND_END ZenBot2 1 1
ROUND_START i 593372
BID DaBrooklynSpecial 1
BID ZenBot2 10
ROUND_END ZenBot2 10 1
ROUND_START t 740164
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START g 747359
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START l 438933
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 548794
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START a 325597
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 795606
BID ZenBot2 4
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 4 0
ROUND_START a 614408
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START d 833273
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START u 587499
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 176454
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START e 1025175
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START a 601887
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 885864
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START t 348154
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START w 9810
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START j 448346
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 775979
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START z 472710
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START i 262258
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START b 162196
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 468048
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial bawl" 9
WORD_SUBMISSION JEF entry" 8
WORD_SUBMISSION ZenBot2 aconite" 59
WORD_SUBMISSION TSL hazed" 18
WORD_SUBMISSION BrotosaurusRex jaw" 13
HIDDEN_LETTERS DaBrooklynSpecial "ie"
HIDDEN_LETTERS JEF "eb"
HIDDEN_LETTERS ZenBot2 "ev"
HIDDEN_LETTERS TSL "hs"
HIDDEN_LETTERS BrotosaurusRex "ie"
GAME_START 3
ROUND_START n 935550
BID DaBrooklynSpecial 9
BID ZenBot2 7
ROUND_END DaBrooklynSpecial 9 7
ROUND_START l 192094
BID ZenBot2 1
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 1
ROUND_START n 938182
BID ZenBot2 7
BID DaBrooklynSpecial 1
ROUND_END ZenBot2 7 1
ROUND_START a 1000922
BID DaBrooklynSpecial 16
BID ZenBot2 3
ROUND_END DaBrooklynSpecial 16 3
ROUND_START i 219239
BID ZenBot2 7
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 7 0
ROUND_START u 279021
BID ZenBot2 2
BID DaBrooklynSpecial 3
ROUND_END DaBrooklynSpecial 3 2
ROUND_START g 130705
BID ZenBot2 10
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 10 0
ROUND_START h 939161
BID ZenBot2 11
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 11 0
ROUND_START s 93936
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START w 914673
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START k 462861
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START t 296269
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 794981
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START d 992759
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 287206
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 629009
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START a 626020
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 479307
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START o 963498
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START g 995577
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START t 8144
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 1019715
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START t 572002
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 218362
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 820493
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial alined" 7
WORD_SUBMISSION JEF biker" 11
WORD_SUBMISSION ZenBot2 hewing" 13
WORD_SUBMISSION TSL homes" 10
WORD_SUBMISSION BrotosaurusRex seated" 7
HIDDEN_LETTERS DaBrooklynSpecial "ep"
HIDDEN_LETTERS JEF "sa"
HIDDEN_LETTERS ZenBot2 "tb"
HIDDEN_LETTERS TSL "ie"
HIDDEN_LETTERS BrotosaurusRex "im"
GAME_START 4
ROUND_START n 998590
BID DaBrooklynSpecial 5
BID ZenBot2 10
ROUND_END ZenBot2 10 5
ROUND_START d 66149
BID DaBrooklynSpecial 2
BID ZenBot2 4
ROUND_END ZenBot2 4 2
ROUND_START g 425488
BID DaBrooklynSpecial 2
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START v 528492
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 604910
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START o 1044590
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START m 816034
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 781029
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START q 211288
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START r 799216
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 216103
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 88332
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START n 804125
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 1043628
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 1040649
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 223302
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 783484
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START u 851335
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START u 198094
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 676668
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 490906
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 169628
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 971387
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START l 847249
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 919684
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial move" 9
WORD_SUBMISSION JEF sequin" 15
WORD_SUBMISSION ZenBot2 bender" 9
WORD_SUBMISSION TSL ito" 3
WORD_SUBMISSION BrotosaurusRex emilia" 8
HIDDEN_LETTERS DaBrooklynSpecial "gu"
HIDDEN_LETTERS JEF "as"
HIDDEN_LETTERS ZenBot2 "ia"
HIDDEN_LETTERS TSL "ai"
HIDDEN_LETTERS BrotosaurusRex "is"
GAME_START 5
ROUND_START d 691348
BID DaBrooklynSpecial 2
BID ZenBot2 4
ROUND_END ZenBot2 4 2
ROUND_START e 479543
BID DaBrooklynSpecial 6
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 6 4
ROUND_START e 550615
BID DaBrooklynSpecial 4
BID ZenBot2 8
ROUND_END ZenBot2 8 4
ROUND_START o 101495
BID DaBrooklynSpecial 6
BID ZenBot2 6
ROUND_END DaBrooklynSpecial 6 6
ROUND_START n 566073
BID ZenBot2 10
BID DaBrooklynSpecial 15
ROUND_END DaBrooklynSpecial 15 10
ROUND_START g 909109
BID ZenBot2 4
BID DaBrooklynSpecial 18
ROUND_END DaBrooklynSpecial 18 4
ROUND_START i 177350
BID ZenBot2 3
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 3 0
ROUND_START p 362595
BID DaBrooklynSpecial 0
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START y 665932
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 692436
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 1045678
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START v 59054
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START u 537496
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 715013
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START o 463916
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 285760
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START s 182092
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START k 78835
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 397602
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START b 692927
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 1000329
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START a 251109
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 663787
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START z 749084
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 547391
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial gouge" 7
WORD_SUBMISSION JEF abyss" 10
WORD_SUBMISSION ZenBot2 aped" 7
WORD_SUBMISSION TSL kiev" 11
WORD_SUBMISSION BrotosaurusRex uzi" 12
HIDDEN_LETTERS DaBrooklynSpecial "ii"
HIDDEN_LETTERS JEF "ra"
HIDDEN_LETTERS ZenBot2 "oo"
HIDDEN_LETTERS TSL "oe"
HIDDEN_LETTERS BrotosaurusRex "ki"
GAME_START 6
ROUND_START u 1038180
BID DaBrooklynSpecial 1
BID ZenBot2 9
ROUND_END ZenBot2 9 1
ROUND_START c 265932
BID DaBrooklynSpecial 1
BID ZenBot2 12
ROUND_END ZenBot2 12 1
ROUND_START x 1031507
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START s 124986
BID ZenBot2 8
BID DaBrooklynSpecial 1
ROUND_END ZenBot2 8 1
ROUND_START a 398240
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START r 336302
BID ZenBot2 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START g 435824
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START q 457852
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START h 931349
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 317715
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START i 138712
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START b 810704
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 981616
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START c 250182
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START s 243913
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START o 386466
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 977332
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START m 270037
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 469796
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START b 60176
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START o 322462
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START v 225604
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START j 770158
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START s 667967
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START n 260941
BID ZenBot2 0
ROUND_END TSL 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial ax" 9
WORD_SUBMISSION JEF dragons" 59
WORD_SUBMISSION ZenBot2 sq" 11
WORD_SUBMISSION TSL jove" 14
WORD_SUBMISSION BrotosaurusRex rhombi" 13
HIDDEN_LETTERS DaBrooklynSpecial "ug"
HIDDEN_LETTERS JEF "vy"
HIDDEN_LETTERS ZenBot2 "pg"
HIDDEN_LETTERS TSL "al"
HIDDEN_LETTERS BrotosaurusRex "ro"
GAME_START 7
ROUND_START o 478466
BID DaBrooklynSpecial 4
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 4 4
ROUND_START u 139286
BID ZenBot2 7
BID DaBrooklynSpecial 1
ROUND_END ZenBot2 7 1
ROUND_START t 624117
BID DaBrooklynSpecial 7
BID ZenBot2 2
ROUND_END DaBrooklynSpecial 7 2
ROUND_START l 85796
BID DaBrooklynSpecial 1
BID ZenBot2 3
ROUND_END ZenBot2 3 1
ROUND_START d 1027230
BID DaBrooklynSpecial 1
BID ZenBot2 11
ROUND_END ZenBot2 11 1
ROUND_START k 503036
BID DaBrooklynSpecial 1
BID ZenBot2 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START j 95594
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START a 541678
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START y 547133
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 839731
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START w 351323
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START n 219976
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 0 0
ROUND_START c 346701
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START o 491272
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START e 797029
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START i 367936
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START n 679036
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START f 478278
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START i 662932
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START w 240961
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START n 176109
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START a 283837
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 1039422
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START b 1040944
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START i 1047978
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial tyke" 11
WORD_SUBMISSION JEF envy" 10
WORD_SUBMISSION ZenBot2 jung" 12
WORD_SUBMISSION TSL calif" 10
WORD_SUBMISSION BrotosaurusRex briana" 8
HIDDEN_LETTERS DaBrooklynSpecial "te"
HIDDEN_LETTERS JEF "ul"
HIDDEN_LETTERS ZenBot2 "un"
HIDDEN_LETTERS TSL "wi"
HIDDEN_LETTERS BrotosaurusRex "nb"
GAME_START 8
ROUND_START a 415491
BID DaBrooklynSpecial 9
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 9 4
ROUND_START o 72209
BID ZenBot2 2
BID DaBrooklynSpecial 3
ROUND_END DaBrooklynSpecial 3 2
ROUND_START r 45526
BID ZenBot2 10
BID DaBrooklynSpecial 17
ROUND_END DaBrooklynSpecial 17 10
ROUND_START a 930909
BID ZenBot2 5
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 5 0
ROUND_START c 345726
BID ZenBot2 10
BID DaBrooklynSpecial 5
ROUND_END ZenBot2 10 5
ROUND_START f 605039
BID ZenBot2 12
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 12 0
ROUND_START r 835461
BID ZenBot2 5
BID DaBrooklynSpecial 15
ROUND_END DaBrooklynSpecial 15 5
ROUND_START n 764995
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START h 567717
BID ZenBot2 0
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START l 537084
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START i 777724
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START g 672353
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 988039
BID ZenBot2 6
ROUND_END ZenBot2 6 0
ROUND_START e 387451
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 21643
BID ZenBot2 1
ROUND_END ZenBot2 1 0
ROUND_START g 109304
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START o 723086
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START e 955356
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START s 1030008
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 1002301
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START x 433799
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START m 926868
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START o 435112
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START d 256588
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 206822
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial realtor" 57
WORD_SUBMISSION JEF minx" 13
WORD_SUBMISSION ZenBot2 furnace" 62
WORD_SUBMISSION TSL whigs" 12
WORD_SUBMISSION BrotosaurusRex banded" 10
HIDDEN_LETTERS DaBrooklynSpecial "rt"
HIDDEN_LETTERS JEF "bb"
HIDDEN_LETTERS ZenBot2 "ly"
HIDDEN_LETTERS TSL "ol"
HIDDEN_LETTERS BrotosaurusRex "il"
GAME_START 9
ROUND_START n 346930
BID DaBrooklynSpecial 4
BID ZenBot2 4
ROUND_END DaBrooklynSpecial 4 4
ROUND_START a 437630
BID DaBrooklynSpecial 11
BID ZenBot2 7
ROUND_END DaBrooklynSpecial 11 7
ROUND_START r 231772
BID DaBrooklynSpecial 1
BID ZenBot2 2
ROUND_END ZenBot2 2 1
ROUND_START s 932425
BID DaBrooklynSpecial 11
BID ZenBot2 1
ROUND_END DaBrooklynSpecial 11 1
ROUND_START m 408883
BID ZenBot2 9
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 9 0
ROUND_START n 119557
BID ZenBot2 4
BID DaBrooklynSpecial 0
ROUND_END ZenBot2 4 0
ROUND_START e 1028918
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START e 614462
BID ZenBot2 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START d 761625
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START p 704850
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 561897
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START w 378443
BID ZenBot2 0
ROUND_END ZenBot2 0 0
ROUND_START e 1039551
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START g 343337
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 336319
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START i 602926
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 999659
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 392933
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START e 441460
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START g 367462
BID ZenBot2 0
ROUND_END JEF 0 0
ROUND_START t 203817
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 348569
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START o 28582
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
ROUND_START t 40949
BID ZenBot2 0
ROUND_END TSL 0 0
ROUND_START a 543450
BID ZenBot2 0
ROUND_END BrotosaurusRex 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial earnest" 57
WORD_SUBMISSION JEF babe" 8
WORD_SUBMISSION ZenBot2 pym" 10
WORD_SUBMISSION TSL looted" 7
WORD_SUBMISSION BrotosaurusRex gloat" 6
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 189
USER_FINAL_SCORE JEF 257
USER_FINAL_SCORE ZenBot2 246
USER_FINAL_SCORE TSL 201
USER_FINAL_SCORE BrotosaurusRex 194
