TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "go"
HIDDEN_LETTERS JEF "ri"
HIDDEN_LETTERS Scrabblers "zi"
HIDDEN_LETTERS ZenBot4 "ue"
HIDDEN_LETTERS null "ax"
GAME_START 0
ROUND_START r 858880
BID DaBrooklynSpecial 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START u 574327
BID DaBrooklynSpecial 3
BID ZenBot4 11
ROUND_END ZenBot4 11 3
ROUND_START e 614161
BID ZenBot4 0
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 0
ROUND_START h 590515
BID ZenBot4 9
BID DaBrooklynSpecial 1
ROUND_END ZenBot4 9 1
ROUND_START e 817980
BID ZenBot4 0
BID DaBrooklynSpecial 3
ROUND_END DaBrooklynSpecial 3 0
ROUND_START d 718350
BID ZenBot4 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START n 255516
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 1024264
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 517649
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 706612
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START f 270777
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START l 56689
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START w 677189
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START e 940618
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START w 459861
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START t 145974
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 480251
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START t 907844
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START f 855166
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START u 235490
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 136841
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START k 203861
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START g 498523
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START h 415370
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 934810
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial geode" 7
WORD_SUBMISSION JEF trawl" 8
WORD_SUBMISSION Scrabblers khz" 19
WORD_SUBMISSION ZenBot4 few" 9
WORD_SUBMISSION null fax" 13
HIDDEN_LETTERS DaBrooklynSpecial "bi"
HIDDEN_LETTERS JEF "le"
HIDDEN_LETTERS Scrabblers "se"
HIDDEN_LETTERS ZenBot4 "au"
HIDDEN_LETTERS null "ho"
GAME_START 1
ROUND_START e 309467
BID DaBrooklynSpecial 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START o 844911
BID DaBrooklynSpecial 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START y 222306
BID DaBrooklynSpecial 1
BID ZenBot4 9
ROUND_END ZenBot4 9 1
ROUND_START v 605831
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START y 556942
BID ZenBot4 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 738963
BID ZenBot4 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START r 395650
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START k 967415
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START a 856044
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 581171
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START r 344311
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START o 1024442
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 943846
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START p 8395
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START a 618257
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 356072
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START g 864717
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 938404
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 17646
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START p 127292
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START d 308863
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START e 827346
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START a 303432
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 860850
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 991444
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial bevy" 12
WORD_SUBMISSION JEF diesel" 7
WORD_SUBMISSION Scrabblers argos" 6
WORD_SUBMISSION ZenBot4 rayon" 8
WORD_SUBMISSION null hooks" 12
HIDDEN_LETTERS DaBrooklynSpecial "ge"
HIDDEN_LETTERS JEF "fe"
HIDDEN_LETTERS Scrabblers "sn"
HIDDEN_LETTERS ZenBot4 "cb"
HIDDEN_LETTERS null "ot"
GAME_START 2
ROUND_START m 48497
BID DaBrooklynSpecial 3
BID ZenBot4 13
ROUND_END ZenBot4 13 3
ROUND_START l 278145
BID DaBrooklynSpecial 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START q 561763
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START a 787788
BID ZenBot4 6
BID DaBrooklynSpecial 14
ROUND_END DaBrooklynSpecial 14 6
ROUND_START e 376864
BID ZenBot4 6
BID DaBrooklynSpecial 1
ROUND_END ZenBot4 6 1
ROUND_START h 65008
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START n 194468
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START r 59641
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START f 137920
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START s 1024111
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 0 0
ROUND_START i 706146
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START x 1023665
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START o 229488
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START n 637993
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START j 169150
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START i 149878
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START n 884939
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START e 835492
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START a 926186
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START h 54308
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 765284
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 250383
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START a 183882
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START w 503395
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 792707
BID ZenBot4 0
ROUND_END Scrabblers 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial q" 10
WORD_SUBMISSION JEF waxen" 15
WORD_SUBMISSION Scrabblers shoon" 8
WORD_SUBMISSION ZenBot4 berms" 9
WORD_SUBMISSION null feint" 8
HIDDEN_LETTERS DaBrooklynSpecial "az"
HIDDEN_LETTERS JEF "dc"
HIDDEN_LETTERS Scrabblers "fn"
HIDDEN_LETTERS ZenBot4 "oh"
HIDDEN_LETTERS null "et"
GAME_START 3
ROUND_START t 942290
BID DaBrooklynSpecial 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START p 677065
BID DaBrooklynSpecial 1
BID ZenBot4 13
ROUND_END ZenBot4 13 1
ROUND_START r 761548
BID DaBrooklynSpecial 8
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START a 720162
BID DaBrooklynSpecial 12
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 12 6
ROUND_START o 600663
BID ZenBot4 11
BID DaBrooklynSpecial 5
ROUND_END ZenBot4 11 5
ROUND_START u 693632
BID DaBrooklynSpecial 2
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START p 686685
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START e 811051
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START i 235031
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START e 606602
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START r 823585
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START s 293621
BID ZenBot4 0
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START a 993772
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START d 407591
BID ZenBot4 7
ROUND_END ZenBot4 7 0
ROUND_START n 958497
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 245502
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START b 715929
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START v 746774
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 6284
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START v 1000174
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START a 34199
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START g 323634
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START o 363564
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START e 157900
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START k 846374
BID ZenBot4 0
ROUND_END null 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial zara" 13
WORD_SUBMISSION JEF cadger" 10
WORD_SUBMISSION Scrabblers pave" 9
WORD_SUBMISSION ZenBot4 photoed" 63
WORD_SUBMISSION null kiev" 11
HIDDEN_LETTERS DaBrooklynSpecial "er"
HIDDEN_LETTERS JEF "nd"
HIDDEN_LETTERS Scrabblers "ur"
HIDDEN_LETTERS ZenBot4 "qu"
HIDDEN_LETTERS null "ne"
GAME_START 4
ROUND_START l 560722
BID DaBrooklynSpecial 6
BID ZenBot4 11
ROUND_END ZenBot4 11 6
ROUND_START i 200457
BID DaBrooklynSpecial 8
BID ZenBot4 11
ROUND_END ZenBot4 11 8
ROUND_START o 691587
BID DaBrooklynSpecial 6
BID ZenBot4 6
ROUND_END ZenBot4 6 6
ROUND_START m 157590
BID DaBrooklynSpecial 4
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START a 443233
BID ZenBot4 0
BID DaBrooklynSpecial 14
ROUND_END DaBrooklynSpecial 14 0
ROUND_START a 417373
BID ZenBot4 0
BID DaBrooklynSpecial 6
ROUND_END DaBrooklynSpecial 6 0
ROUND_START e 102809
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START e 383704
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START a 320961
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START f 826562
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START j 2863
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 845124
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START t 176866
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START i 226198
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START v 258366
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START n 454320
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START w 148772
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START g 616884
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START r 823315
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START l 967859
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START b 867056
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START y 343896
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START e 38668
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START l 436025
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START o 384792
BID ZenBot4 0
ROUND_END null 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial jamar" 14
WORD_SUBMISSION JEF brawn" 10
WORD_SUBMISSION Scrabblers elfin" 8
WORD_SUBMISSION ZenBot4 quiet" 14
WORD_SUBMISSION null evelyn" 12
HIDDEN_LETTERS DaBrooklynSpecial "ti"
HIDDEN_LETTERS JEF "na"
HIDDEN_LETTERS Scrabblers "zg"
HIDDEN_LETTERS ZenBot4 "ho"
HIDDEN_LETTERS null "ia"
GAME_START 5
ROUND_START l 8015
BID DaBrooklynSpecial 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START e 462741
BID DaBrooklynSpecial 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START r 299598
BID DaBrooklynSpecial 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START a 467570
BID DaBrooklynSpecial 11
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 11 6
ROUND_START a 161126
BID DaBrooklynSpecial 8
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START r 3430
BID ZenBot4 0
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 0
ROUND_START e 562472
BID ZenBot4 0
BID DaBrooklynSpecial 3
ROUND_END DaBrooklynSpecial 3 0
ROUND_START s 669367
BID ZenBot4 6
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 6
ROUND_START e 473618
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START w 911359
BID ZenBot4 9
ROUND_END ZenBot4 9 0
ROUND_START i 722554
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START e 826014
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 885604
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START y 249190
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START r 288250
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START i 354106
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 273198
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 163363
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START l 310069
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START m 831126
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START o 1006200
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START l 636
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START j 278934
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START n 768918
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START b 772645
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial astaire" 57
WORD_SUBMISSION JEF blair" 7
WORD_SUBMISSION Scrabblers geez" 14
WORD_SUBMISSION ZenBot4 howlers" 63
WORD_SUBMISSION null jami" 13
HIDDEN_LETTERS DaBrooklynSpecial "ce"
HIDDEN_LETTERS JEF "ie"
HIDDEN_LETTERS Scrabblers "oi"
HIDDEN_LETTERS ZenBot4 "us"
HIDDEN_LETTERS null "dr"
GAME_START 6
ROUND_START e 731380
BID DaBrooklynSpecial 4
BID ZenBot4 11
ROUND_END ZenBot4 11 4
ROUND_START o 733623
BID DaBrooklynSpecial 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START r 66315
BID DaBrooklynSpecial 9
BID ZenBot4 11
ROUND_END ZenBot4 11 9
ROUND_START s 493800
BID DaBrooklynSpecial 5
BID ZenBot4 11
ROUND_END ZenBot4 11 5
ROUND_START e 1023498
BID DaBrooklynSpecial 4
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 4 0
ROUND_START t 161773
BID ZenBot4 6
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 6
ROUND_START i 431645
BID ZenBot4 6
BID DaBrooklynSpecial 3
ROUND_END ZenBot4 6 3
ROUND_START a 792170
BID DaBrooklynSpecial 3
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 3 0
ROUND_START n 224560
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START c 206865
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 910810
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START y 631740
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START w 703243
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START l 949910
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START e 501791
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START w 477442
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START v 166132
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START a 802509
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START t 175532
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START e 94
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START g 479662
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 81526
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 31113
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START t 538146
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START o 20327
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial ace" 5
WORD_SUBMISSION JEF eloy" 7
WORD_SUBMISSION Scrabblers gait" 5
WORD_SUBMISSION ZenBot4 serious" 57
WORD_SUBMISSION null drew" 8
HIDDEN_LETTERS DaBrooklynSpecial "ex"
HIDDEN_LETTERS JEF "es"
HIDDEN_LETTERS Scrabblers "rl"
HIDDEN_LETTERS ZenBot4 "io"
HIDDEN_LETTERS null "jh"
GAME_START 7
ROUND_START r 257677
BID DaBrooklynSpecial 5
BID ZenBot4 11
ROUND_END ZenBot4 11 5
ROUND_START q 158106
BID DaBrooklynSpecial 1
BID ZenBot4 15
ROUND_END ZenBot4 15 1
ROUND_START t 769592
BID DaBrooklynSpecial 5
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 5 0
ROUND_START p 801525
BID ZenBot4 0
BID DaBrooklynSpecial 4
ROUND_END DaBrooklynSpecial 4 0
ROUND_START d 569687
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START v 409733
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START o 523987
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 21587
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 249262
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START a 843976
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START n 663638
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START r 951387
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START u 184207
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START o 657691
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START a 856715
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START l 747463
BID ZenBot4 6
ROUND_END ZenBot4 6 0
ROUND_START a 206310
BID ZenBot4 0
ROUND_END ZenBot4 0 0
ROUND_START e 1040905
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START b 472837
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START o 70509
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START t 1035676
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START e 863439
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START m 753878
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START z 1008058
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START p 252387
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial detox" 13
WORD_SUBMISSION JEF peseta" 8
WORD_SUBMISSION Scrabblers zn" 11
WORD_SUBMISSION ZenBot4 liquor" 15
WORD_SUBMISSION null jar" 10
HIDDEN_LETTERS DaBrooklynSpecial "kb"
HIDDEN_LETTERS JEF "ot"
HIDDEN_LETTERS Scrabblers "fr"
HIDDEN_LETTERS ZenBot4 "ti"
HIDDEN_LETTERS null "ee"
GAME_START 8
ROUND_START a 582523
BID DaBrooklynSpecial 10
BID ZenBot4 11
ROUND_END ZenBot4 11 10
ROUND_START s 383348
BID DaBrooklynSpecial 3
BID ZenBot4 11
ROUND_END ZenBot4 11 3
ROUND_START l 956784
BID DaBrooklynSpecial 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START n 240069
BID DaBrooklynSpecial 5
BID ZenBot4 11
ROUND_END ZenBot4 11 5
ROUND_START o 662084
BID DaBrooklynSpecial 3
BID ZenBot4 6
ROUND_END ZenBot4 6 3
ROUND_START i 957165
BID DaBrooklynSpecial 2
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 2 0
ROUND_START v 867749
BID ZenBot4 0
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START i 170735
BID DaBrooklynSpecial 1
BID ZenBot4 0
ROUND_END DaBrooklynSpecial 1 0
ROUND_START o 979499
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START f 323408
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 382716
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START s 985532
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START a 617688
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START u 255325
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 886311
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START t 159369
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START y 848307
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START a 658029
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START w 12192
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START c 485435
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START t 742472
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START i 1005987
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START e 200870
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START u 754702
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START u 273371
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial biko" 10
WORD_SUBMISSION JEF acute" 7
WORD_SUBMISSION Scrabblers furry" 11
WORD_SUBMISSION ZenBot4 latinos" 57
WORD_SUBMISSION null sweat" 8
HIDDEN_LETTERS DaBrooklynSpecial "ce"
HIDDEN_LETTERS JEF "do"
HIDDEN_LETTERS Scrabblers "uq"
HIDDEN_LETTERS ZenBot4 "on"
HIDDEN_LETTERS null "mc"
GAME_START 9
ROUND_START s 610394
BID DaBrooklynSpecial 5
BID ZenBot4 11
ROUND_END ZenBot4 11 5
ROUND_START l 691582
BID DaBrooklynSpecial 7
BID ZenBot4 11
ROUND_END ZenBot4 11 7
ROUND_START n 430756
BID DaBrooklynSpecial 8
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 8 6
ROUND_START k 871502
BID ZenBot4 10
BID DaBrooklynSpecial 2
ROUND_END ZenBot4 10 2
ROUND_START i 63438
BID DaBrooklynSpecial 7
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 7 6
ROUND_START e 264427
BID ZenBot4 6
BID DaBrooklynSpecial 5
ROUND_END ZenBot4 6 5
ROUND_START r 350801
BID DaBrooklynSpecial 10
BID ZenBot4 6
ROUND_END DaBrooklynSpecial 10 6
ROUND_START a 995382
BID ZenBot4 0
BID DaBrooklynSpecial 14
ROUND_END DaBrooklynSpecial 14 0
ROUND_START e 177164
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START i 562415
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END Scrabblers 0 0
ROUND_START r 620197
BID ZenBot4 6
BID DaBrooklynSpecial 0
ROUND_END ZenBot4 6 0
ROUND_START a 271424
BID ZenBot4 0
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START p 239646
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START h 85190
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START u 275775
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START i 852935
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START r 819063
BID ZenBot4 0
ROUND_END Scrabblers 0 0
ROUND_START f 665634
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START t 409555
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START o 153267
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START o 879779
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START j 268203
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START y 123774
BID ZenBot4 0
ROUND_END JEF 0 0
ROUND_START v 827547
BID ZenBot4 0
ROUND_END null 0 0
ROUND_START r 208177
BID ZenBot4 0
ROUND_END JEF 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial arcane" 8
WORD_SUBMISSION JEF dory" 8
WORD_SUBMISSION Scrabblers quip" 15
WORD_SUBMISSION ZenBot4 snorkel" 61
WORD_SUBMISSION null jot" 10
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 189
USER_FINAL_SCORE JEF 187
USER_FINAL_SCORE Scrabblers 206
USER_FINAL_SCORE ZenBot4 291
USER_FINAL_SCORE null 205
