TOURNAMENT_START
HIDDEN_LETTERS JEF "iq"
HIDDEN_LETTERS SIGINT "oe"
HIDDEN_LETTERS TheKnightsoftheRotunda "rc"
HIDDEN_LETTERS TSL "sl"
HIDDEN_LETTERS ZenBot3 "yn"
GAME_START 0
ROUND_START r 290471
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 763335
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START r 848322
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 530328
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START t 693638
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START r 733387
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START v 359437
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START n 227918
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START h 464041
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 862557
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START g 142688
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 823940
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START e 886651
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 366661
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 710996
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START y 688528
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START v 740215
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 133149
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START d 664386
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 152275
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START g 946456
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START c 324695
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START g 867410
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 453087
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START u 969479
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 0
WORD_SUBMISSION JEF q" 10
WORD_SUBMISSION SIGINT detour" 7
WORD_SUBMISSION TheKnightsoftheRotunda curvy" 13
WORD_SUBMISSION TSL longs" 6
WORD_SUBMISSION ZenBot3 hairy" 11
HIDDEN_LETTERS JEF "nn"
HIDDEN_LETTERS SIGINT "wv"
HIDDEN_LETTERS TheKnightsoftheRotunda "vk"
HIDDEN_LETTERS TSL "re"
HIDDEN_LETTERS ZenBot3 "rg"
GAME_START 1
ROUND_START j 981626
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START d 214989
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START o 309972
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 863122
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 712104
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START u 161200
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 23809
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START z 57432
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 355416
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 844664
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 198600
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START i 1014842
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 940126
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START l 217913
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 264638
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START o 982930
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START s 201000
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START e 510188
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START t 150027
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 421531
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START h 569406
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 400893
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 320521
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START a 321066
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START u 919560
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
GAME_END 1
WORD_SUBMISSION JEF inonu" 5
WORD_SUBMISSION SIGINT jove" 14
WORD_SUBMISSION TheKnightsoftheRotunda kiev" 11
WORD_SUBMISSION TSL zithers" 69
WORD_SUBMISSION ZenBot3 grassed" 59
HIDDEN_LETTERS JEF "ui"
HIDDEN_LETTERS SIGINT "zu"
HIDDEN_LETTERS TheKnightsoftheRotunda "li"
HIDDEN_LETTERS TSL "ee"
HIDDEN_LETTERS ZenBot3 "cr"
GAME_START 2
ROUND_START b 826147
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 912683
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START n 736921
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START n 189642
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 174187
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START e 947479
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START j 543998
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START t 364519
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START r 1024908
BID ZenBot3 51
ROUND_END ZenBot3 51 0
ROUND_START r 970767
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 774804
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START y 763235
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START u 519287
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START g 146311
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START q 535158
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 1002401
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 669735
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 60691
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START c 968069
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 908647
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 735669
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START g 498556
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 492708
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START m 595486
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 111013
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 2
WORD_SUBMISSION JEF q" 10
WORD_SUBMISSION SIGINT baez" 15
WORD_SUBMISSION TheKnightsoftheRotunda meiji" 14
WORD_SUBMISSION TSL grey" 8
WORD_SUBMISSION ZenBot3 caterer" 59
HIDDEN_LETTERS JEF "wu"
HIDDEN_LETTERS SIGINT "ir"
HIDDEN_LETTERS TheKnightsoftheRotunda "or"
HIDDEN_LETTERS TSL "ln"
HIDDEN_LETTERS ZenBot3 "ae"
GAME_START 3
ROUND_START i 1020457
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START o 459040
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START n 1036371
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 586620
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 417470
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START a 775013
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 484984
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 258443
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START c 10492
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 976882
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START o 181732
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START b 974597
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START m 247008
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 455297
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START e 541717
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START p 96335
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 233225
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 200579
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START o 738866
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 524686
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 664405
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START u 304072
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START u 182986
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 854906
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 392646
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 3
WORD_SUBMISSION JEF caw" 8
WORD_SUBMISSION SIGINT outer" 5
WORD_SUBMISSION TheKnightsoftheRotunda dario" 6
WORD_SUBMISSION TSL lipton" 8
WORD_SUBMISSION ZenBot3 bemoan" 10
HIDDEN_LETTERS JEF "nr"
HIDDEN_LETTERS SIGINT "fe"
HIDDEN_LETTERS TheKnightsoftheRotunda "en"
HIDDEN_LETTERS TSL "ml"
HIDDEN_LETTERS ZenBot3 "so"
GAME_START 4
ROUND_START r 297590
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 648662
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 134770
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START u 202140
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START g 237879
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START x 737017
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START l 584648
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 361150
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START p 705193
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START v 827909
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 288084
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START a 802135
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 147218
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START s 242101
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 629573
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 460724
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 844624
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 52405
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START y 41012
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 954990
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 433674
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START d 79069
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 406385
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START z 125632
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START k 709406
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
GAME_END 4
WORD_SUBMISSION JEF glory" 9
WORD_SUBMISSION SIGINT fritz" 17
WORD_SUBMISSION TheKnightsoftheRotunda token" 9
WORD_SUBMISSION TSL mix" 12
WORD_SUBMISSION ZenBot3 eases" 5
HIDDEN_LETTERS JEF "et"
HIDDEN_LETTERS SIGINT "az"
HIDDEN_LETTERS TheKnightsoftheRotunda "al"
HIDDEN_LETTERS TSL "wk"
HIDDEN_LETTERS ZenBot3 "et"
GAME_START 5
ROUND_START i 886967
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START d 307608
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START h 17201
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 683352
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START q 892734
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START x 936799
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START a 665200
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START u 900702
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START e 972254
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 430759
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START r 599158
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START e 146659
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START n 909493
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START s 880081
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START p 68072
BID ZenBot3 53
ROUND_END ZenBot3 53 0
ROUND_START i 536854
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 601367
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START e 98634
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START d 111031
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START c 548695
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 321099
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START b 270174
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 295171
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START u 901413
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START s 896144
BID ZenBot3 0
ROUND_END JEF 0 0
GAME_END 5
WORD_SUBMISSION JEF beets" 7
WORD_SUBMISSION SIGINT hz" 14
WORD_SUBMISSION TheKnightsoftheRotunda aloe" 4
WORD_SUBMISSION TSL wax" 13
WORD_SUBMISSION ZenBot3 punster" 59
HIDDEN_LETTERS JEF "eb"
HIDDEN_LETTERS SIGINT "al"
HIDDEN_LETTERS TheKnightsoftheRotunda "mt"
HIDDEN_LETTERS TSL "os"
HIDDEN_LETTERS ZenBot3 "ow"
GAME_START 6
ROUND_START r 839244
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START t 302392
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 220239
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 724570
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START f 947344
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 322675
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START n 673894
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START w 447445
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START f 277371
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START t 716832
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START n 1045102
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START q 142504
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START g 14336
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START a 625119
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START n 44749
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START u 380912
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START o 649670
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 703134
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START i 436608
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 925322
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START z 958587
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START p 748548
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 607368
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START l 546698
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START x 644961
BID ZenBot3 0
ROUND_END TSL 0 0
GAME_END 6
WORD_SUBMISSION JEF q" 10
WORD_SUBMISSION SIGINT plaza" 16
WORD_SUBMISSION TheKnightsoftheRotunda fm" 7
WORD_SUBMISSION TSL oxus" 11
WORD_SUBMISSION ZenBot3 winnow" 12
HIDDEN_LETTERS JEF "ai"
HIDDEN_LETTERS SIGINT "sd"
HIDDEN_LETTERS TheKnightsoftheRotunda "ja"
HIDDEN_LETTERS TSL "rv"
HIDDEN_LETTERS ZenBot3 "vb"
GAME_START 7
ROUND_START u 21511
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 324766
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START e 651011
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 1021730
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 983766
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 502817
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START a 988935
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START l 454112
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START i 666357
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START w 123978
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START d 101094
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START a 429446
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START i 275360
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 21659
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 830638
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START m 630873
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START h 992618
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START b 419984
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START r 525553
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START a 451530
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START c 327969
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 361363
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START m 341185
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START u 530821
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 495853
BID ZenBot3 0
ROUND_END TSL 0 0
GAME_END 7
WORD_SUBMISSION JEF chat" 9
WORD_SUBMISSION SIGINT drums" 8
WORD_SUBMISSION TheKnightsoftheRotunda jawed" 16
WORD_SUBMISSION TSL beaver" 11
WORD_SUBMISSION ZenBot3 vibe" 9
HIDDEN_LETTERS JEF "lr"
HIDDEN_LETTERS SIGINT "lu"
HIDDEN_LETTERS TheKnightsoftheRotunda "ye"
HIDDEN_LETTERS TSL "es"
HIDDEN_LETTERS ZenBot3 "oi"
GAME_START 8
ROUND_START r 74535
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 158195
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START a 253636
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START o 705456
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START d 257888
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START a 419232
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START a 1047007
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 41644
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START l 903567
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START q 992488
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START g 405021
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START n 127323
BID ZenBot3 11
ROUND_END ZenBot3 11 0
ROUND_START t 452916
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START o 15341
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 632261
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START t 165786
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START l 530227
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START e 127770
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 983664
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START v 292356
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START n 792381
BID ZenBot3 21
ROUND_END ZenBot3 21 0
ROUND_START h 407203
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START d 861079
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START t 66707
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START p 151432
BID ZenBot3 0
ROUND_END SIGINT 0 0
GAME_END 8
WORD_SUBMISSION JEF ardent" 7
WORD_SUBMISSION SIGINT pillar" 8
WORD_SUBMISSION TheKnightsoftheRotunda q" 10
WORD_SUBMISSION TSL eliseo" 6
WORD_SUBMISSION ZenBot3 hanoi" 8
HIDDEN_LETTERS JEF "no"
HIDDEN_LETTERS SIGINT "it"
HIDDEN_LETTERS TheKnightsoftheRotunda "dr"
HIDDEN_LETTERS TSL "sd"
HIDDEN_LETTERS ZenBot3 "vx"
GAME_START 9
ROUND_START c 813123
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START f 45929
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START i 170884
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START s 966335
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START s 74560
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START n 35286
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START l 960119
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START g 479279
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START w 721578
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START l 325095
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START a 164300
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START d 171580
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START i 621021
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START e 523591
BID ZenBot3 0
ROUND_END TSL 0 0
ROUND_START i 688715
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START j 13072
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START t 970563
BID ZenBot3 0
ROUND_END SIGINT 0 0
ROUND_START g 565788
BID ZenBot3 0
ROUND_END JEF 0 0
ROUND_START o 927488
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START b 415630
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START u 149842
BID ZenBot3 0
ROUND_END ZenBot3 0 0
ROUND_START a 999184
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START s 34142
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START q 360577
BID ZenBot3 0
ROUND_END TheKnightsoftheRotunda 0 0
ROUND_START m 761298
BID ZenBot3 0
ROUND_END TSL 0 0
GAME_END 9
WORD_SUBMISSION JEF coding" 10
WORD_SUBMISSION SIGINT flit" 7
WORD_SUBMISSION TheKnightsoftheRotunda sq" 11
WORD_SUBMISSION TSL misled" 9
WORD_SUBMISSION ZenBot3 jung" 12
TOURNAMENT_END
USER_FINAL_SCORE JEF 185
USER_FINAL_SCORE SIGINT 211
USER_FINAL_SCORE TheKnightsoftheRotunda 201
USER_FINAL_SCORE TSL 253
USER_FINAL_SCORE ZenBot3 344
