TOURNAMENT_START
HIDDEN_LETTERS DaBrooklynSpecial "te"
HIDDEN_LETTERS JEF "zj"
HIDDEN_LETTERS TSL "ii"
HIDDEN_LETTERS null "eg"
HIDDEN_LETTERS BrotosaurusRex "vq"
GAME_START 0
ROUND_START p 479684
BID DaBrooklynSpecial 2
ROUND_END DaBrooklynSpecial 2 0
ROUND_START n 361036
BID DaBrooklynSpecial 8
ROUND_END DaBrooklynSpecial 8 0
ROUND_START p 675751
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 160995
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START g 123687
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START s 232131
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 59956
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START n 420112
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START k 506578
ROUND_END JEF 0 0
ROUND_START r 570754
ROUND_END TSL 0 0
ROUND_START h 38574
ROUND_END TSL 0 0
ROUND_START u 999873
ROUND_END TSL 0 0
ROUND_START b 227770
ROUND_END BrotosaurusRex 0 0
ROUND_START o 956748
ROUND_END BrotosaurusRex 0 0
ROUND_START i 277494
ROUND_END JEF 0 0
ROUND_START t 740391
ROUND_END BrotosaurusRex 0 0
ROUND_START l 582270
ROUND_END BrotosaurusRex 0 0
ROUND_START e 881746
ROUND_END TSL 0 0
ROUND_START a 614402
ROUND_END null 0 0
ROUND_START m 563278
ROUND_END null 0 0
ROUND_START d 387273
ROUND_END JEF 0 0
ROUND_START t 995490
ROUND_END null 0 0
ROUND_START a 352858
ROUND_END TSL 0 0
ROUND_START n 1030833
ROUND_END null 0 0
ROUND_START a 678641
ROUND_END JEF 0 0
GAME_END 0
WORD_SUBMISSION DaBrooklynSpecial pep" 7
WORD_SUBMISSION JEF diaz" 14
WORD_SUBMISSION TSL uriah" 8
WORD_SUBMISSION null augment" 60
WORD_SUBMISSION BrotosaurusRex sq" 11
HIDDEN_LETTERS DaBrooklynSpecial "fo"
HIDDEN_LETTERS JEF "ex"
HIDDEN_LETTERS TSL "uv"
HIDDEN_LETTERS null "pd"
HIDDEN_LETTERS BrotosaurusRex "tr"
GAME_START 1
ROUND_START e 26328
BID DaBrooklynSpecial 6
ROUND_END DaBrooklynSpecial 6 0
ROUND_START e 153819
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START d 398348
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START o 79323
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 749329
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START g 40633
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START k 372584
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 701209
ROUND_END null 0 0
ROUND_START z 888856
ROUND_END JEF 0 0
ROUND_START n 927165
ROUND_END JEF 0 0
ROUND_START i 837232
ROUND_END BrotosaurusRex 0 0
ROUND_START l 663885
ROUND_END BrotosaurusRex 0 0
ROUND_START a 679134
ROUND_END BrotosaurusRex 0 0
ROUND_START n 563658
ROUND_END JEF 0 0
ROUND_START d 719875
ROUND_END BrotosaurusRex 0 0
ROUND_START g 956106
ROUND_END TSL 0 0
ROUND_START i 348194
ROUND_END BrotosaurusRex 0 0
ROUND_START w 222875
ROUND_END TSL 0 0
ROUND_START n 417025
ROUND_END null 0 0
ROUND_START o 102003
ROUND_END TSL 0 0
ROUND_START a 898666
ROUND_END TSL 0 0
ROUND_START l 962500
ROUND_END TSL 0 0
ROUND_START i 407391
ROUND_END null 0 0
ROUND_START t 687838
ROUND_END null 0 0
ROUND_START t 849455
ROUND_END null 0 0
GAME_END 1
WORD_SUBMISSION DaBrooklynSpecial defoe" 9
WORD_SUBMISSION JEF gaze" 14
WORD_SUBMISSION TSL avow" 10
WORD_SUBMISSION null pundit" 9
WORD_SUBMISSION BrotosaurusRex iliad" 6
HIDDEN_LETTERS DaBrooklynSpecial "ls"
HIDDEN_LETTERS JEF "nr"
HIDDEN_LETTERS TSL "ef"
HIDDEN_LETTERS null "ei"
HIDDEN_LETTERS BrotosaurusRex "uc"
GAME_START 2
ROUND_START e 19189
BID DaBrooklynSpecial 11
ROUND_END DaBrooklynSpecial 11 0
ROUND_START r 382840
BID DaBrooklynSpecial 12
ROUND_END DaBrooklynSpecial 12 0
ROUND_START t 687029
BID DaBrooklynSpecial 4
ROUND_END DaBrooklynSpecial 4 0
ROUND_START x 738896
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START d 248954
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START n 342939
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START o 454998
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 0
ROUND_START l 189123
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START a 701948
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START v 118240
ROUND_END BrotosaurusRex 0 0
ROUND_START r 953012
ROUND_END BrotosaurusRex 0 0
ROUND_START a 905092
ROUND_END null 0 0
ROUND_START o 644992
ROUND_END BrotosaurusRex 0 0
ROUND_START i 341046
ROUND_END BrotosaurusRex 0 0
ROUND_START g 479610
ROUND_END null 0 0
ROUND_START e 932299
ROUND_END BrotosaurusRex 0 0
ROUND_START h 324268
ROUND_END TSL 0 0
ROUND_START e 804535
ROUND_END TSL 0 0
ROUND_START i 596071
ROUND_END TSL 0 0
ROUND_START s 362359
ROUND_END JEF 0 0
ROUND_START o 897093
ROUND_END JEF 0 0
ROUND_START i 801844
ROUND_END null 0 0
ROUND_START s 737269
ROUND_END null 0 0
ROUND_START f 140481
ROUND_END TSL 0 0
ROUND_START j 980977
ROUND_END TSL 0 0
GAME_END 2
WORD_SUBMISSION DaBrooklynSpecial alerts" 6
WORD_SUBMISSION JEF lords" 6
WORD_SUBMISSION TSL jeff" 17
WORD_SUBMISSION null axes" 11
WORD_SUBMISSION BrotosaurusRex cuvier" 11
HIDDEN_LETTERS DaBrooklynSpecial "so"
HIDDEN_LETTERS JEF "ho"
HIDDEN_LETTERS TSL "re"
HIDDEN_LETTERS null "il"
HIDDEN_LETTERS BrotosaurusRex "up"
GAME_START 3
ROUND_START k 7436
BID DaBrooklynSpecial 2
ROUND_END DaBrooklynSpecial 2 0
ROUND_START t 58680
BID DaBrooklynSpecial 4
ROUND_END DaBrooklynSpecial 4 0
ROUND_START e 8240
BID DaBrooklynSpecial 9
ROUND_END DaBrooklynSpecial 9 0
ROUND_START w 113208
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START n 822329
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START e 166653
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START u 828614
ROUND_END TSL 0 0
ROUND_START i 801990
ROUND_END JEF 0 0
ROUND_START p 784034
ROUND_END TSL 0 0
ROUND_START o 544043
ROUND_END null 0 0
ROUND_START y 25204
ROUND_END BrotosaurusRex 0 0
ROUND_START r 63720
ROUND_END JEF 0 0
ROUND_START i 604332
ROUND_END TSL 0 0
ROUND_START s 765546
ROUND_END null 0 0
ROUND_START u 586952
ROUND_END JEF 0 0
ROUND_START i 400466
ROUND_END TSL 0 0
ROUND_START j 182797
ROUND_END JEF 0 0
ROUND_START o 790521
ROUND_END TSL 0 0
ROUND_START o 874465
ROUND_END JEF 0 0
ROUND_START c 179230
ROUND_END BrotosaurusRex 0 0
ROUND_START l 294872
ROUND_END null 0 0
ROUND_START r 320476
ROUND_END null 0 0
ROUND_START f 883613
ROUND_END BrotosaurusRex 0 0
ROUND_START o 182797
ROUND_END null 0 0
ROUND_START d 652499
ROUND_END BrotosaurusRex 0 0
GAME_END 3
WORD_SUBMISSION DaBrooklynSpecial tokens" 10
WORD_SUBMISSION JEF jo" 9
WORD_SUBMISSION TSL peru" 6
WORD_SUBMISSION null rills" 5
WORD_SUBMISSION BrotosaurusRex yup" 8
HIDDEN_LETTERS DaBrooklynSpecial "oo"
HIDDEN_LETTERS JEF "ev"
HIDDEN_LETTERS TSL "ol"
HIDDEN_LETTERS null "ei"
HIDDEN_LETTERS BrotosaurusRex "it"
GAME_START 4
ROUND_START h 567601
BID DaBrooklynSpecial 3
ROUND_END DaBrooklynSpecial 3 0
ROUND_START e 66830
BID DaBrooklynSpecial 7
ROUND_END DaBrooklynSpecial 7 0
ROUND_START e 449542
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START n 1026055
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START n 508634
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 871975
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START u 579034
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START g 844174
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START r 931928
ROUND_END TSL 0 0
ROUND_START e 963502
ROUND_END TSL 0 0
ROUND_START i 165190
ROUND_END null 0 0
ROUND_START o 290215
ROUND_END JEF 0 0
ROUND_START i 487664
ROUND_END JEF 0 0
ROUND_START w 344432
ROUND_END TSL 0 0
ROUND_START o 475182
ROUND_END null 0 0
ROUND_START f 933383
ROUND_END JEF 0 0
ROUND_START i 719114
ROUND_END TSL 0 0
ROUND_START q 576686
ROUND_END JEF 0 0
ROUND_START k 365860
ROUND_END null 0 0
ROUND_START a 361
ROUND_END TSL 0 0
ROUND_START l 614866
ROUND_END BrotosaurusRex 0 0
ROUND_START d 822480
ROUND_END BrotosaurusRex 0 0
ROUND_START s 663080
ROUND_END BrotosaurusRex 0 0
ROUND_START c 967006
ROUND_END BrotosaurusRex 0 0
ROUND_START r 281368
ROUND_END BrotosaurusRex 0 0
GAME_END 4
WORD_SUBMISSION DaBrooklynSpecial hog" 7
WORD_SUBMISSION JEF five" 10
WORD_SUBMISSION TSL loewi" 8
WORD_SUBMISSION null ikon" 8
WORD_SUBMISSION BrotosaurusRex disc" 7
HIDDEN_LETTERS DaBrooklynSpecial "oo"
HIDDEN_LETTERS JEF "pu"
HIDDEN_LETTERS TSL "er"
HIDDEN_LETTERS null "nt"
HIDDEN_LETTERS BrotosaurusRex "xo"
GAME_START 5
ROUND_START y 934485
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 34215
BID DaBrooklynSpecial 4
ROUND_END DaBrooklynSpecial 4 0
ROUND_START a 497248
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START c 42871
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 64518
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START o 249274
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START u 98849
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 412331
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START v 494180
ROUND_END null 0 0
ROUND_START e 190895
ROUND_END TSL 0 0
ROUND_START r 950303
ROUND_END BrotosaurusRex 0 0
ROUND_START e 250431
ROUND_END TSL 0 0
ROUND_START a 438620
ROUND_END TSL 0 0
ROUND_START t 178624
ROUND_END JEF 0 0
ROUND_START a 384114
ROUND_END null 0 0
ROUND_START p 129121
ROUND_END BrotosaurusRex 0 0
ROUND_START e 731189
ROUND_END TSL 0 0
ROUND_START g 686366
ROUND_END BrotosaurusRex 0 0
ROUND_START i 385246
ROUND_END JEF 0 0
ROUND_START m 352527
ROUND_END JEF 0 0
ROUND_START o 227270
ROUND_END TSL 0 0
ROUND_START r 765479
ROUND_END JEF 0 0
ROUND_START t 976933
ROUND_END null 0 0
ROUND_START s 127343
ROUND_END null 0 0
ROUND_START t 116448
ROUND_END JEF 0 0
GAME_END 5
WORD_SUBMISSION DaBrooklynSpecial decay" 11
WORD_SUBMISSION JEF purim" 9
WORD_SUBMISSION TSL are" 3
WORD_SUBMISSION null savant" 9
WORD_SUBMISSION BrotosaurusRex pox" 12
HIDDEN_LETTERS DaBrooklynSpecial "au"
HIDDEN_LETTERS JEF "cp"
HIDDEN_LETTERS TSL "nt"
HIDDEN_LETTERS null "in"
HIDDEN_LETTERS BrotosaurusRex "so"
GAME_START 6
ROUND_START g 699635
BID DaBrooklynSpecial 5
ROUND_END DaBrooklynSpecial 5 0
ROUND_START f 911254
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START b 442740
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START u 894212
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START e 48137
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START x 32480
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START w 899007
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START r 123731
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START q 322411
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START i 40482
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START z 909247
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 428990
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START v 830926
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START n 643645
ROUND_END JEF 0 0
ROUND_START r 231955
ROUND_END JEF 0 0
ROUND_START n 722552
ROUND_END null 0 0
ROUND_START e 607266
ROUND_END TSL 0 0
ROUND_START g 935777
ROUND_END null 0 0
ROUND_START l 345897
ROUND_END JEF 0 0
ROUND_START y 556456
ROUND_END null 0 0
ROUND_START e 723790
ROUND_END TSL 0 0
ROUND_START a 365029
ROUND_END BrotosaurusRex 0 0
ROUND_START s 52258
ROUND_END BrotosaurusRex 0 0
ROUND_START m 560981
ROUND_END null 0 0
ROUND_START w 506931
ROUND_END TSL 0 0
GAME_END 6
WORD_SUBMISSION DaBrooklynSpecial fag" 7
WORD_SUBMISSION JEF clew" 9
WORD_SUBMISSION TSL q" 10
WORD_SUBMISSION null grimy" 11
WORD_SUBMISSION BrotosaurusRex axis" 11
HIDDEN_LETTERS DaBrooklynSpecial "fx"
HIDDEN_LETTERS JEF "tb"
HIDDEN_LETTERS TSL "pc"
HIDDEN_LETTERS null "ji"
HIDDEN_LETTERS BrotosaurusRex "lo"
GAME_START 7
ROUND_START e 216402
BID DaBrooklynSpecial 5
ROUND_END DaBrooklynSpecial 5 0
ROUND_START m 971247
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START o 23967
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START q 306669
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START l 500150
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START e 65209
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START a 265512
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START s 666196
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START h 1031990
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START e 59768
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START i 704970
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START o 582846
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START d 24543
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START i 739292
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START a 993673
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 959229
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START t 548788
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 415340
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START o 828861
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START c 731300
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START r 883458
BID DaBrooklynSpecial 0
ROUND_END BrotosaurusRex 0 0
ROUND_START m 428774
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START w 860812
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START v 685187
ROUND_END null 0 0
ROUND_START o 606961
ROUND_END null 0 0
GAME_END 7
WORD_SUBMISSION DaBrooklynSpecial fox" 13
WORD_SUBMISSION JEF q" 10
WORD_SUBMISSION TSL clamped" 64
WORD_SUBMISSION null jives" 15
WORD_SUBMISSION BrotosaurusRex choral" 11
HIDDEN_LETTERS DaBrooklynSpecial "rl"
HIDDEN_LETTERS JEF "ae"
HIDDEN_LETTERS TSL "ei"
HIDDEN_LETTERS null "lm"
HIDDEN_LETTERS BrotosaurusRex "vo"
GAME_START 8
ROUND_START e 565471
BID DaBrooklynSpecial 11
ROUND_END DaBrooklynSpecial 11 0
ROUND_START u 1027219
BID DaBrooklynSpecial 3
ROUND_END DaBrooklynSpecial 3 0
ROUND_START a 876653
BID DaBrooklynSpecial 18
ROUND_END DaBrooklynSpecial 18 0
ROUND_START x 22611
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START o 790695
BID DaBrooklynSpecial 6
ROUND_END DaBrooklynSpecial 6 0
ROUND_START a 251102
BID DaBrooklynSpecial 20
ROUND_END DaBrooklynSpecial 20 0
ROUND_START a 897847
ROUND_END BrotosaurusRex 0 0
ROUND_START t 130230
ROUND_END JEF 0 0
ROUND_START i 852071
ROUND_END TSL 0 0
ROUND_START i 652051
ROUND_END BrotosaurusRex 0 0
ROUND_START w 963832
ROUND_END JEF 0 0
ROUND_START d 133559
ROUND_END TSL 0 0
ROUND_START i 49029
ROUND_END null 0 0
ROUND_START i 808423
ROUND_END null 0 0
ROUND_START p 1004940
ROUND_END null 0 0
ROUND_START e 220815
ROUND_END null 0 0
ROUND_START n 777282
ROUND_END TSL 0 0
ROUND_START n 618957
ROUND_END BrotosaurusRex 0 0
ROUND_START h 456018
ROUND_END TSL 0 0
ROUND_START e 840679
ROUND_END BrotosaurusRex 0 0
ROUND_START z 844701
ROUND_END TSL 0 0
ROUND_START c 728552
ROUND_END JEF 0 0
ROUND_START g 647216
ROUND_END JEF 0 0
ROUND_START i 443881
ROUND_END JEF 0 0
ROUND_START c 711540
ROUND_END BrotosaurusRex 0 0
GAME_END 8
WORD_SUBMISSION DaBrooklynSpecial aureola" 57
WORD_SUBMISSION JEF twice" 10
WORD_SUBMISSION TSL heinz" 17
WORD_SUBMISSION null pixel" 14
WORD_SUBMISSION BrotosaurusRex novice" 11
HIDDEN_LETTERS DaBrooklynSpecial "ee"
HIDDEN_LETTERS JEF "eb"
HIDDEN_LETTERS TSL "hr"
HIDDEN_LETTERS null "zc"
HIDDEN_LETTERS BrotosaurusRex "pd"
GAME_START 9
ROUND_START h 716604
BID DaBrooklynSpecial 4
ROUND_END DaBrooklynSpecial 4 0
ROUND_START o 428756
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START e 214158
BID DaBrooklynSpecial 1
ROUND_END DaBrooklynSpecial 1 0
ROUND_START t 689891
BID DaBrooklynSpecial 0
ROUND_END JEF 0 0
ROUND_START e 508446
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 41522
BID DaBrooklynSpecial 0
ROUND_END null 0 0
ROUND_START a 457267
BID DaBrooklynSpecial 0
ROUND_END TSL 0 0
ROUND_START e 99559
BID DaBrooklynSpecial 0
ROUND_END DaBrooklynSpecial 0 0
ROUND_START a 295398
ROUND_END null 0 0
ROUND_START g 195911
ROUND_END null 0 0
ROUND_START n 841832
ROUND_END TSL 0 0
ROUND_START g 153919
ROUND_END TSL 0 0
ROUND_START v 802527
ROUND_END BrotosaurusRex 0 0
ROUND_START f 360732
ROUND_END null 0 0
ROUND_START r 170752
ROUND_END BrotosaurusRex 0 0
ROUND_START g 28556
ROUND_END JEF 0 0
ROUND_START s 762490
ROUND_END JEF 0 0
ROUND_START e 526084
ROUND_END TSL 0 0
ROUND_START t 12644
ROUND_END TSL 0 0
ROUND_START o 993458
ROUND_END BrotosaurusRex 0 0
ROUND_START i 250300
ROUND_END JEF 0 0
ROUND_START a 480539
ROUND_END null 0 0
ROUND_START f 7716
ROUND_END JEF 0 0
ROUND_START y 197241
ROUND_END BrotosaurusRex 0 0
ROUND_START e 970226
ROUND_END BrotosaurusRex 0 0
GAME_END 9
WORD_SUBMISSION DaBrooklynSpecial hoe" 6
WORD_SUBMISSION JEF befits" 11
WORD_SUBMISSION TSL gareth" 10
WORD_SUBMISSION null gaza" 14
WORD_SUBMISSION BrotosaurusRex proved" 12
TOURNAMENT_END
USER_FINAL_SCORE DaBrooklynSpecial 233
USER_FINAL_SCORE JEF 202
USER_FINAL_SCORE TSL 253
USER_FINAL_SCORE null 256
USER_FINAL_SCORE BrotosaurusRex 200
